<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-identifier">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language id="pub-language">en</dc:language>
    <dc:identifier id="pub-identifier">_pro_git</dc:identifier>
    <meta property="identifier-type" refines="#pub-identifier">uuid</meta>
    <dc:title id="pub-title">Pro Git</dc:title>
    <meta property="title-type" refines="#pub-title">main</meta>
    <dc:creator id="creator1">Scott Chacon, Ben Straub</dc:creator>
    <meta property="role" refines="#creator1">aut</meta>
    <dc:creator id="creator2">Asciidoctor</dc:creator>
    <meta property="role" refines="#creator2">mfr</meta>
    <dc:contributor>Scott Chacon</dc:contributor>
    <dc:contributor>Ben Straub</dc:contributor>
    <dc:contributor>Scott Chacon, Ben Straub</dc:contributor>
    <dc:date>2019-06-03T00:00:00Z</dc:date>
    <meta property="dcterms:modified">2019-06-03T15:03:49Z</meta>
    <meta name="cover" content="item_cover"/>
  </metadata>
  <manifest>
    <item id="item_epub3" href="styles/epub3.css" media-type="text/css"/>
    <item id="item_epub3-css3-only" href="styles/epub3-css3-only.css" media-type="text/css"/>
    <item id="item_epub3-fonts" href="styles/epub3-fonts.css" media-type="text/css"/>
    <item id="item_notoserif-regular-latin" href="fonts/notoserif-regular-latin.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_notoserif-italic-latin" href="fonts/notoserif-italic-latin.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_notoserif-bold-latin" href="fonts/notoserif-bold-latin.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_notoserif-bolditalic-latin" href="fonts/notoserif-bolditalic-latin.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_mplus1p-regular-latin" href="fonts/mplus1p-regular-latin.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_mplus1p-light-latin" href="fonts/mplus1p-light-latin.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_mplus1p-bold-latin" href="fonts/mplus1p-bold-latin.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_mplus1mn-regular-ascii-conums" href="fonts/mplus1mn-regular-ascii-conums.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_mplus1mn-italic-ascii" href="fonts/mplus1mn-italic-ascii.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_mplus1mn-bold-ascii" href="fonts/mplus1mn-bold-ascii.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_mplus1mn-bolditalic-ascii" href="fonts/mplus1mn-bolditalic-ascii.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_fontawesome-icons" href="fonts/fontawesome-icons.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_assorted-icons" href="fonts/assorted-icons.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="item_cover" href="jacket/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="item__许可证" href="_许可证.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item__scott_chacon_序" href="_scott_chacon_序.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item__ben_straub_序" href="_ben_straub_序.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item__献辞" href="_献辞.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item__引言" href="_引言.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_ch01-introduction" href="ch01-introduction.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_ch02-git-basics" href="ch02-git-basics.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_ch03-git-branching" href="ch03-git-branching.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_ch04-git-server" href="ch04-git-server.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_ch05-distributed-git" href="ch05-distributed-git.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_ch06-github" href="ch06-github.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_ch07-git-tools" href="ch07-git-tools.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_ch08-customizing-git" href="ch08-customizing-git.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_ch09-git-and-other-scms" href="ch09-git-and-other-scms.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_ch10-git-internals" href="ch10-git-internals.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item__其它环境中的_git" href="_其它环境中的_git.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item__将_git_嵌入你的应用" href="_将_git_嵌入你的应用.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item__git_命令" href="_git_命令.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="item_local" href="images/local.png" media-type="image/png"/>
    <item id="item_centralized" href="images/centralized.png" media-type="image/png"/>
    <item id="item_distributed" href="images/distributed.png" media-type="image/png"/>
    <item id="item_deltas" href="images/deltas.png" media-type="image/png"/>
    <item id="item_snapshots" href="images/snapshots.png" media-type="image/png"/>
    <item id="item_areas" href="images/areas.png" media-type="image/png"/>
    <item id="item_git-osx-installer" href="images/git-osx-installer.png" media-type="image/png"/>
    <item id="item_lifecycle" href="images/lifecycle.png" media-type="image/png"/>
    <item id="item_commit-and-tree" href="images/commit-and-tree.png" media-type="image/png"/>
    <item id="item_commits-and-parents" href="images/commits-and-parents.png" media-type="image/png"/>
    <item id="item_branch-and-history" href="images/branch-and-history.png" media-type="image/png"/>
    <item id="item_two-branches" href="images/two-branches.png" media-type="image/png"/>
    <item id="item_head-to-master" href="images/head-to-master.png" media-type="image/png"/>
    <item id="item_head-to-testing" href="images/head-to-testing.png" media-type="image/png"/>
    <item id="item_advance-testing" href="images/advance-testing.png" media-type="image/png"/>
    <item id="item_checkout-master" href="images/checkout-master.png" media-type="image/png"/>
    <item id="item_advance-master" href="images/advance-master.png" media-type="image/png"/>
    <item id="item_basic-branching-1" href="images/basic-branching-1.png" media-type="image/png"/>
    <item id="item_basic-branching-2" href="images/basic-branching-2.png" media-type="image/png"/>
    <item id="item_basic-branching-3" href="images/basic-branching-3.png" media-type="image/png"/>
    <item id="item_basic-branching-4" href="images/basic-branching-4.png" media-type="image/png"/>
    <item id="item_basic-branching-5" href="images/basic-branching-5.png" media-type="image/png"/>
    <item id="item_basic-branching-6" href="images/basic-branching-6.png" media-type="image/png"/>
    <item id="item_basic-merging-1" href="images/basic-merging-1.png" media-type="image/png"/>
    <item id="item_basic-merging-2" href="images/basic-merging-2.png" media-type="image/png"/>
    <item id="item_lr-branches-1" href="images/lr-branches-1.png" media-type="image/png"/>
    <item id="item_lr-branches-2" href="images/lr-branches-2.png" media-type="image/png"/>
    <item id="item_topic-branches-1" href="images/topic-branches-1.png" media-type="image/png"/>
    <item id="item_topic-branches-2" href="images/topic-branches-2.png" media-type="image/png"/>
    <item id="item_remote-branches-1" href="images/remote-branches-1.png" media-type="image/png"/>
    <item id="item_remote-branches-2" href="images/remote-branches-2.png" media-type="image/png"/>
    <item id="item_remote-branches-3" href="images/remote-branches-3.png" media-type="image/png"/>
    <item id="item_remote-branches-4" href="images/remote-branches-4.png" media-type="image/png"/>
    <item id="item_remote-branches-5" href="images/remote-branches-5.png" media-type="image/png"/>
    <item id="item_basic-rebase-1" href="images/basic-rebase-1.png" media-type="image/png"/>
    <item id="item_basic-rebase-2" href="images/basic-rebase-2.png" media-type="image/png"/>
    <item id="item_basic-rebase-3" href="images/basic-rebase-3.png" media-type="image/png"/>
    <item id="item_basic-rebase-4" href="images/basic-rebase-4.png" media-type="image/png"/>
    <item id="item_interesting-rebase-1" href="images/interesting-rebase-1.png" media-type="image/png"/>
    <item id="item_interesting-rebase-2" href="images/interesting-rebase-2.png" media-type="image/png"/>
    <item id="item_interesting-rebase-3" href="images/interesting-rebase-3.png" media-type="image/png"/>
    <item id="item_interesting-rebase-4" href="images/interesting-rebase-4.png" media-type="image/png"/>
    <item id="item_interesting-rebase-5" href="images/interesting-rebase-5.png" media-type="image/png"/>
    <item id="item_perils-of-rebasing-1" href="images/perils-of-rebasing-1.png" media-type="image/png"/>
    <item id="item_perils-of-rebasing-2" href="images/perils-of-rebasing-2.png" media-type="image/png"/>
    <item id="item_perils-of-rebasing-3" href="images/perils-of-rebasing-3.png" media-type="image/png"/>
    <item id="item_perils-of-rebasing-4" href="images/perils-of-rebasing-4.png" media-type="image/png"/>
    <item id="item_perils-of-rebasing-5" href="images/perils-of-rebasing-5.png" media-type="image/png"/>
    <item id="item_git-instaweb" href="images/git-instaweb.png" media-type="image/png"/>
    <item id="item_bitnami" href="images/bitnami.png" media-type="image/png"/>
    <item id="item_gitlab-menu" href="images/gitlab-menu.png" media-type="image/png"/>
    <item id="item_gitlab-users" href="images/gitlab-users.png" media-type="image/png"/>
    <item id="item_gitlab-groups" href="images/gitlab-groups.png" media-type="image/png"/>
    <item id="item_centralized_workflow" href="images/centralized_workflow.png" media-type="image/png"/>
    <item id="item_integration-manager" href="images/integration-manager.png" media-type="image/png"/>
    <item id="item_benevolent-dictator" href="images/benevolent-dictator.png" media-type="image/png"/>
    <item id="item_git-diff-check" href="images/git-diff-check.png" media-type="image/png"/>
    <item id="item_small-team-1" href="images/small-team-1.png" media-type="image/png"/>
    <item id="item_small-team-2" href="images/small-team-2.png" media-type="image/png"/>
    <item id="item_small-team-3" href="images/small-team-3.png" media-type="image/png"/>
    <item id="item_small-team-4" href="images/small-team-4.png" media-type="image/png"/>
    <item id="item_small-team-5" href="images/small-team-5.png" media-type="image/png"/>
    <item id="item_small-team-6" href="images/small-team-6.png" media-type="image/png"/>
    <item id="item_small-team-7" href="images/small-team-7.png" media-type="image/png"/>
    <item id="item_small-team-flow" href="images/small-team-flow.png" media-type="image/png"/>
    <item id="item_managed-team-1" href="images/managed-team-1.png" media-type="image/png"/>
    <item id="item_managed-team-2" href="images/managed-team-2.png" media-type="image/png"/>
    <item id="item_managed-team-3" href="images/managed-team-3.png" media-type="image/png"/>
    <item id="item_managed-team-flow" href="images/managed-team-flow.png" media-type="image/png"/>
    <item id="item_public-small-1" href="images/public-small-1.png" media-type="image/png"/>
    <item id="item_public-small-2" href="images/public-small-2.png" media-type="image/png"/>
    <item id="item_public-small-3" href="images/public-small-3.png" media-type="image/png"/>
    <item id="item_merging-workflows-1" href="images/merging-workflows-1.png" media-type="image/png"/>
    <item id="item_merging-workflows-2" href="images/merging-workflows-2.png" media-type="image/png"/>
    <item id="item_merging-workflows-3" href="images/merging-workflows-3.png" media-type="image/png"/>
    <item id="item_merging-workflows-4" href="images/merging-workflows-4.png" media-type="image/png"/>
    <item id="item_merging-workflows-5" href="images/merging-workflows-5.png" media-type="image/png"/>
    <item id="item_large-merges-1" href="images/large-merges-1.png" media-type="image/png"/>
    <item id="item_large-merges-2" href="images/large-merges-2.png" media-type="image/png"/>
    <item id="item_rebasing-1" href="images/rebasing-1.png" media-type="image/png"/>
    <item id="item_rebasing-2" href="images/rebasing-2.png" media-type="image/png"/>
    <item id="item_signup" href="images/signup.png" media-type="image/png"/>
    <item id="item_account-settings" href="images/account-settings.png" media-type="image/png"/>
    <item id="item_ssh-keys" href="images/ssh-keys.png" media-type="image/png"/>
    <item id="item_your-profile" href="images/your-profile.png" media-type="image/png"/>
    <item id="item_avatar-crop" href="images/avatar-crop.png" media-type="image/png"/>
    <item id="item_email-settings" href="images/email-settings.png" media-type="image/png"/>
    <item id="item_2fa-1" href="images/2fa-1.png" media-type="image/png"/>
    <item id="item_forkbutton" href="images/forkbutton.png" media-type="image/png"/>
    <item id="item_blink-01-start" href="images/blink-01-start.png" media-type="image/png"/>
    <item id="item_blink-02-pr" href="images/blink-02-pr.png" media-type="image/png"/>
    <item id="item_blink-03-pull-request-open" href="images/blink-03-pull-request-open.png" media-type="image/png"/>
    <item id="item_blink-04-pr-comment" href="images/blink-04-pr-comment.png" media-type="image/png"/>
    <item id="item_blink-04-email" href="images/blink-04-email.png" media-type="image/png"/>
    <item id="item_blink-05-general-comment" href="images/blink-05-general-comment.png" media-type="image/png"/>
    <item id="item_blink-06-final" href="images/blink-06-final.png" media-type="image/png"/>
    <item id="item_pr-01-fail" href="images/pr-01-fail.png" media-type="image/png"/>
    <item id="item_pr-02-merge-fix" href="images/pr-02-merge-fix.png" media-type="image/png"/>
    <item id="item_mentions-01-syntax" href="images/mentions-01-syntax.png" media-type="image/png"/>
    <item id="item_mentions-02-render" href="images/mentions-02-render.png" media-type="image/png"/>
    <item id="item_mentions-03-closed" href="images/mentions-03-closed.png" media-type="image/png"/>
    <item id="item_markdown-01-example" href="images/markdown-01-example.png" media-type="image/png"/>
    <item id="item_markdown-02-tasks" href="images/markdown-02-tasks.png" media-type="image/png"/>
    <item id="item_markdown-03-task-summary" href="images/markdown-03-task-summary.png" media-type="image/png"/>
    <item id="item_markdown-04-fenced-code" href="images/markdown-04-fenced-code.png" media-type="image/png"/>
    <item id="item_markdown-05-quote" href="images/markdown-05-quote.png" media-type="image/png"/>
    <item id="item_markdown-06-emoji-complete" href="images/markdown-06-emoji-complete.png" media-type="image/png"/>
    <item id="item_markdown-07-emoji" href="images/markdown-07-emoji.png" media-type="image/png"/>
    <item id="item_markdown-08-drag-drop" href="images/markdown-08-drag-drop.png" media-type="image/png"/>
    <item id="item_newrepo" href="images/newrepo.png" media-type="image/png"/>
    <item id="item_new-repo" href="images/new-repo.png" media-type="image/png"/>
    <item id="item_newrepoform" href="images/newrepoform.png" media-type="image/png"/>
    <item id="item_reposettingslink" href="images/reposettingslink.png" media-type="image/png"/>
    <item id="item_collaborators" href="images/collaborators.png" media-type="image/png"/>
    <item id="item_maint-01-email" href="images/maint-01-email.png" media-type="image/png"/>
    <item id="item_maint-03-email-resp" href="images/maint-03-email-resp.png" media-type="image/png"/>
    <item id="item_maint-02-merge" href="images/maint-02-merge.png" media-type="image/png"/>
    <item id="item_maint-04-target" href="images/maint-04-target.png" media-type="image/png"/>
    <item id="item_maint-05-mentions" href="images/maint-05-mentions.png" media-type="image/png"/>
    <item id="item_maint-06-unsubscribe" href="images/maint-06-unsubscribe.png" media-type="image/png"/>
    <item id="item_maint-07-notifications" href="images/maint-07-notifications.png" media-type="image/png"/>
    <item id="item_maint-08-notifications-page" href="images/maint-08-notifications-page.png" media-type="image/png"/>
    <item id="item_maint-09-contrib" href="images/maint-09-contrib.png" media-type="image/png"/>
    <item id="item_maint-10-default-branch" href="images/maint-10-default-branch.png" media-type="image/png"/>
    <item id="item_maint-11-transfer" href="images/maint-11-transfer.png" media-type="image/png"/>
    <item id="item_neworg" href="images/neworg.png" media-type="image/png"/>
    <item id="item_orgs-01-page" href="images/orgs-01-page.png" media-type="image/png"/>
    <item id="item_orgs-02-teams" href="images/orgs-02-teams.png" media-type="image/png"/>
    <item id="item_orgs-03-audit" href="images/orgs-03-audit.png" media-type="image/png"/>
    <item id="item_scripting-01-services" href="images/scripting-01-services.png" media-type="image/png"/>
    <item id="item_scripting-02-email-service" href="images/scripting-02-email-service.png" media-type="image/png"/>
    <item id="item_scripting-03-webhook" href="images/scripting-03-webhook.png" media-type="image/png"/>
    <item id="item_scripting-04-webhook-debug" href="images/scripting-04-webhook-debug.png" media-type="image/png"/>
    <item id="item_scripting-05-access-token" href="images/scripting-05-access-token.png" media-type="image/png"/>
    <item id="item_scripting-06-comment" href="images/scripting-06-comment.png" media-type="image/png"/>
    <item id="item_scripting-07-status" href="images/scripting-07-status.png" media-type="image/png"/>
    <item id="item_double-dot" href="images/double-dot.png" media-type="image/png"/>
    <item id="item_reset-workflow" href="images/reset-workflow.png" media-type="image/png"/>
    <item id="item_reset-ex1" href="images/reset-ex1.png" media-type="image/png"/>
    <item id="item_reset-ex2" href="images/reset-ex2.png" media-type="image/png"/>
    <item id="item_reset-ex3" href="images/reset-ex3.png" media-type="image/png"/>
    <item id="item_reset-ex4" href="images/reset-ex4.png" media-type="image/png"/>
    <item id="item_reset-ex5" href="images/reset-ex5.png" media-type="image/png"/>
    <item id="item_reset-ex6" href="images/reset-ex6.png" media-type="image/png"/>
    <item id="item_reset-start" href="images/reset-start.png" media-type="image/png"/>
    <item id="item_reset-soft" href="images/reset-soft.png" media-type="image/png"/>
    <item id="item_reset-mixed" href="images/reset-mixed.png" media-type="image/png"/>
    <item id="item_reset-hard" href="images/reset-hard.png" media-type="image/png"/>
    <item id="item_reset-path1" href="images/reset-path1.png" media-type="image/png"/>
    <item id="item_reset-path2" href="images/reset-path2.png" media-type="image/png"/>
    <item id="item_reset-path3" href="images/reset-path3.png" media-type="image/png"/>
    <item id="item_reset-squash-r1" href="images/reset-squash-r1.png" media-type="image/png"/>
    <item id="item_reset-squash-r2" href="images/reset-squash-r2.png" media-type="image/png"/>
    <item id="item_reset-squash-r3" href="images/reset-squash-r3.png" media-type="image/png"/>
    <item id="item_reset-checkout" href="images/reset-checkout.png" media-type="image/png"/>
    <item id="item_undomerge-start" href="images/undomerge-start.png" media-type="image/png"/>
    <item id="item_undomerge-reset" href="images/undomerge-reset.png" media-type="image/png"/>
    <item id="item_undomerge-revert" href="images/undomerge-revert.png" media-type="image/png"/>
    <item id="item_undomerge-revert2" href="images/undomerge-revert2.png" media-type="image/png"/>
    <item id="item_undomerge-revert3" href="images/undomerge-revert3.png" media-type="image/png"/>
    <item id="item_rerere1" href="images/rerere1.png" media-type="image/png"/>
    <item id="item_rerere2" href="images/rerere2.png" media-type="image/png"/>
    <item id="item_rerere3" href="images/rerere3.png" media-type="image/png"/>
    <item id="item_replace1" href="images/replace1.png" media-type="image/png"/>
    <item id="item_replace2" href="images/replace2.png" media-type="image/png"/>
    <item id="item_replace3" href="images/replace3.png" media-type="image/png"/>
    <item id="item_replace4" href="images/replace4.png" media-type="image/png"/>
    <item id="item_replace5" href="images/replace5.png" media-type="image/png"/>
    <item id="item_p4merge" href="images/p4merge.png" media-type="image/png"/>
    <item id="item_smudge" href="images/smudge.png" media-type="image/png"/>
    <item id="item_clean" href="images/clean.png" media-type="image/png"/>
    <item id="item_git-fusion-boot" href="images/git-fusion-boot.png" media-type="image/png"/>
    <item id="item_git-fusion-perforce-graph" href="images/git-fusion-perforce-graph.png" media-type="image/png"/>
    <item id="item_git-tfs-ct" href="images/git-tfs-ct.png" media-type="image/png"/>
    <item id="item_data-model-1" href="images/data-model-1.png" media-type="image/png"/>
    <item id="item_data-model-2" href="images/data-model-2.png" media-type="image/png"/>
    <item id="item_data-model-3" href="images/data-model-3.png" media-type="image/png"/>
    <item id="item_data-model-4" href="images/data-model-4.png" media-type="image/png"/>
    <item id="item_gitk" href="images/gitk.png" media-type="image/png"/>
    <item id="item_git-gui" href="images/git-gui.png" media-type="image/png"/>
    <item id="item_github_mac" href="images/github_mac.png" media-type="image/png"/>
    <item id="item_github_win" href="images/github_win.png" media-type="image/png"/>
    <item id="item_branch_widget_mac" href="images/branch_widget_mac.png" media-type="image/png"/>
    <item id="item_branch_widget_win" href="images/branch_widget_win.png" media-type="image/png"/>
    <item id="item_vs-1" href="images/vs-1.png" media-type="image/png"/>
    <item id="item_vs-2" href="images/vs-2.png" media-type="image/png"/>
    <item id="item_egit" href="images/egit.png" media-type="image/png"/>
    <item id="item_git-bash" href="images/git-bash.png" media-type="image/png"/>
    <item id="item_zsh-prompt" href="images/zsh-prompt.png" media-type="image/png"/>
    <item id="item_zsh-oh-my" href="images/zsh-oh-my.png" media-type="image/png"/>
    <item id="item_posh-git" href="images/posh-git.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="item__许可证"/>
    <itemref idref="item__scott_chacon_序"/>
    <itemref idref="item__ben_straub_序"/>
    <itemref idref="item__献辞"/>
    <itemref idref="item__引言"/>
    <itemref idref="item_ch01-introduction"/>
    <itemref idref="item_ch02-git-basics"/>
    <itemref idref="item_ch03-git-branching"/>
    <itemref idref="item_ch04-git-server"/>
    <itemref idref="item_ch05-distributed-git"/>
    <itemref idref="item_ch06-github"/>
    <itemref idref="item_ch07-git-tools"/>
    <itemref idref="item_ch08-customizing-git"/>
    <itemref idref="item_ch09-git-and-other-scms"/>
    <itemref idref="item_ch10-git-internals"/>
    <itemref idref="item__其它环境中的_git"/>
    <itemref idref="item__将_git_嵌入你的应用"/>
    <itemref idref="item__git_命令"/>
  </spine>
</package>
