<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="_pro_git"/>
<meta name="dtb:depth" content="77"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Pro Git</text></docTitle>
<navMap>
<navPoint id="nav_1" playOrder="1">
<navLabel><text>许可证</text></navLabel>
<content src="_许可证.xhtml"/>
</navPoint>
<navPoint id="nav_2" playOrder="2">
<navLabel><text>Scott Chacon 序</text></navLabel>
<content src="_scott_chacon_序.xhtml"/>
</navPoint>
<navPoint id="nav_3" playOrder="3">
<navLabel><text>Ben Straub 序</text></navLabel>
<content src="_ben_straub_序.xhtml"/>
</navPoint>
<navPoint id="nav_4" playOrder="4">
<navLabel><text>献辞</text></navLabel>
<content src="_献辞.xhtml"/>
</navPoint>
<navPoint id="nav_5" playOrder="5">
<navLabel><text>引言</text></navLabel>
<content src="_引言.xhtml"/>
</navPoint>
<navPoint id="nav_6" playOrder="6">
<navLabel><text>起步</text></navLabel>
<content src="ch01-introduction.xhtml"/>
<navPoint id="nav_7" playOrder="7">
<navLabel><text>关于版本控制</text></navLabel>
<content src="ch01-introduction.xhtml#_关于版本控制"/>
<navPoint id="nav_8" playOrder="8">
<navLabel><text>本地版本控制系统</text></navLabel>
<content src="ch01-introduction.xhtml#_本地版本控制系统"/>
</navPoint>
<navPoint id="nav_9" playOrder="9">
<navLabel><text>集中化的版本控制系统</text></navLabel>
<content src="ch01-introduction.xhtml#_集中化的版本控制系统"/>
</navPoint>
<navPoint id="nav_10" playOrder="10">
<navLabel><text>分布式版本控制系统</text></navLabel>
<content src="ch01-introduction.xhtml#_分布式版本控制系统"/>
</navPoint>
</navPoint>
<navPoint id="nav_11" playOrder="11">
<navLabel><text>Git 简史</text></navLabel>
<content src="ch01-introduction.xhtml#_git_简史"/>
</navPoint>
<navPoint id="nav_12" playOrder="12">
<navLabel><text>Git 基础</text></navLabel>
<content src="ch01-introduction.xhtml#_git_基础"/>
<navPoint id="nav_13" playOrder="13">
<navLabel><text>直接记录快照，而非差异比较</text></navLabel>
<content src="ch01-introduction.xhtml#_直接记录快照_而非差异比较"/>
</navPoint>
<navPoint id="nav_14" playOrder="14">
<navLabel><text>近乎所有操作都是本地执行</text></navLabel>
<content src="ch01-introduction.xhtml#_近乎所有操作都是本地执行"/>
</navPoint>
<navPoint id="nav_15" playOrder="15">
<navLabel><text>Git 保证完整性</text></navLabel>
<content src="ch01-introduction.xhtml#_git_保证完整性"/>
</navPoint>
<navPoint id="nav_16" playOrder="16">
<navLabel><text>Git 一般只添加数据</text></navLabel>
<content src="ch01-introduction.xhtml#_git_一般只添加数据"/>
</navPoint>
<navPoint id="nav_17" playOrder="17">
<navLabel><text>三种状态</text></navLabel>
<content src="ch01-introduction.xhtml#_三种状态"/>
</navPoint>
</navPoint>
<navPoint id="nav_18" playOrder="18">
<navLabel><text>命令行</text></navLabel>
<content src="ch01-introduction.xhtml#_命令行"/>
</navPoint>
<navPoint id="nav_19" playOrder="19">
<navLabel><text>安装 Git</text></navLabel>
<content src="ch01-introduction.xhtml#_安装_git"/>
<navPoint id="nav_20" playOrder="20">
<navLabel><text>在 Linux 上安装</text></navLabel>
<content src="ch01-introduction.xhtml#_在_linux_上安装"/>
</navPoint>
<navPoint id="nav_21" playOrder="21">
<navLabel><text>在 Mac 上安装</text></navLabel>
<content src="ch01-introduction.xhtml#_在_mac_上安装"/>
</navPoint>
<navPoint id="nav_22" playOrder="22">
<navLabel><text>在 Windows 上安装</text></navLabel>
<content src="ch01-introduction.xhtml#_在_windows_上安装"/>
</navPoint>
<navPoint id="nav_23" playOrder="23">
<navLabel><text>从源代码安装</text></navLabel>
<content src="ch01-introduction.xhtml#_从源代码安装"/>
</navPoint>
</navPoint>
<navPoint id="nav_24" playOrder="24">
<navLabel><text>初次运行 Git 前的配置</text></navLabel>
<content src="ch01-introduction.xhtml#r_first_time"/>
<navPoint id="nav_25" playOrder="25">
<navLabel><text>用户信息</text></navLabel>
<content src="ch01-introduction.xhtml#_用户信息"/>
</navPoint>
<navPoint id="nav_26" playOrder="26">
<navLabel><text>文本编辑器</text></navLabel>
<content src="ch01-introduction.xhtml#_文本编辑器"/>
</navPoint>
<navPoint id="nav_27" playOrder="27">
<navLabel><text>检查配置信息</text></navLabel>
<content src="ch01-introduction.xhtml#_检查配置信息"/>
</navPoint>
</navPoint>
<navPoint id="nav_28" playOrder="28">
<navLabel><text>获取帮助</text></navLabel>
<content src="ch01-introduction.xhtml#r_git_help"/>
</navPoint>
<navPoint id="nav_29" playOrder="29">
<navLabel><text>总结</text></navLabel>
<content src="ch01-introduction.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_30" playOrder="30">
<navLabel><text>Git 基础</text></navLabel>
<content src="ch02-git-basics.xhtml"/>
<navPoint id="nav_31" playOrder="31">
<navLabel><text>获取 Git 仓库</text></navLabel>
<content src="ch02-git-basics.xhtml#r_getting_a_repo"/>
<navPoint id="nav_32" playOrder="32">
<navLabel><text>在现有目录中初始化仓库</text></navLabel>
<content src="ch02-git-basics.xhtml#_在现有目录中初始化仓库"/>
</navPoint>
<navPoint id="nav_33" playOrder="33">
<navLabel><text>克隆现有的仓库</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_cloning"/>
</navPoint>
</navPoint>
<navPoint id="nav_34" playOrder="34">
<navLabel><text>记录每次更新到仓库</text></navLabel>
<content src="ch02-git-basics.xhtml#_记录每次更新到仓库"/>
<navPoint id="nav_35" playOrder="35">
<navLabel><text>检查当前文件状态</text></navLabel>
<content src="ch02-git-basics.xhtml#r_checking_status"/>
</navPoint>
<navPoint id="nav_36" playOrder="36">
<navLabel><text>跟踪新文件</text></navLabel>
<content src="ch02-git-basics.xhtml#r_tracking_files"/>
</navPoint>
<navPoint id="nav_37" playOrder="37">
<navLabel><text>暂存已修改文件</text></navLabel>
<content src="ch02-git-basics.xhtml#_暂存已修改文件"/>
</navPoint>
<navPoint id="nav_38" playOrder="38">
<navLabel><text>状态简览</text></navLabel>
<content src="ch02-git-basics.xhtml#_状态简览"/>
</navPoint>
<navPoint id="nav_39" playOrder="39">
<navLabel><text>忽略文件</text></navLabel>
<content src="ch02-git-basics.xhtml#r_ignoring"/>
</navPoint>
<navPoint id="nav_40" playOrder="40">
<navLabel><text>查看已暂存和未暂存的修改</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_diff_staged"/>
</navPoint>
<navPoint id="nav_41" playOrder="41">
<navLabel><text>提交更新</text></navLabel>
<content src="ch02-git-basics.xhtml#r_committing_changes"/>
</navPoint>
<navPoint id="nav_42" playOrder="42">
<navLabel><text>跳过使用暂存区域</text></navLabel>
<content src="ch02-git-basics.xhtml#_跳过使用暂存区域"/>
</navPoint>
<navPoint id="nav_43" playOrder="43">
<navLabel><text>移除文件</text></navLabel>
<content src="ch02-git-basics.xhtml#r_removing_files"/>
</navPoint>
<navPoint id="nav_44" playOrder="44">
<navLabel><text>移动文件</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_mv"/>
</navPoint>
</navPoint>
<navPoint id="nav_45" playOrder="45">
<navLabel><text>查看提交历史</text></navLabel>
<content src="ch02-git-basics.xhtml#r_viewing_history"/>
<navPoint id="nav_46" playOrder="46">
<navLabel><text>限制输出长度</text></navLabel>
<content src="ch02-git-basics.xhtml#_限制输出长度"/>
</navPoint>
</navPoint>
<navPoint id="nav_47" playOrder="47">
<navLabel><text>撤消操作</text></navLabel>
<content src="ch02-git-basics.xhtml#r_undoing"/>
<navPoint id="nav_48" playOrder="48">
<navLabel><text>取消暂存的文件</text></navLabel>
<content src="ch02-git-basics.xhtml#r_unstaging"/>
</navPoint>
<navPoint id="nav_49" playOrder="49">
<navLabel><text>撤消对文件的修改</text></navLabel>
<content src="ch02-git-basics.xhtml#_撤消对文件的修改"/>
</navPoint>
</navPoint>
<navPoint id="nav_50" playOrder="50">
<navLabel><text>远程仓库的使用</text></navLabel>
<content src="ch02-git-basics.xhtml#r_remote_repos"/>
<navPoint id="nav_51" playOrder="51">
<navLabel><text>查看远程仓库</text></navLabel>
<content src="ch02-git-basics.xhtml#_查看远程仓库"/>
</navPoint>
<navPoint id="nav_52" playOrder="52">
<navLabel><text>添加远程仓库</text></navLabel>
<content src="ch02-git-basics.xhtml#_添加远程仓库"/>
</navPoint>
<navPoint id="nav_53" playOrder="53">
<navLabel><text>从远程仓库中抓取与拉取</text></navLabel>
<content src="ch02-git-basics.xhtml#r_fetching_and_pulling"/>
</navPoint>
<navPoint id="nav_54" playOrder="54">
<navLabel><text>推送到远程仓库</text></navLabel>
<content src="ch02-git-basics.xhtml#r_pushing_remotes"/>
</navPoint>
<navPoint id="nav_55" playOrder="55">
<navLabel><text>查看远程仓库</text></navLabel>
<content src="ch02-git-basics.xhtml#r_inspecting_remote"/>
</navPoint>
<navPoint id="nav_56" playOrder="56">
<navLabel><text>远程仓库的移除与重命名</text></navLabel>
<content src="ch02-git-basics.xhtml#_远程仓库的移除与重命名"/>
</navPoint>
</navPoint>
<navPoint id="nav_57" playOrder="57">
<navLabel><text>打标签</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_tagging"/>
<navPoint id="nav_58" playOrder="58">
<navLabel><text>列出标签</text></navLabel>
<content src="ch02-git-basics.xhtml#_列出标签"/>
</navPoint>
<navPoint id="nav_59" playOrder="59">
<navLabel><text>创建标签</text></navLabel>
<content src="ch02-git-basics.xhtml#_创建标签"/>
</navPoint>
<navPoint id="nav_60" playOrder="60">
<navLabel><text>附注标签</text></navLabel>
<content src="ch02-git-basics.xhtml#r_annotated_tags"/>
</navPoint>
<navPoint id="nav_61" playOrder="61">
<navLabel><text>轻量标签</text></navLabel>
<content src="ch02-git-basics.xhtml#_轻量标签"/>
</navPoint>
<navPoint id="nav_62" playOrder="62">
<navLabel><text>后期打标签</text></navLabel>
<content src="ch02-git-basics.xhtml#_后期打标签"/>
</navPoint>
<navPoint id="nav_63" playOrder="63">
<navLabel><text>共享标签</text></navLabel>
<content src="ch02-git-basics.xhtml#r_sharing_tags"/>
</navPoint>
<navPoint id="nav_64" playOrder="64">
<navLabel><text>删除标签</text></navLabel>
<content src="ch02-git-basics.xhtml#_删除标签"/>
</navPoint>
<navPoint id="nav_65" playOrder="65">
<navLabel><text>检出标签</text></navLabel>
<content src="ch02-git-basics.xhtml#_检出标签"/>
</navPoint>
</navPoint>
<navPoint id="nav_66" playOrder="66">
<navLabel><text>Git 别名</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_aliases"/>
</navPoint>
<navPoint id="nav_67" playOrder="67">
<navLabel><text>总结</text></navLabel>
<content src="ch02-git-basics.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_68" playOrder="68">
<navLabel><text>Git 分支</text></navLabel>
<content src="ch03-git-branching.xhtml"/>
<navPoint id="nav_69" playOrder="69">
<navLabel><text>分支简介</text></navLabel>
<content src="ch03-git-branching.xhtml#r_git_branches_overview"/>
<navPoint id="nav_70" playOrder="70">
<navLabel><text>分支创建</text></navLabel>
<content src="ch03-git-branching.xhtml#r_create_new_branch"/>
</navPoint>
<navPoint id="nav_71" playOrder="71">
<navLabel><text>分支切换</text></navLabel>
<content src="ch03-git-branching.xhtml#r_switching_branches"/>
</navPoint>
</navPoint>
<navPoint id="nav_72" playOrder="72">
<navLabel><text>分支的新建与合并</text></navLabel>
<content src="ch03-git-branching.xhtml#_分支的新建与合并"/>
<navPoint id="nav_73" playOrder="73">
<navLabel><text>新建分支</text></navLabel>
<content src="ch03-git-branching.xhtml#r_basic_branching"/>
</navPoint>
<navPoint id="nav_74" playOrder="74">
<navLabel><text>分支的合并</text></navLabel>
<content src="ch03-git-branching.xhtml#r_basic_merging"/>
</navPoint>
<navPoint id="nav_75" playOrder="75">
<navLabel><text>遇到冲突时的分支合并</text></navLabel>
<content src="ch03-git-branching.xhtml#r_basic_merge_conflicts"/>
</navPoint>
</navPoint>
<navPoint id="nav_76" playOrder="76">
<navLabel><text>分支管理</text></navLabel>
<content src="ch03-git-branching.xhtml#r_branch_management"/>
</navPoint>
<navPoint id="nav_77" playOrder="77">
<navLabel><text>分支开发工作流</text></navLabel>
<content src="ch03-git-branching.xhtml#_分支开发工作流"/>
<navPoint id="nav_78" playOrder="78">
<navLabel><text>长期分支</text></navLabel>
<content src="ch03-git-branching.xhtml#_长期分支"/>
</navPoint>
<navPoint id="nav_79" playOrder="79">
<navLabel><text>特性分支</text></navLabel>
<content src="ch03-git-branching.xhtml#r_topic_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_80" playOrder="80">
<navLabel><text>远程分支</text></navLabel>
<content src="ch03-git-branching.xhtml#r_remote_branches"/>
<navPoint id="nav_81" playOrder="81">
<navLabel><text>推送</text></navLabel>
<content src="ch03-git-branching.xhtml#r_pushing_branches"/>
</navPoint>
<navPoint id="nav_82" playOrder="82">
<navLabel><text>跟踪分支</text></navLabel>
<content src="ch03-git-branching.xhtml#r_tracking_branches"/>
</navPoint>
<navPoint id="nav_83" playOrder="83">
<navLabel><text>拉取</text></navLabel>
<content src="ch03-git-branching.xhtml#_拉取"/>
</navPoint>
<navPoint id="nav_84" playOrder="84">
<navLabel><text>删除远程分支</text></navLabel>
<content src="ch03-git-branching.xhtml#r_delete_branches"/>
</navPoint>
</navPoint>
<navPoint id="nav_85" playOrder="85">
<navLabel><text>变基</text></navLabel>
<content src="ch03-git-branching.xhtml#r_rebasing"/>
<navPoint id="nav_86" playOrder="86">
<navLabel><text>变基的基本操作</text></navLabel>
<content src="ch03-git-branching.xhtml#_变基的基本操作"/>
</navPoint>
<navPoint id="nav_87" playOrder="87">
<navLabel><text>更有趣的变基例子</text></navLabel>
<content src="ch03-git-branching.xhtml#_更有趣的变基例子"/>
</navPoint>
<navPoint id="nav_88" playOrder="88">
<navLabel><text>变基的风险</text></navLabel>
<content src="ch03-git-branching.xhtml#r_rebase_peril"/>
</navPoint>
<navPoint id="nav_89" playOrder="89">
<navLabel><text>用变基解决变基</text></navLabel>
<content src="ch03-git-branching.xhtml#r_rebase_rebase"/>
</navPoint>
<navPoint id="nav_90" playOrder="90">
<navLabel><text>变基 vs. 合并</text></navLabel>
<content src="ch03-git-branching.xhtml#_变基_vs_合并"/>
</navPoint>
</navPoint>
<navPoint id="nav_91" playOrder="91">
<navLabel><text>总结</text></navLabel>
<content src="ch03-git-branching.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_92" playOrder="92">
<navLabel><text>服务器上的 Git</text></navLabel>
<content src="ch04-git-server.xhtml"/>
<navPoint id="nav_93" playOrder="93">
<navLabel><text>协议</text></navLabel>
<content src="ch04-git-server.xhtml#_协议"/>
<navPoint id="nav_94" playOrder="94">
<navLabel><text>本地协议</text></navLabel>
<content src="ch04-git-server.xhtml#_本地协议"/>
</navPoint>
<navPoint id="nav_95" playOrder="95">
<navLabel><text>HTTP 协议</text></navLabel>
<content src="ch04-git-server.xhtml#_http_协议"/>
</navPoint>
<navPoint id="nav_96" playOrder="96">
<navLabel><text>SSH 协议</text></navLabel>
<content src="ch04-git-server.xhtml#_ssh_协议"/>
</navPoint>
<navPoint id="nav_97" playOrder="97">
<navLabel><text>Git 协议</text></navLabel>
<content src="ch04-git-server.xhtml#_git_协议"/>
</navPoint>
</navPoint>
<navPoint id="nav_98" playOrder="98">
<navLabel><text>在服务器上搭建 Git</text></navLabel>
<content src="ch04-git-server.xhtml#r_git_on_the_server"/>
<navPoint id="nav_99" playOrder="99">
<navLabel><text>把裸仓库放到服务器上</text></navLabel>
<content src="ch04-git-server.xhtml#r_bare_repo"/>
</navPoint>
<navPoint id="nav_100" playOrder="100">
<navLabel><text>小型安装</text></navLabel>
<content src="ch04-git-server.xhtml#_小型安装"/>
</navPoint>
</navPoint>
<navPoint id="nav_101" playOrder="101">
<navLabel><text>生成 SSH 公钥</text></navLabel>
<content src="ch04-git-server.xhtml#r_generate_ssh_key"/>
</navPoint>
<navPoint id="nav_102" playOrder="102">
<navLabel><text>配置服务器</text></navLabel>
<content src="ch04-git-server.xhtml#r_setting_up_server"/>
</navPoint>
<navPoint id="nav_103" playOrder="103">
<navLabel><text>Git 守护进程</text></navLabel>
<content src="ch04-git-server.xhtml#_git_守护进程"/>
</navPoint>
<navPoint id="nav_104" playOrder="104">
<navLabel><text>Smart HTTP</text></navLabel>
<content src="ch04-git-server.xhtml#_smart_http"/>
</navPoint>
<navPoint id="nav_105" playOrder="105">
<navLabel><text>GitWeb</text></navLabel>
<content src="ch04-git-server.xhtml#_gitweb"/>
</navPoint>
<navPoint id="nav_106" playOrder="106">
<navLabel><text>GitLab</text></navLabel>
<content src="ch04-git-server.xhtml#_gitlab"/>
<navPoint id="nav_107" playOrder="107">
<navLabel><text>安装</text></navLabel>
<content src="ch04-git-server.xhtml#_安装"/>
</navPoint>
<navPoint id="nav_108" playOrder="108">
<navLabel><text>管理</text></navLabel>
<content src="ch04-git-server.xhtml#_管理"/>
</navPoint>
<navPoint id="nav_109" playOrder="109">
<navLabel><text>基本用途</text></navLabel>
<content src="ch04-git-server.xhtml#_基本用途"/>
</navPoint>
<navPoint id="nav_110" playOrder="110">
<navLabel><text>一起工作</text></navLabel>
<content src="ch04-git-server.xhtml#_一起工作"/>
</navPoint>
</navPoint>
<navPoint id="nav_111" playOrder="111">
<navLabel><text>第三方托管的选择</text></navLabel>
<content src="ch04-git-server.xhtml#_第三方托管的选择"/>
</navPoint>
<navPoint id="nav_112" playOrder="112">
<navLabel><text>总结</text></navLabel>
<content src="ch04-git-server.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_113" playOrder="113">
<navLabel><text>分布式 Git</text></navLabel>
<content src="ch05-distributed-git.xhtml"/>
<navPoint id="nav_114" playOrder="114">
<navLabel><text>分布式工作流程</text></navLabel>
<content src="ch05-distributed-git.xhtml#_分布式工作流程"/>
<navPoint id="nav_115" playOrder="115">
<navLabel><text>集中式工作流</text></navLabel>
<content src="ch05-distributed-git.xhtml#_集中式工作流"/>
</navPoint>
<navPoint id="nav_116" playOrder="116">
<navLabel><text>集成管理者工作流</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_integration_manager"/>
</navPoint>
<navPoint id="nav_117" playOrder="117">
<navLabel><text>司令官与副官工作流</text></navLabel>
<content src="ch05-distributed-git.xhtml#_司令官与副官工作流"/>
</navPoint>
<navPoint id="nav_118" playOrder="118">
<navLabel><text>工作流程总结</text></navLabel>
<content src="ch05-distributed-git.xhtml#_工作流程总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_119" playOrder="119">
<navLabel><text>向一个项目贡献</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_contributing_project"/>
<navPoint id="nav_120" playOrder="120">
<navLabel><text>提交准则</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_commit_guidelines"/>
</navPoint>
<navPoint id="nav_121" playOrder="121">
<navLabel><text>私有小型团队</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_private_team"/>
</navPoint>
<navPoint id="nav_122" playOrder="122">
<navLabel><text>私有管理团队</text></navLabel>
<content src="ch05-distributed-git.xhtml#_私有管理团队"/>
</navPoint>
<navPoint id="nav_123" playOrder="123">
<navLabel><text>派生的公开项目</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_public_project"/>
</navPoint>
<navPoint id="nav_124" playOrder="124">
<navLabel><text>通过邮件的公开项目</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_project_over_email"/>
</navPoint>
<navPoint id="nav_125" playOrder="125">
<navLabel><text>总结</text></navLabel>
<content src="ch05-distributed-git.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_126" playOrder="126">
<navLabel><text>维护项目</text></navLabel>
<content src="ch05-distributed-git.xhtml#_维护项目"/>
<navPoint id="nav_127" playOrder="127">
<navLabel><text>在特性分支中工作</text></navLabel>
<content src="ch05-distributed-git.xhtml#_在特性分支中工作"/>
</navPoint>
<navPoint id="nav_128" playOrder="128">
<navLabel><text>应用来自邮件的补丁</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_patches_from_email"/>
</navPoint>
<navPoint id="nav_129" playOrder="129">
<navLabel><text>检出远程分支</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_checking_out_remotes"/>
</navPoint>
<navPoint id="nav_130" playOrder="130">
<navLabel><text>确定引入了哪些东西</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_what_is_introduced"/>
</navPoint>
<navPoint id="nav_131" playOrder="131">
<navLabel><text>将贡献的工作整合进来</text></navLabel>
<content src="ch05-distributed-git.xhtml#_将贡献的工作整合进来"/>
</navPoint>
<navPoint id="nav_132" playOrder="132">
<navLabel><text>为发布打标签</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_tagging_releases"/>
</navPoint>
<navPoint id="nav_133" playOrder="133">
<navLabel><text>生成一个构建号</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_build_number"/>
</navPoint>
<navPoint id="nav_134" playOrder="134">
<navLabel><text>准备一次发布</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_preparing_release"/>
</navPoint>
<navPoint id="nav_135" playOrder="135">
<navLabel><text>制作提交简报</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_the_shortlog"/>
</navPoint>
</navPoint>
<navPoint id="nav_136" playOrder="136">
<navLabel><text>总结</text></navLabel>
<content src="ch05-distributed-git.xhtml#_总结_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_137" playOrder="137">
<navLabel><text>GitHub</text></navLabel>
<content src="ch06-github.xhtml"/>
<navPoint id="nav_138" playOrder="138">
<navLabel><text>账户的创建和配置</text></navLabel>
<content src="ch06-github.xhtml#_账户的创建和配置"/>
<navPoint id="nav_139" playOrder="139">
<navLabel><text>SSH 访问</text></navLabel>
<content src="ch06-github.xhtml#_ssh_访问"/>
</navPoint>
<navPoint id="nav_140" playOrder="140">
<navLabel><text>头像</text></navLabel>
<content src="ch06-github.xhtml#r_personal_avatar"/>
</navPoint>
<navPoint id="nav_141" playOrder="141">
<navLabel><text>邮件地址</text></navLabel>
<content src="ch06-github.xhtml#_邮件地址"/>
</navPoint>
<navPoint id="nav_142" playOrder="142">
<navLabel><text>两步验证</text></navLabel>
<content src="ch06-github.xhtml#_两步验证"/>
</navPoint>
</navPoint>
<navPoint id="nav_143" playOrder="143">
<navLabel><text>对项目做出贡献</text></navLabel>
<content src="ch06-github.xhtml#_对项目做出贡献"/>
<navPoint id="nav_144" playOrder="144">
<navLabel><text>派生（Fork）项目</text></navLabel>
<content src="ch06-github.xhtml#_派生_fork_项目"/>
</navPoint>
<navPoint id="nav_145" playOrder="145">
<navLabel><text>GitHub 流程</text></navLabel>
<content src="ch06-github.xhtml#r_github_flow"/>
</navPoint>
<navPoint id="nav_146" playOrder="146">
<navLabel><text>合并请求的进阶用法</text></navLabel>
<content src="ch06-github.xhtml#_合并请求的进阶用法"/>
</navPoint>
<navPoint id="nav_147" playOrder="147">
<navLabel><text>Markdown</text></navLabel>
<content src="ch06-github.xhtml#_markdown"/>
</navPoint>
</navPoint>
<navPoint id="nav_148" playOrder="148">
<navLabel><text>维护项目</text></navLabel>
<content src="ch06-github.xhtml#r_maintaining_gh_project"/>
<navPoint id="nav_149" playOrder="149">
<navLabel><text>创建新的版本库</text></navLabel>
<content src="ch06-github.xhtml#_创建新的版本库"/>
</navPoint>
<navPoint id="nav_150" playOrder="150">
<navLabel><text>添加合作者</text></navLabel>
<content src="ch06-github.xhtml#_添加合作者"/>
</navPoint>
<navPoint id="nav_151" playOrder="151">
<navLabel><text>管理合并请求</text></navLabel>
<content src="ch06-github.xhtml#_管理合并请求"/>
</navPoint>
<navPoint id="nav_152" playOrder="152">
<navLabel><text>提醒和通知</text></navLabel>
<content src="ch06-github.xhtml#_提醒和通知"/>
</navPoint>
<navPoint id="nav_153" playOrder="153">
<navLabel><text>通知页面</text></navLabel>
<content src="ch06-github.xhtml#_通知页面"/>
</navPoint>
<navPoint id="nav_154" playOrder="154">
<navLabel><text>网页通知</text></navLabel>
<content src="ch06-github.xhtml#_网页通知"/>
</navPoint>
<navPoint id="nav_155" playOrder="155">
<navLabel><text>邮件通知</text></navLabel>
<content src="ch06-github.xhtml#_邮件通知"/>
</navPoint>
<navPoint id="nav_156" playOrder="156">
<navLabel><text>特殊文件</text></navLabel>
<content src="ch06-github.xhtml#_特殊文件"/>
</navPoint>
<navPoint id="nav_157" playOrder="157">
<navLabel><text>README</text></navLabel>
<content src="ch06-github.xhtml#_readme"/>
</navPoint>
<navPoint id="nav_158" playOrder="158">
<navLabel><text>贡献 CONTRIBUTING</text></navLabel>
<content src="ch06-github.xhtml#_贡献_contributing"/>
</navPoint>
<navPoint id="nav_159" playOrder="159">
<navLabel><text>项目管理</text></navLabel>
<content src="ch06-github.xhtml#_项目管理"/>
</navPoint>
</navPoint>
<navPoint id="nav_160" playOrder="160">
<navLabel><text>管理组织</text></navLabel>
<content src="ch06-github.xhtml#r_github_orgs"/>
<navPoint id="nav_161" playOrder="161">
<navLabel><text>组织的基本知识</text></navLabel>
<content src="ch06-github.xhtml#_组织的基本知识"/>
</navPoint>
<navPoint id="nav_162" playOrder="162">
<navLabel><text>团队</text></navLabel>
<content src="ch06-github.xhtml#_团队"/>
</navPoint>
<navPoint id="nav_163" playOrder="163">
<navLabel><text>审计日志</text></navLabel>
<content src="ch06-github.xhtml#_审计日志"/>
</navPoint>
</navPoint>
<navPoint id="nav_164" playOrder="164">
<navLabel><text>脚本 GitHub</text></navLabel>
<content src="ch06-github.xhtml#_脚本_github"/>
<navPoint id="nav_165" playOrder="165">
<navLabel><text>钩子</text></navLabel>
<content src="ch06-github.xhtml#_钩子"/>
</navPoint>
<navPoint id="nav_166" playOrder="166">
<navLabel><text>GitHub API</text></navLabel>
<content src="ch06-github.xhtml#_github_api"/>
</navPoint>
<navPoint id="nav_167" playOrder="167">
<navLabel><text>基本用途</text></navLabel>
<content src="ch06-github.xhtml#_基本用途"/>
</navPoint>
<navPoint id="nav_168" playOrder="168">
<navLabel><text>在一个问题上评论</text></navLabel>
<content src="ch06-github.xhtml#_在一个问题上评论"/>
</navPoint>
<navPoint id="nav_169" playOrder="169">
<navLabel><text>修改 Pull Request 的状态</text></navLabel>
<content src="ch06-github.xhtml#_修改_pull_request_的状态"/>
</navPoint>
<navPoint id="nav_170" playOrder="170">
<navLabel><text>Octokit</text></navLabel>
<content src="ch06-github.xhtml#_octokit"/>
</navPoint>
</navPoint>
<navPoint id="nav_171" playOrder="171">
<navLabel><text>总结</text></navLabel>
<content src="ch06-github.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_172" playOrder="172">
<navLabel><text>Git 工具</text></navLabel>
<content src="ch07-git-tools.xhtml"/>
<navPoint id="nav_173" playOrder="173">
<navLabel><text>选择修订版本</text></navLabel>
<content src="ch07-git-tools.xhtml#r_revision_selection"/>
<navPoint id="nav_174" playOrder="174">
<navLabel><text>单个修订版本</text></navLabel>
<content src="ch07-git-tools.xhtml#_单个修订版本"/>
</navPoint>
<navPoint id="nav_175" playOrder="175">
<navLabel><text>简短的 SHA-1</text></navLabel>
<content src="ch07-git-tools.xhtml#_简短的_sha_1"/>
</navPoint>
<navPoint id="nav_176" playOrder="176">
<navLabel><text>分支引用</text></navLabel>
<content src="ch07-git-tools.xhtml#r_branch_references"/>
</navPoint>
<navPoint id="nav_177" playOrder="177">
<navLabel><text>引用日志</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_reflog"/>
</navPoint>
<navPoint id="nav_178" playOrder="178">
<navLabel><text>祖先引用</text></navLabel>
<content src="ch07-git-tools.xhtml#_祖先引用"/>
</navPoint>
<navPoint id="nav_179" playOrder="179">
<navLabel><text>提交区间</text></navLabel>
<content src="ch07-git-tools.xhtml#r_commit_ranges"/>
</navPoint>
</navPoint>
<navPoint id="nav_180" playOrder="180">
<navLabel><text>交互式暂存</text></navLabel>
<content src="ch07-git-tools.xhtml#r_interactive_staging"/>
<navPoint id="nav_181" playOrder="181">
<navLabel><text>暂存与取消暂存文件</text></navLabel>
<content src="ch07-git-tools.xhtml#_暂存与取消暂存文件"/>
</navPoint>
<navPoint id="nav_182" playOrder="182">
<navLabel><text>暂存补丁</text></navLabel>
<content src="ch07-git-tools.xhtml#_暂存补丁"/>
</navPoint>
</navPoint>
<navPoint id="nav_183" playOrder="183">
<navLabel><text>储藏与清理</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_stashing"/>
<navPoint id="nav_184" playOrder="184">
<navLabel><text>储藏工作</text></navLabel>
<content src="ch07-git-tools.xhtml#_储藏工作"/>
</navPoint>
<navPoint id="nav_185" playOrder="185">
<navLabel><text>创造性的储藏</text></navLabel>
<content src="ch07-git-tools.xhtml#_创造性的储藏"/>
</navPoint>
<navPoint id="nav_186" playOrder="186">
<navLabel><text>从储藏创建一个分支</text></navLabel>
<content src="ch07-git-tools.xhtml#_从储藏创建一个分支"/>
</navPoint>
<navPoint id="nav_187" playOrder="187">
<navLabel><text>清理工作目录</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_clean"/>
</navPoint>
</navPoint>
<navPoint id="nav_188" playOrder="188">
<navLabel><text>签署工作</text></navLabel>
<content src="ch07-git-tools.xhtml#r_signing"/>
<navPoint id="nav_189" playOrder="189">
<navLabel><text>GPG 介绍</text></navLabel>
<content src="ch07-git-tools.xhtml#_gpg_介绍"/>
</navPoint>
<navPoint id="nav_190" playOrder="190">
<navLabel><text>签署标签</text></navLabel>
<content src="ch07-git-tools.xhtml#_签署标签"/>
</navPoint>
<navPoint id="nav_191" playOrder="191">
<navLabel><text>验证标签</text></navLabel>
<content src="ch07-git-tools.xhtml#_验证标签"/>
</navPoint>
<navPoint id="nav_192" playOrder="192">
<navLabel><text>签署提交</text></navLabel>
<content src="ch07-git-tools.xhtml#r_signing_commits"/>
</navPoint>
<navPoint id="nav_193" playOrder="193">
<navLabel><text>每个人必须签署</text></navLabel>
<content src="ch07-git-tools.xhtml#_每个人必须签署"/>
</navPoint>
</navPoint>
<navPoint id="nav_194" playOrder="194">
<navLabel><text>搜索</text></navLabel>
<content src="ch07-git-tools.xhtml#r_searching"/>
<navPoint id="nav_195" playOrder="195">
<navLabel><text>Git Grep</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_grep"/>
</navPoint>
<navPoint id="nav_196" playOrder="196">
<navLabel><text>Git 日志搜索</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_日志搜索"/>
</navPoint>
</navPoint>
<navPoint id="nav_197" playOrder="197">
<navLabel><text>重写历史</text></navLabel>
<content src="ch07-git-tools.xhtml#r_rewriting_history"/>
<navPoint id="nav_198" playOrder="198">
<navLabel><text>修改最后一次提交</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_amend"/>
</navPoint>
<navPoint id="nav_199" playOrder="199">
<navLabel><text>修改多个提交信息</text></navLabel>
<content src="ch07-git-tools.xhtml#r_changing_multiple"/>
</navPoint>
<navPoint id="nav_200" playOrder="200">
<navLabel><text>重新排序提交</text></navLabel>
<content src="ch07-git-tools.xhtml#_重新排序提交"/>
</navPoint>
<navPoint id="nav_201" playOrder="201">
<navLabel><text>压缩提交</text></navLabel>
<content src="ch07-git-tools.xhtml#r_squashing"/>
</navPoint>
<navPoint id="nav_202" playOrder="202">
<navLabel><text>拆分提交</text></navLabel>
<content src="ch07-git-tools.xhtml#_拆分提交"/>
</navPoint>
<navPoint id="nav_203" playOrder="203">
<navLabel><text>核武器级选项：filter-branch</text></navLabel>
<content src="ch07-git-tools.xhtml#_核武器级选项_filter_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_204" playOrder="204">
<navLabel><text>重置揭密</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_reset"/>
<navPoint id="nav_205" playOrder="205">
<navLabel><text>三棵树</text></navLabel>
<content src="ch07-git-tools.xhtml#_三棵树"/>
</navPoint>
<navPoint id="nav_206" playOrder="206">
<navLabel><text>工作流程</text></navLabel>
<content src="ch07-git-tools.xhtml#_工作流程"/>
</navPoint>
<navPoint id="nav_207" playOrder="207">
<navLabel><text>重置的作用</text></navLabel>
<content src="ch07-git-tools.xhtml#_重置的作用"/>
</navPoint>
<navPoint id="nav_208" playOrder="208">
<navLabel><text>通过路径来重置</text></navLabel>
<content src="ch07-git-tools.xhtml#_通过路径来重置"/>
</navPoint>
<navPoint id="nav_209" playOrder="209">
<navLabel><text>压缩</text></navLabel>
<content src="ch07-git-tools.xhtml#_压缩"/>
</navPoint>
<navPoint id="nav_210" playOrder="210">
<navLabel><text>检出</text></navLabel>
<content src="ch07-git-tools.xhtml#_检出"/>
</navPoint>
<navPoint id="nav_211" playOrder="211">
<navLabel><text>总结</text></navLabel>
<content src="ch07-git-tools.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_212" playOrder="212">
<navLabel><text>高级合并</text></navLabel>
<content src="ch07-git-tools.xhtml#r_advanced_merging"/>
<navPoint id="nav_213" playOrder="213">
<navLabel><text>合并冲突</text></navLabel>
<content src="ch07-git-tools.xhtml#_合并冲突"/>
</navPoint>
<navPoint id="nav_214" playOrder="214">
<navLabel><text>撤消合并</text></navLabel>
<content src="ch07-git-tools.xhtml#r_undoing_merges"/>
</navPoint>
<navPoint id="nav_215" playOrder="215">
<navLabel><text>其他类型的合并</text></navLabel>
<content src="ch07-git-tools.xhtml#_其他类型的合并"/>
</navPoint>
</navPoint>
<navPoint id="nav_216" playOrder="216">
<navLabel><text>Rerere</text></navLabel>
<content src="ch07-git-tools.xhtml#r_rerere"/>
</navPoint>
<navPoint id="nav_217" playOrder="217">
<navLabel><text>使用 Git 调试</text></navLabel>
<content src="ch07-git-tools.xhtml#_使用_git_调试"/>
<navPoint id="nav_218" playOrder="218">
<navLabel><text>文件标注</text></navLabel>
<content src="ch07-git-tools.xhtml#r_file_annotation"/>
</navPoint>
<navPoint id="nav_219" playOrder="219">
<navLabel><text>二分查找</text></navLabel>
<content src="ch07-git-tools.xhtml#r_binary_search"/>
</navPoint>
</navPoint>
<navPoint id="nav_220" playOrder="220">
<navLabel><text>子模块</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_submodules"/>
<navPoint id="nav_221" playOrder="221">
<navLabel><text>开始使用子模块</text></navLabel>
<content src="ch07-git-tools.xhtml#r_starting_submodules"/>
</navPoint>
<navPoint id="nav_222" playOrder="222">
<navLabel><text>克隆含有子模块的项目</text></navLabel>
<content src="ch07-git-tools.xhtml#r_cloning_submodules"/>
</navPoint>
<navPoint id="nav_223" playOrder="223">
<navLabel><text>在包含子模块的项目上工作</text></navLabel>
<content src="ch07-git-tools.xhtml#_在包含子模块的项目上工作"/>
</navPoint>
<navPoint id="nav_224" playOrder="224">
<navLabel><text>子模块技巧</text></navLabel>
<content src="ch07-git-tools.xhtml#_子模块技巧"/>
</navPoint>
<navPoint id="nav_225" playOrder="225">
<navLabel><text>子模块的问题</text></navLabel>
<content src="ch07-git-tools.xhtml#_子模块的问题"/>
</navPoint>
</navPoint>
<navPoint id="nav_226" playOrder="226">
<navLabel><text>打包</text></navLabel>
<content src="ch07-git-tools.xhtml#r_bundling"/>
</navPoint>
<navPoint id="nav_227" playOrder="227">
<navLabel><text>替换</text></navLabel>
<content src="ch07-git-tools.xhtml#r_replace"/>
</navPoint>
<navPoint id="nav_228" playOrder="228">
<navLabel><text>凭证存储</text></navLabel>
<content src="ch07-git-tools.xhtml#r_credential_caching"/>
<navPoint id="nav_229" playOrder="229">
<navLabel><text>底层实现</text></navLabel>
<content src="ch07-git-tools.xhtml#_底层实现"/>
</navPoint>
<navPoint id="nav_230" playOrder="230">
<navLabel><text>自定义凭证缓存</text></navLabel>
<content src="ch07-git-tools.xhtml#_自定义凭证缓存"/>
</navPoint>
</navPoint>
<navPoint id="nav_231" playOrder="231">
<navLabel><text>总结</text></navLabel>
<content src="ch07-git-tools.xhtml#_总结_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_232" playOrder="232">
<navLabel><text>自定义 Git</text></navLabel>
<content src="ch08-customizing-git.xhtml"/>
<navPoint id="nav_233" playOrder="233">
<navLabel><text>配置 Git</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_git_config"/>
<navPoint id="nav_234" playOrder="234">
<navLabel><text>客户端基本配置</text></navLabel>
<content src="ch08-customizing-git.xhtml#_客户端基本配置"/>
</navPoint>
<navPoint id="nav_235" playOrder="235">
<navLabel><text>Git 中的着色</text></navLabel>
<content src="ch08-customizing-git.xhtml#_git_中的着色"/>
</navPoint>
<navPoint id="nav_236" playOrder="236">
<navLabel><text>外部的合并与比较工具</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_external_merge_tools"/>
</navPoint>
<navPoint id="nav_237" playOrder="237">
<navLabel><text>格式化与多余的空白字符</text></navLabel>
<content src="ch08-customizing-git.xhtml#_格式化与多余的空白字符"/>
</navPoint>
<navPoint id="nav_238" playOrder="238">
<navLabel><text>服务器端配置</text></navLabel>
<content src="ch08-customizing-git.xhtml#_服务器端配置"/>
</navPoint>
</navPoint>
<navPoint id="nav_239" playOrder="239">
<navLabel><text>Git 属性</text></navLabel>
<content src="ch08-customizing-git.xhtml#_git_属性"/>
<navPoint id="nav_240" playOrder="240">
<navLabel><text>二进制文件</text></navLabel>
<content src="ch08-customizing-git.xhtml#_二进制文件"/>
</navPoint>
<navPoint id="nav_241" playOrder="241">
<navLabel><text>关键字展开</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_keyword_expansion"/>
</navPoint>
<navPoint id="nav_242" playOrder="242">
<navLabel><text>导出版本库</text></navLabel>
<content src="ch08-customizing-git.xhtml#_导出版本库"/>
</navPoint>
<navPoint id="nav_243" playOrder="243">
<navLabel><text>合并策略</text></navLabel>
<content src="ch08-customizing-git.xhtml#_合并策略"/>
</navPoint>
</navPoint>
<navPoint id="nav_244" playOrder="244">
<navLabel><text>Git 钩子</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_git_hooks"/>
<navPoint id="nav_245" playOrder="245">
<navLabel><text>安装一个钩子</text></navLabel>
<content src="ch08-customizing-git.xhtml#_安装一个钩子"/>
</navPoint>
<navPoint id="nav_246" playOrder="246">
<navLabel><text>客户端钩子</text></navLabel>
<content src="ch08-customizing-git.xhtml#_客户端钩子"/>
</navPoint>
<navPoint id="nav_247" playOrder="247">
<navLabel><text>服务器端钩子</text></navLabel>
<content src="ch08-customizing-git.xhtml#_服务器端钩子"/>
</navPoint>
</navPoint>
<navPoint id="nav_248" playOrder="248">
<navLabel><text>使用强制策略的一个例子</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_an_example_git_enforced_policy"/>
<navPoint id="nav_249" playOrder="249">
<navLabel><text>服务器端钩子</text></navLabel>
<content src="ch08-customizing-git.xhtml#_服务器端钩子_2"/>
</navPoint>
<navPoint id="nav_250" playOrder="250">
<navLabel><text>客户端钩子</text></navLabel>
<content src="ch08-customizing-git.xhtml#_客户端钩子_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_251" playOrder="251">
<navLabel><text>总结</text></navLabel>
<content src="ch08-customizing-git.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_252" playOrder="252">
<navLabel><text>Git 与其他系统</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml"/>
<navPoint id="nav_253" playOrder="253">
<navLabel><text>作为客户端的 Git</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_作为客户端的_git"/>
<navPoint id="nav_254" playOrder="254">
<navLabel><text>Git 与 Subversion</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_git_svn"/>
</navPoint>
<navPoint id="nav_255" playOrder="255">
<navLabel><text>Git 与 Mercurial</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_与_mercurial"/>
</navPoint>
<navPoint id="nav_256" playOrder="256">
<navLabel><text>Git 与 Perforce</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_与_perforce"/>
</navPoint>
<navPoint id="nav_257" playOrder="257">
<navLabel><text>Git 与 TFS</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_与_tfs"/>
</navPoint>
</navPoint>
<navPoint id="nav_258" playOrder="258">
<navLabel><text>迁移到 Git</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_migrating"/>
<navPoint id="nav_259" playOrder="259">
<navLabel><text>Subversion</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_subversion"/>
</navPoint>
<navPoint id="nav_260" playOrder="260">
<navLabel><text>Mercurial</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_mercurial"/>
</navPoint>
<navPoint id="nav_261" playOrder="261">
<navLabel><text>Perforce</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_perforce_import"/>
</navPoint>
<navPoint id="nav_262" playOrder="262">
<navLabel><text>TFS</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_git_tfs"/>
</navPoint>
<navPoint id="nav_263" playOrder="263">
<navLabel><text>一个自定义的导入器</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_custom_importer"/>
</navPoint>
</navPoint>
<navPoint id="nav_264" playOrder="264">
<navLabel><text>总结</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_265" playOrder="265">
<navLabel><text>Git 内部原理</text></navLabel>
<content src="ch10-git-internals.xhtml"/>
<navPoint id="nav_266" playOrder="266">
<navLabel><text>底层命令和高层命令</text></navLabel>
<content src="ch10-git-internals.xhtml#r_plumbing_porcelain"/>
</navPoint>
<navPoint id="nav_267" playOrder="267">
<navLabel><text>Git 对象</text></navLabel>
<content src="ch10-git-internals.xhtml#r_objects"/>
<navPoint id="nav_268" playOrder="268">
<navLabel><text>树对象</text></navLabel>
<content src="ch10-git-internals.xhtml#r_tree_objects"/>
</navPoint>
<navPoint id="nav_269" playOrder="269">
<navLabel><text>提交对象</text></navLabel>
<content src="ch10-git-internals.xhtml#r_git_commit_objects"/>
</navPoint>
<navPoint id="nav_270" playOrder="270">
<navLabel><text>对象存储</text></navLabel>
<content src="ch10-git-internals.xhtml#_对象存储"/>
</navPoint>
</navPoint>
<navPoint id="nav_271" playOrder="271">
<navLabel><text>Git 引用</text></navLabel>
<content src="ch10-git-internals.xhtml#r_git_refs"/>
<navPoint id="nav_272" playOrder="272">
<navLabel><text>HEAD 引用</text></navLabel>
<content src="ch10-git-internals.xhtml#r_the_head"/>
</navPoint>
<navPoint id="nav_273" playOrder="273">
<navLabel><text>标签引用</text></navLabel>
<content src="ch10-git-internals.xhtml#_标签引用"/>
</navPoint>
<navPoint id="nav_274" playOrder="274">
<navLabel><text>远程引用</text></navLabel>
<content src="ch10-git-internals.xhtml#_远程引用"/>
</navPoint>
</navPoint>
<navPoint id="nav_275" playOrder="275">
<navLabel><text>包文件</text></navLabel>
<content src="ch10-git-internals.xhtml#_包文件"/>
</navPoint>
<navPoint id="nav_276" playOrder="276">
<navLabel><text>引用规格</text></navLabel>
<content src="ch10-git-internals.xhtml#r_refspec"/>
<navPoint id="nav_277" playOrder="277">
<navLabel><text>引用规格推送</text></navLabel>
<content src="ch10-git-internals.xhtml#r_pushing_refspecs"/>
</navPoint>
<navPoint id="nav_278" playOrder="278">
<navLabel><text>删除引用</text></navLabel>
<content src="ch10-git-internals.xhtml#_删除引用"/>
</navPoint>
</navPoint>
<navPoint id="nav_279" playOrder="279">
<navLabel><text>传输协议</text></navLabel>
<content src="ch10-git-internals.xhtml#_传输协议"/>
<navPoint id="nav_280" playOrder="280">
<navLabel><text>哑协议</text></navLabel>
<content src="ch10-git-internals.xhtml#_哑协议"/>
</navPoint>
<navPoint id="nav_281" playOrder="281">
<navLabel><text>智能协议</text></navLabel>
<content src="ch10-git-internals.xhtml#_智能协议"/>
</navPoint>
<navPoint id="nav_282" playOrder="282">
<navLabel><text>协议总结</text></navLabel>
<content src="ch10-git-internals.xhtml#_协议总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_283" playOrder="283">
<navLabel><text>维护与数据恢复</text></navLabel>
<content src="ch10-git-internals.xhtml#_维护与数据恢复"/>
<navPoint id="nav_284" playOrder="284">
<navLabel><text>维护</text></navLabel>
<content src="ch10-git-internals.xhtml#r_git_gc"/>
</navPoint>
<navPoint id="nav_285" playOrder="285">
<navLabel><text>数据恢复</text></navLabel>
<content src="ch10-git-internals.xhtml#r_data_recovery"/>
</navPoint>
<navPoint id="nav_286" playOrder="286">
<navLabel><text>移除对象</text></navLabel>
<content src="ch10-git-internals.xhtml#r_removing_objects"/>
</navPoint>
</navPoint>
<navPoint id="nav_287" playOrder="287">
<navLabel><text>环境变量</text></navLabel>
<content src="ch10-git-internals.xhtml#_环境变量"/>
<navPoint id="nav_288" playOrder="288">
<navLabel><text>全局行为</text></navLabel>
<content src="ch10-git-internals.xhtml#_全局行为"/>
</navPoint>
<navPoint id="nav_289" playOrder="289">
<navLabel><text>版本库位置</text></navLabel>
<content src="ch10-git-internals.xhtml#_版本库位置"/>
</navPoint>
<navPoint id="nav_290" playOrder="290">
<navLabel><text>路径规则</text></navLabel>
<content src="ch10-git-internals.xhtml#_路径规则"/>
</navPoint>
<navPoint id="nav_291" playOrder="291">
<navLabel><text>提交</text></navLabel>
<content src="ch10-git-internals.xhtml#_提交"/>
</navPoint>
<navPoint id="nav_292" playOrder="292">
<navLabel><text>网络</text></navLabel>
<content src="ch10-git-internals.xhtml#_网络"/>
</navPoint>
<navPoint id="nav_293" playOrder="293">
<navLabel><text>比较和合并</text></navLabel>
<content src="ch10-git-internals.xhtml#_比较和合并"/>
</navPoint>
<navPoint id="nav_294" playOrder="294">
<navLabel><text>调试</text></navLabel>
<content src="ch10-git-internals.xhtml#_调试"/>
</navPoint>
<navPoint id="nav_295" playOrder="295">
<navLabel><text>其它</text></navLabel>
<content src="ch10-git-internals.xhtml#_其它"/>
</navPoint>
</navPoint>
<navPoint id="nav_296" playOrder="296">
<navLabel><text>总结</text></navLabel>
<content src="ch10-git-internals.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_297" playOrder="297">
<navLabel><text>其它环境中的 Git</text></navLabel>
<content src="_其它环境中的_git.xhtml"/>
<navPoint id="nav_298" playOrder="298">
<navLabel><text>图形界面</text></navLabel>
<content src="_其它环境中的_git.xhtml#_图形界面"/>
<navPoint id="nav_299" playOrder="299">
<navLabel><text>gitk 和 git-gui</text></navLabel>
<content src="_其它环境中的_git.xhtml#_code_class_literal_gitk_code_和_code_class_literal_git_gui_code"/>
</navPoint>
<navPoint id="nav_300" playOrder="300">
<navLabel><text>Mac 和 Windows 上的 GitHub 客户端</text></navLabel>
<content src="_其它环境中的_git.xhtml#_mac_和_windows_上的_github_客户端"/>
</navPoint>
<navPoint id="nav_301" playOrder="301">
<navLabel><text>其它图形界面</text></navLabel>
<content src="_其它环境中的_git.xhtml#_其它图形界面"/>
</navPoint>
</navPoint>
<navPoint id="nav_302" playOrder="302">
<navLabel><text>Visual Studio 中的 Git</text></navLabel>
<content src="_其它环境中的_git.xhtml#_visual_studio_中的_git"/>
</navPoint>
<navPoint id="nav_303" playOrder="303">
<navLabel><text>Eclipse 中的 Git</text></navLabel>
<content src="_其它环境中的_git.xhtml#_eclipse_中的_git"/>
</navPoint>
<navPoint id="nav_304" playOrder="304">
<navLabel><text>Bash 中的 Git</text></navLabel>
<content src="_其它环境中的_git.xhtml#_bash_中的_git"/>
</navPoint>
<navPoint id="nav_305" playOrder="305">
<navLabel><text>Zsh 中的 Git</text></navLabel>
<content src="_其它环境中的_git.xhtml#_zsh_中的_git"/>
</navPoint>
<navPoint id="nav_306" playOrder="306">
<navLabel><text>Powershell 中的 Git</text></navLabel>
<content src="_其它环境中的_git.xhtml#r_git_powershell"/>
</navPoint>
<navPoint id="nav_307" playOrder="307">
<navLabel><text>总结</text></navLabel>
<content src="_其它环境中的_git.xhtml#_总结"/>
</navPoint>
</navPoint>
<navPoint id="nav_308" playOrder="308">
<navLabel><text>将 Git 嵌入你的应用</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml"/>
<navPoint id="nav_309" playOrder="309">
<navLabel><text>命令行 Git 方式</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml#_命令行_git_方式"/>
</navPoint>
<navPoint id="nav_310" playOrder="310">
<navLabel><text>Libgit2</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml#_libgit2"/>
<navPoint id="nav_311" playOrder="311">
<navLabel><text>高级功能</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml#_高级功能"/>
</navPoint>
<navPoint id="nav_312" playOrder="312">
<navLabel><text>其它绑定</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml#r_libgit2_bindings"/>
</navPoint>
<navPoint id="nav_313" playOrder="313">
<navLabel><text>扩展阅读</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml#_扩展阅读"/>
</navPoint>
</navPoint>
<navPoint id="nav_314" playOrder="314">
<navLabel><text>JGit</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml#_jgit"/>
<navPoint id="nav_315" playOrder="315">
<navLabel><text>起步</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml#_起步"/>
</navPoint>
<navPoint id="nav_316" playOrder="316">
<navLabel><text>底层命令</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml#_底层命令"/>
</navPoint>
<navPoint id="nav_317" playOrder="317">
<navLabel><text>高层命令</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml#_高层命令"/>
</navPoint>
<navPoint id="nav_318" playOrder="318">
<navLabel><text>拓展阅读</text></navLabel>
<content src="_将_git_嵌入你的应用.xhtml#_拓展阅读"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="nav_319" playOrder="319">
<navLabel><text>Git 命令</text></navLabel>
<content src="_git_命令.xhtml"/>
<navPoint id="nav_320" playOrder="320">
<navLabel><text>设置与配置</text></navLabel>
<content src="_git_命令.xhtml#_设置与配置"/>
<navPoint id="nav_321" playOrder="321">
<navLabel><text>git config</text></navLabel>
<content src="_git_命令.xhtml#_git_config"/>
</navPoint>
<navPoint id="nav_322" playOrder="322">
<navLabel><text>git help</text></navLabel>
<content src="_git_命令.xhtml#_git_help"/>
</navPoint>
</navPoint>
<navPoint id="nav_323" playOrder="323">
<navLabel><text>获取与创建项目</text></navLabel>
<content src="_git_命令.xhtml#_获取与创建项目"/>
<navPoint id="nav_324" playOrder="324">
<navLabel><text>git init</text></navLabel>
<content src="_git_命令.xhtml#_git_init"/>
</navPoint>
<navPoint id="nav_325" playOrder="325">
<navLabel><text>git clone</text></navLabel>
<content src="_git_命令.xhtml#_git_clone"/>
</navPoint>
</navPoint>
<navPoint id="nav_326" playOrder="326">
<navLabel><text>快照基础</text></navLabel>
<content src="_git_命令.xhtml#_快照基础"/>
<navPoint id="nav_327" playOrder="327">
<navLabel><text>git add</text></navLabel>
<content src="_git_命令.xhtml#_git_add"/>
</navPoint>
<navPoint id="nav_328" playOrder="328">
<navLabel><text>git status</text></navLabel>
<content src="_git_命令.xhtml#_git_status"/>
</navPoint>
<navPoint id="nav_329" playOrder="329">
<navLabel><text>git diff</text></navLabel>
<content src="_git_命令.xhtml#_git_diff"/>
</navPoint>
<navPoint id="nav_330" playOrder="330">
<navLabel><text>git difftool</text></navLabel>
<content src="_git_命令.xhtml#_git_difftool"/>
</navPoint>
<navPoint id="nav_331" playOrder="331">
<navLabel><text>git commit</text></navLabel>
<content src="_git_命令.xhtml#_git_commit"/>
</navPoint>
<navPoint id="nav_332" playOrder="332">
<navLabel><text>git reset</text></navLabel>
<content src="_git_命令.xhtml#_git_reset"/>
</navPoint>
<navPoint id="nav_333" playOrder="333">
<navLabel><text>git rm</text></navLabel>
<content src="_git_命令.xhtml#_git_rm"/>
</navPoint>
<navPoint id="nav_334" playOrder="334">
<navLabel><text>git mv</text></navLabel>
<content src="_git_命令.xhtml#_git_mv"/>
</navPoint>
<navPoint id="nav_335" playOrder="335">
<navLabel><text>git clean</text></navLabel>
<content src="_git_命令.xhtml#_git_clean"/>
</navPoint>
</navPoint>
<navPoint id="nav_336" playOrder="336">
<navLabel><text>分支与合并</text></navLabel>
<content src="_git_命令.xhtml#_分支与合并"/>
<navPoint id="nav_337" playOrder="337">
<navLabel><text>git branch</text></navLabel>
<content src="_git_命令.xhtml#_git_branch"/>
</navPoint>
<navPoint id="nav_338" playOrder="338">
<navLabel><text>git checkout</text></navLabel>
<content src="_git_命令.xhtml#_git_checkout"/>
</navPoint>
<navPoint id="nav_339" playOrder="339">
<navLabel><text>git merge</text></navLabel>
<content src="_git_命令.xhtml#_git_merge"/>
</navPoint>
<navPoint id="nav_340" playOrder="340">
<navLabel><text>git mergetool</text></navLabel>
<content src="_git_命令.xhtml#_git_mergetool"/>
</navPoint>
<navPoint id="nav_341" playOrder="341">
<navLabel><text>git log</text></navLabel>
<content src="_git_命令.xhtml#_git_log"/>
</navPoint>
<navPoint id="nav_342" playOrder="342">
<navLabel><text>git stash</text></navLabel>
<content src="_git_命令.xhtml#_git_stash"/>
</navPoint>
<navPoint id="nav_343" playOrder="343">
<navLabel><text>git tag</text></navLabel>
<content src="_git_命令.xhtml#_git_tag"/>
</navPoint>
</navPoint>
<navPoint id="nav_344" playOrder="344">
<navLabel><text>项目分享与更新</text></navLabel>
<content src="_git_命令.xhtml#_项目分享与更新"/>
<navPoint id="nav_345" playOrder="345">
<navLabel><text>git fetch</text></navLabel>
<content src="_git_命令.xhtml#_git_fetch"/>
</navPoint>
<navPoint id="nav_346" playOrder="346">
<navLabel><text>git pull</text></navLabel>
<content src="_git_命令.xhtml#_git_pull"/>
</navPoint>
<navPoint id="nav_347" playOrder="347">
<navLabel><text>git push</text></navLabel>
<content src="_git_命令.xhtml#_git_push"/>
</navPoint>
<navPoint id="nav_348" playOrder="348">
<navLabel><text>git remote</text></navLabel>
<content src="_git_命令.xhtml#_git_remote"/>
</navPoint>
<navPoint id="nav_349" playOrder="349">
<navLabel><text>git archive</text></navLabel>
<content src="_git_命令.xhtml#_git_archive"/>
</navPoint>
<navPoint id="nav_350" playOrder="350">
<navLabel><text>git submodule</text></navLabel>
<content src="_git_命令.xhtml#_git_submodule"/>
</navPoint>
</navPoint>
<navPoint id="nav_351" playOrder="351">
<navLabel><text>检查与比较</text></navLabel>
<content src="_git_命令.xhtml#_检查与比较"/>
<navPoint id="nav_352" playOrder="352">
<navLabel><text>git show</text></navLabel>
<content src="_git_命令.xhtml#_git_show"/>
</navPoint>
<navPoint id="nav_353" playOrder="353">
<navLabel><text>git shortlog</text></navLabel>
<content src="_git_命令.xhtml#_git_shortlog"/>
</navPoint>
<navPoint id="nav_354" playOrder="354">
<navLabel><text>git describe</text></navLabel>
<content src="_git_命令.xhtml#_git_describe"/>
</navPoint>
</navPoint>
<navPoint id="nav_355" playOrder="355">
<navLabel><text>调试</text></navLabel>
<content src="_git_命令.xhtml#_调试"/>
<navPoint id="nav_356" playOrder="356">
<navLabel><text>git bisect</text></navLabel>
<content src="_git_命令.xhtml#_git_bisect"/>
</navPoint>
<navPoint id="nav_357" playOrder="357">
<navLabel><text>git blame</text></navLabel>
<content src="_git_命令.xhtml#_git_blame"/>
</navPoint>
<navPoint id="nav_358" playOrder="358">
<navLabel><text>git grep</text></navLabel>
<content src="_git_命令.xhtml#_git_grep"/>
</navPoint>
</navPoint>
<navPoint id="nav_359" playOrder="359">
<navLabel><text>补丁</text></navLabel>
<content src="_git_命令.xhtml#_补丁"/>
<navPoint id="nav_360" playOrder="360">
<navLabel><text>git cherry-pick</text></navLabel>
<content src="_git_命令.xhtml#_git_cherry_pick"/>
</navPoint>
<navPoint id="nav_361" playOrder="361">
<navLabel><text>git rebase</text></navLabel>
<content src="_git_命令.xhtml#_git_rebase"/>
</navPoint>
<navPoint id="nav_362" playOrder="362">
<navLabel><text>git revert</text></navLabel>
<content src="_git_命令.xhtml#_git_revert"/>
</navPoint>
</navPoint>
<navPoint id="nav_363" playOrder="363">
<navLabel><text>邮件</text></navLabel>
<content src="_git_命令.xhtml#_邮件"/>
<navPoint id="nav_364" playOrder="364">
<navLabel><text>git apply</text></navLabel>
<content src="_git_命令.xhtml#_git_apply"/>
</navPoint>
<navPoint id="nav_365" playOrder="365">
<navLabel><text>git am</text></navLabel>
<content src="_git_命令.xhtml#_git_am"/>
</navPoint>
<navPoint id="nav_366" playOrder="366">
<navLabel><text>git format-patch</text></navLabel>
<content src="_git_命令.xhtml#_git_format_patch"/>
</navPoint>
<navPoint id="nav_367" playOrder="367">
<navLabel><text>git imap-send</text></navLabel>
<content src="_git_命令.xhtml#_git_imap_send"/>
</navPoint>
<navPoint id="nav_368" playOrder="368">
<navLabel><text>git send-email</text></navLabel>
<content src="_git_命令.xhtml#_git_send_email"/>
</navPoint>
<navPoint id="nav_369" playOrder="369">
<navLabel><text>git request-pull</text></navLabel>
<content src="_git_命令.xhtml#_git_request_pull"/>
</navPoint>
</navPoint>
<navPoint id="nav_370" playOrder="370">
<navLabel><text>外部系统</text></navLabel>
<content src="_git_命令.xhtml#_外部系统"/>
<navPoint id="nav_371" playOrder="371">
<navLabel><text>git svn</text></navLabel>
<content src="_git_命令.xhtml#_git_svn"/>
</navPoint>
<navPoint id="nav_372" playOrder="372">
<navLabel><text>git fast-import</text></navLabel>
<content src="_git_命令.xhtml#_git_fast_import"/>
</navPoint>
</navPoint>
<navPoint id="nav_373" playOrder="373">
<navLabel><text>管理</text></navLabel>
<content src="_git_命令.xhtml#_管理"/>
<navPoint id="nav_374" playOrder="374">
<navLabel><text>git gc</text></navLabel>
<content src="_git_命令.xhtml#_git_gc"/>
</navPoint>
<navPoint id="nav_375" playOrder="375">
<navLabel><text>git fsck</text></navLabel>
<content src="_git_命令.xhtml#_git_fsck"/>
</navPoint>
<navPoint id="nav_376" playOrder="376">
<navLabel><text>git reflog</text></navLabel>
<content src="_git_命令.xhtml#_git_reflog"/>
</navPoint>
<navPoint id="nav_377" playOrder="377">
<navLabel><text>git filter-branch</text></navLabel>
<content src="_git_命令.xhtml#_git_filter_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_378" playOrder="378">
<navLabel><text>底层命令</text></navLabel>
<content src="_git_命令.xhtml#_底层命令"/>
</navPoint>
</navPoint>
</navMap>
</ncx>