<?xml version="1.0"?>
<!-- ====================================================================== 
	     JBoss to Geronimo Migration Samples
  ====================================================================== -->
<project name="Computer" default="all">
	<property name="src.dir" value="src" />
	<property name="dest.dir" value="releases" />
	<property name="web.dir" value="web" />
	<property name="config.dir" value="config" />
	<property name="src.meta-inf.dir" value="src/META-INF" />
	
	<property file="${config.dir}/build.properties"/>


	<!-- =================================================================== -->
	<!-- Define the class path                                               -->
	<!-- =================================================================== -->
	<path id="class.path">
		<fileset dir="${xdoclet.home}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0">
			<include name="geronimo-ejb_3.0_spec-1.0.jar" />
		</fileset>
	</path>
	
	<!-- =================================================================== -->
	<!-- target: all                                                         -->
	<!-- =================================================================== -->
	<target name="all" depends="geronimo,jboss"/>
	
	<!-- =================================================================== -->
	<!-- target: geronimo                                                    -->
	<!-- =================================================================== -->
	<target name="geronimo" depends="geronimo-jar,geronimo-war">
		<jar destfile="${dest.dir}/geronimo/Computer.ear">
			<zipfileset dir="${dest.dir}/geronimo/ear">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/geronimo/ear"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- target: jboss                                                       -->
	<!-- =================================================================== -->
	<target name="jboss" depends="jboss-jar,jboss-war">
		<jar destfile="${dest.dir}/jboss/Computer.ear">
			<zipfileset dir="${dest.dir}/jboss/ear">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/jboss/ear"/>
	</target>
				
	
	<!-- =================================================================== -->
	<!-- target: geronimo-compile-ejb                                        -->
	<!-- =================================================================== -->
	<target name="geronimo-jar" depends="geronimo-compile-ejb">
		<jar destfile="${dest.dir}/geronimo/ear/ComputerEJB.jar">
			<zipfileset dir="${dest.dir}/geronimo/ear/ejb">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/geronimo/ear/ejb"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- target: jboss-compile-ejb                                           -->
	<!-- =================================================================== -->
	<target name="jboss-jar" depends="jboss-compile-ejb">
		<jar destfile="${dest.dir}/jboss/ear/ComputerEJB.jar">
			<zipfileset dir="${dest.dir}/jboss/ear/ejb">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/jboss/ear/ejb"/>
	</target>
	
	<!-- ================================= 
		          target: geronimo-compile-ejb
		      ================================= -->
	<target name="geronimo-compile-ejb" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/geronimo/ear/ejb">
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar" />
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar" />
		</javac>
		
		<delete>
			<fileset dir="${dest.dir}/geronimo/ear/ejb">
				<include name="org/apache/geronimo/samples/computer/web/*.class" />
			</fileset>
		</delete>
	</target>
	
	<!-- ================================= 
		          target: jboss-compile-ejb
	      ================================= -->
	<target name="jboss-compile-ejb" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/jboss/ear/ejb">
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar" />
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar" />
		</javac>
		<delete>
			<fileset dir="${dest.dir}/jboss/ear/ejb">
				<include name="org/apache/geronimo/samples/computer/web/*.class" />
			</fileset>
		</delete>
	</target>

	<!-- ================================= 
	          target: geronimo-compile-web
	      ================================= -->
	<target name="geronimo-compile-web" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/geronimo/ear/war/WEB-INF/classes">
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar" />
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar" />
		</javac>
		<delete>
			<fileset dir="${dest.dir}/geronimo/ear/war/WEB-INF/classes">
				<include name="org/apache/geronimo/samples/computer/ejb/*.class" />
				<include name="org/apache/geronimo/samples/computer/dto/*.class" />
			</fileset>
		</delete>
	</target>
	
	<!-- ================================= 
		          target: jboss-compile-web
		      ================================= -->
	<target name="jboss-compile-web" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/jboss/ear/war/WEB-INF/classes">
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar" />
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar" />
		</javac>
		
		<delete>
			<fileset dir="${dest.dir}/jboss/ear/war/WEB-INF/classes">
				<include name="org/apache/geronimo/samples/computer/ejb/*.class" />
				<include name="org/apache/geronimo/samples/computer/dto/*.class" />
			</fileset>
		</delete>
	</target>


	<!-- =================================================================== -->
	<!-- target: geronimo-war                                                -->
	<!-- =================================================================== -->
	<target name="geronimo-war" depends="geronimo-compile-web">
		
		<delete file="${dest.dir}/geronimo/ear/war/WEB-INF/jboss-web.xml"/>
		
		<jar destfile="${dest.dir}/geronimo/ear/ComputerWeb.war">
			<zipfileset dir="${dest.dir}/geronimo/ear/war">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/geronimo/ear/war"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- target: jboss-war                                                   -->
	<!-- =================================================================== -->
	<target name="jboss-war" depends="jboss-compile-web">
		
		<delete file="${dest.dir}/jboss/ear/war/WEB-INF/geronimo-web.xml"/>
		
		<jar destfile="${dest.dir}/jboss/ear/ComputerWeb.war">
			<zipfileset dir="${dest.dir}/jboss/ear/war">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/jboss/ear/war"/>
	</target>



	<!-- ================================= 
		          package: build directory structure              
	  ================================= -->
	<target name="package" depends="ejbdoclet">
		<mkdir dir="${dest.dir}/geronimo" />
		<mkdir dir="${dest.dir}/jboss" />
		<mkdir dir="${dest.dir}/geronimo/ear" />
		<mkdir dir="${dest.dir}/jboss/ear" />
		<mkdir dir="${dest.dir}/jboss/ear/META-INF" />
		
		<copy todir="${dest.dir}/geronimo/ear/META-INF">
			<fileset file="${config.dir}/application.xml" />
			<fileset file="${config.dir}/geronimo-application.xml" />
		</copy>
		
		<copy todir="${dest.dir}/jboss/ear/META-INF">
			<fileset file="${config.dir}/application.xml" />
		</copy>
		
		<mkdir dir="${dest.dir}/geronimo/ear/war" />
		<mkdir dir="${dest.dir}/jboss/ear/war" />
		
		<mkdir dir="${dest.dir}/geronimo/ear/ejb" />
		<mkdir dir="${dest.dir}/geronimo/ear/ejb/META-INF" />
		
		<mkdir dir="${dest.dir}/jboss/ear/ejb" />
		<mkdir dir="${dest.dir}/jboss/ear/ejb/META-INF" />
		
		<copy todir="${dest.dir}/geronimo/ear/ejb/META-INF">
			<fileset file="${src.dir}/META-INF/ejb-jar.xml" />
			<fileset file="${config.dir}/openejb-jar.xml" />
		</copy>
		
		<copy todir="${dest.dir}/jboss/ear/ejb/META-INF">
			<fileset file="${src.dir}/META-INF/ejb-jar.xml" />
			<fileset file="${config.dir}/jboss.xml" />
		</copy>
		
		<copy todir="${dest.dir}/geronimo/ear/war">
			<fileset dir="${web.dir}" />
		</copy>
		
		<mkdir dir="${dest.dir}/geronimo/ear/war/WEB-INF/classes" />
		<mkdir dir="${dest.dir}/jboss/ear/war/WEB-INF/classes" />
		
		<copy todir="${dest.dir}/jboss/ear/war">
			<fileset dir="${web.dir}" />
		</copy>		
	</target>

	<!-- =================================================================== -->
	<!-- Invoke XDoclet's ejbdoclet                                          -->
	<!-- =================================================================== -->
	<target name="ejbdoclet" depends="init">

		<ejbdoclet destdir="${src.dir}" mergedir="parent-fake-to-debug" excludedtags="@version,@author,@todo" addedtags="@xdoclet-generated at ${TODAY},@copyright The XDoclet Team,@author XDoclet,@version ${version}" ejbspec="2.1" force="${samples.xdoclet.force}" verbose="false">

			<fileset dir="${src.dir}">
				<include name="org/apache/geronimo/samples/computer/ejb/*Bean.java" />
			</fileset>

			<remoteinterface />
			<localinterface />
			<homeinterface />
			<localhomeinterface />

			<entitycmp />
			<entitybmp />

			<deploymentdescriptor destdir="${src.meta-inf.dir}" validatexml="true" mergedir="fake-to-debug" description="">
			</deploymentdescriptor>

		</ejbdoclet>

	</target>
	

	<!-- ================================= 
			          init: initialize EJBDoclet and WebDoclet Tasks              
		  ================================= -->
	<target name="init">
		<taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="class.path" />
	</target>


</project>

