<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.microcontainer.examples</groupId>
    <artifactId>gettingStarted</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.microcontainer.examples</groupId>
  <artifactId>humanResourcesService</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Human Resources Service</name>
  <description>A simple service created using a POJO.</description>

  <dependencies>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <scope>test</scope>      
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
