<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="_pro_git"/>
<meta name="dtb:depth" content="77"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Pro Git</text></docTitle>
<navMap>
<navPoint id="nav_1" playOrder="1">
<navLabel><text>ライセンス</text></navLabel>
<content src="_ライセンス.xhtml"/>
</navPoint>
<navPoint id="nav_2" playOrder="2">
<navLabel><text>Scott Chaconによる序文</text></navLabel>
<content src="_scott_chaconによる序文.xhtml"/>
</navPoint>
<navPoint id="nav_3" playOrder="3">
<navLabel><text>Ben Straubによる序文</text></navLabel>
<content src="_ben_straubによる序文.xhtml"/>
</navPoint>
<navPoint id="nav_4" playOrder="4">
<navLabel><text>謝辞</text></navLabel>
<content src="_謝辞.xhtml"/>
</navPoint>
<navPoint id="nav_5" playOrder="5">
<navLabel><text>前書き</text></navLabel>
<content src="_前書き.xhtml"/>
</navPoint>
<navPoint id="nav_6" playOrder="6">
<navLabel><text>使い始める</text></navLabel>
<content src="ch01-introduction.xhtml"/>
<navPoint id="nav_7" playOrder="7">
<navLabel><text>バージョン管理に関して</text></navLabel>
<content src="ch01-introduction.xhtml#_バージョン管理に関して"/>
<navPoint id="nav_8" playOrder="8">
<navLabel><text>ローカル・バージョン管理システム</text></navLabel>
<content src="ch01-introduction.xhtml#_ローカル_バージョン管理システム"/>
</navPoint>
<navPoint id="nav_9" playOrder="9">
<navLabel><text>集中バージョン管理システム</text></navLabel>
<content src="ch01-introduction.xhtml#_集中バージョン管理システム"/>
</navPoint>
<navPoint id="nav_10" playOrder="10">
<navLabel><text>分散バージョン管理システム</text></navLabel>
<content src="ch01-introduction.xhtml#_分散バージョン管理システム"/>
</navPoint>
</navPoint>
<navPoint id="nav_11" playOrder="11">
<navLabel><text>Git略史</text></navLabel>
<content src="ch01-introduction.xhtml#_git略史"/>
</navPoint>
<navPoint id="nav_12" playOrder="12">
<navLabel><text>Gitの基本</text></navLabel>
<content src="ch01-introduction.xhtml#_gitの基本"/>
<navPoint id="nav_13" playOrder="13">
<navLabel><text>スナップショットで、差分ではない</text></navLabel>
<content src="ch01-introduction.xhtml#_スナップショットで_差分ではない"/>
</navPoint>
<navPoint id="nav_14" playOrder="14">
<navLabel><text>ほとんど全ての操作がローカル</text></navLabel>
<content src="ch01-introduction.xhtml#_ほとんど全ての操作がローカル"/>
</navPoint>
<navPoint id="nav_15" playOrder="15">
<navLabel><text>Gitは完全性を持つ</text></navLabel>
<content src="ch01-introduction.xhtml#_gitは完全性を持つ"/>
</navPoint>
<navPoint id="nav_16" playOrder="16">
<navLabel><text>Gitは通常はデータを追加するだけ</text></navLabel>
<content src="ch01-introduction.xhtml#_gitは通常はデータを追加するだけ"/>
</navPoint>
<navPoint id="nav_17" playOrder="17">
<navLabel><text>三つの状態</text></navLabel>
<content src="ch01-introduction.xhtml#_三つの状態"/>
</navPoint>
</navPoint>
<navPoint id="nav_18" playOrder="18">
<navLabel><text>コマンドライン</text></navLabel>
<content src="ch01-introduction.xhtml#_コマンドライン"/>
</navPoint>
<navPoint id="nav_19" playOrder="19">
<navLabel><text>Gitのインストール</text></navLabel>
<content src="ch01-introduction.xhtml#_gitのインストール"/>
<navPoint id="nav_20" playOrder="20">
<navLabel><text>Linuxにインストール</text></navLabel>
<content src="ch01-introduction.xhtml#_linuxにインストール"/>
</navPoint>
<navPoint id="nav_21" playOrder="21">
<navLabel><text>Macにインストール</text></navLabel>
<content src="ch01-introduction.xhtml#_macにインストール"/>
</navPoint>
<navPoint id="nav_22" playOrder="22">
<navLabel><text>Windowsにインストール</text></navLabel>
<content src="ch01-introduction.xhtml#_windowsにインストール"/>
</navPoint>
<navPoint id="nav_23" playOrder="23">
<navLabel><text>ソースからのインストール</text></navLabel>
<content src="ch01-introduction.xhtml#_ソースからのインストール"/>
</navPoint>
</navPoint>
<navPoint id="nav_24" playOrder="24">
<navLabel><text>最初のGitの構成</text></navLabel>
<content src="ch01-introduction.xhtml#r_first_time"/>
<navPoint id="nav_25" playOrder="25">
<navLabel><text>個人の識別情報</text></navLabel>
<content src="ch01-introduction.xhtml#_個人の識別情報"/>
</navPoint>
<navPoint id="nav_26" playOrder="26">
<navLabel><text>エディター</text></navLabel>
<content src="ch01-introduction.xhtml#_エディター"/>
</navPoint>
<navPoint id="nav_27" playOrder="27">
<navLabel><text>設定の確認</text></navLabel>
<content src="ch01-introduction.xhtml#_設定の確認"/>
</navPoint>
</navPoint>
<navPoint id="nav_28" playOrder="28">
<navLabel><text>ヘルプを見る</text></navLabel>
<content src="ch01-introduction.xhtml#r_git_help"/>
</navPoint>
<navPoint id="nav_29" playOrder="29">
<navLabel><text>まとめ</text></navLabel>
<content src="ch01-introduction.xhtml#_まとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_30" playOrder="30">
<navLabel><text>Git の基本</text></navLabel>
<content src="ch02-git-basics.xhtml"/>
<navPoint id="nav_31" playOrder="31">
<navLabel><text>Git リポジトリの取得</text></navLabel>
<content src="ch02-git-basics.xhtml#r_getting_a_repo"/>
<navPoint id="nav_32" playOrder="32">
<navLabel><text>既存のディレクトリでのリポジトリの初期化</text></navLabel>
<content src="ch02-git-basics.xhtml#_既存のディレクトリでのリポジトリの初期化"/>
</navPoint>
<navPoint id="nav_33" playOrder="33">
<navLabel><text>既存のリポジトリのクローン</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_cloning"/>
</navPoint>
</navPoint>
<navPoint id="nav_34" playOrder="34">
<navLabel><text>変更内容のリポジトリへの記録</text></navLabel>
<content src="ch02-git-basics.xhtml#_変更内容のリポジトリへの記録"/>
<navPoint id="nav_35" playOrder="35">
<navLabel><text>ファイルの状態の確認</text></navLabel>
<content src="ch02-git-basics.xhtml#r_checking_status"/>
</navPoint>
<navPoint id="nav_36" playOrder="36">
<navLabel><text>新しいファイルの追跡</text></navLabel>
<content src="ch02-git-basics.xhtml#r_tracking_files"/>
</navPoint>
<navPoint id="nav_37" playOrder="37">
<navLabel><text>変更したファイルのステージング</text></navLabel>
<content src="ch02-git-basics.xhtml#_変更したファイルのステージング"/>
</navPoint>
<navPoint id="nav_38" playOrder="38">
<navLabel><text>状態表示の簡略化</text></navLabel>
<content src="ch02-git-basics.xhtml#_状態表示の簡略化"/>
</navPoint>
<navPoint id="nav_39" playOrder="39">
<navLabel><text>ファイルの無視</text></navLabel>
<content src="ch02-git-basics.xhtml#r_ignoring"/>
</navPoint>
<navPoint id="nav_40" playOrder="40">
<navLabel><text>ステージされている変更 / されていない変更の閲覧</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_diff_staged"/>
</navPoint>
<navPoint id="nav_41" playOrder="41">
<navLabel><text>変更のコミット</text></navLabel>
<content src="ch02-git-basics.xhtml#r_committing_changes"/>
</navPoint>
<navPoint id="nav_42" playOrder="42">
<navLabel><text>ステージングエリアの省略</text></navLabel>
<content src="ch02-git-basics.xhtml#_ステージングエリアの省略"/>
</navPoint>
<navPoint id="nav_43" playOrder="43">
<navLabel><text>ファイルの削除</text></navLabel>
<content src="ch02-git-basics.xhtml#r_removing_files"/>
</navPoint>
<navPoint id="nav_44" playOrder="44">
<navLabel><text>ファイルの移動</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_mv"/>
</navPoint>
</navPoint>
<navPoint id="nav_45" playOrder="45">
<navLabel><text>コミット履歴の閲覧</text></navLabel>
<content src="ch02-git-basics.xhtml#r_viewing_history"/>
<navPoint id="nav_46" playOrder="46">
<navLabel><text>ログ出力の制限</text></navLabel>
<content src="ch02-git-basics.xhtml#_ログ出力の制限"/>
</navPoint>
</navPoint>
<navPoint id="nav_47" playOrder="47">
<navLabel><text>作業のやり直し</text></navLabel>
<content src="ch02-git-basics.xhtml#r_undoing"/>
<navPoint id="nav_48" playOrder="48">
<navLabel><text>ステージしたファイルの取り消し</text></navLabel>
<content src="ch02-git-basics.xhtml#r_unstaging"/>
</navPoint>
<navPoint id="nav_49" playOrder="49">
<navLabel><text>ファイルへの変更の取り消し</text></navLabel>
<content src="ch02-git-basics.xhtml#_ファイルへの変更の取り消し"/>
</navPoint>
</navPoint>
<navPoint id="nav_50" playOrder="50">
<navLabel><text>リモートでの作業</text></navLabel>
<content src="ch02-git-basics.xhtml#r_remote_repos"/>
<navPoint id="nav_51" playOrder="51">
<navLabel><text>リモートの表示</text></navLabel>
<content src="ch02-git-basics.xhtml#_リモートの表示"/>
</navPoint>
<navPoint id="nav_52" playOrder="52">
<navLabel><text>リモートリポジトリの追加</text></navLabel>
<content src="ch02-git-basics.xhtml#_リモートリポジトリの追加"/>
</navPoint>
<navPoint id="nav_53" playOrder="53">
<navLabel><text>リモートからのフェッチ、そしてプル</text></navLabel>
<content src="ch02-git-basics.xhtml#r_fetching_and_pulling"/>
</navPoint>
<navPoint id="nav_54" playOrder="54">
<navLabel><text>リモートへのプッシュ</text></navLabel>
<content src="ch02-git-basics.xhtml#r_pushing_remotes"/>
</navPoint>
<navPoint id="nav_55" playOrder="55">
<navLabel><text>リモートの調査</text></navLabel>
<content src="ch02-git-basics.xhtml#r_inspecting_remote"/>
</navPoint>
<navPoint id="nav_56" playOrder="56">
<navLabel><text>リモートの削除・リネーム</text></navLabel>
<content src="ch02-git-basics.xhtml#_リモートの削除_リネーム"/>
</navPoint>
</navPoint>
<navPoint id="nav_57" playOrder="57">
<navLabel><text>タグ</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_tagging"/>
<navPoint id="nav_58" playOrder="58">
<navLabel><text>タグの一覧表示</text></navLabel>
<content src="ch02-git-basics.xhtml#_タグの一覧表示"/>
</navPoint>
<navPoint id="nav_59" playOrder="59">
<navLabel><text>タグの作成</text></navLabel>
<content src="ch02-git-basics.xhtml#_タグの作成"/>
</navPoint>
<navPoint id="nav_60" playOrder="60">
<navLabel><text>注釈付きのタグ</text></navLabel>
<content src="ch02-git-basics.xhtml#r_annotated_tags"/>
</navPoint>
<navPoint id="nav_61" playOrder="61">
<navLabel><text>軽量版のタグ</text></navLabel>
<content src="ch02-git-basics.xhtml#_軽量版のタグ"/>
</navPoint>
<navPoint id="nav_62" playOrder="62">
<navLabel><text>後からのタグ付け</text></navLabel>
<content src="ch02-git-basics.xhtml#_後からのタグ付け"/>
</navPoint>
<navPoint id="nav_63" playOrder="63">
<navLabel><text>タグの共有</text></navLabel>
<content src="ch02-git-basics.xhtml#r_sharing_tags"/>
</navPoint>
<navPoint id="nav_64" playOrder="64">
<navLabel><text>タグのチェックアウト</text></navLabel>
<content src="ch02-git-basics.xhtml#_タグのチェックアウト"/>
</navPoint>
</navPoint>
<navPoint id="nav_65" playOrder="65">
<navLabel><text>Git エイリアス</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_aliases"/>
</navPoint>
<navPoint id="nav_66" playOrder="66">
<navLabel><text>まとめ</text></navLabel>
<content src="ch02-git-basics.xhtml#_まとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_67" playOrder="67">
<navLabel><text>Git のブランチ機能</text></navLabel>
<content src="ch03-git-branching.xhtml"/>
<navPoint id="nav_68" playOrder="68">
<navLabel><text>ブランチとは</text></navLabel>
<content src="ch03-git-branching.xhtml#r_git_branches_overview"/>
<navPoint id="nav_69" playOrder="69">
<navLabel><text>新しいブランチの作成</text></navLabel>
<content src="ch03-git-branching.xhtml#r_create_new_branch"/>
</navPoint>
<navPoint id="nav_70" playOrder="70">
<navLabel><text>ブランチの切り替え</text></navLabel>
<content src="ch03-git-branching.xhtml#r_switching_branches"/>
</navPoint>
</navPoint>
<navPoint id="nav_71" playOrder="71">
<navLabel><text>ブランチとマージの基本</text></navLabel>
<content src="ch03-git-branching.xhtml#_ブランチとマージの基本"/>
<navPoint id="nav_72" playOrder="72">
<navLabel><text>ブランチの基本</text></navLabel>
<content src="ch03-git-branching.xhtml#r_basic_branching"/>
</navPoint>
<navPoint id="nav_73" playOrder="73">
<navLabel><text>マージの基本</text></navLabel>
<content src="ch03-git-branching.xhtml#r_basic_merging"/>
</navPoint>
<navPoint id="nav_74" playOrder="74">
<navLabel><text>マージ時のコンフリクト</text></navLabel>
<content src="ch03-git-branching.xhtml#r_basic_merge_conflicts"/>
</navPoint>
</navPoint>
<navPoint id="nav_75" playOrder="75">
<navLabel><text>ブランチの管理</text></navLabel>
<content src="ch03-git-branching.xhtml#r_branch_management"/>
</navPoint>
<navPoint id="nav_76" playOrder="76">
<navLabel><text>ブランチでの作業の流れ</text></navLabel>
<content src="ch03-git-branching.xhtml#_ブランチでの作業の流れ"/>
<navPoint id="nav_77" playOrder="77">
<navLabel><text>長期稼働用ブランチ</text></navLabel>
<content src="ch03-git-branching.xhtml#_長期稼働用ブランチ"/>
</navPoint>
<navPoint id="nav_78" playOrder="78">
<navLabel><text>トピックブランチ</text></navLabel>
<content src="ch03-git-branching.xhtml#r_topic_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_79" playOrder="79">
<navLabel><text>リモートブランチ</text></navLabel>
<content src="ch03-git-branching.xhtml#r_remote_branches"/>
<navPoint id="nav_80" playOrder="80">
<navLabel><text>プッシュ</text></navLabel>
<content src="ch03-git-branching.xhtml#r_pushing_branches"/>
</navPoint>
<navPoint id="nav_81" playOrder="81">
<navLabel><text>追跡ブランチ</text></navLabel>
<content src="ch03-git-branching.xhtml#r_tracking_branches"/>
</navPoint>
<navPoint id="nav_82" playOrder="82">
<navLabel><text>プル</text></navLabel>
<content src="ch03-git-branching.xhtml#_プル"/>
</navPoint>
<navPoint id="nav_83" playOrder="83">
<navLabel><text>リモートブランチの削除</text></navLabel>
<content src="ch03-git-branching.xhtml#r_delete_branches"/>
</navPoint>
</navPoint>
<navPoint id="nav_84" playOrder="84">
<navLabel><text>リベース</text></navLabel>
<content src="ch03-git-branching.xhtml#r_rebasing"/>
<navPoint id="nav_85" playOrder="85">
<navLabel><text>リベースの基本</text></navLabel>
<content src="ch03-git-branching.xhtml#_リベースの基本"/>
</navPoint>
<navPoint id="nav_86" playOrder="86">
<navLabel><text>さらに興味深いリベース</text></navLabel>
<content src="ch03-git-branching.xhtml#_さらに興味深いリベース"/>
</navPoint>
<navPoint id="nav_87" playOrder="87">
<navLabel><text>ほんとうは怖いリベース</text></navLabel>
<content src="ch03-git-branching.xhtml#r_rebase_peril"/>
</navPoint>
<navPoint id="nav_88" playOrder="88">
<navLabel><text>リベースした場合のリベース</text></navLabel>
<content src="ch03-git-branching.xhtml#r_rebase_rebase"/>
</navPoint>
<navPoint id="nav_89" playOrder="89">
<navLabel><text>リベースかマージか</text></navLabel>
<content src="ch03-git-branching.xhtml#_リベースかマージか"/>
</navPoint>
</navPoint>
<navPoint id="nav_90" playOrder="90">
<navLabel><text>まとめ</text></navLabel>
<content src="ch03-git-branching.xhtml#_まとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_91" playOrder="91">
<navLabel><text>Gitサーバー</text></navLabel>
<content src="ch04-git-server.xhtml"/>
<navPoint id="nav_92" playOrder="92">
<navLabel><text>プロトコル</text></navLabel>
<content src="ch04-git-server.xhtml#_プロトコル"/>
<navPoint id="nav_93" playOrder="93">
<navLabel><text>Local プロトコル</text></navLabel>
<content src="ch04-git-server.xhtml#_local_プロトコル"/>
</navPoint>
<navPoint id="nav_94" playOrder="94">
<navLabel><text>HTTPプロトコル</text></navLabel>
<content src="ch04-git-server.xhtml#_httpプロトコル"/>
</navPoint>
<navPoint id="nav_95" playOrder="95">
<navLabel><text>SSH プロトコル</text></navLabel>
<content src="ch04-git-server.xhtml#_ssh_プロトコル"/>
</navPoint>
<navPoint id="nav_96" playOrder="96">
<navLabel><text>Git プロトコル</text></navLabel>
<content src="ch04-git-server.xhtml#_git_プロトコル"/>
</navPoint>
</navPoint>
<navPoint id="nav_97" playOrder="97">
<navLabel><text>サーバー用の Git の取得</text></navLabel>
<content src="ch04-git-server.xhtml#r_git_on_the_server"/>
<navPoint id="nav_98" playOrder="98">
<navLabel><text>ベアリポジトリのサーバー上への設置</text></navLabel>
<content src="ch04-git-server.xhtml#r_bare_repo"/>
</navPoint>
<navPoint id="nav_99" playOrder="99">
<navLabel><text>ちょっとしたセットアップ</text></navLabel>
<content src="ch04-git-server.xhtml#_ちょっとしたセットアップ"/>
</navPoint>
</navPoint>
<navPoint id="nav_100" playOrder="100">
<navLabel><text>SSH 公開鍵の作成</text></navLabel>
<content src="ch04-git-server.xhtml#r_generate_ssh_key"/>
</navPoint>
<navPoint id="nav_101" playOrder="101">
<navLabel><text>サーバーのセットアップ</text></navLabel>
<content src="ch04-git-server.xhtml#r_setting_up_server"/>
</navPoint>
<navPoint id="nav_102" playOrder="102">
<navLabel><text>Git デーモン</text></navLabel>
<content src="ch04-git-server.xhtml#_git_デーモン"/>
</navPoint>
<navPoint id="nav_103" playOrder="103">
<navLabel><text>Smart HTTP</text></navLabel>
<content src="ch04-git-server.xhtml#_smart_http_2"/>
</navPoint>
<navPoint id="nav_104" playOrder="104">
<navLabel><text>GitWeb</text></navLabel>
<content src="ch04-git-server.xhtml#_gitweb"/>
</navPoint>
<navPoint id="nav_105" playOrder="105">
<navLabel><text>GitLab</text></navLabel>
<content src="ch04-git-server.xhtml#_gitlab"/>
<navPoint id="nav_106" playOrder="106">
<navLabel><text>インストール</text></navLabel>
<content src="ch04-git-server.xhtml#_インストール"/>
</navPoint>
<navPoint id="nav_107" playOrder="107">
<navLabel><text>GitLab の管理</text></navLabel>
<content src="ch04-git-server.xhtml#_gitlab_の管理"/>
</navPoint>
<navPoint id="nav_108" playOrder="108">
<navLabel><text>基本的な使い方</text></navLabel>
<content src="ch04-git-server.xhtml#_基本的な使い方"/>
</navPoint>
<navPoint id="nav_109" playOrder="109">
<navLabel><text>共同作業</text></navLabel>
<content src="ch04-git-server.xhtml#_共同作業"/>
</navPoint>
</navPoint>
<navPoint id="nav_110" playOrder="110">
<navLabel><text>サードパーティによる Git ホスティング</text></navLabel>
<content src="ch04-git-server.xhtml#_サードパーティによる_git_ホスティング"/>
</navPoint>
<navPoint id="nav_111" playOrder="111">
<navLabel><text>まとめ</text></navLabel>
<content src="ch04-git-server.xhtml#_まとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_112" playOrder="112">
<navLabel><text>Git での分散作業</text></navLabel>
<content src="ch05-distributed-git.xhtml"/>
<navPoint id="nav_113" playOrder="113">
<navLabel><text>分散作業の流れ</text></navLabel>
<content src="ch05-distributed-git.xhtml#_分散作業の流れ"/>
<navPoint id="nav_114" playOrder="114">
<navLabel><text>中央集権型のワークフロー</text></navLabel>
<content src="ch05-distributed-git.xhtml#_中央集権型のワークフロー"/>
</navPoint>
<navPoint id="nav_115" playOrder="115">
<navLabel><text>統合マネージャー型のワークフロー</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_integration_manager"/>
</navPoint>
<navPoint id="nav_116" playOrder="116">
<navLabel><text>独裁者と副官型のワークフロー</text></navLabel>
<content src="ch05-distributed-git.xhtml#_独裁者と副官型のワークフロー"/>
</navPoint>
<navPoint id="nav_117" playOrder="117">
<navLabel><text>ワークフローのまとめ</text></navLabel>
<content src="ch05-distributed-git.xhtml#_ワークフローのまとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_118" playOrder="118">
<navLabel><text>プロジェクトへの貢献</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_contributing_project"/>
<navPoint id="nav_119" playOrder="119">
<navLabel><text>コミットの指針</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_commit_guidelines"/>
</navPoint>
<navPoint id="nav_120" playOrder="120">
<navLabel><text>非公開な小規模のチーム</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_private_team"/>
</navPoint>
<navPoint id="nav_121" playOrder="121">
<navLabel><text>非公開で管理されているチーム</text></navLabel>
<content src="ch05-distributed-git.xhtml#_非公開で管理されているチーム"/>
</navPoint>
<navPoint id="nav_122" playOrder="122">
<navLabel><text>フォークされた公開プロジェクト</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_public_project"/>
</navPoint>
<navPoint id="nav_123" playOrder="123">
<navLabel><text>メールを使った公開プロジェクトへの貢献</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_project_over_email"/>
</navPoint>
<navPoint id="nav_124" playOrder="124">
<navLabel><text>まとめ</text></navLabel>
<content src="ch05-distributed-git.xhtml#_まとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_125" playOrder="125">
<navLabel><text>プロジェクトの運営</text></navLabel>
<content src="ch05-distributed-git.xhtml#_プロジェクトの運営"/>
<navPoint id="nav_126" playOrder="126">
<navLabel><text>トピックブランチでの作業</text></navLabel>
<content src="ch05-distributed-git.xhtml#_トピックブランチでの作業"/>
</navPoint>
<navPoint id="nav_127" playOrder="127">
<navLabel><text>メールで受け取ったパッチの適用</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_patches_from_email"/>
</navPoint>
<navPoint id="nav_128" playOrder="128">
<navLabel><text>リモートブランチのチェックアウト</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_checking_out_remotes"/>
</navPoint>
<navPoint id="nav_129" playOrder="129">
<navLabel><text>何が変わるのかの把握</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_what_is_introduced"/>
</navPoint>
<navPoint id="nav_130" playOrder="130">
<navLabel><text>提供された作業の取り込み</text></navLabel>
<content src="ch05-distributed-git.xhtml#_提供された作業の取り込み"/>
</navPoint>
<navPoint id="nav_131" playOrder="131">
<navLabel><text>リリース用のタグ付け</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_tagging_releases"/>
</navPoint>
<navPoint id="nav_132" playOrder="132">
<navLabel><text>ビルド番号の生成</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_build_number"/>
</navPoint>
<navPoint id="nav_133" playOrder="133">
<navLabel><text>リリースの準備</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_preparing_release"/>
</navPoint>
<navPoint id="nav_134" playOrder="134">
<navLabel><text>短いログ</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_the_shortlog"/>
</navPoint>
</navPoint>
<navPoint id="nav_135" playOrder="135">
<navLabel><text>まとめ</text></navLabel>
<content src="ch05-distributed-git.xhtml#_まとめ_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_136" playOrder="136">
<navLabel><text>GitHub</text></navLabel>
<content src="ch06-github.xhtml"/>
<navPoint id="nav_137" playOrder="137">
<navLabel><text>アカウントの準備と設定</text></navLabel>
<content src="ch06-github.xhtml#_アカウントの準備と設定"/>
<navPoint id="nav_138" playOrder="138">
<navLabel><text>SSH でのアクセス</text></navLabel>
<content src="ch06-github.xhtml#_ssh_でのアクセス"/>
</navPoint>
<navPoint id="nav_139" playOrder="139">
<navLabel><text>アバター</text></navLabel>
<content src="ch06-github.xhtml#r_personal_avatar"/>
</navPoint>
<navPoint id="nav_140" playOrder="140">
<navLabel><text>メールアドレス</text></navLabel>
<content src="ch06-github.xhtml#_メールアドレス"/>
</navPoint>
<navPoint id="nav_141" playOrder="141">
<navLabel><text>二要素認証</text></navLabel>
<content src="ch06-github.xhtml#_二要素認証"/>
</navPoint>
</navPoint>
<navPoint id="nav_142" playOrder="142">
<navLabel><text>プロジェクトへの貢献</text></navLabel>
<content src="ch06-github.xhtml#_プロジェクトへの貢献"/>
<navPoint id="nav_143" playOrder="143">
<navLabel><text>プロジェクトのフォーク</text></navLabel>
<content src="ch06-github.xhtml#_プロジェクトのフォーク"/>
</navPoint>
<navPoint id="nav_144" playOrder="144">
<navLabel><text>GitHub Flow</text></navLabel>
<content src="ch06-github.xhtml#r_github_flow"/>
</navPoint>
<navPoint id="nav_145" playOrder="145">
<navLabel><text>プルリクエストの応用テクニック</text></navLabel>
<content src="ch06-github.xhtml#_プルリクエストの応用テクニック"/>
</navPoint>
<navPoint id="nav_146" playOrder="146">
<navLabel><text>Markdown</text></navLabel>
<content src="ch06-github.xhtml#_markdown"/>
</navPoint>
</navPoint>
<navPoint id="nav_147" playOrder="147">
<navLabel><text>プロジェクトのメンテナンス</text></navLabel>
<content src="ch06-github.xhtml#r_maintaining_gh_project"/>
<navPoint id="nav_148" playOrder="148">
<navLabel><text>新しいリポジトリの作成</text></navLabel>
<content src="ch06-github.xhtml#_新しいリポジトリの作成"/>
</navPoint>
<navPoint id="nav_149" playOrder="149">
<navLabel><text>コラボレーターの追加</text></navLabel>
<content src="ch06-github.xhtml#_コラボレーターの追加"/>
</navPoint>
<navPoint id="nav_150" playOrder="150">
<navLabel><text>プルリクエストの管理</text></navLabel>
<content src="ch06-github.xhtml#_プルリクエストの管理"/>
</navPoint>
<navPoint id="nav_151" playOrder="151">
<navLabel><text>言及と通知</text></navLabel>
<content src="ch06-github.xhtml#_言及と通知"/>
</navPoint>
<navPoint id="nav_152" playOrder="152">
<navLabel><text>特別なファイル</text></navLabel>
<content src="ch06-github.xhtml#_特別なファイル"/>
</navPoint>
<navPoint id="nav_153" playOrder="153">
<navLabel><text>README</text></navLabel>
<content src="ch06-github.xhtml#_readme"/>
</navPoint>
<navPoint id="nav_154" playOrder="154">
<navLabel><text>CONTRIBUTING</text></navLabel>
<content src="ch06-github.xhtml#_contributing"/>
</navPoint>
<navPoint id="nav_155" playOrder="155">
<navLabel><text>プロジェクトの管理</text></navLabel>
<content src="ch06-github.xhtml#_プロジェクトの管理"/>
</navPoint>
</navPoint>
<navPoint id="nav_156" playOrder="156">
<navLabel><text>組織の管理</text></navLabel>
<content src="ch06-github.xhtml#r_github_orgs"/>
<navPoint id="nav_157" playOrder="157">
<navLabel><text>組織についての基本</text></navLabel>
<content src="ch06-github.xhtml#_組織についての基本"/>
</navPoint>
<navPoint id="nav_158" playOrder="158">
<navLabel><text>チーム</text></navLabel>
<content src="ch06-github.xhtml#_チーム"/>
</navPoint>
<navPoint id="nav_159" playOrder="159">
<navLabel><text>監査ログ</text></navLabel>
<content src="ch06-github.xhtml#_監査ログ"/>
</navPoint>
</navPoint>
<navPoint id="nav_160" playOrder="160">
<navLabel><text>スクリプトによる GitHub の操作</text></navLabel>
<content src="ch06-github.xhtml#_スクリプトによる_github_の操作"/>
<navPoint id="nav_161" playOrder="161">
<navLabel><text>フック</text></navLabel>
<content src="ch06-github.xhtml#_フック"/>
</navPoint>
<navPoint id="nav_162" playOrder="162">
<navLabel><text>GitHub API</text></navLabel>
<content src="ch06-github.xhtml#_github_api"/>
</navPoint>
<navPoint id="nav_163" playOrder="163">
<navLabel><text>基本的な使いかた</text></navLabel>
<content src="ch06-github.xhtml#_基本的な使いかた"/>
</navPoint>
<navPoint id="nav_164" playOrder="164">
<navLabel><text>Issue へのコメント</text></navLabel>
<content src="ch06-github.xhtml#_issue_へのコメント"/>
</navPoint>
<navPoint id="nav_165" playOrder="165">
<navLabel><text>プルリクエストのステータスの変更</text></navLabel>
<content src="ch06-github.xhtml#_プルリクエストのステータスの変更"/>
</navPoint>
<navPoint id="nav_166" playOrder="166">
<navLabel><text>Octokit</text></navLabel>
<content src="ch06-github.xhtml#_octokit"/>
</navPoint>
</navPoint>
<navPoint id="nav_167" playOrder="167">
<navLabel><text>まとめ</text></navLabel>
<content src="ch06-github.xhtml#_まとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_168" playOrder="168">
<navLabel><text>Git のさまざまなツール</text></navLabel>
<content src="ch07-git-tools.xhtml"/>
<navPoint id="nav_169" playOrder="169">
<navLabel><text>リビジョンの選択</text></navLabel>
<content src="ch07-git-tools.xhtml#r_revision_selection"/>
<navPoint id="nav_170" playOrder="170">
<navLabel><text>単一のリビジョン</text></navLabel>
<content src="ch07-git-tools.xhtml#_単一のリビジョン"/>
</navPoint>
<navPoint id="nav_171" playOrder="171">
<navLabel><text>SHA の短縮形</text></navLabel>
<content src="ch07-git-tools.xhtml#_sha_の短縮形"/>
</navPoint>
<navPoint id="nav_172" playOrder="172">
<navLabel><text>ブランチの参照</text></navLabel>
<content src="ch07-git-tools.xhtml#r_branch_references"/>
</navPoint>
<navPoint id="nav_173" playOrder="173">
<navLabel><text>参照ログの短縮形</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_reflog"/>
</navPoint>
<navPoint id="nav_174" playOrder="174">
<navLabel><text>家系の参照</text></navLabel>
<content src="ch07-git-tools.xhtml#_家系の参照"/>
</navPoint>
<navPoint id="nav_175" playOrder="175">
<navLabel><text>コミットの範囲指定</text></navLabel>
<content src="ch07-git-tools.xhtml#r_commit_ranges"/>
</navPoint>
</navPoint>
<navPoint id="nav_176" playOrder="176">
<navLabel><text>対話的なステージング</text></navLabel>
<content src="ch07-git-tools.xhtml#r_interactive_staging"/>
<navPoint id="nav_177" playOrder="177">
<navLabel><text>パッチのステージ</text></navLabel>
<content src="ch07-git-tools.xhtml#_パッチのステージ"/>
</navPoint>
</navPoint>
<navPoint id="nav_178" playOrder="178">
<navLabel><text>作業の隠しかたと消しかた</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_stashing"/>
<navPoint id="nav_179" playOrder="179">
<navLabel><text>自分の作業を隠す</text></navLabel>
<content src="ch07-git-tools.xhtml#_自分の作業を隠す"/>
</navPoint>
<navPoint id="nav_180" playOrder="180">
<navLabel><text>ファイルを隠す機能の応用</text></navLabel>
<content src="ch07-git-tools.xhtml#_ファイルを隠す機能の応用"/>
</navPoint>
<navPoint id="nav_181" playOrder="181">
<navLabel><text>隠した変更からのブランチの作成</text></navLabel>
<content src="ch07-git-tools.xhtml#_隠した変更からのブランチの作成"/>
</navPoint>
<navPoint id="nav_182" playOrder="182">
<navLabel><text>作業ディレクトリの掃除</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_clean"/>
</navPoint>
</navPoint>
<navPoint id="nav_183" playOrder="183">
<navLabel><text>作業内容への署名</text></navLabel>
<content src="ch07-git-tools.xhtml#r_signing"/>
<navPoint id="nav_184" playOrder="184">
<navLabel><text>GPG とは</text></navLabel>
<content src="ch07-git-tools.xhtml#_gpg_とは"/>
</navPoint>
<navPoint id="nav_185" playOrder="185">
<navLabel><text>タグへの署名</text></navLabel>
<content src="ch07-git-tools.xhtml#_タグへの署名"/>
</navPoint>
<navPoint id="nav_186" playOrder="186">
<navLabel><text>タグの検証</text></navLabel>
<content src="ch07-git-tools.xhtml#_タグの検証"/>
</navPoint>
<navPoint id="nav_187" playOrder="187">
<navLabel><text>コミットへの署名</text></navLabel>
<content src="ch07-git-tools.xhtml#r_signing_commits"/>
</navPoint>
<navPoint id="nav_188" playOrder="188">
<navLabel><text>署名付与は全員で</text></navLabel>
<content src="ch07-git-tools.xhtml#_署名付与は全員で"/>
</navPoint>
</navPoint>
<navPoint id="nav_189" playOrder="189">
<navLabel><text>検索</text></navLabel>
<content src="ch07-git-tools.xhtml#r_searching"/>
<navPoint id="nav_190" playOrder="190">
<navLabel><text>Git Grep</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_grep"/>
</navPoint>
<navPoint id="nav_191" playOrder="191">
<navLabel><text>Git ログの検索</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_ログの検索"/>
</navPoint>
</navPoint>
<navPoint id="nav_192" playOrder="192">
<navLabel><text>歴史の書き換え</text></navLabel>
<content src="ch07-git-tools.xhtml#r_rewriting_history"/>
<navPoint id="nav_193" playOrder="193">
<navLabel><text>直近のコミットの変更</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_amend"/>
</navPoint>
<navPoint id="nav_194" playOrder="194">
<navLabel><text>複数のコミットメッセージの変更</text></navLabel>
<content src="ch07-git-tools.xhtml#r_changing_multiple"/>
</navPoint>
<navPoint id="nav_195" playOrder="195">
<navLabel><text>コミットの並べ替え</text></navLabel>
<content src="ch07-git-tools.xhtml#_コミットの並べ替え"/>
</navPoint>
<navPoint id="nav_196" playOrder="196">
<navLabel><text>コミットのまとめ</text></navLabel>
<content src="ch07-git-tools.xhtml#r_squashing"/>
</navPoint>
<navPoint id="nav_197" playOrder="197">
<navLabel><text>コミットの分割</text></navLabel>
<content src="ch07-git-tools.xhtml#_コミットの分割"/>
</navPoint>
<navPoint id="nav_198" playOrder="198">
<navLabel><text>最強のオプション: filter-branch</text></navLabel>
<content src="ch07-git-tools.xhtml#_最強のオプション_filter_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_199" playOrder="199">
<navLabel><text>リセットコマンド詳説</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_reset"/>
<navPoint id="nav_200" playOrder="200">
<navLabel><text>3つのツリー</text></navLabel>
<content src="ch07-git-tools.xhtml#_3つのツリー"/>
</navPoint>
<navPoint id="nav_201" playOrder="201">
<navLabel><text>作業手順</text></navLabel>
<content src="ch07-git-tools.xhtml#_作業手順"/>
</navPoint>
<navPoint id="nav_202" playOrder="202">
<navLabel><text>リセットの役割</text></navLabel>
<content src="ch07-git-tools.xhtml#_リセットの役割"/>
</navPoint>
<navPoint id="nav_203" playOrder="203">
<navLabel><text>パスを指定したリセット</text></navLabel>
<content src="ch07-git-tools.xhtml#_パスを指定したリセット"/>
</navPoint>
<navPoint id="nav_204" playOrder="204">
<navLabel><text>reset を使ったコミットのまとめ</text></navLabel>
<content src="ch07-git-tools.xhtml#_code_class_literal_reset_code_を使ったコミットのまとめ"/>
</navPoint>
<navPoint id="nav_205" playOrder="205">
<navLabel><text>チェックアウトとの違い</text></navLabel>
<content src="ch07-git-tools.xhtml#_チェックアウトとの違い"/>
</navPoint>
<navPoint id="nav_206" playOrder="206">
<navLabel><text>まとめ</text></navLabel>
<content src="ch07-git-tools.xhtml#_まとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_207" playOrder="207">
<navLabel><text>高度なマージ手法</text></navLabel>
<content src="ch07-git-tools.xhtml#r_advanced_merging"/>
<navPoint id="nav_208" playOrder="208">
<navLabel><text>マージのコンフリクト</text></navLabel>
<content src="ch07-git-tools.xhtml#_マージのコンフリクト"/>
</navPoint>
<navPoint id="nav_209" playOrder="209">
<navLabel><text>マージの取消</text></navLabel>
<content src="ch07-git-tools.xhtml#r_undoing_merges"/>
</navPoint>
<navPoint id="nav_210" playOrder="210">
<navLabel><text>他のマージ手法</text></navLabel>
<content src="ch07-git-tools.xhtml#_他のマージ手法"/>
</navPoint>
</navPoint>
<navPoint id="nav_211" playOrder="211">
<navLabel><text>Rerere</text></navLabel>
<content src="ch07-git-tools.xhtml#r_rerere"/>
</navPoint>
<navPoint id="nav_212" playOrder="212">
<navLabel><text>Git によるデバッグ</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_によるデバッグ"/>
<navPoint id="nav_213" playOrder="213">
<navLabel><text>ファイルの注記</text></navLabel>
<content src="ch07-git-tools.xhtml#r_file_annotation"/>
</navPoint>
<navPoint id="nav_214" playOrder="214">
<navLabel><text>二分探索</text></navLabel>
<content src="ch07-git-tools.xhtml#r_binary_search"/>
</navPoint>
</navPoint>
<navPoint id="nav_215" playOrder="215">
<navLabel><text>サブモジュール</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_submodules"/>
<navPoint id="nav_216" playOrder="216">
<navLabel><text>サブモジュールの作り方</text></navLabel>
<content src="ch07-git-tools.xhtml#r_starting_submodules"/>
</navPoint>
<navPoint id="nav_217" playOrder="217">
<navLabel><text>サブモジュールを含むプロジェクトのクローン</text></navLabel>
<content src="ch07-git-tools.xhtml#r_cloning_submodules"/>
</navPoint>
<navPoint id="nav_218" playOrder="218">
<navLabel><text>サブモジュールを含むプロジェクトでの作業</text></navLabel>
<content src="ch07-git-tools.xhtml#_サブモジュールを含むプロジェクトでの作業"/>
</navPoint>
<navPoint id="nav_219" playOrder="219">
<navLabel><text>サブモジュールのヒント</text></navLabel>
<content src="ch07-git-tools.xhtml#_サブモジュールのヒント"/>
</navPoint>
<navPoint id="nav_220" playOrder="220">
<navLabel><text>サブモジュール使用時に気をつけるべきこと</text></navLabel>
<content src="ch07-git-tools.xhtml#_サブモジュール使用時に気をつけるべきこと"/>
</navPoint>
</navPoint>
<navPoint id="nav_221" playOrder="221">
<navLabel><text>バンドルファイルの作成</text></navLabel>
<content src="ch07-git-tools.xhtml#r_bundling"/>
</navPoint>
<navPoint id="nav_222" playOrder="222">
<navLabel><text>Git オブジェクトの置き換え</text></navLabel>
<content src="ch07-git-tools.xhtml#r_replace"/>
</navPoint>
<navPoint id="nav_223" playOrder="223">
<navLabel><text>認証情報の保存</text></navLabel>
<content src="ch07-git-tools.xhtml#r_credential_caching"/>
<navPoint id="nav_224" playOrder="224">
<navLabel><text>認証情報保存の裏側</text></navLabel>
<content src="ch07-git-tools.xhtml#_認証情報保存の裏側"/>
</navPoint>
<navPoint id="nav_225" playOrder="225">
<navLabel><text>独自の認証情報キャッシュ</text></navLabel>
<content src="ch07-git-tools.xhtml#_独自の認証情報キャッシュ"/>
</navPoint>
</navPoint>
<navPoint id="nav_226" playOrder="226">
<navLabel><text>まとめ</text></navLabel>
<content src="ch07-git-tools.xhtml#_まとめ_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_227" playOrder="227">
<navLabel><text>Git のカスタマイズ</text></navLabel>
<content src="ch08-customizing-git.xhtml"/>
<navPoint id="nav_228" playOrder="228">
<navLabel><text>Git の設定</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_git_config"/>
<navPoint id="nav_229" playOrder="229">
<navLabel><text>基本的なクライアントのオプション</text></navLabel>
<content src="ch08-customizing-git.xhtml#_基本的なクライアントのオプション"/>
</navPoint>
<navPoint id="nav_230" playOrder="230">
<navLabel><text>Git における色</text></navLabel>
<content src="ch08-customizing-git.xhtml#_git_における色"/>
</navPoint>
<navPoint id="nav_231" playOrder="231">
<navLabel><text>外部のマージツールおよび diff ツール</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_external_merge_tools"/>
</navPoint>
<navPoint id="nav_232" playOrder="232">
<navLabel><text>書式設定と空白文字</text></navLabel>
<content src="ch08-customizing-git.xhtml#_書式設定と空白文字"/>
</navPoint>
<navPoint id="nav_233" playOrder="233">
<navLabel><text>サーバーの設定</text></navLabel>
<content src="ch08-customizing-git.xhtml#_サーバーの設定"/>
</navPoint>
</navPoint>
<navPoint id="nav_234" playOrder="234">
<navLabel><text>Git の属性</text></navLabel>
<content src="ch08-customizing-git.xhtml#_git_の属性"/>
<navPoint id="nav_235" playOrder="235">
<navLabel><text>バイナリファイル</text></navLabel>
<content src="ch08-customizing-git.xhtml#_バイナリファイル"/>
</navPoint>
<navPoint id="nav_236" playOrder="236">
<navLabel><text>キーワード展開</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_keyword_expansion"/>
</navPoint>
<navPoint id="nav_237" playOrder="237">
<navLabel><text>リポジトリをエクスポートする</text></navLabel>
<content src="ch08-customizing-git.xhtml#_リポジトリをエクスポートする"/>
</navPoint>
<navPoint id="nav_238" playOrder="238">
<navLabel><text>マージの戦略</text></navLabel>
<content src="ch08-customizing-git.xhtml#_マージの戦略"/>
</navPoint>
</navPoint>
<navPoint id="nav_239" playOrder="239">
<navLabel><text>Git フック</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_git_hooks"/>
<navPoint id="nav_240" playOrder="240">
<navLabel><text>フックをインストールする</text></navLabel>
<content src="ch08-customizing-git.xhtml#_フックをインストールする"/>
</navPoint>
<navPoint id="nav_241" playOrder="241">
<navLabel><text>クライアントサイドフック</text></navLabel>
<content src="ch08-customizing-git.xhtml#_クライアントサイドフック"/>
</navPoint>
<navPoint id="nav_242" playOrder="242">
<navLabel><text>サーバーサイドフック</text></navLabel>
<content src="ch08-customizing-git.xhtml#_サーバーサイドフック"/>
</navPoint>
</navPoint>
<navPoint id="nav_243" playOrder="243">
<navLabel><text>Git ポリシーの実施例</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_an_example_git_enforced_policy"/>
<navPoint id="nav_244" playOrder="244">
<navLabel><text>サーバーサイドフック</text></navLabel>
<content src="ch08-customizing-git.xhtml#_サーバーサイドフック_2"/>
</navPoint>
<navPoint id="nav_245" playOrder="245">
<navLabel><text>クライアントサイドフック</text></navLabel>
<content src="ch08-customizing-git.xhtml#_クライアントサイドフック_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_246" playOrder="246">
<navLabel><text>まとめ</text></navLabel>
<content src="ch08-customizing-git.xhtml#_まとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_247" playOrder="247">
<navLabel><text>Gitとその他のシステムの連携</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml"/>
<navPoint id="nav_248" playOrder="248">
<navLabel><text>Git をクライアントとして使用する</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_をクライアントとして使用する"/>
<navPoint id="nav_249" playOrder="249">
<navLabel><text>Git と Subversion</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_git_svn"/>
</navPoint>
<navPoint id="nav_250" playOrder="250">
<navLabel><text>Git と Mercurial</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_と_mercurial"/>
</navPoint>
<navPoint id="nav_251" playOrder="251">
<navLabel><text>Git と Perforce</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_と_perforce"/>
</navPoint>
<navPoint id="nav_252" playOrder="252">
<navLabel><text>Git と TFS</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_と_tfs"/>
</navPoint>
</navPoint>
<navPoint id="nav_253" playOrder="253">
<navLabel><text>Git へ移行する</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_migrating"/>
<navPoint id="nav_254" playOrder="254">
<navLabel><text>Subversion</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_subversion"/>
</navPoint>
<navPoint id="nav_255" playOrder="255">
<navLabel><text>Mercurial</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_mercurial"/>
</navPoint>
<navPoint id="nav_256" playOrder="256">
<navLabel><text>Perforce</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_perforce_import"/>
</navPoint>
<navPoint id="nav_257" playOrder="257">
<navLabel><text>TFS</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_git_tfs"/>
</navPoint>
<navPoint id="nav_258" playOrder="258">
<navLabel><text>A Custom Importer</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_custom_importer"/>
</navPoint>
</navPoint>
<navPoint id="nav_259" playOrder="259">
<navLabel><text>まとめ</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_まとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_260" playOrder="260">
<navLabel><text>Gitの内側</text></navLabel>
<content src="ch10-git-internals.xhtml"/>
<navPoint id="nav_261" playOrder="261">
<navLabel><text>配管（Plumbing）と磁器（Porcelain）</text></navLabel>
<content src="ch10-git-internals.xhtml#r_plumbing_porcelain"/>
</navPoint>
<navPoint id="nav_262" playOrder="262">
<navLabel><text>Gitオブジェクト</text></navLabel>
<content src="ch10-git-internals.xhtml#r_objects"/>
<navPoint id="nav_263" playOrder="263">
<navLabel><text>ツリーオブジェクト</text></navLabel>
<content src="ch10-git-internals.xhtml#r_tree_objects"/>
</navPoint>
<navPoint id="nav_264" playOrder="264">
<navLabel><text>コミットオブジェクト</text></navLabel>
<content src="ch10-git-internals.xhtml#r_git_commit_objects"/>
</navPoint>
<navPoint id="nav_265" playOrder="265">
<navLabel><text>オブジェクトストレージ</text></navLabel>
<content src="ch10-git-internals.xhtml#_オブジェクトストレージ"/>
</navPoint>
</navPoint>
<navPoint id="nav_266" playOrder="266">
<navLabel><text>Gitの参照</text></navLabel>
<content src="ch10-git-internals.xhtml#r_git_refs"/>
<navPoint id="nav_267" playOrder="267">
<navLabel><text>HEAD</text></navLabel>
<content src="ch10-git-internals.xhtml#r_the_head"/>
</navPoint>
<navPoint id="nav_268" playOrder="268">
<navLabel><text>タグ</text></navLabel>
<content src="ch10-git-internals.xhtml#_タグ"/>
</navPoint>
<navPoint id="nav_269" playOrder="269">
<navLabel><text>リモート</text></navLabel>
<content src="ch10-git-internals.xhtml#_リモート"/>
</navPoint>
</navPoint>
<navPoint id="nav_270" playOrder="270">
<navLabel><text>Packfile</text></navLabel>
<content src="ch10-git-internals.xhtml#_packfile"/>
</navPoint>
<navPoint id="nav_271" playOrder="271">
<navLabel><text>Refspec</text></navLabel>
<content src="ch10-git-internals.xhtml#r_refspec"/>
<navPoint id="nav_272" playOrder="272">
<navLabel><text>refspecへのプッシュ</text></navLabel>
<content src="ch10-git-internals.xhtml#r_pushing_refspecs"/>
</navPoint>
<navPoint id="nav_273" playOrder="273">
<navLabel><text>参照の削除</text></navLabel>
<content src="ch10-git-internals.xhtml#_参照の削除"/>
</navPoint>
</navPoint>
<navPoint id="nav_274" playOrder="274">
<navLabel><text>転送プロトコル</text></navLabel>
<content src="ch10-git-internals.xhtml#_転送プロトコル"/>
<navPoint id="nav_275" playOrder="275">
<navLabel><text>dumbプロトコル</text></navLabel>
<content src="ch10-git-internals.xhtml#_dumbプロトコル"/>
</navPoint>
<navPoint id="nav_276" playOrder="276">
<navLabel><text>smartプロトコル</text></navLabel>
<content src="ch10-git-internals.xhtml#_smartプロトコル"/>
</navPoint>
<navPoint id="nav_277" playOrder="277">
<navLabel><text>プロトコルのまとめ</text></navLabel>
<content src="ch10-git-internals.xhtml#_プロトコルのまとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_278" playOrder="278">
<navLabel><text>メンテナンスとデータリカバリ</text></navLabel>
<content src="ch10-git-internals.xhtml#_メンテナンスとデータリカバリ"/>
<navPoint id="nav_279" playOrder="279">
<navLabel><text>メンテナンス</text></navLabel>
<content src="ch10-git-internals.xhtml#r_git_gc"/>
</navPoint>
<navPoint id="nav_280" playOrder="280">
<navLabel><text>データリカバリ</text></navLabel>
<content src="ch10-git-internals.xhtml#r_data_recovery"/>
</navPoint>
<navPoint id="nav_281" playOrder="281">
<navLabel><text>オブジェクトの削除</text></navLabel>
<content src="ch10-git-internals.xhtml#r_removing_objects"/>
</navPoint>
</navPoint>
<navPoint id="nav_282" playOrder="282">
<navLabel><text>環境変数</text></navLabel>
<content src="ch10-git-internals.xhtml#_環境変数"/>
<navPoint id="nav_283" playOrder="283">
<navLabel><text>グローバルな振る舞い</text></navLabel>
<content src="ch10-git-internals.xhtml#_グローバルな振る舞い"/>
</navPoint>
<navPoint id="nav_284" playOrder="284">
<navLabel><text>リポジトリの場所</text></navLabel>
<content src="ch10-git-internals.xhtml#_リポジトリの場所"/>
</navPoint>
<navPoint id="nav_285" playOrder="285">
<navLabel><text>Pathspec</text></navLabel>
<content src="ch10-git-internals.xhtml#_pathspec"/>
</navPoint>
<navPoint id="nav_286" playOrder="286">
<navLabel><text>コミット</text></navLabel>
<content src="ch10-git-internals.xhtml#_コミット"/>
</navPoint>
<navPoint id="nav_287" playOrder="287">
<navLabel><text>ネットワーク</text></navLabel>
<content src="ch10-git-internals.xhtml#_ネットワーク"/>
</navPoint>
<navPoint id="nav_288" playOrder="288">
<navLabel><text>差分取得とマージ</text></navLabel>
<content src="ch10-git-internals.xhtml#_差分取得とマージ"/>
</navPoint>
<navPoint id="nav_289" playOrder="289">
<navLabel><text>デバッグ</text></navLabel>
<content src="ch10-git-internals.xhtml#_デバッグ"/>
</navPoint>
<navPoint id="nav_290" playOrder="290">
<navLabel><text>その他</text></navLabel>
<content src="ch10-git-internals.xhtml#_その他"/>
</navPoint>
</navPoint>
<navPoint id="nav_291" playOrder="291">
<navLabel><text>まとめ</text></navLabel>
<content src="ch10-git-internals.xhtml#_まとめ"/>
</navPoint>
</navPoint>
<navPoint id="nav_292" playOrder="292">
<navLabel><text>その他の環境でのGit</text></navLabel>
<content src="_その他の環境でのgit.xhtml"/>
<navPoint id="nav_293" playOrder="293">
<navLabel><text>グラフィカルインタフェース</text></navLabel>
<content src="_その他の環境でのgit.xhtml#_グラフィカルインタフェース"/>
<navPoint id="nav_294" playOrder="294">
<navLabel><text>gitk と git-gui</text></navLabel>
<content src="_その他の環境でのgit.xhtml#_code_class_literal_gitk_code_と_code_class_literal_git_gui_code"/>
</navPoint>
<navPoint id="nav_295" playOrder="295">
<navLabel><text>MacとWindows用のGitHubクライアント</text></navLabel>
<content src="_その他の環境でのgit.xhtml#_macとwindows用のgithubクライアント"/>
</navPoint>
<navPoint id="nav_296" playOrder="296">
<navLabel><text>その他のGUI</text></navLabel>
<content src="_その他の環境でのgit.xhtml#_その他のgui"/>
</navPoint>
</navPoint>
<navPoint id="nav_297" playOrder="297">
<navLabel><text>Visual StudioでGitを使う</text></navLabel>
<content src="_その他の環境でのgit.xhtml#_visual_studioでgitを使う"/>
</navPoint>
<navPoint id="nav_298" playOrder="298">
<navLabel><text>EclipseでGitを使う</text></navLabel>
<content src="_その他の環境でのgit.xhtml#_eclipseでgitを使う"/>
</navPoint>
<navPoint id="nav_299" playOrder="299">
<navLabel><text>BashでGitを使う</text></navLabel>
<content src="_その他の環境でのgit.xhtml#_bashでgitを使う"/>
</navPoint>
<navPoint id="nav_300" playOrder="300">
<navLabel><text>ZshでGitを使う</text></navLabel>
<content src="_その他の環境でのgit.xhtml#_zshでgitを使う"/>
</navPoint>
<navPoint id="nav_301" playOrder="301">
<navLabel><text>PowershellでGitを使う</text></navLabel>
<content src="_その他の環境でのgit.xhtml#r_git_powershell"/>
</navPoint>
<navPoint id="nav_302" playOrder="302">
<navLabel><text>まとめ</text></navLabel>
<content src="_その他の環境でのgit.xhtml#_まとめ_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_303" playOrder="303">
<navLabel><text>Gitをあなたのアプリケーションに組み込む</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml"/>
<navPoint id="nav_304" playOrder="304">
<navLabel><text>Gitのコマンドラインツールを使う方法</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml#_gitのコマンドラインツールを使う方法"/>
</navPoint>
<navPoint id="nav_305" playOrder="305">
<navLabel><text>Libgit2を使う方法</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml#_libgit2を使う方法"/>
<navPoint id="nav_306" playOrder="306">
<navLabel><text>高度な機能</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml#_高度な機能"/>
</navPoint>
<navPoint id="nav_307" playOrder="307">
<navLabel><text>その他のバインディング</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml#r_libgit2_bindings"/>
</navPoint>
<navPoint id="nav_308" playOrder="308">
<navLabel><text>参考文献</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml#_参考文献"/>
</navPoint>
</navPoint>
<navPoint id="nav_309" playOrder="309">
<navLabel><text>JGit</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml#_jgit"/>
<navPoint id="nav_310" playOrder="310">
<navLabel><text>セットアップする</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml#_セットアップする"/>
</navPoint>
<navPoint id="nav_311" playOrder="311">
<navLabel><text>Plumbing</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml#_plumbing"/>
</navPoint>
<navPoint id="nav_312" playOrder="312">
<navLabel><text>Porcelain</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml#_porcelain"/>
</navPoint>
<navPoint id="nav_313" playOrder="313">
<navLabel><text>参考文献</text></navLabel>
<content src="_gitをあなたのアプリケーションに組み込む.xhtml#_参考文献_2"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="nav_314" playOrder="314">
<navLabel><text>Gitのコマンド</text></navLabel>
<content src="_gitのコマンド.xhtml"/>
<navPoint id="nav_315" playOrder="315">
<navLabel><text>セットアップと設定</text></navLabel>
<content src="_gitのコマンド.xhtml#_セットアップと設定"/>
<navPoint id="nav_316" playOrder="316">
<navLabel><text>git config</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_config"/>
</navPoint>
<navPoint id="nav_317" playOrder="317">
<navLabel><text>git help</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_help"/>
</navPoint>
</navPoint>
<navPoint id="nav_318" playOrder="318">
<navLabel><text>プロジェクトの取得と作成</text></navLabel>
<content src="_gitのコマンド.xhtml#_プロジェクトの取得と作成"/>
<navPoint id="nav_319" playOrder="319">
<navLabel><text>git init</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_init"/>
</navPoint>
<navPoint id="nav_320" playOrder="320">
<navLabel><text>git clone</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_clone"/>
</navPoint>
</navPoint>
<navPoint id="nav_321" playOrder="321">
<navLabel><text>基本的なスナップショット</text></navLabel>
<content src="_gitのコマンド.xhtml#_基本的なスナップショット"/>
<navPoint id="nav_322" playOrder="322">
<navLabel><text>git add</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_add"/>
</navPoint>
<navPoint id="nav_323" playOrder="323">
<navLabel><text>git status</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_status"/>
</navPoint>
<navPoint id="nav_324" playOrder="324">
<navLabel><text>git diff</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_diff"/>
</navPoint>
<navPoint id="nav_325" playOrder="325">
<navLabel><text>git difftool</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_difftool"/>
</navPoint>
<navPoint id="nav_326" playOrder="326">
<navLabel><text>git commit</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_commit"/>
</navPoint>
<navPoint id="nav_327" playOrder="327">
<navLabel><text>git reset</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_reset"/>
</navPoint>
<navPoint id="nav_328" playOrder="328">
<navLabel><text>git rm</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_rm"/>
</navPoint>
<navPoint id="nav_329" playOrder="329">
<navLabel><text>git mv</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_mv"/>
</navPoint>
<navPoint id="nav_330" playOrder="330">
<navLabel><text>git clean</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_clean"/>
</navPoint>
</navPoint>
<navPoint id="nav_331" playOrder="331">
<navLabel><text>ブランチとマージ</text></navLabel>
<content src="_gitのコマンド.xhtml#_ブランチとマージ"/>
<navPoint id="nav_332" playOrder="332">
<navLabel><text>git branch</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_branch"/>
</navPoint>
<navPoint id="nav_333" playOrder="333">
<navLabel><text>git checkout</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_checkout"/>
</navPoint>
<navPoint id="nav_334" playOrder="334">
<navLabel><text>git merge</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_merge"/>
</navPoint>
<navPoint id="nav_335" playOrder="335">
<navLabel><text>git mergetool</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_mergetool"/>
</navPoint>
<navPoint id="nav_336" playOrder="336">
<navLabel><text>git log</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_log"/>
</navPoint>
<navPoint id="nav_337" playOrder="337">
<navLabel><text>git stash</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_stash"/>
</navPoint>
<navPoint id="nav_338" playOrder="338">
<navLabel><text>git tag</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_tag"/>
</navPoint>
</navPoint>
<navPoint id="nav_339" playOrder="339">
<navLabel><text>プロジェクトの共有とアップデート</text></navLabel>
<content src="_gitのコマンド.xhtml#_プロジェクトの共有とアップデート"/>
<navPoint id="nav_340" playOrder="340">
<navLabel><text>git fetch</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_fetch"/>
</navPoint>
<navPoint id="nav_341" playOrder="341">
<navLabel><text>git pull</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_pull"/>
</navPoint>
<navPoint id="nav_342" playOrder="342">
<navLabel><text>git push</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_push"/>
</navPoint>
<navPoint id="nav_343" playOrder="343">
<navLabel><text>git remote</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_remote"/>
</navPoint>
<navPoint id="nav_344" playOrder="344">
<navLabel><text>git archive</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_archive"/>
</navPoint>
<navPoint id="nav_345" playOrder="345">
<navLabel><text>git submodule</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_submodule"/>
</navPoint>
</navPoint>
<navPoint id="nav_346" playOrder="346">
<navLabel><text>検査と比較</text></navLabel>
<content src="_gitのコマンド.xhtml#_検査と比較"/>
<navPoint id="nav_347" playOrder="347">
<navLabel><text>git show</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_show"/>
</navPoint>
<navPoint id="nav_348" playOrder="348">
<navLabel><text>git shortlog</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_shortlog"/>
</navPoint>
<navPoint id="nav_349" playOrder="349">
<navLabel><text>git describe</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_describe"/>
</navPoint>
</navPoint>
<navPoint id="nav_350" playOrder="350">
<navLabel><text>デバッグ</text></navLabel>
<content src="_gitのコマンド.xhtml#_デバッグ"/>
<navPoint id="nav_351" playOrder="351">
<navLabel><text>git bisect</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_bisect"/>
</navPoint>
<navPoint id="nav_352" playOrder="352">
<navLabel><text>git blame</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_blame"/>
</navPoint>
<navPoint id="nav_353" playOrder="353">
<navLabel><text>git grep</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_grep"/>
</navPoint>
</navPoint>
<navPoint id="nav_354" playOrder="354">
<navLabel><text>パッチの適用</text></navLabel>
<content src="_gitのコマンド.xhtml#_パッチの適用"/>
<navPoint id="nav_355" playOrder="355">
<navLabel><text>git cherry-pick</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_cherry_pick"/>
</navPoint>
<navPoint id="nav_356" playOrder="356">
<navLabel><text>git rebase</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_rebase"/>
</navPoint>
<navPoint id="nav_357" playOrder="357">
<navLabel><text>git revert</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_revert"/>
</navPoint>
</navPoint>
<navPoint id="nav_358" playOrder="358">
<navLabel><text>メール</text></navLabel>
<content src="_gitのコマンド.xhtml#_メール"/>
<navPoint id="nav_359" playOrder="359">
<navLabel><text>git apply</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_apply"/>
</navPoint>
<navPoint id="nav_360" playOrder="360">
<navLabel><text>git am</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_am"/>
</navPoint>
<navPoint id="nav_361" playOrder="361">
<navLabel><text>git format-patch</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_format_patch"/>
</navPoint>
<navPoint id="nav_362" playOrder="362">
<navLabel><text>git imap-send</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_imap_send"/>
</navPoint>
<navPoint id="nav_363" playOrder="363">
<navLabel><text>git send-email</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_send_email"/>
</navPoint>
<navPoint id="nav_364" playOrder="364">
<navLabel><text>git request-pull</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_request_pull"/>
</navPoint>
</navPoint>
<navPoint id="nav_365" playOrder="365">
<navLabel><text>外部システム</text></navLabel>
<content src="_gitのコマンド.xhtml#_外部システム"/>
<navPoint id="nav_366" playOrder="366">
<navLabel><text>git svn</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_svn"/>
</navPoint>
<navPoint id="nav_367" playOrder="367">
<navLabel><text>git fast-import</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_fast_import"/>
</navPoint>
</navPoint>
<navPoint id="nav_368" playOrder="368">
<navLabel><text>システム管理</text></navLabel>
<content src="_gitのコマンド.xhtml#_システム管理"/>
<navPoint id="nav_369" playOrder="369">
<navLabel><text>git gc</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_gc"/>
</navPoint>
<navPoint id="nav_370" playOrder="370">
<navLabel><text>git fsck</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_fsck"/>
</navPoint>
<navPoint id="nav_371" playOrder="371">
<navLabel><text>git reflog</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_reflog"/>
</navPoint>
<navPoint id="nav_372" playOrder="372">
<navLabel><text>git filter-branch</text></navLabel>
<content src="_gitのコマンド.xhtml#_git_filter_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_373" playOrder="373">
<navLabel><text>配管コマンド</text></navLabel>
<content src="_gitのコマンド.xhtml#_配管コマンド"/>
</navPoint>
</navPoint>
</navMap>
</ncx>