<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <servlet>
    <description>LoanManagerDispatchServlet</description>
    <display-name>LoanManagerDispatchServlet</display-name>
    <servlet-name>LoanManagerDispatchServlet</servlet-name>
    <servlet-class>org.apache.geronimo.samples.loan.web.LoanManagerDispatchServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>LoanManagerDispatchServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
 
  <servlet-mapping>
    <servlet-name>LoanManagerDispatchServlet</servlet-name>
    <url-pattern>/listLoans</url-pattern>
  </servlet-mapping>
 
  <ejb-local-ref>
  	<ejb-ref-name>ejb/LoanManagerLocal</ejb-ref-name>
  	<ejb-ref-type>Session</ejb-ref-type>
		<local-home>
			org.apache.geronimo.samples.loan.ejb.LoanManagerLocalHome
		</local-home>
		<local>
			org.apache.geronimo.samples.loan.ejb.LoanManagerLocal
		</local>
		<ejb-link>LoanManager</ejb-link>
  </ejb-local-ref>
  
  <welcome-file-list>
  	<welcome-file>/jsp/index.jsp</welcome-file>
  </welcome-file-list>

</web-app>
