<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="_pro_git"/>
<meta name="dtb:depth" content="77"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Pro Git</text></docTitle>
<navMap>
<navPoint id="nav_1" playOrder="1">
<navLabel><text>授權條款</text></navLabel>
<content src="_授權條款.xhtml"/>
</navPoint>
<navPoint id="nav_2" playOrder="2">
<navLabel><text>Scott Chacon 的作者序</text></navLabel>
<content src="_scott_chacon_的作者序.xhtml"/>
</navPoint>
<navPoint id="nav_3" playOrder="3">
<navLabel><text>Ben Straub 的作者序</text></navLabel>
<content src="_ben_straub_的作者序.xhtml"/>
</navPoint>
<navPoint id="nav_4" playOrder="4">
<navLabel><text>銘謝</text></navLabel>
<content src="_銘謝.xhtml"/>
</navPoint>
<navPoint id="nav_5" playOrder="5">
<navLabel><text>簡介</text></navLabel>
<content src="_簡介.xhtml"/>
</navPoint>
<navPoint id="nav_6" playOrder="6">
<navLabel><text>開始</text></navLabel>
<content src="ch01-introduction.xhtml"/>
<navPoint id="nav_7" playOrder="7">
<navLabel><text>關於版本控制</text></navLabel>
<content src="ch01-introduction.xhtml#_關於版本控制"/>
<navPoint id="nav_8" playOrder="8">
<navLabel><text>本地端版本控制</text></navLabel>
<content src="ch01-introduction.xhtml#_本地端版本控制"/>
</navPoint>
<navPoint id="nav_9" playOrder="9">
<navLabel><text>集中化的版本控制系統</text></navLabel>
<content src="ch01-introduction.xhtml#_集中化的版本控制系統"/>
</navPoint>
<navPoint id="nav_10" playOrder="10">
<navLabel><text>分散式版本控制系統</text></navLabel>
<content src="ch01-introduction.xhtml#_分散式版本控制系統"/>
</navPoint>
</navPoint>
<navPoint id="nav_11" playOrder="11">
<navLabel><text>Git 的簡史</text></navLabel>
<content src="ch01-introduction.xhtml#_git_的簡史"/>
</navPoint>
<navPoint id="nav_12" playOrder="12">
<navLabel><text>Git 基礎要點</text></navLabel>
<content src="ch01-introduction.xhtml#_git_基礎要點"/>
<navPoint id="nav_13" playOrder="13">
<navLabel><text>記錄檔案快照，而不是差異</text></navLabel>
<content src="ch01-introduction.xhtml#_記錄檔案快照_而不是差異"/>
</navPoint>
<navPoint id="nav_14" playOrder="14">
<navLabel><text>大部份的操作皆可在本地端完成</text></navLabel>
<content src="ch01-introduction.xhtml#_大部份的操作皆可在本地端完成"/>
</navPoint>
<navPoint id="nav_15" playOrder="15">
<navLabel><text>Git 能檢查完整性</text></navLabel>
<content src="ch01-introduction.xhtml#_git_能檢查完整性"/>
</navPoint>
<navPoint id="nav_16" playOrder="16">
<navLabel><text>Git 通常只增加資料</text></navLabel>
<content src="ch01-introduction.xhtml#_git_通常只增加資料"/>
</navPoint>
<navPoint id="nav_17" playOrder="17">
<navLabel><text>三種狀態</text></navLabel>
<content src="ch01-introduction.xhtml#_三種狀態"/>
</navPoint>
</navPoint>
<navPoint id="nav_18" playOrder="18">
<navLabel><text>命令列</text></navLabel>
<content src="ch01-introduction.xhtml#_命令列"/>
</navPoint>
<navPoint id="nav_19" playOrder="19">
<navLabel><text>Git 安裝教學</text></navLabel>
<content src="ch01-introduction.xhtml#_git_安裝教學"/>
<navPoint id="nav_20" playOrder="20">
<navLabel><text>在 Linux 安裝</text></navLabel>
<content src="ch01-introduction.xhtml#_在_linux_安裝"/>
</navPoint>
<navPoint id="nav_21" playOrder="21">
<navLabel><text>在 Mac 中安裝</text></navLabel>
<content src="ch01-introduction.xhtml#_在_mac_中安裝"/>
</navPoint>
<navPoint id="nav_22" playOrder="22">
<navLabel><text>在 Windows 中安裝</text></navLabel>
<content src="ch01-introduction.xhtml#_在_windows_中安裝"/>
</navPoint>
<navPoint id="nav_23" playOrder="23">
<navLabel><text>從原始碼安裝</text></navLabel>
<content src="ch01-introduction.xhtml#_從原始碼安裝"/>
</navPoint>
</navPoint>
<navPoint id="nav_24" playOrder="24">
<navLabel><text>初次設定 Git</text></navLabel>
<content src="ch01-introduction.xhtml#r_first_time"/>
<navPoint id="nav_25" playOrder="25">
<navLabel><text>設定識別資料</text></navLabel>
<content src="ch01-introduction.xhtml#_設定識別資料"/>
</navPoint>
<navPoint id="nav_26" playOrder="26">
<navLabel><text>指定編輯器</text></navLabel>
<content src="ch01-introduction.xhtml#_指定編輯器"/>
</navPoint>
<navPoint id="nav_27" playOrder="27">
<navLabel><text>檢查讀者的設定</text></navLabel>
<content src="ch01-introduction.xhtml#_檢查讀者的設定"/>
</navPoint>
</navPoint>
<navPoint id="nav_28" playOrder="28">
<navLabel><text>取得說明文件</text></navLabel>
<content src="ch01-introduction.xhtml#r_git_help"/>
</navPoint>
<navPoint id="nav_29" playOrder="29">
<navLabel><text>摘要</text></navLabel>
<content src="ch01-introduction.xhtml#_摘要"/>
</navPoint>
</navPoint>
<navPoint id="nav_30" playOrder="30">
<navLabel><text>Git 基礎</text></navLabel>
<content src="ch02-git-basics.xhtml"/>
<navPoint id="nav_31" playOrder="31">
<navLabel><text>取得一個 Git 倉儲</text></navLabel>
<content src="ch02-git-basics.xhtml#r_getting_a_repo"/>
<navPoint id="nav_32" playOrder="32">
<navLabel><text>在現有資料夾中初始化倉儲</text></navLabel>
<content src="ch02-git-basics.xhtml#_在現有資料夾中初始化倉儲"/>
</navPoint>
<navPoint id="nav_33" playOrder="33">
<navLabel><text>克隆現有的倉儲</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_cloning"/>
</navPoint>
</navPoint>
<navPoint id="nav_34" playOrder="34">
<navLabel><text>紀錄變更到版本庫中</text></navLabel>
<content src="ch02-git-basics.xhtml#_紀錄變更到版本庫中"/>
<navPoint id="nav_35" playOrder="35">
<navLabel><text>檢查你的檔案狀態</text></navLabel>
<content src="ch02-git-basics.xhtml#r_checking_status"/>
</navPoint>
<navPoint id="nav_36" playOrder="36">
<navLabel><text>追蹤新的檔案</text></navLabel>
<content src="ch02-git-basics.xhtml#r_tracking_files"/>
</navPoint>
<navPoint id="nav_37" playOrder="37">
<navLabel><text>預存修改過的檔案</text></navLabel>
<content src="ch02-git-basics.xhtml#_預存修改過的檔案"/>
</navPoint>
<navPoint id="nav_38" playOrder="38">
<navLabel><text>簡潔的狀態輸出</text></navLabel>
<content src="ch02-git-basics.xhtml#_簡潔的狀態輸出"/>
</navPoint>
<navPoint id="nav_39" playOrder="39">
<navLabel><text>忽略不需要的檔案</text></navLabel>
<content src="ch02-git-basics.xhtml#r_ignoring"/>
</navPoint>
<navPoint id="nav_40" playOrder="40">
<navLabel><text>檢視已預存及未預存的檔案</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_diff_staged"/>
</navPoint>
<navPoint id="nav_41" playOrder="41">
<navLabel><text>提交你的修改</text></navLabel>
<content src="ch02-git-basics.xhtml#r_committing_changes"/>
</navPoint>
<navPoint id="nav_42" playOrder="42">
<navLabel><text>略過預存區</text></navLabel>
<content src="ch02-git-basics.xhtml#_略過預存區"/>
</navPoint>
<navPoint id="nav_43" playOrder="43">
<navLabel><text>移除檔案</text></navLabel>
<content src="ch02-git-basics.xhtml#r_removing_files"/>
</navPoint>
<navPoint id="nav_44" playOrder="44">
<navLabel><text>移動檔案</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_mv"/>
</navPoint>
</navPoint>
<navPoint id="nav_45" playOrder="45">
<navLabel><text>檢視提交的歷史記錄</text></navLabel>
<content src="ch02-git-basics.xhtml#r_viewing_history"/>
<navPoint id="nav_46" playOrder="46">
<navLabel><text>限制日誌的輸出</text></navLabel>
<content src="ch02-git-basics.xhtml#_限制日誌的輸出"/>
</navPoint>
</navPoint>
<navPoint id="nav_47" playOrder="47">
<navLabel><text>復原</text></navLabel>
<content src="ch02-git-basics.xhtml#r_undoing"/>
<navPoint id="nav_48" playOrder="48">
<navLabel><text>將已預存的檔案移出預存區</text></navLabel>
<content src="ch02-git-basics.xhtml#r_unstaging"/>
</navPoint>
<navPoint id="nav_49" playOrder="49">
<navLabel><text>復原被修改的檔案</text></navLabel>
<content src="ch02-git-basics.xhtml#_復原被修改的檔案"/>
</navPoint>
</navPoint>
<navPoint id="nav_50" playOrder="50">
<navLabel><text>與遠端協同工作</text></navLabel>
<content src="ch02-git-basics.xhtml#r_remote_repos"/>
<navPoint id="nav_51" playOrder="51">
<navLabel><text>顯示你的遠端</text></navLabel>
<content src="ch02-git-basics.xhtml#_顯示你的遠端"/>
</navPoint>
<navPoint id="nav_52" playOrder="52">
<navLabel><text>新增遠端版本庫</text></navLabel>
<content src="ch02-git-basics.xhtml#_新增遠端版本庫"/>
</navPoint>
<navPoint id="nav_53" playOrder="53">
<navLabel><text>從你的遠端獲取或拉取</text></navLabel>
<content src="ch02-git-basics.xhtml#r_fetching_and_pulling"/>
</navPoint>
<navPoint id="nav_54" playOrder="54">
<navLabel><text>推送到你的遠端</text></navLabel>
<content src="ch02-git-basics.xhtml#r_pushing_remotes"/>
</navPoint>
<navPoint id="nav_55" playOrder="55">
<navLabel><text>檢視遠端</text></navLabel>
<content src="ch02-git-basics.xhtml#r_inspecting_remote"/>
</navPoint>
<navPoint id="nav_56" playOrder="56">
<navLabel><text>移除或重新命名遠端</text></navLabel>
<content src="ch02-git-basics.xhtml#_移除或重新命名遠端"/>
</navPoint>
</navPoint>
<navPoint id="nav_57" playOrder="57">
<navLabel><text>標籤</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_tagging"/>
<navPoint id="nav_58" playOrder="58">
<navLabel><text>列出你的標籤</text></navLabel>
<content src="ch02-git-basics.xhtml#_列出你的標籤"/>
</navPoint>
<navPoint id="nav_59" playOrder="59">
<navLabel><text>建立新的標籤</text></navLabel>
<content src="ch02-git-basics.xhtml#_建立新的標籤"/>
</navPoint>
<navPoint id="nav_60" playOrder="60">
<navLabel><text>有註解的標籤</text></navLabel>
<content src="ch02-git-basics.xhtml#r_annotated_tags"/>
</navPoint>
<navPoint id="nav_61" playOrder="61">
<navLabel><text>輕量級標籤</text></navLabel>
<content src="ch02-git-basics.xhtml#_輕量級標籤"/>
</navPoint>
<navPoint id="nav_62" playOrder="62">
<navLabel><text>對以前的提交貼標籤</text></navLabel>
<content src="ch02-git-basics.xhtml#_對以前的提交貼標籤"/>
</navPoint>
<navPoint id="nav_63" playOrder="63">
<navLabel><text>分享標籤</text></navLabel>
<content src="ch02-git-basics.xhtml#r_sharing_tags"/>
</navPoint>
<navPoint id="nav_64" playOrder="64">
<navLabel><text>檢出標籤</text></navLabel>
<content src="ch02-git-basics.xhtml#_檢出標籤"/>
</navPoint>
</navPoint>
<navPoint id="nav_65" playOrder="65">
<navLabel><text>Git Aliases</text></navLabel>
<content src="ch02-git-basics.xhtml#r_git_aliases"/>
</navPoint>
<navPoint id="nav_66" playOrder="66">
<navLabel><text>總結</text></navLabel>
<content src="ch02-git-basics.xhtml#_總結"/>
</navPoint>
</navPoint>
<navPoint id="nav_67" playOrder="67">
<navLabel><text>使用 Git 分支</text></navLabel>
<content src="ch03-git-branching.xhtml"/>
<navPoint id="nav_68" playOrder="68">
<navLabel><text>簡述分支</text></navLabel>
<content src="ch03-git-branching.xhtml#r_git_branches_overview"/>
<navPoint id="nav_69" playOrder="69">
<navLabel><text>建立一個新的分支</text></navLabel>
<content src="ch03-git-branching.xhtml#r_create_new_branch"/>
</navPoint>
<navPoint id="nav_70" playOrder="70">
<navLabel><text>在分支之間切換</text></navLabel>
<content src="ch03-git-branching.xhtml#r_switching_branches"/>
</navPoint>
</navPoint>
<navPoint id="nav_71" playOrder="71">
<navLabel><text>分支和合併的基本用法</text></navLabel>
<content src="ch03-git-branching.xhtml#_分支和合併的基本用法"/>
<navPoint id="nav_72" playOrder="72">
<navLabel><text>分支的基本用法</text></navLabel>
<content src="ch03-git-branching.xhtml#r_basic_branching"/>
</navPoint>
<navPoint id="nav_73" playOrder="73">
<navLabel><text>合併的基本用法</text></navLabel>
<content src="ch03-git-branching.xhtml#r_basic_merging"/>
</navPoint>
<navPoint id="nav_74" playOrder="74">
<navLabel><text>合併衝突的基本解法</text></navLabel>
<content src="ch03-git-branching.xhtml#r_basic_merge_conflicts"/>
</navPoint>
</navPoint>
<navPoint id="nav_75" playOrder="75">
<navLabel><text>分支管理</text></navLabel>
<content src="ch03-git-branching.xhtml#r_branch_management"/>
</navPoint>
<navPoint id="nav_76" playOrder="76">
<navLabel><text>分支工作流程</text></navLabel>
<content src="ch03-git-branching.xhtml#_分支工作流程"/>
<navPoint id="nav_77" playOrder="77">
<navLabel><text>長期分支</text></navLabel>
<content src="ch03-git-branching.xhtml#_長期分支"/>
</navPoint>
<navPoint id="nav_78" playOrder="78">
<navLabel><text>主題分支</text></navLabel>
<content src="ch03-git-branching.xhtml#r_topic_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_79" playOrder="79">
<navLabel><text>遠端分支</text></navLabel>
<content src="ch03-git-branching.xhtml#r_remote_branches"/>
<navPoint id="nav_80" playOrder="80">
<navLabel><text>Pushing</text></navLabel>
<content src="ch03-git-branching.xhtml#r_pushing_branches"/>
</navPoint>
<navPoint id="nav_81" playOrder="81">
<navLabel><text>Tracking Branches</text></navLabel>
<content src="ch03-git-branching.xhtml#r_tracking_branches"/>
</navPoint>
<navPoint id="nav_82" playOrder="82">
<navLabel><text>Pulling</text></navLabel>
<content src="ch03-git-branching.xhtml#_pulling"/>
</navPoint>
<navPoint id="nav_83" playOrder="83">
<navLabel><text>刪除遠端分支</text></navLabel>
<content src="ch03-git-branching.xhtml#r_delete_branches"/>
</navPoint>
</navPoint>
<navPoint id="nav_84" playOrder="84">
<navLabel><text>衍合</text></navLabel>
<content src="ch03-git-branching.xhtml#r_rebasing"/>
<navPoint id="nav_85" playOrder="85">
<navLabel><text>基本衍合</text></navLabel>
<content src="ch03-git-branching.xhtml#_基本衍合"/>
</navPoint>
<navPoint id="nav_86" playOrder="86">
<navLabel><text>更多有趣的衍合</text></navLabel>
<content src="ch03-git-branching.xhtml#_更多有趣的衍合"/>
</navPoint>
<navPoint id="nav_87" playOrder="87">
<navLabel><text>使用衍和的危險</text></navLabel>
<content src="ch03-git-branching.xhtml#r_rebase_peril"/>
</navPoint>
<navPoint id="nav_88" playOrder="88">
<navLabel><text>Rebase When You Rebase</text></navLabel>
<content src="ch03-git-branching.xhtml#r_rebase_rebase"/>
</navPoint>
<navPoint id="nav_89" playOrder="89">
<navLabel><text>衍合及合併的異同</text></navLabel>
<content src="ch03-git-branching.xhtml#_衍合及合併的異同"/>
</navPoint>
</navPoint>
<navPoint id="nav_90" playOrder="90">
<navLabel><text>總結</text></navLabel>
<content src="ch03-git-branching.xhtml#_總結"/>
</navPoint>
</navPoint>
<navPoint id="nav_91" playOrder="91">
<navLabel><text>伺服器上的 Git</text></navLabel>
<content src="ch04-git-server.xhtml"/>
<navPoint id="nav_92" playOrder="92">
<navLabel><text>通訊協定</text></navLabel>
<content src="ch04-git-server.xhtml#_通訊協定"/>
<navPoint id="nav_93" playOrder="93">
<navLabel><text>本機通訊協定</text></navLabel>
<content src="ch04-git-server.xhtml#_本機通訊協定"/>
</navPoint>
<navPoint id="nav_94" playOrder="94">
<navLabel><text>HTTP 通訊協定</text></navLabel>
<content src="ch04-git-server.xhtml#_http_通訊協定"/>
</navPoint>
<navPoint id="nav_95" playOrder="95">
<navLabel><text>SSH 通訊協定</text></navLabel>
<content src="ch04-git-server.xhtml#_ssh_通訊協定"/>
</navPoint>
<navPoint id="nav_96" playOrder="96">
<navLabel><text>The Git Protocol</text></navLabel>
<content src="ch04-git-server.xhtml#_the_git_protocol"/>
</navPoint>
</navPoint>
<navPoint id="nav_97" playOrder="97">
<navLabel><text>在伺服器上佈署 Git</text></navLabel>
<content src="ch04-git-server.xhtml#r_git_on_the_server"/>
<navPoint id="nav_98" playOrder="98">
<navLabel><text>把 Bare Repository 放到伺服器上</text></navLabel>
<content src="ch04-git-server.xhtml#r_bare_repo"/>
</navPoint>
<navPoint id="nav_99" playOrder="99">
<navLabel><text>小型安裝</text></navLabel>
<content src="ch04-git-server.xhtml#_小型安裝"/>
</navPoint>
</navPoint>
<navPoint id="nav_100" playOrder="100">
<navLabel><text>產生你的 SSH 公鑰</text></navLabel>
<content src="ch04-git-server.xhtml#r_generate_ssh_key"/>
</navPoint>
<navPoint id="nav_101" playOrder="101">
<navLabel><text>設定伺服器</text></navLabel>
<content src="ch04-git-server.xhtml#r_setting_up_server"/>
</navPoint>
<navPoint id="nav_102" playOrder="102">
<navLabel><text>Git 常駐程式</text></navLabel>
<content src="ch04-git-server.xhtml#_git_常駐程式"/>
</navPoint>
<navPoint id="nav_103" playOrder="103">
<navLabel><text>Smart HTTP</text></navLabel>
<content src="ch04-git-server.xhtml#_smart_http_2"/>
</navPoint>
<navPoint id="nav_104" playOrder="104">
<navLabel><text>GitWeb</text></navLabel>
<content src="ch04-git-server.xhtml#_gitweb"/>
</navPoint>
<navPoint id="nav_105" playOrder="105">
<navLabel><text>GitLab</text></navLabel>
<content src="ch04-git-server.xhtml#_gitlab"/>
<navPoint id="nav_106" playOrder="106">
<navLabel><text>安裝</text></navLabel>
<content src="ch04-git-server.xhtml#_安裝"/>
</navPoint>
<navPoint id="nav_107" playOrder="107">
<navLabel><text>管理員權限</text></navLabel>
<content src="ch04-git-server.xhtml#_管理員權限"/>
</navPoint>
<navPoint id="nav_108" playOrder="108">
<navLabel><text>基本使用</text></navLabel>
<content src="ch04-git-server.xhtml#_基本使用"/>
</navPoint>
<navPoint id="nav_109" playOrder="109">
<navLabel><text>協同工作</text></navLabel>
<content src="ch04-git-server.xhtml#_協同工作"/>
</navPoint>
</navPoint>
<navPoint id="nav_110" playOrder="110">
<navLabel><text>第3方 Git 託管方案</text></navLabel>
<content src="ch04-git-server.xhtml#_第3方_git_託管方案"/>
</navPoint>
<navPoint id="nav_111" playOrder="111">
<navLabel><text>總結</text></navLabel>
<content src="ch04-git-server.xhtml#_總結"/>
</navPoint>
</navPoint>
<navPoint id="nav_112" playOrder="112">
<navLabel><text>分散式的 Git</text></navLabel>
<content src="ch05-distributed-git.xhtml"/>
<navPoint id="nav_113" playOrder="113">
<navLabel><text>分散式工作流程</text></navLabel>
<content src="ch05-distributed-git.xhtml#_分散式工作流程"/>
<navPoint id="nav_114" playOrder="114">
<navLabel><text>集中式工作流程</text></navLabel>
<content src="ch05-distributed-git.xhtml#_集中式工作流程"/>
</navPoint>
<navPoint id="nav_115" playOrder="115">
<navLabel><text>整合式管理員工作流程</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_integration_manager"/>
</navPoint>
<navPoint id="nav_116" playOrder="116">
<navLabel><text>司令官與副官工作流程</text></navLabel>
<content src="ch05-distributed-git.xhtml#_司令官與副官工作流程"/>
</navPoint>
<navPoint id="nav_117" playOrder="117">
<navLabel><text>工作流程總結</text></navLabel>
<content src="ch05-distributed-git.xhtml#_工作流程總結"/>
</navPoint>
</navPoint>
<navPoint id="nav_118" playOrder="118">
<navLabel><text>對專案進行貢獻</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_contributing_project"/>
<navPoint id="nav_119" playOrder="119">
<navLabel><text>提交指南</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_commit_guidelines"/>
</navPoint>
<navPoint id="nav_120" playOrder="120">
<navLabel><text>私有的小團隊</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_private_team"/>
</navPoint>
<navPoint id="nav_121" playOrder="121">
<navLabel><text>私有團隊</text></navLabel>
<content src="ch05-distributed-git.xhtml#_私有團隊"/>
</navPoint>
<navPoint id="nav_122" playOrder="122">
<navLabel><text>Fork 公眾專案</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_public_project"/>
</navPoint>
<navPoint id="nav_123" playOrder="123">
<navLabel><text>透過電子郵件貢獻到公眾專案</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_project_over_email"/>
</navPoint>
<navPoint id="nav_124" playOrder="124">
<navLabel><text>總結</text></navLabel>
<content src="ch05-distributed-git.xhtml#_總結"/>
</navPoint>
</navPoint>
<navPoint id="nav_125" playOrder="125">
<navLabel><text>維護一個專案</text></navLabel>
<content src="ch05-distributed-git.xhtml#_維護一個專案"/>
<navPoint id="nav_126" playOrder="126">
<navLabel><text>使用有特定主題的分支工作</text></navLabel>
<content src="ch05-distributed-git.xhtml#_使用有特定主題的分支工作"/>
</navPoint>
<navPoint id="nav_127" playOrder="127">
<navLabel><text>套用從電子郵件來的補丁</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_patches_from_email"/>
</navPoint>
<navPoint id="nav_128" playOrder="128">
<navLabel><text>切換到遠端分支</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_checking_out_remotes"/>
</navPoint>
<navPoint id="nav_129" playOrder="129">
<navLabel><text>決定要提到哪些資訊</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_what_is_introduced"/>
</navPoint>
<navPoint id="nav_130" playOrder="130">
<navLabel><text>整合貢獻工作</text></navLabel>
<content src="ch05-distributed-git.xhtml#_整合貢獻工作"/>
</navPoint>
<navPoint id="nav_131" playOrder="131">
<navLabel><text>為釋出的版本加上標籤</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_tagging_releases"/>
</navPoint>
<navPoint id="nav_132" playOrder="132">
<navLabel><text>產生一個建置編號</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_build_number"/>
</navPoint>
<navPoint id="nav_133" playOrder="133">
<navLabel><text>準備釋出一個版本</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_preparing_release"/>
</navPoint>
<navPoint id="nav_134" playOrder="134">
<navLabel><text>簡短的日誌</text></navLabel>
<content src="ch05-distributed-git.xhtml#r_the_shortlog"/>
</navPoint>
</navPoint>
<navPoint id="nav_135" playOrder="135">
<navLabel><text>Summary</text></navLabel>
<content src="ch05-distributed-git.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_136" playOrder="136">
<navLabel><text>GitHub</text></navLabel>
<content src="ch06-github.xhtml"/>
<navPoint id="nav_137" playOrder="137">
<navLabel><text>建立帳戶及設定</text></navLabel>
<content src="ch06-github.xhtml#_建立帳戶及設定"/>
<navPoint id="nav_138" playOrder="138">
<navLabel><text>SSH 存取</text></navLabel>
<content src="ch06-github.xhtml#_ssh_存取"/>
</navPoint>
<navPoint id="nav_139" playOrder="139">
<navLabel><text>你的頭像</text></navLabel>
<content src="ch06-github.xhtml#r_personal_avatar"/>
</navPoint>
<navPoint id="nav_140" playOrder="140">
<navLabel><text>你的電子郵件地址</text></navLabel>
<content src="ch06-github.xhtml#_你的電子郵件地址"/>
</navPoint>
<navPoint id="nav_141" playOrder="141">
<navLabel><text>二階段驗證</text></navLabel>
<content src="ch06-github.xhtml#_二階段驗證"/>
</navPoint>
</navPoint>
<navPoint id="nav_142" playOrder="142">
<navLabel><text>參與一個專案</text></navLabel>
<content src="ch06-github.xhtml#_參與一個專案"/>
<navPoint id="nav_143" playOrder="143">
<navLabel><text>Fork 專案</text></navLabel>
<content src="ch06-github.xhtml#_fork_專案"/>
</navPoint>
<navPoint id="nav_144" playOrder="144">
<navLabel><text>GitHub 流程</text></navLabel>
<content src="ch06-github.xhtml#r_github_flow"/>
</navPoint>
<navPoint id="nav_145" playOrder="145">
<navLabel><text>Pull Request 的進階用法</text></navLabel>
<content src="ch06-github.xhtml#_pull_request_的進階用法"/>
</navPoint>
<navPoint id="nav_146" playOrder="146">
<navLabel><text>Markdown</text></navLabel>
<content src="ch06-github.xhtml#_markdown"/>
</navPoint>
</navPoint>
<navPoint id="nav_147" playOrder="147">
<navLabel><text>維護專案</text></navLabel>
<content src="ch06-github.xhtml#r_maintaining_gh_project"/>
<navPoint id="nav_148" playOrder="148">
<navLabel><text>建立一個新倉儲</text></navLabel>
<content src="ch06-github.xhtml#_建立一個新倉儲"/>
</navPoint>
<navPoint id="nav_149" playOrder="149">
<navLabel><text>增加協作者</text></navLabel>
<content src="ch06-github.xhtml#_增加協作者"/>
</navPoint>
<navPoint id="nav_150" playOrder="150">
<navLabel><text>管理 Pull Requests</text></navLabel>
<content src="ch06-github.xhtml#_管理_pull_requests"/>
</navPoint>
<navPoint id="nav_151" playOrder="151">
<navLabel><text>提及他人和通知</text></navLabel>
<content src="ch06-github.xhtml#_提及他人和通知"/>
</navPoint>
<navPoint id="nav_152" playOrder="152">
<navLabel><text>特殊檔案</text></navLabel>
<content src="ch06-github.xhtml#_特殊檔案"/>
</navPoint>
<navPoint id="nav_153" playOrder="153">
<navLabel><text>README</text></navLabel>
<content src="ch06-github.xhtml#_readme"/>
</navPoint>
<navPoint id="nav_154" playOrder="154">
<navLabel><text>CONTRIBUTING</text></navLabel>
<content src="ch06-github.xhtml#_contributing"/>
</navPoint>
<navPoint id="nav_155" playOrder="155">
<navLabel><text>專案管理</text></navLabel>
<content src="ch06-github.xhtml#_專案管理"/>
</navPoint>
</navPoint>
<navPoint id="nav_156" playOrder="156">
<navLabel><text>Managing an organization</text></navLabel>
<content src="ch06-github.xhtml#r_github_orgs"/>
<navPoint id="nav_157" playOrder="157">
<navLabel><text>Organization Basics</text></navLabel>
<content src="ch06-github.xhtml#_organization_basics"/>
</navPoint>
<navPoint id="nav_158" playOrder="158">
<navLabel><text>Teams</text></navLabel>
<content src="ch06-github.xhtml#_teams"/>
</navPoint>
<navPoint id="nav_159" playOrder="159">
<navLabel><text>Audit Log</text></navLabel>
<content src="ch06-github.xhtml#_audit_log"/>
</navPoint>
</navPoint>
<navPoint id="nav_160" playOrder="160">
<navLabel><text>Scripting GitHub</text></navLabel>
<content src="ch06-github.xhtml#_scripting_github"/>
<navPoint id="nav_161" playOrder="161">
<navLabel><text>Hooks</text></navLabel>
<content src="ch06-github.xhtml#_hooks"/>
</navPoint>
<navPoint id="nav_162" playOrder="162">
<navLabel><text>The GitHub API</text></navLabel>
<content src="ch06-github.xhtml#_the_github_api"/>
</navPoint>
<navPoint id="nav_163" playOrder="163">
<navLabel><text>Basic Usage</text></navLabel>
<content src="ch06-github.xhtml#_basic_usage"/>
</navPoint>
<navPoint id="nav_164" playOrder="164">
<navLabel><text>Commenting on an Issue</text></navLabel>
<content src="ch06-github.xhtml#_commenting_on_an_issue"/>
</navPoint>
<navPoint id="nav_165" playOrder="165">
<navLabel><text>Changing the Status of a Pull Request</text></navLabel>
<content src="ch06-github.xhtml#_changing_the_status_of_a_pull_request"/>
</navPoint>
<navPoint id="nav_166" playOrder="166">
<navLabel><text>Octokit</text></navLabel>
<content src="ch06-github.xhtml#_octokit"/>
</navPoint>
</navPoint>
<navPoint id="nav_167" playOrder="167">
<navLabel><text>總結</text></navLabel>
<content src="ch06-github.xhtml#_總結"/>
</navPoint>
</navPoint>
<navPoint id="nav_168" playOrder="168">
<navLabel><text>Git Tools</text></navLabel>
<content src="ch07-git-tools.xhtml"/>
<navPoint id="nav_169" playOrder="169">
<navLabel><text>Revision Selection</text></navLabel>
<content src="ch07-git-tools.xhtml#r_revision_selection"/>
<navPoint id="nav_170" playOrder="170">
<navLabel><text>Single Revisions</text></navLabel>
<content src="ch07-git-tools.xhtml#_single_revisions"/>
</navPoint>
<navPoint id="nav_171" playOrder="171">
<navLabel><text>Short SHA-1</text></navLabel>
<content src="ch07-git-tools.xhtml#_short_sha_1"/>
</navPoint>
<navPoint id="nav_172" playOrder="172">
<navLabel><text>Branch References</text></navLabel>
<content src="ch07-git-tools.xhtml#r_branch_references"/>
</navPoint>
<navPoint id="nav_173" playOrder="173">
<navLabel><text>RefLog Shortnames</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_reflog"/>
</navPoint>
<navPoint id="nav_174" playOrder="174">
<navLabel><text>Ancestry References</text></navLabel>
<content src="ch07-git-tools.xhtml#_ancestry_references"/>
</navPoint>
<navPoint id="nav_175" playOrder="175">
<navLabel><text>Commit Ranges</text></navLabel>
<content src="ch07-git-tools.xhtml#r_commit_ranges"/>
</navPoint>
</navPoint>
<navPoint id="nav_176" playOrder="176">
<navLabel><text>Interactive Staging</text></navLabel>
<content src="ch07-git-tools.xhtml#r_interactive_staging"/>
<navPoint id="nav_177" playOrder="177">
<navLabel><text>Staging and Unstaging Files</text></navLabel>
<content src="ch07-git-tools.xhtml#_staging_and_unstaging_files"/>
</navPoint>
<navPoint id="nav_178" playOrder="178">
<navLabel><text>Staging Patches</text></navLabel>
<content src="ch07-git-tools.xhtml#_staging_patches"/>
</navPoint>
</navPoint>
<navPoint id="nav_179" playOrder="179">
<navLabel><text>Stashing and Cleaning</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_stashing"/>
<navPoint id="nav_180" playOrder="180">
<navLabel><text>Stashing Your Work</text></navLabel>
<content src="ch07-git-tools.xhtml#_stashing_your_work"/>
</navPoint>
<navPoint id="nav_181" playOrder="181">
<navLabel><text>Creative Stashing</text></navLabel>
<content src="ch07-git-tools.xhtml#_creative_stashing"/>
</navPoint>
<navPoint id="nav_182" playOrder="182">
<navLabel><text>Creating a Branch from a Stash</text></navLabel>
<content src="ch07-git-tools.xhtml#_creating_a_branch_from_a_stash"/>
</navPoint>
<navPoint id="nav_183" playOrder="183">
<navLabel><text>Cleaning your Working Directory</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_clean"/>
</navPoint>
</navPoint>
<navPoint id="nav_184" playOrder="184">
<navLabel><text>Signing Your Work</text></navLabel>
<content src="ch07-git-tools.xhtml#r_signing"/>
<navPoint id="nav_185" playOrder="185">
<navLabel><text>GPG Introduction</text></navLabel>
<content src="ch07-git-tools.xhtml#_gpg_introduction"/>
</navPoint>
<navPoint id="nav_186" playOrder="186">
<navLabel><text>Signing Tags</text></navLabel>
<content src="ch07-git-tools.xhtml#_signing_tags"/>
</navPoint>
<navPoint id="nav_187" playOrder="187">
<navLabel><text>Verifying Tags</text></navLabel>
<content src="ch07-git-tools.xhtml#_verifying_tags"/>
</navPoint>
<navPoint id="nav_188" playOrder="188">
<navLabel><text>Signing Commits</text></navLabel>
<content src="ch07-git-tools.xhtml#r_signing_commits"/>
</navPoint>
<navPoint id="nav_189" playOrder="189">
<navLabel><text>Everyone Must Sign</text></navLabel>
<content src="ch07-git-tools.xhtml#_everyone_must_sign"/>
</navPoint>
</navPoint>
<navPoint id="nav_190" playOrder="190">
<navLabel><text>Searching</text></navLabel>
<content src="ch07-git-tools.xhtml#r_searching"/>
<navPoint id="nav_191" playOrder="191">
<navLabel><text>Git Grep</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_grep"/>
</navPoint>
<navPoint id="nav_192" playOrder="192">
<navLabel><text>Git Log Searching</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_log_searching"/>
</navPoint>
</navPoint>
<navPoint id="nav_193" playOrder="193">
<navLabel><text>Rewriting History</text></navLabel>
<content src="ch07-git-tools.xhtml#r_rewriting_history"/>
<navPoint id="nav_194" playOrder="194">
<navLabel><text>Changing the Last Commit</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_amend"/>
</navPoint>
<navPoint id="nav_195" playOrder="195">
<navLabel><text>Changing Multiple Commit Messages</text></navLabel>
<content src="ch07-git-tools.xhtml#r_changing_multiple"/>
</navPoint>
<navPoint id="nav_196" playOrder="196">
<navLabel><text>Reordering Commits</text></navLabel>
<content src="ch07-git-tools.xhtml#_reordering_commits"/>
</navPoint>
<navPoint id="nav_197" playOrder="197">
<navLabel><text>Squashing Commits</text></navLabel>
<content src="ch07-git-tools.xhtml#r_squashing"/>
</navPoint>
<navPoint id="nav_198" playOrder="198">
<navLabel><text>Splitting a Commit</text></navLabel>
<content src="ch07-git-tools.xhtml#_splitting_a_commit"/>
</navPoint>
<navPoint id="nav_199" playOrder="199">
<navLabel><text>The Nuclear Option: filter-branch</text></navLabel>
<content src="ch07-git-tools.xhtml#_the_nuclear_option_filter_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_200" playOrder="200">
<navLabel><text>Reset Demystified</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_reset"/>
<navPoint id="nav_201" playOrder="201">
<navLabel><text>The Three Trees</text></navLabel>
<content src="ch07-git-tools.xhtml#_the_three_trees"/>
</navPoint>
<navPoint id="nav_202" playOrder="202">
<navLabel><text>The Workflow</text></navLabel>
<content src="ch07-git-tools.xhtml#_the_workflow"/>
</navPoint>
<navPoint id="nav_203" playOrder="203">
<navLabel><text>The Role of Reset</text></navLabel>
<content src="ch07-git-tools.xhtml#_the_role_of_reset"/>
</navPoint>
<navPoint id="nav_204" playOrder="204">
<navLabel><text>Reset With a Path</text></navLabel>
<content src="ch07-git-tools.xhtml#_reset_with_a_path"/>
</navPoint>
<navPoint id="nav_205" playOrder="205">
<navLabel><text>Squashing</text></navLabel>
<content src="ch07-git-tools.xhtml#_squashing"/>
</navPoint>
<navPoint id="nav_206" playOrder="206">
<navLabel><text>Check It Out</text></navLabel>
<content src="ch07-git-tools.xhtml#_check_it_out"/>
</navPoint>
<navPoint id="nav_207" playOrder="207">
<navLabel><text>Summary</text></navLabel>
<content src="ch07-git-tools.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_208" playOrder="208">
<navLabel><text>Advanced Merging</text></navLabel>
<content src="ch07-git-tools.xhtml#r_advanced_merging"/>
<navPoint id="nav_209" playOrder="209">
<navLabel><text>Merge Conflicts</text></navLabel>
<content src="ch07-git-tools.xhtml#_merge_conflicts"/>
</navPoint>
<navPoint id="nav_210" playOrder="210">
<navLabel><text>Undoing Merges</text></navLabel>
<content src="ch07-git-tools.xhtml#r_undoing_merges"/>
</navPoint>
<navPoint id="nav_211" playOrder="211">
<navLabel><text>Other Types of Merges</text></navLabel>
<content src="ch07-git-tools.xhtml#_other_types_of_merges"/>
</navPoint>
</navPoint>
<navPoint id="nav_212" playOrder="212">
<navLabel><text>Rerere</text></navLabel>
<content src="ch07-git-tools.xhtml#r_rerere"/>
</navPoint>
<navPoint id="nav_213" playOrder="213">
<navLabel><text>Debugging with Git</text></navLabel>
<content src="ch07-git-tools.xhtml#_debugging_with_git"/>
<navPoint id="nav_214" playOrder="214">
<navLabel><text>File Annotation</text></navLabel>
<content src="ch07-git-tools.xhtml#r_file_annotation"/>
</navPoint>
<navPoint id="nav_215" playOrder="215">
<navLabel><text>Binary Search</text></navLabel>
<content src="ch07-git-tools.xhtml#r_binary_search"/>
</navPoint>
</navPoint>
<navPoint id="nav_216" playOrder="216">
<navLabel><text>Submodules</text></navLabel>
<content src="ch07-git-tools.xhtml#r_git_submodules"/>
<navPoint id="nav_217" playOrder="217">
<navLabel><text>Starting with Submodules</text></navLabel>
<content src="ch07-git-tools.xhtml#r_starting_submodules"/>
</navPoint>
<navPoint id="nav_218" playOrder="218">
<navLabel><text>Cloning a Project with Submodules</text></navLabel>
<content src="ch07-git-tools.xhtml#r_cloning_submodules"/>
</navPoint>
<navPoint id="nav_219" playOrder="219">
<navLabel><text>Working on a Project with Submodules</text></navLabel>
<content src="ch07-git-tools.xhtml#_working_on_a_project_with_submodules"/>
</navPoint>
<navPoint id="nav_220" playOrder="220">
<navLabel><text>Submodule Tips</text></navLabel>
<content src="ch07-git-tools.xhtml#_submodule_tips"/>
</navPoint>
<navPoint id="nav_221" playOrder="221">
<navLabel><text>Issues with Submodules</text></navLabel>
<content src="ch07-git-tools.xhtml#_issues_with_submodules"/>
</navPoint>
</navPoint>
<navPoint id="nav_222" playOrder="222">
<navLabel><text>Bundling</text></navLabel>
<content src="ch07-git-tools.xhtml#r_bundling"/>
</navPoint>
<navPoint id="nav_223" playOrder="223">
<navLabel><text>Replace</text></navLabel>
<content src="ch07-git-tools.xhtml#r_replace"/>
</navPoint>
<navPoint id="nav_224" playOrder="224">
<navLabel><text>Credential Storage</text></navLabel>
<content src="ch07-git-tools.xhtml#r_credential_caching"/>
<navPoint id="nav_225" playOrder="225">
<navLabel><text>Under the Hood</text></navLabel>
<content src="ch07-git-tools.xhtml#_under_the_hood"/>
</navPoint>
<navPoint id="nav_226" playOrder="226">
<navLabel><text>A Custom Credential Cache</text></navLabel>
<content src="ch07-git-tools.xhtml#_a_custom_credential_cache"/>
</navPoint>
</navPoint>
<navPoint id="nav_227" playOrder="227">
<navLabel><text>Summary</text></navLabel>
<content src="ch07-git-tools.xhtml#_summary_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_228" playOrder="228">
<navLabel><text>Customizing Git</text></navLabel>
<content src="ch08-customizing-git.xhtml"/>
<navPoint id="nav_229" playOrder="229">
<navLabel><text>Git Configuration</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_git_config"/>
<navPoint id="nav_230" playOrder="230">
<navLabel><text>Basic Client Configuration</text></navLabel>
<content src="ch08-customizing-git.xhtml#_basic_client_configuration"/>
</navPoint>
<navPoint id="nav_231" playOrder="231">
<navLabel><text>Colors in Git</text></navLabel>
<content src="ch08-customizing-git.xhtml#_colors_in_git"/>
</navPoint>
<navPoint id="nav_232" playOrder="232">
<navLabel><text>External Merge and Diff Tools</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_external_merge_tools"/>
</navPoint>
<navPoint id="nav_233" playOrder="233">
<navLabel><text>Formatting and Whitespace</text></navLabel>
<content src="ch08-customizing-git.xhtml#_formatting_and_whitespace"/>
</navPoint>
<navPoint id="nav_234" playOrder="234">
<navLabel><text>Server Configuration</text></navLabel>
<content src="ch08-customizing-git.xhtml#_server_configuration"/>
</navPoint>
</navPoint>
<navPoint id="nav_235" playOrder="235">
<navLabel><text>Git Attributes</text></navLabel>
<content src="ch08-customizing-git.xhtml#_git_attributes"/>
<navPoint id="nav_236" playOrder="236">
<navLabel><text>Binary Files</text></navLabel>
<content src="ch08-customizing-git.xhtml#_binary_files"/>
</navPoint>
<navPoint id="nav_237" playOrder="237">
<navLabel><text>Keyword Expansion</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_keyword_expansion"/>
</navPoint>
<navPoint id="nav_238" playOrder="238">
<navLabel><text>Exporting Your Repository</text></navLabel>
<content src="ch08-customizing-git.xhtml#_exporting_your_repository"/>
</navPoint>
<navPoint id="nav_239" playOrder="239">
<navLabel><text>Merge Strategies</text></navLabel>
<content src="ch08-customizing-git.xhtml#_merge_strategies"/>
</navPoint>
</navPoint>
<navPoint id="nav_240" playOrder="240">
<navLabel><text>Git Hooks</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_git_hooks"/>
<navPoint id="nav_241" playOrder="241">
<navLabel><text>Installing a Hook</text></navLabel>
<content src="ch08-customizing-git.xhtml#_installing_a_hook"/>
</navPoint>
<navPoint id="nav_242" playOrder="242">
<navLabel><text>Client-Side Hooks</text></navLabel>
<content src="ch08-customizing-git.xhtml#_client_side_hooks"/>
</navPoint>
<navPoint id="nav_243" playOrder="243">
<navLabel><text>Server-Side Hooks</text></navLabel>
<content src="ch08-customizing-git.xhtml#_server_side_hooks"/>
</navPoint>
</navPoint>
<navPoint id="nav_244" playOrder="244">
<navLabel><text>An Example Git-Enforced Policy</text></navLabel>
<content src="ch08-customizing-git.xhtml#r_an_example_git_enforced_policy"/>
<navPoint id="nav_245" playOrder="245">
<navLabel><text>Server-Side Hook</text></navLabel>
<content src="ch08-customizing-git.xhtml#_server_side_hook"/>
</navPoint>
<navPoint id="nav_246" playOrder="246">
<navLabel><text>Client-Side Hooks</text></navLabel>
<content src="ch08-customizing-git.xhtml#_client_side_hooks_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_247" playOrder="247">
<navLabel><text>Summary</text></navLabel>
<content src="ch08-customizing-git.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_248" playOrder="248">
<navLabel><text>Git and Other Systems</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml"/>
<navPoint id="nav_249" playOrder="249">
<navLabel><text>Git as a Client</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_as_a_client"/>
<navPoint id="nav_250" playOrder="250">
<navLabel><text>Git and Subversion</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_git_svn"/>
</navPoint>
<navPoint id="nav_251" playOrder="251">
<navLabel><text>Git and Mercurial</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_and_mercurial"/>
</navPoint>
<navPoint id="nav_252" playOrder="252">
<navLabel><text>Git and Perforce</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_and_perforce"/>
</navPoint>
<navPoint id="nav_253" playOrder="253">
<navLabel><text>Git and TFS</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_and_tfs"/>
</navPoint>
</navPoint>
<navPoint id="nav_254" playOrder="254">
<navLabel><text>Migrating to Git</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_migrating"/>
<navPoint id="nav_255" playOrder="255">
<navLabel><text>Subversion</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_subversion"/>
</navPoint>
<navPoint id="nav_256" playOrder="256">
<navLabel><text>Mercurial</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_mercurial"/>
</navPoint>
<navPoint id="nav_257" playOrder="257">
<navLabel><text>Perforce</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_perforce_import"/>
</navPoint>
<navPoint id="nav_258" playOrder="258">
<navLabel><text>TFS</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_git_tfs"/>
</navPoint>
<navPoint id="nav_259" playOrder="259">
<navLabel><text>A Custom Importer</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#r_custom_importer"/>
</navPoint>
</navPoint>
<navPoint id="nav_260" playOrder="260">
<navLabel><text>Summary</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_261" playOrder="261">
<navLabel><text>Git Internals</text></navLabel>
<content src="ch10-git-internals.xhtml"/>
<navPoint id="nav_262" playOrder="262">
<navLabel><text>Plumbing and Porcelain</text></navLabel>
<content src="ch10-git-internals.xhtml#r_plumbing_porcelain"/>
</navPoint>
<navPoint id="nav_263" playOrder="263">
<navLabel><text>Git Objects</text></navLabel>
<content src="ch10-git-internals.xhtml#r_objects"/>
<navPoint id="nav_264" playOrder="264">
<navLabel><text>Tree Objects</text></navLabel>
<content src="ch10-git-internals.xhtml#r_tree_objects"/>
</navPoint>
<navPoint id="nav_265" playOrder="265">
<navLabel><text>Commit Objects</text></navLabel>
<content src="ch10-git-internals.xhtml#r_git_commit_objects"/>
</navPoint>
<navPoint id="nav_266" playOrder="266">
<navLabel><text>Object Storage</text></navLabel>
<content src="ch10-git-internals.xhtml#_object_storage"/>
</navPoint>
</navPoint>
<navPoint id="nav_267" playOrder="267">
<navLabel><text>Git References</text></navLabel>
<content src="ch10-git-internals.xhtml#r_git_refs"/>
<navPoint id="nav_268" playOrder="268">
<navLabel><text>The HEAD</text></navLabel>
<content src="ch10-git-internals.xhtml#r_the_head"/>
</navPoint>
<navPoint id="nav_269" playOrder="269">
<navLabel><text>Tags</text></navLabel>
<content src="ch10-git-internals.xhtml#_tags"/>
</navPoint>
<navPoint id="nav_270" playOrder="270">
<navLabel><text>Remotes</text></navLabel>
<content src="ch10-git-internals.xhtml#_remotes"/>
</navPoint>
</navPoint>
<navPoint id="nav_271" playOrder="271">
<navLabel><text>Packfiles</text></navLabel>
<content src="ch10-git-internals.xhtml#_packfiles"/>
</navPoint>
<navPoint id="nav_272" playOrder="272">
<navLabel><text>The Refspec</text></navLabel>
<content src="ch10-git-internals.xhtml#r_refspec"/>
<navPoint id="nav_273" playOrder="273">
<navLabel><text>Pushing Refspecs</text></navLabel>
<content src="ch10-git-internals.xhtml#r_pushing_refspecs"/>
</navPoint>
<navPoint id="nav_274" playOrder="274">
<navLabel><text>Deleting References</text></navLabel>
<content src="ch10-git-internals.xhtml#_deleting_references"/>
</navPoint>
</navPoint>
<navPoint id="nav_275" playOrder="275">
<navLabel><text>Transfer Protocols</text></navLabel>
<content src="ch10-git-internals.xhtml#_transfer_protocols"/>
<navPoint id="nav_276" playOrder="276">
<navLabel><text>The Dumb Protocol</text></navLabel>
<content src="ch10-git-internals.xhtml#_the_dumb_protocol"/>
</navPoint>
<navPoint id="nav_277" playOrder="277">
<navLabel><text>The Smart Protocol</text></navLabel>
<content src="ch10-git-internals.xhtml#_the_smart_protocol"/>
</navPoint>
<navPoint id="nav_278" playOrder="278">
<navLabel><text>Protocols Summary</text></navLabel>
<content src="ch10-git-internals.xhtml#_protocols_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_279" playOrder="279">
<navLabel><text>Maintenance and Data Recovery</text></navLabel>
<content src="ch10-git-internals.xhtml#_maintenance_and_data_recovery"/>
<navPoint id="nav_280" playOrder="280">
<navLabel><text>Maintenance</text></navLabel>
<content src="ch10-git-internals.xhtml#r_git_gc"/>
</navPoint>
<navPoint id="nav_281" playOrder="281">
<navLabel><text>Data Recovery</text></navLabel>
<content src="ch10-git-internals.xhtml#r_data_recovery"/>
</navPoint>
<navPoint id="nav_282" playOrder="282">
<navLabel><text>Removing Objects</text></navLabel>
<content src="ch10-git-internals.xhtml#r_removing_objects"/>
</navPoint>
</navPoint>
<navPoint id="nav_283" playOrder="283">
<navLabel><text>Environment Variables</text></navLabel>
<content src="ch10-git-internals.xhtml#_environment_variables"/>
<navPoint id="nav_284" playOrder="284">
<navLabel><text>Global Behavior</text></navLabel>
<content src="ch10-git-internals.xhtml#_global_behavior"/>
</navPoint>
<navPoint id="nav_285" playOrder="285">
<navLabel><text>Repository Locations</text></navLabel>
<content src="ch10-git-internals.xhtml#_repository_locations"/>
</navPoint>
<navPoint id="nav_286" playOrder="286">
<navLabel><text>Pathspecs</text></navLabel>
<content src="ch10-git-internals.xhtml#_pathspecs"/>
</navPoint>
<navPoint id="nav_287" playOrder="287">
<navLabel><text>Committing</text></navLabel>
<content src="ch10-git-internals.xhtml#_committing"/>
</navPoint>
<navPoint id="nav_288" playOrder="288">
<navLabel><text>Networking</text></navLabel>
<content src="ch10-git-internals.xhtml#_networking"/>
</navPoint>
<navPoint id="nav_289" playOrder="289">
<navLabel><text>Diffing and Merging</text></navLabel>
<content src="ch10-git-internals.xhtml#_diffing_and_merging"/>
</navPoint>
<navPoint id="nav_290" playOrder="290">
<navLabel><text>Debugging</text></navLabel>
<content src="ch10-git-internals.xhtml#_debugging"/>
</navPoint>
<navPoint id="nav_291" playOrder="291">
<navLabel><text>Miscellaneous</text></navLabel>
<content src="ch10-git-internals.xhtml#_miscellaneous"/>
</navPoint>
</navPoint>
<navPoint id="nav_292" playOrder="292">
<navLabel><text>Summary</text></navLabel>
<content src="ch10-git-internals.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_293" playOrder="293">
<navLabel><text>Git in Other Environments</text></navLabel>
<content src="_git_in_other_environments.xhtml"/>
<navPoint id="nav_294" playOrder="294">
<navLabel><text>Graphical Interfaces</text></navLabel>
<content src="_git_in_other_environments.xhtml#_graphical_interfaces"/>
<navPoint id="nav_295" playOrder="295">
<navLabel><text>gitk and git-gui</text></navLabel>
<content src="_git_in_other_environments.xhtml#_code_class_literal_gitk_code_and_code_class_literal_git_gui_code"/>
</navPoint>
<navPoint id="nav_296" playOrder="296">
<navLabel><text>GitHub for Mac and Windows</text></navLabel>
<content src="_git_in_other_environments.xhtml#_github_for_mac_and_windows"/>
</navPoint>
<navPoint id="nav_297" playOrder="297">
<navLabel><text>Other GUIs</text></navLabel>
<content src="_git_in_other_environments.xhtml#_other_guis"/>
</navPoint>
</navPoint>
<navPoint id="nav_298" playOrder="298">
<navLabel><text>Git in Visual Studio</text></navLabel>
<content src="_git_in_other_environments.xhtml#_git_in_visual_studio"/>
</navPoint>
<navPoint id="nav_299" playOrder="299">
<navLabel><text>Git in Eclipse</text></navLabel>
<content src="_git_in_other_environments.xhtml#_git_in_eclipse"/>
</navPoint>
<navPoint id="nav_300" playOrder="300">
<navLabel><text>Git in Bash</text></navLabel>
<content src="_git_in_other_environments.xhtml#_git_in_bash"/>
</navPoint>
<navPoint id="nav_301" playOrder="301">
<navLabel><text>Git in Zsh</text></navLabel>
<content src="_git_in_other_environments.xhtml#_git_in_zsh"/>
</navPoint>
<navPoint id="nav_302" playOrder="302">
<navLabel><text>Git in Powershell</text></navLabel>
<content src="_git_in_other_environments.xhtml#r_git_powershell"/>
</navPoint>
<navPoint id="nav_303" playOrder="303">
<navLabel><text>Summary</text></navLabel>
<content src="_git_in_other_environments.xhtml#_summary_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_304" playOrder="304">
<navLabel><text>Embedding Git in your Applications</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml"/>
<navPoint id="nav_305" playOrder="305">
<navLabel><text>Command-line Git</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml#_command_line_git"/>
</navPoint>
<navPoint id="nav_306" playOrder="306">
<navLabel><text>Libgit2</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml#_libgit2"/>
<navPoint id="nav_307" playOrder="307">
<navLabel><text>Advanced Functionality</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml#_advanced_functionality"/>
</navPoint>
<navPoint id="nav_308" playOrder="308">
<navLabel><text>Other Bindings</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml#r_libgit2_bindings"/>
</navPoint>
<navPoint id="nav_309" playOrder="309">
<navLabel><text>Further Reading</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml#_further_reading"/>
</navPoint>
</navPoint>
<navPoint id="nav_310" playOrder="310">
<navLabel><text>JGit</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml#_jgit"/>
<navPoint id="nav_311" playOrder="311">
<navLabel><text>Getting Set Up</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml#_getting_set_up"/>
</navPoint>
<navPoint id="nav_312" playOrder="312">
<navLabel><text>Plumbing</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml#_plumbing"/>
</navPoint>
<navPoint id="nav_313" playOrder="313">
<navLabel><text>Porcelain</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml#_porcelain"/>
</navPoint>
<navPoint id="nav_314" playOrder="314">
<navLabel><text>Further Reading</text></navLabel>
<content src="_embedding_git_in_your_applications.xhtml#_further_reading_2"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="nav_315" playOrder="315">
<navLabel><text>Git Commands</text></navLabel>
<content src="_git_commands.xhtml"/>
<navPoint id="nav_316" playOrder="316">
<navLabel><text>Setup and Config</text></navLabel>
<content src="_git_commands.xhtml#_setup_and_config"/>
<navPoint id="nav_317" playOrder="317">
<navLabel><text>git config</text></navLabel>
<content src="_git_commands.xhtml#_git_config"/>
</navPoint>
<navPoint id="nav_318" playOrder="318">
<navLabel><text>git help</text></navLabel>
<content src="_git_commands.xhtml#_git_help"/>
</navPoint>
</navPoint>
<navPoint id="nav_319" playOrder="319">
<navLabel><text>Getting and Creating Projects</text></navLabel>
<content src="_git_commands.xhtml#_getting_and_creating_projects"/>
<navPoint id="nav_320" playOrder="320">
<navLabel><text>git init</text></navLabel>
<content src="_git_commands.xhtml#_git_init"/>
</navPoint>
<navPoint id="nav_321" playOrder="321">
<navLabel><text>git clone</text></navLabel>
<content src="_git_commands.xhtml#_git_clone"/>
</navPoint>
</navPoint>
<navPoint id="nav_322" playOrder="322">
<navLabel><text>Basic Snapshotting</text></navLabel>
<content src="_git_commands.xhtml#_basic_snapshotting"/>
<navPoint id="nav_323" playOrder="323">
<navLabel><text>git add</text></navLabel>
<content src="_git_commands.xhtml#_git_add"/>
</navPoint>
<navPoint id="nav_324" playOrder="324">
<navLabel><text>git status</text></navLabel>
<content src="_git_commands.xhtml#_git_status"/>
</navPoint>
<navPoint id="nav_325" playOrder="325">
<navLabel><text>git diff</text></navLabel>
<content src="_git_commands.xhtml#_git_diff"/>
</navPoint>
<navPoint id="nav_326" playOrder="326">
<navLabel><text>git difftool</text></navLabel>
<content src="_git_commands.xhtml#_git_difftool"/>
</navPoint>
<navPoint id="nav_327" playOrder="327">
<navLabel><text>git commit</text></navLabel>
<content src="_git_commands.xhtml#_git_commit"/>
</navPoint>
<navPoint id="nav_328" playOrder="328">
<navLabel><text>git reset</text></navLabel>
<content src="_git_commands.xhtml#_git_reset"/>
</navPoint>
<navPoint id="nav_329" playOrder="329">
<navLabel><text>git rm</text></navLabel>
<content src="_git_commands.xhtml#_git_rm"/>
</navPoint>
<navPoint id="nav_330" playOrder="330">
<navLabel><text>git mv</text></navLabel>
<content src="_git_commands.xhtml#_git_mv"/>
</navPoint>
<navPoint id="nav_331" playOrder="331">
<navLabel><text>git clean</text></navLabel>
<content src="_git_commands.xhtml#_git_clean"/>
</navPoint>
</navPoint>
<navPoint id="nav_332" playOrder="332">
<navLabel><text>Branching and Merging</text></navLabel>
<content src="_git_commands.xhtml#_branching_and_merging"/>
<navPoint id="nav_333" playOrder="333">
<navLabel><text>git branch</text></navLabel>
<content src="_git_commands.xhtml#_git_branch"/>
</navPoint>
<navPoint id="nav_334" playOrder="334">
<navLabel><text>git checkout</text></navLabel>
<content src="_git_commands.xhtml#_git_checkout"/>
</navPoint>
<navPoint id="nav_335" playOrder="335">
<navLabel><text>git merge</text></navLabel>
<content src="_git_commands.xhtml#_git_merge"/>
</navPoint>
<navPoint id="nav_336" playOrder="336">
<navLabel><text>git mergetool</text></navLabel>
<content src="_git_commands.xhtml#_git_mergetool"/>
</navPoint>
<navPoint id="nav_337" playOrder="337">
<navLabel><text>git log</text></navLabel>
<content src="_git_commands.xhtml#_git_log"/>
</navPoint>
<navPoint id="nav_338" playOrder="338">
<navLabel><text>git stash</text></navLabel>
<content src="_git_commands.xhtml#_git_stash"/>
</navPoint>
<navPoint id="nav_339" playOrder="339">
<navLabel><text>git tag</text></navLabel>
<content src="_git_commands.xhtml#_git_tag"/>
</navPoint>
</navPoint>
<navPoint id="nav_340" playOrder="340">
<navLabel><text>Sharing and Updating Projects</text></navLabel>
<content src="_git_commands.xhtml#_sharing_and_updating_projects"/>
<navPoint id="nav_341" playOrder="341">
<navLabel><text>git fetch</text></navLabel>
<content src="_git_commands.xhtml#_git_fetch"/>
</navPoint>
<navPoint id="nav_342" playOrder="342">
<navLabel><text>git pull</text></navLabel>
<content src="_git_commands.xhtml#_git_pull"/>
</navPoint>
<navPoint id="nav_343" playOrder="343">
<navLabel><text>git push</text></navLabel>
<content src="_git_commands.xhtml#_git_push"/>
</navPoint>
<navPoint id="nav_344" playOrder="344">
<navLabel><text>git remote</text></navLabel>
<content src="_git_commands.xhtml#_git_remote"/>
</navPoint>
<navPoint id="nav_345" playOrder="345">
<navLabel><text>git archive</text></navLabel>
<content src="_git_commands.xhtml#_git_archive"/>
</navPoint>
<navPoint id="nav_346" playOrder="346">
<navLabel><text>git submodule</text></navLabel>
<content src="_git_commands.xhtml#_git_submodule"/>
</navPoint>
</navPoint>
<navPoint id="nav_347" playOrder="347">
<navLabel><text>Inspection and Comparison</text></navLabel>
<content src="_git_commands.xhtml#_inspection_and_comparison"/>
<navPoint id="nav_348" playOrder="348">
<navLabel><text>git show</text></navLabel>
<content src="_git_commands.xhtml#_git_show"/>
</navPoint>
<navPoint id="nav_349" playOrder="349">
<navLabel><text>git shortlog</text></navLabel>
<content src="_git_commands.xhtml#_git_shortlog"/>
</navPoint>
<navPoint id="nav_350" playOrder="350">
<navLabel><text>git describe</text></navLabel>
<content src="_git_commands.xhtml#_git_describe"/>
</navPoint>
</navPoint>
<navPoint id="nav_351" playOrder="351">
<navLabel><text>Debugging</text></navLabel>
<content src="_git_commands.xhtml#_debugging"/>
<navPoint id="nav_352" playOrder="352">
<navLabel><text>git bisect</text></navLabel>
<content src="_git_commands.xhtml#_git_bisect"/>
</navPoint>
<navPoint id="nav_353" playOrder="353">
<navLabel><text>git blame</text></navLabel>
<content src="_git_commands.xhtml#_git_blame"/>
</navPoint>
<navPoint id="nav_354" playOrder="354">
<navLabel><text>git grep</text></navLabel>
<content src="_git_commands.xhtml#_git_grep"/>
</navPoint>
</navPoint>
<navPoint id="nav_355" playOrder="355">
<navLabel><text>Patching</text></navLabel>
<content src="_git_commands.xhtml#_patching"/>
<navPoint id="nav_356" playOrder="356">
<navLabel><text>git cherry-pick</text></navLabel>
<content src="_git_commands.xhtml#_git_cherry_pick"/>
</navPoint>
<navPoint id="nav_357" playOrder="357">
<navLabel><text>git rebase</text></navLabel>
<content src="_git_commands.xhtml#_git_rebase"/>
</navPoint>
<navPoint id="nav_358" playOrder="358">
<navLabel><text>git revert</text></navLabel>
<content src="_git_commands.xhtml#_git_revert"/>
</navPoint>
</navPoint>
<navPoint id="nav_359" playOrder="359">
<navLabel><text>Email</text></navLabel>
<content src="_git_commands.xhtml#_email"/>
<navPoint id="nav_360" playOrder="360">
<navLabel><text>git apply</text></navLabel>
<content src="_git_commands.xhtml#_git_apply"/>
</navPoint>
<navPoint id="nav_361" playOrder="361">
<navLabel><text>git am</text></navLabel>
<content src="_git_commands.xhtml#_git_am"/>
</navPoint>
<navPoint id="nav_362" playOrder="362">
<navLabel><text>git format-patch</text></navLabel>
<content src="_git_commands.xhtml#_git_format_patch"/>
</navPoint>
<navPoint id="nav_363" playOrder="363">
<navLabel><text>git imap-send</text></navLabel>
<content src="_git_commands.xhtml#_git_imap_send"/>
</navPoint>
<navPoint id="nav_364" playOrder="364">
<navLabel><text>git send-email</text></navLabel>
<content src="_git_commands.xhtml#_git_send_email"/>
</navPoint>
<navPoint id="nav_365" playOrder="365">
<navLabel><text>git request-pull</text></navLabel>
<content src="_git_commands.xhtml#_git_request_pull"/>
</navPoint>
</navPoint>
<navPoint id="nav_366" playOrder="366">
<navLabel><text>External Systems</text></navLabel>
<content src="_git_commands.xhtml#_external_systems"/>
<navPoint id="nav_367" playOrder="367">
<navLabel><text>git svn</text></navLabel>
<content src="_git_commands.xhtml#_git_svn"/>
</navPoint>
<navPoint id="nav_368" playOrder="368">
<navLabel><text>git fast-import</text></navLabel>
<content src="_git_commands.xhtml#_git_fast_import"/>
</navPoint>
</navPoint>
<navPoint id="nav_369" playOrder="369">
<navLabel><text>Administration</text></navLabel>
<content src="_git_commands.xhtml#_administration"/>
<navPoint id="nav_370" playOrder="370">
<navLabel><text>git gc</text></navLabel>
<content src="_git_commands.xhtml#_git_gc"/>
</navPoint>
<navPoint id="nav_371" playOrder="371">
<navLabel><text>git fsck</text></navLabel>
<content src="_git_commands.xhtml#_git_fsck"/>
</navPoint>
<navPoint id="nav_372" playOrder="372">
<navLabel><text>git reflog</text></navLabel>
<content src="_git_commands.xhtml#_git_reflog"/>
</navPoint>
<navPoint id="nav_373" playOrder="373">
<navLabel><text>git filter-branch</text></navLabel>
<content src="_git_commands.xhtml#_git_filter_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_374" playOrder="374">
<navLabel><text>Plumbing Commands</text></navLabel>
<content src="_git_commands.xhtml#_plumbing_commands"/>
</navPoint>
</navPoint>
</navMap>
</ncx>