<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" version="2.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
<display-name>brokerage</display-name>
<servlet>
<display-name>Trade-Dispatcher</display-name>
<servlet-name>TradeDispatcher</servlet-name>
<servlet-class>com.dev.trade.servlet.TradeDispatcherServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>TradeDispatcher</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>TradeDispatcher</servlet-name>
<url-pattern>/stocks</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>TradeDispatcher</servlet-name>
<url-pattern>/userstocks</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>TradeDispatcher</servlet-name>
<url-pattern>/buy</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>TradeDispatcher</servlet-name>
<url-pattern>/sell</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>TradeDispatcher</servlet-name>
<url-pattern>/register</url-pattern>
</servlet-mapping>
<welcome-file-list>
	<welcome-file>/login.jsp</welcome-file>
</welcome-file-list>

<error-page>
	<exception-type>javax.servlet.ServletException</exception-type>
	<location>/error.jsp</location>
</error-page>
<resource-ref>
<res-ref-name>jdbc/TradeDB</res-ref-name>
<res-type>javax.sql.DataSource</res-type>
<res-auth>Container</res-auth>
<res-sharing-scope>Shareable</res-sharing-scope>
</resource-ref>
</web-app>
