<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <servlet>
    <description>ItemServiceDispatchServlet</description>
    <display-name>ItemServiceDispatchServlet</display-name>
    <servlet-name>ItemServiceDispatchServlet</servlet-name>
    <servlet-class>org.apache.geronimo.samples.computer.web.ItemServiceDispatchServlet</servlet-class>
  </servlet>
  <servlet>
    <description>ShoppingCartDispatchServlet</description>
    <display-name>ShoppingCartDispatchServlet</display-name>
    <servlet-name>ShoppingCartDispatchServlet</servlet-name>
    <servlet-class>org.apache.geronimo.samples.computer.web.ShoppingCartDispatchServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ItemServiceDispatchServlet</servlet-name>
    <url-pattern>/listItems</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ItemServiceDispatchServlet</servlet-name>
    <url-pattern>/buyItem</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ShoppingCartDispatchServlet</servlet-name>
    <url-pattern>/addToCart</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ShoppingCartDispatchServlet</servlet-name>
    <url-pattern>/removeTransaction</url-pattern>
  </servlet-mapping>
  
  <ejb-local-ref>
  	<ejb-ref-name>ejb/ItemServiceLocal</ejb-ref-name>
  	<ejb-ref-type>Session</ejb-ref-type>
  	<local-home>org.apache.geronimo.samples.computer.ejb.ItemServiceLocalHome</local-home>
  	<local>org.apache.geronimo.samples.computer.ejb.ItemServiceLocal</local>
  	<ejb-link>ItemService</ejb-link>
  </ejb-local-ref>	 	
  
  <ejb-local-ref>
  	<ejb-ref-name>ejb/ShoppingCartLocal</ejb-ref-name>
  	<ejb-ref-type>Session</ejb-ref-type>
  	<local-home>org.apache.geronimo.samples.computer.ejb.ShoppingCartLocalHome</local-home>
  	<local>org.apache.geronimo.samples.computer.ejb.ShoppingCartLocal</local>
  	<ejb-link>ShoppingCart</ejb-link>
  </ejb-local-ref>	 
  
  <welcome-file-list>
  	<welcome-file>/jsp/index.jsp</welcome-file>
  </welcome-file-list>	

</web-app>
