<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.microcontainer.examples</groupId>
  <artifactId>pojoDev</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name></name>
  <description></description>

  <modules>
    <module>simple</module>
    <module>constructor</module>
    <module>factory</module>
    <module>properties</module>
    <module>injection</module>
    <module>collections</module>
    <module>lifecycle</module>
    <module>installation</module>
    <module>classloader</module>
    <module>annotations</module>
    <module>alias</module>
    <module>supply</module>
    <module>demand</module>
    <module>autowiring</module>
    <module>javabeans</module>
    <module>spring</module>
    <module>locator</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>2.0.0.Beta6</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-spring-int</artifactId>
        <version>2.0.0.Beta6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins> 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>  
         <configuration>
           <archive>
             <addMavenDescriptor>false</addMavenDescriptor>
             <manifest>
               <mainClass>org.jboss.kernel.plugins.bootstrap.standalone.StandaloneBootstrap</mainClass>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib</classpathPrefix>
             </manifest>
             <manifestEntries>
               <Class-Path>.</Class-Path>
             </manifestEntries>
           </archive>
         </configuration>
       </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${parent.relative.dir}/dist.xml</descriptor>
          </descriptors>
          <finalName>${pom.artifactId}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>directory-inline</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <parent.relative.dir>.</parent.relative.dir>
  </properties>
</project>
