<?xml version="1.0"?>
<!-- build file for building the brokerage war and populate the database -->

<project name="build" default="jboss-ear" basedir=".">
    
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="jboss.src.dir" value="src"/>
    <property name="dest.dir" value="bin"/>   
    <property name="hib.dir" value="hibernate"/>   
    
    <target name="init" description="Delete all generated files">   
            <echo message="Deleting War"/>            
            <delete dir="geronimo-artifact"/>
            <delete dir="jboss-artifact"/>
            <delete dir="${dest.dir}"/>
    </target>    
    <target name="compile" depends="init">
        <echo message="Creating bin directory"/>    
    	<mkdir dir="${dest.dir}"/>
    	<mkdir dir="geronimo-artifact"/>
    	<echo message="Compiling Files"/>    
        <javac srcdir="${src.dir}" destdir="${dest.dir}">
        <classpath path="${java.home}/lib/tools.jar"/>
        <classpath path="${dependency.dir}/hibernate3.jar"/>
        <classpath path="${jboss.home}/lib/jboss-j2ee.jar"/>
        <classpath path="${geronimo.home}/lib/geronimo-kernel-2.0.1.jar"/>
        <!--classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1/geronimo-jta_1.1_spec-1.1.jar"/-->
        <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar"/>
        </javac>
    </target>
    
    <target name="war" depends="compile">
      <echo message="Preparing war"/>    
      <war destfile="geronimo-artifact/brokerage.war" webxml="web/descriptors/web.xml">         
    	 <fileset dir="web/jsps"/>   	 
    	 <webinf dir="web/descriptors/geronimo"/>     	     	 
    	 <lib dir="${dependency.dir}" includes="antlr* asm* cglib* commons* dom4j* jta* log4j* hibernate3*"/>     	    	 
    	 <classes dir="${dest.dir}"/>    
    	 <classes dir="${hib.dir}"/>   
      </war>
    </target>

    <target name="populateDB">
    <echo message="Populating Database"/>    
    <sql
        driver="${db.driver}"
        url="${db.url}"
        userid="${db.userid}"
        password="${db.password}"
        src="${sql.file}"
        print="yes"
        output="outputfile.txt"
        onerror="continue"
        >
      <classpath>
        <pathelement location="${driver.classpath}"/>
      </classpath>
    </sql>
    </target>


    <target name="jboss-war" depends="jboss-compile">
      <echo message="Preparing war"/>    
      <war destfile="jboss-artifact/brokerage.war" webxml="web/descriptors/web.xml">         
    	 <fileset dir="web/jsps"/>   	 
    	 <webinf dir="web/descriptors/jboss"/>     	     	 
<!--     <lib dir="${dependency.dir}">    	  
    	     <exclude name="**/hibernate3.jar"/>
    	 </lib>    -->
    	 <classes dir="${dest.dir}">
    	    <exclude name="**/bo/**"/>
    	 </classes>

      </war>
    </target>  
    <target name="jboss-har" depends="jboss-war">
      <echo message="Preparing har"/>    
      <jar destfile="jboss-artifact/brokerage.har">         
    	 
    	 <fileset dir="jboss-specific">
    	     <exclude name="**/application.xml"/>
    	     <exclude name="**/jboss-app.xml"/>
         </fileset> 
    	 
    	 <fileset dir="${dest.dir}">
    	    <exclude name="**/dao/**"/>
    	    <exclude name="**/util/**"/>
    	    <exclude name="**/servlet/**"/>
    	    <exclude name="**/exception/**"/>
    	 </fileset>
         <fileset dir="${hib.dir}">
    	    <exclude name="hibernate.cfg.xml" />
         </fileset>
      </jar>
    </target>      
    <target name="jboss-ear" depends="jboss-har">
      <echo message="Preparing ear"/>    
      <jar destfile="jboss-artifact/brokerage.ear" >         
    	 
    	 <fileset dir="jboss-specific">
    	    <exclude name="**/hibernate-service.xml" />    	    
         </fileset> 
         <fileset file="jboss-artifact/brokerage.har"/>
         <fileset file="jboss-artifact/brokerage.war"/>
           

      </jar>
    </target>          
    <target name="jboss-compile" depends="init">
        <echo message="Creating bin directory"/>    
        <delete dir="${dest.dir}"/>
    	<mkdir dir="${dest.dir}"/>
    	<mkdir dir="jboss-artifact"/>
    	<echo message="Compiling Files"/>    
        <javac srcdir="${jboss.src.dir}" destdir="${dest.dir}">
            <classpath path="${java.home}/lib/tools.jar"/>
            <classpath path="${dependency.dir}/hibernate3.jar"/>
            <classpath path="${jboss.home}/lib/jboss-j2ee.jar"/>
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar"/>
            <classpath path="${geronimo.home}/lib/geronimo-kernel-2.0.1.jar" />
        </javac>
    </target>    
	
</project>
