#Replace java.home with your jdk directory
java.home=C:/Program Files/Java/jdk1.5.0_11

#Replace jboss.home with the parent directory of lib/j2ee.jar
jboss.home=C:/jboss-4.2.1.GA/server/default

#Replace geronimo.home with the geronimo home directory.
geronimo.home=C:/geronimo-jetty6-jee5-2.0.1

#Fully qualified name of the JDBC driver class
db.driver=com.mysql.jdbc.Driver

#database url
db.url=jdbc:mysql://localhost:3306/adi

#database userId
db.userid=root

#database password
db.password=password

#script file for creating the tables
sql.file=sql/db.sql

#location of the jdbc driver jar.
driver.classpath=C:/mysql/mysql-connector-java-3.1.14-bin.jar

#location of the hibernate jars.
dependency.dir=C:/jboss-4.2.1.GA/server/default/lib/
