# Replace server.name with either jboss or geronimo depending on which server to deploy.
server.name=jboss
#Replace <JAVA_HOME> with your JDK home directory
java.home=<JAVA_HOME>
#Replace <JBOSS_HOME> with the root directory for your specific JBoss server <jboss_home>\servers\<server_name>
jboss.home=<JBOSS_HOME>
#Replace <GERONIMO_HOME> with the root directory for Geronimo
geronimo.home=<GERONIMO_HOME>
#fully qualified name of the JDBC driver class
db.driver=com.mysql.jdbc.Driver
#database URL
db.url=jdbc:mysql://localhost:3306/tradedb
#database userId
db.userid=root
#database password
db.password=password
#script files for creating the tables
sql.file=sql/db.sql
#location of the jdbc driver jar.
driver.classpath=<JBOSS_HOME>/server/<YOUR_SERVER/lib/mysql-connector-java-3.1.14-bin.jar
