<?xml version="1.0"?>
<!-- build file for building the brokerage war and populate the database -->

<project name="build" default="populateDB" basedir=".">
    
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="dest.dir" value="bin"/>   
    
    
    <target name="init" description="Delete all generated files">   
            <echo message="Deleting War"/>    
            <delete file="brokerage.war"/>
    </target>    
    <target name="compile" depends="init">
        <echo message="Creating bin directory"/>    
    	<mkdir dir="${dest.dir}"/>
    	<echo message="Compiling Files"/>    
        <javac srcdir="${src.dir}" destdir="${dest.dir}">
        <classpath path="${java.home}/lib/tools.jar"/>
        <classpath path="${jboss.home}/lib/jboss-j2ee.jar"/>
        <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar"/>
        </javac>
    </target>
    <target name="war" depends="compile">
      <echo message="Preparing war"/>    
      <war destfile="brokerage.war" webxml="web/descriptors/web.xml">         
    	 <fileset dir="web/jsps"/>   	 
    	 <webinf dir="web/descriptors/${server.name}"/>     	     	 
    	 <lib dir="libs"/>    	  
    	 <classes dir="${dest.dir}"/>    
      </war>
    </target>
    <target name="populateDB" depends="war">
    <echo message="Populating Database"/>    
    <sql
        driver="${db.driver}"
        url="${db.url}"
        userid="${db.userid}"
        password="${db.password}"
        src="${sql.file}"
        print="yes"
        output="outputfile.txt"
        >
    <classpath>
    	<pathelement location="${driver.classpath}"/>
    </classpath>
  </sql>
  </target>
</project>
