<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="_pro_git"/>
<meta name="dtb:depth" content="80"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Pro Git</text></docTitle>
<navMap>
<navPoint id="nav_1" playOrder="1">
<navLabel><text>Licence</text></navLabel>
<content src="_licence.xhtml"/>
</navPoint>
<navPoint id="nav_2" playOrder="2">
<navLabel><text>Preface by Scott Chacon</text></navLabel>
<content src="_preface_by_scott_chacon.xhtml"/>
</navPoint>
<navPoint id="nav_3" playOrder="3">
<navLabel><text>Preface by Ben Straub</text></navLabel>
<content src="_preface_by_ben_straub.xhtml"/>
</navPoint>
<navPoint id="nav_4" playOrder="4">
<navLabel><text>Dedications</text></navLabel>
<content src="_dedications.xhtml"/>
</navPoint>
<navPoint id="nav_5" playOrder="5">
<navLabel><text>Contributors</text></navLabel>
<content src="_contributors.xhtml"/>
</navPoint>
<navPoint id="nav_6" playOrder="6">
<navLabel><text>Introduction</text></navLabel>
<content src="_introduction.xhtml"/>
</navPoint>
<navPoint id="nav_7" playOrder="7">
<navLabel><text>Getting Started</text></navLabel>
<content src="ch01-getting-started.xhtml"/>
<navPoint id="nav_8" playOrder="8">
<navLabel><text>About Version Control</text></navLabel>
<content src="ch01-getting-started.xhtml#_about_version_control"/>
<navPoint id="nav_9" playOrder="9">
<navLabel><text>Local Version Control Systems</text></navLabel>
<content src="ch01-getting-started.xhtml#_local_version_control_systems"/>
</navPoint>
<navPoint id="nav_10" playOrder="10">
<navLabel><text>Centralized Version Control Systems</text></navLabel>
<content src="ch01-getting-started.xhtml#_centralized_version_control_systems"/>
</navPoint>
<navPoint id="nav_11" playOrder="11">
<navLabel><text>Distributed Version Control Systems</text></navLabel>
<content src="ch01-getting-started.xhtml#_distributed_version_control_systems"/>
</navPoint>
</navPoint>
<navPoint id="nav_12" playOrder="12">
<navLabel><text>A Short History of Git</text></navLabel>
<content src="ch01-getting-started.xhtml#_a_short_history_of_git"/>
</navPoint>
<navPoint id="nav_13" playOrder="13">
<navLabel><text>What is Git?</text></navLabel>
<content src="ch01-getting-started.xhtml#_what_is_git"/>
<navPoint id="nav_14" playOrder="14">
<navLabel><text>Snapshots, Not Differences</text></navLabel>
<content src="ch01-getting-started.xhtml#_snapshots_not_differences"/>
</navPoint>
<navPoint id="nav_15" playOrder="15">
<navLabel><text>Nearly Every Operation Is Local</text></navLabel>
<content src="ch01-getting-started.xhtml#_nearly_every_operation_is_local"/>
</navPoint>
<navPoint id="nav_16" playOrder="16">
<navLabel><text>Git Has Integrity</text></navLabel>
<content src="ch01-getting-started.xhtml#_git_has_integrity"/>
</navPoint>
<navPoint id="nav_17" playOrder="17">
<navLabel><text>Git Generally Only Adds Data</text></navLabel>
<content src="ch01-getting-started.xhtml#_git_generally_only_adds_data"/>
</navPoint>
<navPoint id="nav_18" playOrder="18">
<navLabel><text>The Three States</text></navLabel>
<content src="ch01-getting-started.xhtml#_the_three_states"/>
</navPoint>
</navPoint>
<navPoint id="nav_19" playOrder="19">
<navLabel><text>The Command Line</text></navLabel>
<content src="ch01-getting-started.xhtml#_the_command_line"/>
</navPoint>
<navPoint id="nav_20" playOrder="20">
<navLabel><text>Installing Git</text></navLabel>
<content src="ch01-getting-started.xhtml#_installing_git"/>
<navPoint id="nav_21" playOrder="21">
<navLabel><text>Installing on Linux</text></navLabel>
<content src="ch01-getting-started.xhtml#_installing_on_linux"/>
</navPoint>
<navPoint id="nav_22" playOrder="22">
<navLabel><text>Installing on macOS</text></navLabel>
<content src="ch01-getting-started.xhtml#_installing_on_macos"/>
</navPoint>
<navPoint id="nav_23" playOrder="23">
<navLabel><text>Installing on Windows</text></navLabel>
<content src="ch01-getting-started.xhtml#_installing_on_windows"/>
</navPoint>
<navPoint id="nav_24" playOrder="24">
<navLabel><text>Installing from Source</text></navLabel>
<content src="ch01-getting-started.xhtml#_installing_from_source"/>
</navPoint>
</navPoint>
<navPoint id="nav_25" playOrder="25">
<navLabel><text>First-Time Git Setup</text></navLabel>
<content src="ch01-getting-started.xhtml#_first_time"/>
<navPoint id="nav_26" playOrder="26">
<navLabel><text>Your Identity</text></navLabel>
<content src="ch01-getting-started.xhtml#_your_identity"/>
</navPoint>
<navPoint id="nav_27" playOrder="27">
<navLabel><text>Your Editor</text></navLabel>
<content src="ch01-getting-started.xhtml#_your_editor"/>
</navPoint>
<navPoint id="nav_28" playOrder="28">
<navLabel><text>Checking Your Settings</text></navLabel>
<content src="ch01-getting-started.xhtml#_checking_your_settings"/>
</navPoint>
</navPoint>
<navPoint id="nav_29" playOrder="29">
<navLabel><text>Getting Help</text></navLabel>
<content src="ch01-getting-started.xhtml#_git_help"/>
</navPoint>
<navPoint id="nav_30" playOrder="30">
<navLabel><text>Summary</text></navLabel>
<content src="ch01-getting-started.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_31" playOrder="31">
<navLabel><text>Git Basics</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml"/>
<navPoint id="nav_32" playOrder="32">
<navLabel><text>Getting a Git Repository</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_getting_a_repo"/>
<navPoint id="nav_33" playOrder="33">
<navLabel><text>Initializing a Repository in an Existing Directory</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_initializing_a_repository_in_an_existing_directory"/>
</navPoint>
<navPoint id="nav_34" playOrder="34">
<navLabel><text>Cloning an Existing Repository</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_git_cloning"/>
</navPoint>
</navPoint>
<navPoint id="nav_35" playOrder="35">
<navLabel><text>Recording Changes to the Repository</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_recording_changes_to_the_repository"/>
<navPoint id="nav_36" playOrder="36">
<navLabel><text>Checking the Status of Your Files</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_checking_status"/>
</navPoint>
<navPoint id="nav_37" playOrder="37">
<navLabel><text>Tracking New Files</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_tracking_files"/>
</navPoint>
<navPoint id="nav_38" playOrder="38">
<navLabel><text>Staging Modified Files</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_staging_modified_files"/>
</navPoint>
<navPoint id="nav_39" playOrder="39">
<navLabel><text>Short Status</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_short_status"/>
</navPoint>
<navPoint id="nav_40" playOrder="40">
<navLabel><text>Ignoring Files</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_ignoring"/>
</navPoint>
<navPoint id="nav_41" playOrder="41">
<navLabel><text>Viewing Your Staged and Unstaged Changes</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_git_diff_staged"/>
</navPoint>
<navPoint id="nav_42" playOrder="42">
<navLabel><text>Committing Your Changes</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_committing_changes"/>
</navPoint>
<navPoint id="nav_43" playOrder="43">
<navLabel><text>Skipping the Staging Area</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_skipping_the_staging_area"/>
</navPoint>
<navPoint id="nav_44" playOrder="44">
<navLabel><text>Removing Files</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_removing_files"/>
</navPoint>
<navPoint id="nav_45" playOrder="45">
<navLabel><text>Moving Files</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_git_mv"/>
</navPoint>
</navPoint>
<navPoint id="nav_46" playOrder="46">
<navLabel><text>Viewing the Commit History</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_viewing_history"/>
<navPoint id="nav_47" playOrder="47">
<navLabel><text>Limiting Log Output</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_limiting_log_output"/>
</navPoint>
</navPoint>
<navPoint id="nav_48" playOrder="48">
<navLabel><text>Undoing Things</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_undoing"/>
<navPoint id="nav_49" playOrder="49">
<navLabel><text>Unstaging a Staged File</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_unstaging"/>
</navPoint>
<navPoint id="nav_50" playOrder="50">
<navLabel><text>Unmodifying a Modified File</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_unmodifying_a_modified_file"/>
</navPoint>
</navPoint>
<navPoint id="nav_51" playOrder="51">
<navLabel><text>Working with Remotes</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_remote_repos"/>
<navPoint id="nav_52" playOrder="52">
<navLabel><text>Showing Your Remotes</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_showing_your_remotes"/>
</navPoint>
<navPoint id="nav_53" playOrder="53">
<navLabel><text>Adding Remote Repositories</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_adding_remote_repositories"/>
</navPoint>
<navPoint id="nav_54" playOrder="54">
<navLabel><text>Fetching and Pulling from Your Remotes</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_fetching_and_pulling"/>
</navPoint>
<navPoint id="nav_55" playOrder="55">
<navLabel><text>Pushing to Your Remotes</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_pushing_remotes"/>
</navPoint>
<navPoint id="nav_56" playOrder="56">
<navLabel><text>Inspecting a Remote</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_inspecting_remote"/>
</navPoint>
<navPoint id="nav_57" playOrder="57">
<navLabel><text>Renaming and Removing Remotes</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_renaming_and_removing_remotes"/>
</navPoint>
</navPoint>
<navPoint id="nav_58" playOrder="58">
<navLabel><text>Tagging</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_git_tagging"/>
<navPoint id="nav_59" playOrder="59">
<navLabel><text>Listing Your Tags</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_listing_your_tags"/>
</navPoint>
<navPoint id="nav_60" playOrder="60">
<navLabel><text>Creating Tags</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_creating_tags"/>
</navPoint>
<navPoint id="nav_61" playOrder="61">
<navLabel><text>Annotated Tags</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_annotated_tags"/>
</navPoint>
<navPoint id="nav_62" playOrder="62">
<navLabel><text>Lightweight Tags</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_lightweight_tags"/>
</navPoint>
<navPoint id="nav_63" playOrder="63">
<navLabel><text>Tagging Later</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_tagging_later"/>
</navPoint>
<navPoint id="nav_64" playOrder="64">
<navLabel><text>Sharing Tags</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_sharing_tags"/>
</navPoint>
<navPoint id="nav_65" playOrder="65">
<navLabel><text>Deleting Tags</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_deleting_tags"/>
</navPoint>
<navPoint id="nav_66" playOrder="66">
<navLabel><text>Checking out Tags</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_checking_out_tags"/>
</navPoint>
</navPoint>
<navPoint id="nav_67" playOrder="67">
<navLabel><text>Git Aliases</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_git_aliases"/>
</navPoint>
<navPoint id="nav_68" playOrder="68">
<navLabel><text>Summary</text></navLabel>
<content src="ch02-git-basics-chapter.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_69" playOrder="69">
<navLabel><text>Git Branching</text></navLabel>
<content src="ch03-git-branching.xhtml"/>
<navPoint id="nav_70" playOrder="70">
<navLabel><text>Branches in a Nutshell</text></navLabel>
<content src="ch03-git-branching.xhtml#_git_branches_overview"/>
<navPoint id="nav_71" playOrder="71">
<navLabel><text>Creating a New Branch</text></navLabel>
<content src="ch03-git-branching.xhtml#_create_new_branch"/>
</navPoint>
<navPoint id="nav_72" playOrder="72">
<navLabel><text>Switching Branches</text></navLabel>
<content src="ch03-git-branching.xhtml#_switching_branches"/>
</navPoint>
</navPoint>
<navPoint id="nav_73" playOrder="73">
<navLabel><text>Basic Branching and Merging</text></navLabel>
<content src="ch03-git-branching.xhtml#_basic_branching_and_merging"/>
<navPoint id="nav_74" playOrder="74">
<navLabel><text>Basic Branching</text></navLabel>
<content src="ch03-git-branching.xhtml#_basic_branching"/>
</navPoint>
<navPoint id="nav_75" playOrder="75">
<navLabel><text>Basic Merging</text></navLabel>
<content src="ch03-git-branching.xhtml#_basic_merging"/>
</navPoint>
<navPoint id="nav_76" playOrder="76">
<navLabel><text>Basic Merge Conflicts</text></navLabel>
<content src="ch03-git-branching.xhtml#_basic_merge_conflicts"/>
</navPoint>
</navPoint>
<navPoint id="nav_77" playOrder="77">
<navLabel><text>Branch Management</text></navLabel>
<content src="ch03-git-branching.xhtml#_branch_management"/>
</navPoint>
<navPoint id="nav_78" playOrder="78">
<navLabel><text>Branching Workflows</text></navLabel>
<content src="ch03-git-branching.xhtml#_branching_workflows"/>
<navPoint id="nav_79" playOrder="79">
<navLabel><text>Long-Running Branches</text></navLabel>
<content src="ch03-git-branching.xhtml#_long_running_branches"/>
</navPoint>
<navPoint id="nav_80" playOrder="80">
<navLabel><text>Topic Branches</text></navLabel>
<content src="ch03-git-branching.xhtml#_topic_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_81" playOrder="81">
<navLabel><text>Remote Branches</text></navLabel>
<content src="ch03-git-branching.xhtml#_remote_branches"/>
<navPoint id="nav_82" playOrder="82">
<navLabel><text>Pushing</text></navLabel>
<content src="ch03-git-branching.xhtml#_pushing_branches"/>
</navPoint>
<navPoint id="nav_83" playOrder="83">
<navLabel><text>Tracking Branches</text></navLabel>
<content src="ch03-git-branching.xhtml#_tracking_branches"/>
</navPoint>
<navPoint id="nav_84" playOrder="84">
<navLabel><text>Pulling</text></navLabel>
<content src="ch03-git-branching.xhtml#_pulling"/>
</navPoint>
<navPoint id="nav_85" playOrder="85">
<navLabel><text>Deleting Remote Branches</text></navLabel>
<content src="ch03-git-branching.xhtml#_delete_branches"/>
</navPoint>
</navPoint>
<navPoint id="nav_86" playOrder="86">
<navLabel><text>Rebasing</text></navLabel>
<content src="ch03-git-branching.xhtml#_rebasing"/>
<navPoint id="nav_87" playOrder="87">
<navLabel><text>The Basic Rebase</text></navLabel>
<content src="ch03-git-branching.xhtml#_the_basic_rebase"/>
</navPoint>
<navPoint id="nav_88" playOrder="88">
<navLabel><text>More Interesting Rebases</text></navLabel>
<content src="ch03-git-branching.xhtml#_more_interesting_rebases"/>
</navPoint>
<navPoint id="nav_89" playOrder="89">
<navLabel><text>The Perils of Rebasing</text></navLabel>
<content src="ch03-git-branching.xhtml#_rebase_peril"/>
</navPoint>
<navPoint id="nav_90" playOrder="90">
<navLabel><text>Rebase When You Rebase</text></navLabel>
<content src="ch03-git-branching.xhtml#_rebase_rebase"/>
</navPoint>
<navPoint id="nav_91" playOrder="91">
<navLabel><text>Rebase vs. Merge</text></navLabel>
<content src="ch03-git-branching.xhtml#_rebase_vs_merge"/>
</navPoint>
</navPoint>
<navPoint id="nav_92" playOrder="92">
<navLabel><text>Summary</text></navLabel>
<content src="ch03-git-branching.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_93" playOrder="93">
<navLabel><text>Git on the Server</text></navLabel>
<content src="ch04-git-on-the-server.xhtml"/>
<navPoint id="nav_94" playOrder="94">
<navLabel><text>The Protocols</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_the_protocols"/>
<navPoint id="nav_95" playOrder="95">
<navLabel><text>Local Protocol</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_local_protocol"/>
</navPoint>
<navPoint id="nav_96" playOrder="96">
<navLabel><text>The HTTP Protocols</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_the_http_protocols"/>
</navPoint>
<navPoint id="nav_97" playOrder="97">
<navLabel><text>The SSH Protocol</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_the_ssh_protocol"/>
</navPoint>
<navPoint id="nav_98" playOrder="98">
<navLabel><text>The Git Protocol</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_the_git_protocol"/>
</navPoint>
</navPoint>
<navPoint id="nav_99" playOrder="99">
<navLabel><text>Getting Git on a Server</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_getting_git_on_a_server"/>
<navPoint id="nav_100" playOrder="100">
<navLabel><text>Putting the Bare Repository on a Server</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_bare_repo"/>
</navPoint>
<navPoint id="nav_101" playOrder="101">
<navLabel><text>Small Setups</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_small_setups"/>
</navPoint>
</navPoint>
<navPoint id="nav_102" playOrder="102">
<navLabel><text>Generating Your SSH Public Key</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_generate_ssh_key"/>
</navPoint>
<navPoint id="nav_103" playOrder="103">
<navLabel><text>Setting Up the Server</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_setting_up_server"/>
</navPoint>
<navPoint id="nav_104" playOrder="104">
<navLabel><text>Git Daemon</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_git_daemon"/>
</navPoint>
<navPoint id="nav_105" playOrder="105">
<navLabel><text>Smart HTTP</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_smart_http_2"/>
</navPoint>
<navPoint id="nav_106" playOrder="106">
<navLabel><text>GitWeb</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_gitweb"/>
</navPoint>
<navPoint id="nav_107" playOrder="107">
<navLabel><text>GitLab</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_gitlab"/>
<navPoint id="nav_108" playOrder="108">
<navLabel><text>Installation</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_installation"/>
</navPoint>
<navPoint id="nav_109" playOrder="109">
<navLabel><text>Administration</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_administration"/>
</navPoint>
<navPoint id="nav_110" playOrder="110">
<navLabel><text>Basic Usage</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_basic_usage"/>
</navPoint>
<navPoint id="nav_111" playOrder="111">
<navLabel><text>Working Together</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_working_together"/>
</navPoint>
</navPoint>
<navPoint id="nav_112" playOrder="112">
<navLabel><text>Third Party Hosted Options</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_third_party_hosted_options"/>
</navPoint>
<navPoint id="nav_113" playOrder="113">
<navLabel><text>Summary</text></navLabel>
<content src="ch04-git-on-the-server.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_114" playOrder="114">
<navLabel><text>Distributed Git</text></navLabel>
<content src="ch05-distributed-git.xhtml"/>
<navPoint id="nav_115" playOrder="115">
<navLabel><text>Distributed Workflows</text></navLabel>
<content src="ch05-distributed-git.xhtml#_distributed_workflows"/>
<navPoint id="nav_116" playOrder="116">
<navLabel><text>Centralized Workflow</text></navLabel>
<content src="ch05-distributed-git.xhtml#_centralized_workflow"/>
</navPoint>
<navPoint id="nav_117" playOrder="117">
<navLabel><text>Integration-Manager Workflow</text></navLabel>
<content src="ch05-distributed-git.xhtml#_integration_manager"/>
</navPoint>
<navPoint id="nav_118" playOrder="118">
<navLabel><text>Dictator and Lieutenants Workflow</text></navLabel>
<content src="ch05-distributed-git.xhtml#_dictator_and_lieutenants_workflow"/>
</navPoint>
<navPoint id="nav_119" playOrder="119">
<navLabel><text>Workflows Summary</text></navLabel>
<content src="ch05-distributed-git.xhtml#_workflows_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_120" playOrder="120">
<navLabel><text>Contributing to a Project</text></navLabel>
<content src="ch05-distributed-git.xhtml#_contributing_project"/>
<navPoint id="nav_121" playOrder="121">
<navLabel><text>Commit Guidelines</text></navLabel>
<content src="ch05-distributed-git.xhtml#_commit_guidelines"/>
</navPoint>
<navPoint id="nav_122" playOrder="122">
<navLabel><text>Private Small Team</text></navLabel>
<content src="ch05-distributed-git.xhtml#_private_team"/>
</navPoint>
<navPoint id="nav_123" playOrder="123">
<navLabel><text>Private Managed Team</text></navLabel>
<content src="ch05-distributed-git.xhtml#_private_managed_team"/>
</navPoint>
<navPoint id="nav_124" playOrder="124">
<navLabel><text>Forked Public Project</text></navLabel>
<content src="ch05-distributed-git.xhtml#_public_project"/>
</navPoint>
<navPoint id="nav_125" playOrder="125">
<navLabel><text>Public Project over Email</text></navLabel>
<content src="ch05-distributed-git.xhtml#_project_over_email"/>
</navPoint>
<navPoint id="nav_126" playOrder="126">
<navLabel><text>Summary</text></navLabel>
<content src="ch05-distributed-git.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_127" playOrder="127">
<navLabel><text>Maintaining a Project</text></navLabel>
<content src="ch05-distributed-git.xhtml#_maintaining_a_project"/>
<navPoint id="nav_128" playOrder="128">
<navLabel><text>Working in Topic Branches</text></navLabel>
<content src="ch05-distributed-git.xhtml#_working_in_topic_branches"/>
</navPoint>
<navPoint id="nav_129" playOrder="129">
<navLabel><text>Applying Patches from Email</text></navLabel>
<content src="ch05-distributed-git.xhtml#_patches_from_email"/>
</navPoint>
<navPoint id="nav_130" playOrder="130">
<navLabel><text>Checking Out Remote Branches</text></navLabel>
<content src="ch05-distributed-git.xhtml#_checking_out_remotes"/>
</navPoint>
<navPoint id="nav_131" playOrder="131">
<navLabel><text>Determining What Is Introduced</text></navLabel>
<content src="ch05-distributed-git.xhtml#_what_is_introduced"/>
</navPoint>
<navPoint id="nav_132" playOrder="132">
<navLabel><text>Integrating Contributed Work</text></navLabel>
<content src="ch05-distributed-git.xhtml#_integrating_contributed_work"/>
</navPoint>
<navPoint id="nav_133" playOrder="133">
<navLabel><text>Tagging Your Releases</text></navLabel>
<content src="ch05-distributed-git.xhtml#_tagging_releases"/>
</navPoint>
<navPoint id="nav_134" playOrder="134">
<navLabel><text>Generating a Build Number</text></navLabel>
<content src="ch05-distributed-git.xhtml#_build_number"/>
</navPoint>
<navPoint id="nav_135" playOrder="135">
<navLabel><text>Preparing a Release</text></navLabel>
<content src="ch05-distributed-git.xhtml#_preparing_release"/>
</navPoint>
<navPoint id="nav_136" playOrder="136">
<navLabel><text>The Shortlog</text></navLabel>
<content src="ch05-distributed-git.xhtml#_the_shortlog"/>
</navPoint>
</navPoint>
<navPoint id="nav_137" playOrder="137">
<navLabel><text>Summary</text></navLabel>
<content src="ch05-distributed-git.xhtml#_summary_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_138" playOrder="138">
<navLabel><text>GitHub</text></navLabel>
<content src="ch06-github.xhtml"/>
<navPoint id="nav_139" playOrder="139">
<navLabel><text>Account Setup and Configuration</text></navLabel>
<content src="ch06-github.xhtml#_account_setup_and_configuration"/>
<navPoint id="nav_140" playOrder="140">
<navLabel><text>SSH Access</text></navLabel>
<content src="ch06-github.xhtml#_ssh_access"/>
</navPoint>
<navPoint id="nav_141" playOrder="141">
<navLabel><text>Your Avatar</text></navLabel>
<content src="ch06-github.xhtml#_personal_avatar"/>
</navPoint>
<navPoint id="nav_142" playOrder="142">
<navLabel><text>Your Email Addresses</text></navLabel>
<content src="ch06-github.xhtml#_your_email_addresses"/>
</navPoint>
<navPoint id="nav_143" playOrder="143">
<navLabel><text>Two Factor Authentication</text></navLabel>
<content src="ch06-github.xhtml#_two_factor_authentication"/>
</navPoint>
</navPoint>
<navPoint id="nav_144" playOrder="144">
<navLabel><text>Contributing to a Project</text></navLabel>
<content src="ch06-github.xhtml#_contributing_to_a_project"/>
<navPoint id="nav_145" playOrder="145">
<navLabel><text>Forking Projects</text></navLabel>
<content src="ch06-github.xhtml#_forking_projects"/>
</navPoint>
<navPoint id="nav_146" playOrder="146">
<navLabel><text>The GitHub Flow</text></navLabel>
<content src="ch06-github.xhtml#ch06-github_flow"/>
</navPoint>
<navPoint id="nav_147" playOrder="147">
<navLabel><text>Advanced Pull Requests</text></navLabel>
<content src="ch06-github.xhtml#_advanced_pull_requests"/>
</navPoint>
<navPoint id="nav_148" playOrder="148">
<navLabel><text>GitHub Flavored Markdown</text></navLabel>
<content src="ch06-github.xhtml#_github_flavored_markdown"/>
</navPoint>
<navPoint id="nav_149" playOrder="149">
<navLabel><text>Keep your GitHub public repository up-to-date</text></navLabel>
<content src="ch06-github.xhtml#_fetch_and_push_on_different_repositories"/>
</navPoint>
</navPoint>
<navPoint id="nav_150" playOrder="150">
<navLabel><text>Maintaining a Project</text></navLabel>
<content src="ch06-github.xhtml#_maintaining_gh_project"/>
<navPoint id="nav_151" playOrder="151">
<navLabel><text>Creating a New Repository</text></navLabel>
<content src="ch06-github.xhtml#_creating_a_new_repository"/>
</navPoint>
<navPoint id="nav_152" playOrder="152">
<navLabel><text>Adding Collaborators</text></navLabel>
<content src="ch06-github.xhtml#_adding_collaborators"/>
</navPoint>
<navPoint id="nav_153" playOrder="153">
<navLabel><text>Managing Pull Requests</text></navLabel>
<content src="ch06-github.xhtml#_managing_pull_requests"/>
</navPoint>
<navPoint id="nav_154" playOrder="154">
<navLabel><text>Mentions and Notifications</text></navLabel>
<content src="ch06-github.xhtml#_mentions_and_notifications"/>
</navPoint>
<navPoint id="nav_155" playOrder="155">
<navLabel><text>Special Files</text></navLabel>
<content src="ch06-github.xhtml#_special_files"/>
</navPoint>
<navPoint id="nav_156" playOrder="156">
<navLabel><text>README</text></navLabel>
<content src="ch06-github.xhtml#_readme"/>
</navPoint>
<navPoint id="nav_157" playOrder="157">
<navLabel><text>CONTRIBUTING</text></navLabel>
<content src="ch06-github.xhtml#_contributing"/>
</navPoint>
<navPoint id="nav_158" playOrder="158">
<navLabel><text>Project Administration</text></navLabel>
<content src="ch06-github.xhtml#_project_administration"/>
</navPoint>
</navPoint>
<navPoint id="nav_159" playOrder="159">
<navLabel><text>Managing an organization</text></navLabel>
<content src="ch06-github.xhtml#ch06-github_orgs"/>
<navPoint id="nav_160" playOrder="160">
<navLabel><text>Organization Basics</text></navLabel>
<content src="ch06-github.xhtml#_organization_basics"/>
</navPoint>
<navPoint id="nav_161" playOrder="161">
<navLabel><text>Teams</text></navLabel>
<content src="ch06-github.xhtml#_teams"/>
</navPoint>
<navPoint id="nav_162" playOrder="162">
<navLabel><text>Audit Log</text></navLabel>
<content src="ch06-github.xhtml#_audit_log"/>
</navPoint>
</navPoint>
<navPoint id="nav_163" playOrder="163">
<navLabel><text>Scripting GitHub</text></navLabel>
<content src="ch06-github.xhtml#_scripting_github"/>
<navPoint id="nav_164" playOrder="164">
<navLabel><text>Services and Hooks</text></navLabel>
<content src="ch06-github.xhtml#_services_and_hooks"/>
</navPoint>
<navPoint id="nav_165" playOrder="165">
<navLabel><text>The GitHub API</text></navLabel>
<content src="ch06-github.xhtml#_the_github_api"/>
</navPoint>
<navPoint id="nav_166" playOrder="166">
<navLabel><text>Basic Usage</text></navLabel>
<content src="ch06-github.xhtml#_basic_usage"/>
</navPoint>
<navPoint id="nav_167" playOrder="167">
<navLabel><text>Commenting on an Issue</text></navLabel>
<content src="ch06-github.xhtml#_commenting_on_an_issue"/>
</navPoint>
<navPoint id="nav_168" playOrder="168">
<navLabel><text>Changing the Status of a Pull Request</text></navLabel>
<content src="ch06-github.xhtml#_changing_the_status_of_a_pull_request"/>
</navPoint>
<navPoint id="nav_169" playOrder="169">
<navLabel><text>Octokit</text></navLabel>
<content src="ch06-github.xhtml#_octokit"/>
</navPoint>
</navPoint>
<navPoint id="nav_170" playOrder="170">
<navLabel><text>Summary</text></navLabel>
<content src="ch06-github.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_171" playOrder="171">
<navLabel><text>Git Tools</text></navLabel>
<content src="ch07-git-tools.xhtml"/>
<navPoint id="nav_172" playOrder="172">
<navLabel><text>Revision Selection</text></navLabel>
<content src="ch07-git-tools.xhtml#_revision_selection"/>
<navPoint id="nav_173" playOrder="173">
<navLabel><text>Single Revisions</text></navLabel>
<content src="ch07-git-tools.xhtml#_single_revisions"/>
</navPoint>
<navPoint id="nav_174" playOrder="174">
<navLabel><text>Short SHA-1</text></navLabel>
<content src="ch07-git-tools.xhtml#_short_sha_1"/>
</navPoint>
<navPoint id="nav_175" playOrder="175">
<navLabel><text>Branch References</text></navLabel>
<content src="ch07-git-tools.xhtml#_branch_references"/>
</navPoint>
<navPoint id="nav_176" playOrder="176">
<navLabel><text>RefLog Shortnames</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_reflog"/>
</navPoint>
<navPoint id="nav_177" playOrder="177">
<navLabel><text>Ancestry References</text></navLabel>
<content src="ch07-git-tools.xhtml#_ancestry_references"/>
</navPoint>
<navPoint id="nav_178" playOrder="178">
<navLabel><text>Commit Ranges</text></navLabel>
<content src="ch07-git-tools.xhtml#_commit_ranges"/>
</navPoint>
</navPoint>
<navPoint id="nav_179" playOrder="179">
<navLabel><text>Interactive Staging</text></navLabel>
<content src="ch07-git-tools.xhtml#_interactive_staging"/>
<navPoint id="nav_180" playOrder="180">
<navLabel><text>Staging and Unstaging Files</text></navLabel>
<content src="ch07-git-tools.xhtml#_staging_and_unstaging_files"/>
</navPoint>
<navPoint id="nav_181" playOrder="181">
<navLabel><text>Staging Patches</text></navLabel>
<content src="ch07-git-tools.xhtml#_staging_patches"/>
</navPoint>
</navPoint>
<navPoint id="nav_182" playOrder="182">
<navLabel><text>Stashing and Cleaning</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_stashing"/>
<navPoint id="nav_183" playOrder="183">
<navLabel><text>Stashing Your Work</text></navLabel>
<content src="ch07-git-tools.xhtml#_stashing_your_work"/>
</navPoint>
<navPoint id="nav_184" playOrder="184">
<navLabel><text>Creative Stashing</text></navLabel>
<content src="ch07-git-tools.xhtml#_creative_stashing"/>
</navPoint>
<navPoint id="nav_185" playOrder="185">
<navLabel><text>Creating a Branch from a Stash</text></navLabel>
<content src="ch07-git-tools.xhtml#_creating_a_branch_from_a_stash"/>
</navPoint>
<navPoint id="nav_186" playOrder="186">
<navLabel><text>Cleaning your Working Directory</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_clean"/>
</navPoint>
</navPoint>
<navPoint id="nav_187" playOrder="187">
<navLabel><text>Signing Your Work</text></navLabel>
<content src="ch07-git-tools.xhtml#_signing"/>
<navPoint id="nav_188" playOrder="188">
<navLabel><text>GPG Introduction</text></navLabel>
<content src="ch07-git-tools.xhtml#_gpg_introduction"/>
</navPoint>
<navPoint id="nav_189" playOrder="189">
<navLabel><text>Signing Tags</text></navLabel>
<content src="ch07-git-tools.xhtml#_signing_tags"/>
</navPoint>
<navPoint id="nav_190" playOrder="190">
<navLabel><text>Verifying Tags</text></navLabel>
<content src="ch07-git-tools.xhtml#_verifying_tags"/>
</navPoint>
<navPoint id="nav_191" playOrder="191">
<navLabel><text>Signing Commits</text></navLabel>
<content src="ch07-git-tools.xhtml#_signing_commits"/>
</navPoint>
<navPoint id="nav_192" playOrder="192">
<navLabel><text>Everyone Must Sign</text></navLabel>
<content src="ch07-git-tools.xhtml#_everyone_must_sign"/>
</navPoint>
</navPoint>
<navPoint id="nav_193" playOrder="193">
<navLabel><text>Searching</text></navLabel>
<content src="ch07-git-tools.xhtml#_searching"/>
<navPoint id="nav_194" playOrder="194">
<navLabel><text>Git Grep</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_grep"/>
</navPoint>
<navPoint id="nav_195" playOrder="195">
<navLabel><text>Git Log Searching</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_log_searching"/>
</navPoint>
</navPoint>
<navPoint id="nav_196" playOrder="196">
<navLabel><text>Rewriting History</text></navLabel>
<content src="ch07-git-tools.xhtml#_rewriting_history"/>
<navPoint id="nav_197" playOrder="197">
<navLabel><text>Changing the Last Commit</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_amend"/>
</navPoint>
<navPoint id="nav_198" playOrder="198">
<navLabel><text>Changing Multiple Commit Messages</text></navLabel>
<content src="ch07-git-tools.xhtml#_changing_multiple"/>
</navPoint>
<navPoint id="nav_199" playOrder="199">
<navLabel><text>Reordering Commits</text></navLabel>
<content src="ch07-git-tools.xhtml#_reordering_commits"/>
</navPoint>
<navPoint id="nav_200" playOrder="200">
<navLabel><text>Squashing Commits</text></navLabel>
<content src="ch07-git-tools.xhtml#_squashing"/>
</navPoint>
<navPoint id="nav_201" playOrder="201">
<navLabel><text>Splitting a Commit</text></navLabel>
<content src="ch07-git-tools.xhtml#_splitting_a_commit"/>
</navPoint>
<navPoint id="nav_202" playOrder="202">
<navLabel><text>The Nuclear Option: filter-branch</text></navLabel>
<content src="ch07-git-tools.xhtml#_the_nuclear_option_filter_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_203" playOrder="203">
<navLabel><text>Reset Demystified</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_reset"/>
<navPoint id="nav_204" playOrder="204">
<navLabel><text>The Three Trees</text></navLabel>
<content src="ch07-git-tools.xhtml#_the_three_trees"/>
</navPoint>
<navPoint id="nav_205" playOrder="205">
<navLabel><text>The Workflow</text></navLabel>
<content src="ch07-git-tools.xhtml#_the_workflow"/>
</navPoint>
<navPoint id="nav_206" playOrder="206">
<navLabel><text>The Role of Reset</text></navLabel>
<content src="ch07-git-tools.xhtml#_the_role_of_reset"/>
</navPoint>
<navPoint id="nav_207" playOrder="207">
<navLabel><text>Reset With a Path</text></navLabel>
<content src="ch07-git-tools.xhtml#_reset_with_a_path"/>
</navPoint>
<navPoint id="nav_208" playOrder="208">
<navLabel><text>Squashing</text></navLabel>
<content src="ch07-git-tools.xhtml#_squashing_2"/>
</navPoint>
<navPoint id="nav_209" playOrder="209">
<navLabel><text>Check It Out</text></navLabel>
<content src="ch07-git-tools.xhtml#_check_it_out"/>
</navPoint>
<navPoint id="nav_210" playOrder="210">
<navLabel><text>Summary</text></navLabel>
<content src="ch07-git-tools.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_211" playOrder="211">
<navLabel><text>Advanced Merging</text></navLabel>
<content src="ch07-git-tools.xhtml#_advanced_merging"/>
<navPoint id="nav_212" playOrder="212">
<navLabel><text>Merge Conflicts</text></navLabel>
<content src="ch07-git-tools.xhtml#_merge_conflicts"/>
</navPoint>
<navPoint id="nav_213" playOrder="213">
<navLabel><text>Undoing Merges</text></navLabel>
<content src="ch07-git-tools.xhtml#_undoing_merges"/>
</navPoint>
<navPoint id="nav_214" playOrder="214">
<navLabel><text>Other Types of Merges</text></navLabel>
<content src="ch07-git-tools.xhtml#_other_types_of_merges"/>
</navPoint>
</navPoint>
<navPoint id="nav_215" playOrder="215">
<navLabel><text>Rerere</text></navLabel>
<content src="ch07-git-tools.xhtml#ref_rerere"/>
</navPoint>
<navPoint id="nav_216" playOrder="216">
<navLabel><text>Debugging with Git</text></navLabel>
<content src="ch07-git-tools.xhtml#_debugging_with_git"/>
<navPoint id="nav_217" playOrder="217">
<navLabel><text>File Annotation</text></navLabel>
<content src="ch07-git-tools.xhtml#_file_annotation"/>
</navPoint>
<navPoint id="nav_218" playOrder="218">
<navLabel><text>Binary Search</text></navLabel>
<content src="ch07-git-tools.xhtml#_binary_search"/>
</navPoint>
</navPoint>
<navPoint id="nav_219" playOrder="219">
<navLabel><text>Submodules</text></navLabel>
<content src="ch07-git-tools.xhtml#_git_submodules"/>
<navPoint id="nav_220" playOrder="220">
<navLabel><text>Starting with Submodules</text></navLabel>
<content src="ch07-git-tools.xhtml#_starting_submodules"/>
</navPoint>
<navPoint id="nav_221" playOrder="221">
<navLabel><text>Cloning a Project with Submodules</text></navLabel>
<content src="ch07-git-tools.xhtml#_cloning_submodules"/>
</navPoint>
<navPoint id="nav_222" playOrder="222">
<navLabel><text>Working on a Project with Submodules</text></navLabel>
<content src="ch07-git-tools.xhtml#_working_on_a_project_with_submodules"/>
</navPoint>
<navPoint id="nav_223" playOrder="223">
<navLabel><text>Submodule Tips</text></navLabel>
<content src="ch07-git-tools.xhtml#_submodule_tips"/>
</navPoint>
<navPoint id="nav_224" playOrder="224">
<navLabel><text>Issues with Submodules</text></navLabel>
<content src="ch07-git-tools.xhtml#_issues_with_submodules"/>
</navPoint>
</navPoint>
<navPoint id="nav_225" playOrder="225">
<navLabel><text>Bundling</text></navLabel>
<content src="ch07-git-tools.xhtml#_bundling"/>
</navPoint>
<navPoint id="nav_226" playOrder="226">
<navLabel><text>Replace</text></navLabel>
<content src="ch07-git-tools.xhtml#_replace"/>
</navPoint>
<navPoint id="nav_227" playOrder="227">
<navLabel><text>Credential Storage</text></navLabel>
<content src="ch07-git-tools.xhtml#_credential_caching"/>
<navPoint id="nav_228" playOrder="228">
<navLabel><text>Under the Hood</text></navLabel>
<content src="ch07-git-tools.xhtml#_under_the_hood"/>
</navPoint>
<navPoint id="nav_229" playOrder="229">
<navLabel><text>A Custom Credential Cache</text></navLabel>
<content src="ch07-git-tools.xhtml#_a_custom_credential_cache"/>
</navPoint>
</navPoint>
<navPoint id="nav_230" playOrder="230">
<navLabel><text>Summary</text></navLabel>
<content src="ch07-git-tools.xhtml#_summary_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_231" playOrder="231">
<navLabel><text>Customizing Git</text></navLabel>
<content src="ch08-customizing-git.xhtml"/>
<navPoint id="nav_232" playOrder="232">
<navLabel><text>Git Configuration</text></navLabel>
<content src="ch08-customizing-git.xhtml#_git_config"/>
<navPoint id="nav_233" playOrder="233">
<navLabel><text>Basic Client Configuration</text></navLabel>
<content src="ch08-customizing-git.xhtml#_basic_client_configuration"/>
</navPoint>
<navPoint id="nav_234" playOrder="234">
<navLabel><text>Colors in Git</text></navLabel>
<content src="ch08-customizing-git.xhtml#_colors_in_git"/>
</navPoint>
<navPoint id="nav_235" playOrder="235">
<navLabel><text>External Merge and Diff Tools</text></navLabel>
<content src="ch08-customizing-git.xhtml#_external_merge_tools"/>
</navPoint>
<navPoint id="nav_236" playOrder="236">
<navLabel><text>Formatting and Whitespace</text></navLabel>
<content src="ch08-customizing-git.xhtml#_formatting_and_whitespace"/>
</navPoint>
<navPoint id="nav_237" playOrder="237">
<navLabel><text>Server Configuration</text></navLabel>
<content src="ch08-customizing-git.xhtml#_server_configuration"/>
</navPoint>
</navPoint>
<navPoint id="nav_238" playOrder="238">
<navLabel><text>Git Attributes</text></navLabel>
<content src="ch08-customizing-git.xhtml#_git_attributes"/>
<navPoint id="nav_239" playOrder="239">
<navLabel><text>Binary Files</text></navLabel>
<content src="ch08-customizing-git.xhtml#_binary_files"/>
</navPoint>
<navPoint id="nav_240" playOrder="240">
<navLabel><text>Keyword Expansion</text></navLabel>
<content src="ch08-customizing-git.xhtml#_keyword_expansion"/>
</navPoint>
<navPoint id="nav_241" playOrder="241">
<navLabel><text>Exporting Your Repository</text></navLabel>
<content src="ch08-customizing-git.xhtml#_exporting_your_repository"/>
</navPoint>
<navPoint id="nav_242" playOrder="242">
<navLabel><text>Merge Strategies</text></navLabel>
<content src="ch08-customizing-git.xhtml#_merge_strategies"/>
</navPoint>
</navPoint>
<navPoint id="nav_243" playOrder="243">
<navLabel><text>Git Hooks</text></navLabel>
<content src="ch08-customizing-git.xhtml#_git_hooks"/>
<navPoint id="nav_244" playOrder="244">
<navLabel><text>Installing a Hook</text></navLabel>
<content src="ch08-customizing-git.xhtml#_installing_a_hook"/>
</navPoint>
<navPoint id="nav_245" playOrder="245">
<navLabel><text>Client-Side Hooks</text></navLabel>
<content src="ch08-customizing-git.xhtml#_client_side_hooks"/>
</navPoint>
<navPoint id="nav_246" playOrder="246">
<navLabel><text>Server-Side Hooks</text></navLabel>
<content src="ch08-customizing-git.xhtml#_server_side_hooks"/>
</navPoint>
</navPoint>
<navPoint id="nav_247" playOrder="247">
<navLabel><text>An Example Git-Enforced Policy</text></navLabel>
<content src="ch08-customizing-git.xhtml#_an_example_git_enforced_policy"/>
<navPoint id="nav_248" playOrder="248">
<navLabel><text>Server-Side Hook</text></navLabel>
<content src="ch08-customizing-git.xhtml#_server_side_hook"/>
</navPoint>
<navPoint id="nav_249" playOrder="249">
<navLabel><text>Client-Side Hooks</text></navLabel>
<content src="ch08-customizing-git.xhtml#_client_side_hooks_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_250" playOrder="250">
<navLabel><text>Summary</text></navLabel>
<content src="ch08-customizing-git.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_251" playOrder="251">
<navLabel><text>Git and Other Systems</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml"/>
<navPoint id="nav_252" playOrder="252">
<navLabel><text>Git as a Client</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_git_as_a_client"/>
<navPoint id="nav_253" playOrder="253">
<navLabel><text>Git and Subversion</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_git_svn"/>
</navPoint>
<navPoint id="nav_254" playOrder="254">
<navLabel><text>Git and Mercurial</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_git_and_mercurial"/>
</navPoint>
<navPoint id="nav_255" playOrder="255">
<navLabel><text>Git and Bazaar</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_git_and_bazaar"/>
</navPoint>
<navPoint id="nav_256" playOrder="256">
<navLabel><text>Git and Perforce</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_git_and_perforce"/>
</navPoint>
<navPoint id="nav_257" playOrder="257">
<navLabel><text>Git and TFS</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_git_and_tfs"/>
</navPoint>
</navPoint>
<navPoint id="nav_258" playOrder="258">
<navLabel><text>Migrating to Git</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_migrating"/>
<navPoint id="nav_259" playOrder="259">
<navLabel><text>Subversion</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_subversion"/>
</navPoint>
<navPoint id="nav_260" playOrder="260">
<navLabel><text>Mercurial</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_mercurial"/>
</navPoint>
<navPoint id="nav_261" playOrder="261">
<navLabel><text>Bazaar</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_bazaar"/>
</navPoint>
<navPoint id="nav_262" playOrder="262">
<navLabel><text>Perforce</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_perforce_import"/>
</navPoint>
<navPoint id="nav_263" playOrder="263">
<navLabel><text>TFS</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_git_tfs"/>
</navPoint>
<navPoint id="nav_264" playOrder="264">
<navLabel><text>A Custom Importer</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_custom_importer"/>
</navPoint>
</navPoint>
<navPoint id="nav_265" playOrder="265">
<navLabel><text>Summary</text></navLabel>
<content src="ch09-git-and-other-systems.xhtml#_summary_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_266" playOrder="266">
<navLabel><text>Git Internals</text></navLabel>
<content src="ch10-git-internals.xhtml"/>
<navPoint id="nav_267" playOrder="267">
<navLabel><text>Plumbing and Porcelain</text></navLabel>
<content src="ch10-git-internals.xhtml#_plumbing_porcelain"/>
</navPoint>
<navPoint id="nav_268" playOrder="268">
<navLabel><text>Git Objects</text></navLabel>
<content src="ch10-git-internals.xhtml#_objects"/>
<navPoint id="nav_269" playOrder="269">
<navLabel><text>Tree Objects</text></navLabel>
<content src="ch10-git-internals.xhtml#_tree_objects"/>
</navPoint>
<navPoint id="nav_270" playOrder="270">
<navLabel><text>Commit Objects</text></navLabel>
<content src="ch10-git-internals.xhtml#_git_commit_objects"/>
</navPoint>
<navPoint id="nav_271" playOrder="271">
<navLabel><text>Object Storage</text></navLabel>
<content src="ch10-git-internals.xhtml#_object_storage"/>
</navPoint>
</navPoint>
<navPoint id="nav_272" playOrder="272">
<navLabel><text>Git References</text></navLabel>
<content src="ch10-git-internals.xhtml#_git_refs"/>
<navPoint id="nav_273" playOrder="273">
<navLabel><text>The HEAD</text></navLabel>
<content src="ch10-git-internals.xhtml#ref_the_ref"/>
</navPoint>
<navPoint id="nav_274" playOrder="274">
<navLabel><text>Tags</text></navLabel>
<content src="ch10-git-internals.xhtml#_tags"/>
</navPoint>
<navPoint id="nav_275" playOrder="275">
<navLabel><text>Remotes</text></navLabel>
<content src="ch10-git-internals.xhtml#_remotes"/>
</navPoint>
</navPoint>
<navPoint id="nav_276" playOrder="276">
<navLabel><text>Packfiles</text></navLabel>
<content src="ch10-git-internals.xhtml#_packfiles"/>
</navPoint>
<navPoint id="nav_277" playOrder="277">
<navLabel><text>The Refspec</text></navLabel>
<content src="ch10-git-internals.xhtml#_refspec"/>
<navPoint id="nav_278" playOrder="278">
<navLabel><text>Pushing Refspecs</text></navLabel>
<content src="ch10-git-internals.xhtml#_pushing_refspecs"/>
</navPoint>
<navPoint id="nav_279" playOrder="279">
<navLabel><text>Deleting References</text></navLabel>
<content src="ch10-git-internals.xhtml#_deleting_references"/>
</navPoint>
</navPoint>
<navPoint id="nav_280" playOrder="280">
<navLabel><text>Transfer Protocols</text></navLabel>
<content src="ch10-git-internals.xhtml#_transfer_protocols"/>
<navPoint id="nav_281" playOrder="281">
<navLabel><text>The Dumb Protocol</text></navLabel>
<content src="ch10-git-internals.xhtml#_the_dumb_protocol"/>
</navPoint>
<navPoint id="nav_282" playOrder="282">
<navLabel><text>The Smart Protocol</text></navLabel>
<content src="ch10-git-internals.xhtml#_the_smart_protocol"/>
</navPoint>
<navPoint id="nav_283" playOrder="283">
<navLabel><text>Protocols Summary</text></navLabel>
<content src="ch10-git-internals.xhtml#_protocols_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_284" playOrder="284">
<navLabel><text>Maintenance and Data Recovery</text></navLabel>
<content src="ch10-git-internals.xhtml#_maintenance_and_data_recovery"/>
<navPoint id="nav_285" playOrder="285">
<navLabel><text>Maintenance</text></navLabel>
<content src="ch10-git-internals.xhtml#_git_gc"/>
</navPoint>
<navPoint id="nav_286" playOrder="286">
<navLabel><text>Data Recovery</text></navLabel>
<content src="ch10-git-internals.xhtml#_data_recovery"/>
</navPoint>
<navPoint id="nav_287" playOrder="287">
<navLabel><text>Removing Objects</text></navLabel>
<content src="ch10-git-internals.xhtml#_removing_objects"/>
</navPoint>
</navPoint>
<navPoint id="nav_288" playOrder="288">
<navLabel><text>Environment Variables</text></navLabel>
<content src="ch10-git-internals.xhtml#_environment_variables"/>
<navPoint id="nav_289" playOrder="289">
<navLabel><text>Global Behavior</text></navLabel>
<content src="ch10-git-internals.xhtml#_global_behavior"/>
</navPoint>
<navPoint id="nav_290" playOrder="290">
<navLabel><text>Repository Locations</text></navLabel>
<content src="ch10-git-internals.xhtml#_repository_locations"/>
</navPoint>
<navPoint id="nav_291" playOrder="291">
<navLabel><text>Pathspecs</text></navLabel>
<content src="ch10-git-internals.xhtml#_pathspecs"/>
</navPoint>
<navPoint id="nav_292" playOrder="292">
<navLabel><text>Committing</text></navLabel>
<content src="ch10-git-internals.xhtml#_committing"/>
</navPoint>
<navPoint id="nav_293" playOrder="293">
<navLabel><text>Networking</text></navLabel>
<content src="ch10-git-internals.xhtml#_networking"/>
</navPoint>
<navPoint id="nav_294" playOrder="294">
<navLabel><text>Diffing and Merging</text></navLabel>
<content src="ch10-git-internals.xhtml#_diffing_and_merging"/>
</navPoint>
<navPoint id="nav_295" playOrder="295">
<navLabel><text>Debugging</text></navLabel>
<content src="ch10-git-internals.xhtml#_debugging"/>
</navPoint>
<navPoint id="nav_296" playOrder="296">
<navLabel><text>Miscellaneous</text></navLabel>
<content src="ch10-git-internals.xhtml#_miscellaneous"/>
</navPoint>
</navPoint>
<navPoint id="nav_297" playOrder="297">
<navLabel><text>Summary</text></navLabel>
<content src="ch10-git-internals.xhtml#_summary"/>
</navPoint>
</navPoint>
<navPoint id="nav_298" playOrder="298">
<navLabel><text>Git in Other Environments</text></navLabel>
<content src="A-git-in-other-environments.xhtml"/>
<navPoint id="nav_299" playOrder="299">
<navLabel><text>Graphical Interfaces</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_graphical_interfaces"/>
<navPoint id="nav_300" playOrder="300">
<navLabel><text>gitk and git-gui</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_code_class_literal_gitk_code_and_code_class_literal_git_gui_code"/>
</navPoint>
<navPoint id="nav_301" playOrder="301">
<navLabel><text>GitHub for macOS and Windows</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_github_for_macos_and_windows"/>
</navPoint>
<navPoint id="nav_302" playOrder="302">
<navLabel><text>Other GUIs</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_other_guis"/>
</navPoint>
</navPoint>
<navPoint id="nav_303" playOrder="303">
<navLabel><text>Git in Visual Studio</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_in_visual_studio"/>
</navPoint>
<navPoint id="nav_304" playOrder="304">
<navLabel><text>Git in Visual Studio Code</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_in_visual_studio_code"/>
</navPoint>
<navPoint id="nav_305" playOrder="305">
<navLabel><text>Git in Eclipse</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_in_eclipse"/>
</navPoint>
<navPoint id="nav_306" playOrder="306">
<navLabel><text>Git in Sublime Text</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_in_sublime_text"/>
</navPoint>
<navPoint id="nav_307" playOrder="307">
<navLabel><text>Git in Bash</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_in_bash"/>
</navPoint>
<navPoint id="nav_308" playOrder="308">
<navLabel><text>Git in Zsh</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_in_zsh"/>
</navPoint>
<navPoint id="nav_309" playOrder="309">
<navLabel><text>Git in PowerShell</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_powershell"/>
<navPoint id="nav_310" playOrder="310">
<navLabel><text>Installation</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_installation_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_311" playOrder="311">
<navLabel><text>Summary</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_summary_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_312" playOrder="312">
<navLabel><text>Embedding Git in your Applications</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml"/>
<navPoint id="nav_313" playOrder="313">
<navLabel><text>Command-line Git</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_command_line_git"/>
</navPoint>
<navPoint id="nav_314" playOrder="314">
<navLabel><text>Libgit2</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_libgit2"/>
<navPoint id="nav_315" playOrder="315">
<navLabel><text>Advanced Functionality</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_advanced_functionality"/>
</navPoint>
<navPoint id="nav_316" playOrder="316">
<navLabel><text>Other Bindings</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_libgit2_bindings"/>
</navPoint>
<navPoint id="nav_317" playOrder="317">
<navLabel><text>Further Reading</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_further_reading"/>
</navPoint>
</navPoint>
<navPoint id="nav_318" playOrder="318">
<navLabel><text>JGit</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_jgit"/>
<navPoint id="nav_319" playOrder="319">
<navLabel><text>Getting Set Up</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_getting_set_up"/>
</navPoint>
<navPoint id="nav_320" playOrder="320">
<navLabel><text>Plumbing</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_plumbing"/>
</navPoint>
<navPoint id="nav_321" playOrder="321">
<navLabel><text>Porcelain</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_porcelain"/>
</navPoint>
<navPoint id="nav_322" playOrder="322">
<navLabel><text>Further Reading</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_further_reading_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_323" playOrder="323">
<navLabel><text>go-git</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_go_git"/>
<navPoint id="nav_324" playOrder="324">
<navLabel><text>Advanced Functionality</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_advanced_functionality_2"/>
</navPoint>
<navPoint id="nav_325" playOrder="325">
<navLabel><text>Further Reading</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_further_reading_3"/>
</navPoint>
</navPoint>
<navPoint id="nav_326" playOrder="326">
<navLabel><text>Dulwich</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_dulwich"/>
<navPoint id="nav_327" playOrder="327">
<navLabel><text>Further Reading</text></navLabel>
<content src="B-embedding-git-in-your-applications.xhtml#_further_reading_4"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="nav_328" playOrder="328">
<navLabel><text>Git Commands</text></navLabel>
<content src="C-git-commands.xhtml"/>
<navPoint id="nav_329" playOrder="329">
<navLabel><text>Setup and Config</text></navLabel>
<content src="C-git-commands.xhtml#_setup_and_config"/>
<navPoint id="nav_330" playOrder="330">
<navLabel><text>git config</text></navLabel>
<content src="C-git-commands.xhtml#_git_config"/>
</navPoint>
<navPoint id="nav_331" playOrder="331">
<navLabel><text>git help</text></navLabel>
<content src="C-git-commands.xhtml#_git_help"/>
</navPoint>
</navPoint>
<navPoint id="nav_332" playOrder="332">
<navLabel><text>Getting and Creating Projects</text></navLabel>
<content src="C-git-commands.xhtml#_getting_and_creating_projects"/>
<navPoint id="nav_333" playOrder="333">
<navLabel><text>git init</text></navLabel>
<content src="C-git-commands.xhtml#_git_init"/>
</navPoint>
<navPoint id="nav_334" playOrder="334">
<navLabel><text>git clone</text></navLabel>
<content src="C-git-commands.xhtml#_git_clone"/>
</navPoint>
</navPoint>
<navPoint id="nav_335" playOrder="335">
<navLabel><text>Basic Snapshotting</text></navLabel>
<content src="C-git-commands.xhtml#_basic_snapshotting"/>
<navPoint id="nav_336" playOrder="336">
<navLabel><text>git add</text></navLabel>
<content src="C-git-commands.xhtml#_git_add"/>
</navPoint>
<navPoint id="nav_337" playOrder="337">
<navLabel><text>git status</text></navLabel>
<content src="C-git-commands.xhtml#_git_status"/>
</navPoint>
<navPoint id="nav_338" playOrder="338">
<navLabel><text>git diff</text></navLabel>
<content src="C-git-commands.xhtml#_git_diff"/>
</navPoint>
<navPoint id="nav_339" playOrder="339">
<navLabel><text>git difftool</text></navLabel>
<content src="C-git-commands.xhtml#_git_difftool"/>
</navPoint>
<navPoint id="nav_340" playOrder="340">
<navLabel><text>git commit</text></navLabel>
<content src="C-git-commands.xhtml#_git_commit"/>
</navPoint>
<navPoint id="nav_341" playOrder="341">
<navLabel><text>git reset</text></navLabel>
<content src="C-git-commands.xhtml#_git_reset"/>
</navPoint>
<navPoint id="nav_342" playOrder="342">
<navLabel><text>git rm</text></navLabel>
<content src="C-git-commands.xhtml#_git_rm"/>
</navPoint>
<navPoint id="nav_343" playOrder="343">
<navLabel><text>git mv</text></navLabel>
<content src="C-git-commands.xhtml#_git_mv"/>
</navPoint>
<navPoint id="nav_344" playOrder="344">
<navLabel><text>git clean</text></navLabel>
<content src="C-git-commands.xhtml#_git_clean"/>
</navPoint>
</navPoint>
<navPoint id="nav_345" playOrder="345">
<navLabel><text>Branching and Merging</text></navLabel>
<content src="C-git-commands.xhtml#_branching_and_merging"/>
<navPoint id="nav_346" playOrder="346">
<navLabel><text>git branch</text></navLabel>
<content src="C-git-commands.xhtml#_git_branch"/>
</navPoint>
<navPoint id="nav_347" playOrder="347">
<navLabel><text>git checkout</text></navLabel>
<content src="C-git-commands.xhtml#_git_checkout"/>
</navPoint>
<navPoint id="nav_348" playOrder="348">
<navLabel><text>git merge</text></navLabel>
<content src="C-git-commands.xhtml#_git_merge"/>
</navPoint>
<navPoint id="nav_349" playOrder="349">
<navLabel><text>git mergetool</text></navLabel>
<content src="C-git-commands.xhtml#_git_mergetool"/>
</navPoint>
<navPoint id="nav_350" playOrder="350">
<navLabel><text>git log</text></navLabel>
<content src="C-git-commands.xhtml#_git_log"/>
</navPoint>
<navPoint id="nav_351" playOrder="351">
<navLabel><text>git stash</text></navLabel>
<content src="C-git-commands.xhtml#_git_stash"/>
</navPoint>
<navPoint id="nav_352" playOrder="352">
<navLabel><text>git tag</text></navLabel>
<content src="C-git-commands.xhtml#_git_tag"/>
</navPoint>
</navPoint>
<navPoint id="nav_353" playOrder="353">
<navLabel><text>Sharing and Updating Projects</text></navLabel>
<content src="C-git-commands.xhtml#_sharing_and_updating_projects"/>
<navPoint id="nav_354" playOrder="354">
<navLabel><text>git fetch</text></navLabel>
<content src="C-git-commands.xhtml#_git_fetch"/>
</navPoint>
<navPoint id="nav_355" playOrder="355">
<navLabel><text>git pull</text></navLabel>
<content src="C-git-commands.xhtml#_git_pull"/>
</navPoint>
<navPoint id="nav_356" playOrder="356">
<navLabel><text>git push</text></navLabel>
<content src="C-git-commands.xhtml#_git_push"/>
</navPoint>
<navPoint id="nav_357" playOrder="357">
<navLabel><text>git remote</text></navLabel>
<content src="C-git-commands.xhtml#_git_remote"/>
</navPoint>
<navPoint id="nav_358" playOrder="358">
<navLabel><text>git archive</text></navLabel>
<content src="C-git-commands.xhtml#_git_archive"/>
</navPoint>
<navPoint id="nav_359" playOrder="359">
<navLabel><text>git submodule</text></navLabel>
<content src="C-git-commands.xhtml#_git_submodule"/>
</navPoint>
</navPoint>
<navPoint id="nav_360" playOrder="360">
<navLabel><text>Inspection and Comparison</text></navLabel>
<content src="C-git-commands.xhtml#_inspection_and_comparison"/>
<navPoint id="nav_361" playOrder="361">
<navLabel><text>git show</text></navLabel>
<content src="C-git-commands.xhtml#_git_show"/>
</navPoint>
<navPoint id="nav_362" playOrder="362">
<navLabel><text>git shortlog</text></navLabel>
<content src="C-git-commands.xhtml#_git_shortlog"/>
</navPoint>
<navPoint id="nav_363" playOrder="363">
<navLabel><text>git describe</text></navLabel>
<content src="C-git-commands.xhtml#_git_describe"/>
</navPoint>
</navPoint>
<navPoint id="nav_364" playOrder="364">
<navLabel><text>Debugging</text></navLabel>
<content src="C-git-commands.xhtml#_debugging"/>
<navPoint id="nav_365" playOrder="365">
<navLabel><text>git bisect</text></navLabel>
<content src="C-git-commands.xhtml#_git_bisect"/>
</navPoint>
<navPoint id="nav_366" playOrder="366">
<navLabel><text>git blame</text></navLabel>
<content src="C-git-commands.xhtml#_git_blame"/>
</navPoint>
<navPoint id="nav_367" playOrder="367">
<navLabel><text>git grep</text></navLabel>
<content src="C-git-commands.xhtml#_git_grep"/>
</navPoint>
</navPoint>
<navPoint id="nav_368" playOrder="368">
<navLabel><text>Patching</text></navLabel>
<content src="C-git-commands.xhtml#_patching"/>
<navPoint id="nav_369" playOrder="369">
<navLabel><text>git cherry-pick</text></navLabel>
<content src="C-git-commands.xhtml#_git_cherry_pick"/>
</navPoint>
<navPoint id="nav_370" playOrder="370">
<navLabel><text>git rebase</text></navLabel>
<content src="C-git-commands.xhtml#_git_rebase"/>
</navPoint>
<navPoint id="nav_371" playOrder="371">
<navLabel><text>git revert</text></navLabel>
<content src="C-git-commands.xhtml#_git_revert"/>
</navPoint>
</navPoint>
<navPoint id="nav_372" playOrder="372">
<navLabel><text>Email</text></navLabel>
<content src="C-git-commands.xhtml#_email"/>
<navPoint id="nav_373" playOrder="373">
<navLabel><text>git apply</text></navLabel>
<content src="C-git-commands.xhtml#_git_apply"/>
</navPoint>
<navPoint id="nav_374" playOrder="374">
<navLabel><text>git am</text></navLabel>
<content src="C-git-commands.xhtml#_git_am"/>
</navPoint>
<navPoint id="nav_375" playOrder="375">
<navLabel><text>git format-patch</text></navLabel>
<content src="C-git-commands.xhtml#_git_format_patch"/>
</navPoint>
<navPoint id="nav_376" playOrder="376">
<navLabel><text>git imap-send</text></navLabel>
<content src="C-git-commands.xhtml#_git_imap_send"/>
</navPoint>
<navPoint id="nav_377" playOrder="377">
<navLabel><text>git send-email</text></navLabel>
<content src="C-git-commands.xhtml#_git_send_email"/>
</navPoint>
<navPoint id="nav_378" playOrder="378">
<navLabel><text>git request-pull</text></navLabel>
<content src="C-git-commands.xhtml#_git_request_pull"/>
</navPoint>
</navPoint>
<navPoint id="nav_379" playOrder="379">
<navLabel><text>External Systems</text></navLabel>
<content src="C-git-commands.xhtml#_external_systems"/>
<navPoint id="nav_380" playOrder="380">
<navLabel><text>git svn</text></navLabel>
<content src="C-git-commands.xhtml#_git_svn"/>
</navPoint>
<navPoint id="nav_381" playOrder="381">
<navLabel><text>git fast-import</text></navLabel>
<content src="C-git-commands.xhtml#_git_fast_import"/>
</navPoint>
</navPoint>
<navPoint id="nav_382" playOrder="382">
<navLabel><text>Administration</text></navLabel>
<content src="C-git-commands.xhtml#_administration"/>
<navPoint id="nav_383" playOrder="383">
<navLabel><text>git gc</text></navLabel>
<content src="C-git-commands.xhtml#_git_gc"/>
</navPoint>
<navPoint id="nav_384" playOrder="384">
<navLabel><text>git fsck</text></navLabel>
<content src="C-git-commands.xhtml#_git_fsck"/>
</navPoint>
<navPoint id="nav_385" playOrder="385">
<navLabel><text>git reflog</text></navLabel>
<content src="C-git-commands.xhtml#_git_reflog"/>
</navPoint>
<navPoint id="nav_386" playOrder="386">
<navLabel><text>git filter-branch</text></navLabel>
<content src="C-git-commands.xhtml#_git_filter_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_387" playOrder="387">
<navLabel><text>Plumbing Commands</text></navLabel>
<content src="C-git-commands.xhtml#_plumbing_commands"/>
</navPoint>
</navPoint>
</navMap>
</ncx>