<!DOCTYPE html>
<html lang="zh-Hans" ><head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>使用Spring Boot</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head><body id="using-boot" class="book toc2 toc-left" ><div id="header">
<h1>使用Spring Boot</h1>
<div id="toc" class="toc2">
<div id="toctitle">目录</div>
<ul class="sectlevel1">
<li><a href="#using-boot-build-systems">1。构建系统</a>
<ul class="sectlevel2">
<li><a href="#using-boot-dependency-management">1.1。依赖管理</a></li>
<li><a href="#using-boot-maven">1.2。马文</a>
<ul class="sectlevel3">
<li><a href="#using-boot-maven-parent-pom">1.2.1。继承入门级父级</a></li>
<li><a href="#using-boot-maven-without-a-parent">1.2.2。在没有父POM的情况下使用Spring Boot</a></li>
<li><a href="#using-boot-maven-plugin">1.2.3。使用Spring Boot Maven插件</a></li>
</ul>
</li>
<li><a href="#using-boot-gradle">1.3。摇篮</a></li>
<li><a href="#using-boot-ant">1.4。蚂蚁</a></li>
<li><a href="#using-boot-starter">1.5。初学者</a></li>
</ul>
</li>
<li><a href="#using-boot-structuring-your-code">2。结构化代码</a>
<ul class="sectlevel2">
<li><a href="#using-boot-using-the-default-package">2.1。使用“默认”包</a></li>
<li><a href="#using-boot-locating-the-main-class">2.2。找到主要的应用程序类别</a></li>
</ul>
</li>
<li><a href="#using-boot-configuration-classes">3。配置类</a>
<ul class="sectlevel2">
<li><a href="#using-boot-importing-configuration">3.1。导入其他配置类</a></li>
<li><a href="#using-boot-importing-xml-configuration">3.2。导入XML配置</a></li>
</ul>
</li>
<li><a href="#using-boot-auto-configuration">4。自动配置</a>
<ul class="sectlevel2">
<li><a href="#using-boot-replacing-auto-configuration">4.1。逐渐取代自动配置</a></li>
<li><a href="#using-boot-disabling-specific-auto-configuration">4.2。禁用特定的自动配置类</a></li>
</ul>
</li>
<li><a href="#using-boot-spring-beans-and-dependency-injection">5，Spring bean 和依赖注入</a></li>
<li><a href="#using-boot-using-springbootapplication-annotation">6。使用@SpringBootApplication注释</a></li>
<li><a href="#using-boot-running-your-application">7。运行您的应用程序</a>
<ul class="sectlevel2">
<li><a href="#using-boot-running-from-an-ide">7.1。从IDE运行</a></li>
<li><a href="#using-boot-running-as-a-packaged-application">7.2。作为打包的应用程序运行</a></li>
<li><a href="#using-boot-running-with-the-maven-plugin">7.3。使用Maven插件</a></li>
<li><a href="#using-boot-running-with-the-gradle-plugin">7.4。使用Gradle插件</a></li>
<li><a href="#using-boot-hot-swapping">7.5。热交换</a></li>
</ul>
</li>
<li><a href="#using-boot-devtools">8。开发者工具</a>
<ul class="sectlevel2">
<li><a href="#using-boot-devtools-property-defaults">8.1。属性默认值</a></li>
<li><a href="#using-boot-devtools-restart">8.2。自动重启</a>
<ul class="sectlevel3">
<li><a href="#using-boot-devtools-restart-logging-condition-delta">8.2.1。记录条件评估中的更改</a></li>
<li><a href="#using-boot-devtools-restart-exclude">8.2.2。排除资源</a></li>
<li><a href="#using-boot-devtools-restart-additional-paths">8.2.3。观看其他路径</a></li>
<li><a href="#using-boot-devtools-restart-disable">8.2.4。禁用重启</a></li>
<li><a href="#using-boot-devtools-restart-triggerfile">8.2.5。使用触发文件</a></li>
<li><a href="#using-boot-devtools-customizing-classload">8.2.6。自定义重启类加载器</a></li>
<li><a href="#using-boot-devtools-known-restart-limitations">8.2.7。已知局限性</a></li>
</ul>
</li>
<li><a href="#using-boot-devtools-livereload">8.3。LiveReload</a></li>
<li><a href="#using-boot-devtools-globalsettings">8.4。全局设置</a></li>
<li><a href="#using-boot-devtools-remote">8.5。远程应用</a>
<ul class="sectlevel3">
<li><a href="#running-the-remote-client-application">8.5.1。运行远程客户端应用程序</a></li>
<li><a href="#using-boot-devtools-remote-update">8.5.2。远程更新</a></li>
<li><a href="#configuring-file-system-watcher">8.5.3。配置文件系统观察器</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#using-boot-packaging-for-production">9。包装您的生产申请</a></li>
<li><a href="#using-boot-whats-next">10。接下来要读什么</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本节将详细介绍如何使用Spring Boot。它涵盖了诸如构建系统，自动配置以及如何运行应用程序之类的主题。我们还将介绍一些Spring Boot最佳实践。尽管Spring Boot并没有什么特别的地方（它只是另一个可以使用的库），但是有一些建议可以使您的开发过程更轻松一些。</p>
</div>
<div class="paragraph">
<p>如果您是从Spring Boot入手的，那么在进入本节之前，您可能应该阅读《 <em><a href="getting-started.html#getting-started">入门指南》</a></em> 。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-boot-build-systems"><a class="anchor" href="#using-boot-build-systems"></a> 1。构建系统</h2>
<div class="sectionbody">
<div class="paragraph">
<p>强烈建议您选择一个支持<a href="#using-boot-dependency-management"><em>依赖关系管理</em></a>并且可以使用发布到“ Maven Central”存储库的工件的构建系统。我们建议您选择Maven或Gradle。可以使Spring Boot与其他构建系统（例如，Ant）一起使用，但是它们并没有得到很好的支持。</p>
</div>
<div class="sect2">
<h3 id="using-boot-dependency-management"><a class="anchor" href="#using-boot-dependency-management"></a> 1.1。依赖管理</h3>
<div class="paragraph">
<p>每个Spring Boot版本都提供了它所支持的依赖关系的精选列表。实际上，您不需要为构建配置中的所有这些依赖项提供版本，因为Spring Boot会为您管理版本。当您升级Spring Boot本身时，这些依赖项也会以一致的方式升级。</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">您仍然可以指定版本，并在需要时覆盖Spring Boot的建议。
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>精选列表包含可与Spring Boot一起使用的所有spring模块以及精炼的第三方库列表。该列表可作为标准<a href="#using-boot-maven-without-a-parent">物料清单（ <code>spring-boot-dependencies</code> ）</a>可以与<a href="#using-boot-maven-parent-pom">Maven</a>和<a href="#using-boot-gradle">Gradle一起使用</a> 。</p>
</div>
<div class="admonitionblock warning">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">每个Spring Boot版本都与Spring Framework的基本版本相关联。<strong>强烈</strong>建议您不要指定其版本。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-maven"><a class="anchor" href="#using-boot-maven"></a> 1.2。马文</h3>
<div class="paragraph">
<p>Maven用户可以从<code>spring-boot-starter-parent</code>项目以获得合理的默认值。父项目提供以下功能：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java 1.8是默认的编译器级别。</p>
</li>
<li>
<p>UTF-8源编码。</p>
</li>
<li>
<p>从spring-boot-dependencies pom继承的<a href="#using-boot-dependency-management">Dependency Management部分</a> ，它管理公共依赖项的版本。这种依赖性管理使您可以<version>在自己的pom中使用时</version>省略<version>那些依赖性的标签。</version></p>
</li>
<li>
<p>的执行<a href="https://docs.spring.io/spring-boot/docs/2.2.1.RELEASE/maven-plugin//repackage-mojo.html"><code>repackage</code>一个目标</a> <code>repackage</code>执行ID。</p>
</li>
<li>
<p>明智的<a href="https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html">资源过滤</a> 。</p>
</li>
<li>
<p>明智的插件配置（ <a href="https://www.mojohaus.org/exec-maven-plugin/">exec插件</a> ， <a href="https://github.com/ktoso/maven-git-commit-id-plugin">Git提交ID</a>和<a href="https://maven.apache.org/plugins/maven-shade-plugin/">shade</a> ）。</p>
</li>
<li>
<p>明智的资源过滤<code>application.properties</code>和<code>application.yml</code>包括特定于配置文件的文件（例如， <code>application-dev.properties</code>和<code>application-dev.yml</code> ）</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>请注意，由于<code>application.properties</code>和<code>application.yml</code>文件接受Spring样式的占位符（ <code>${…​}</code> ），将Maven过滤更改为使用<code>@..@</code>占位符。（您可以通过设置一个名为<code>resource.delimiter</code> ）</p>
</div>
<div class="sect3">
<h4 id="using-boot-maven-parent-pom"><a class="anchor" href="#using-boot-maven-parent-pom"></a> 1.2.1。继承入门级父级</h4>
<div class="paragraph">
<p>配置项目以继承<code>spring-boot-starter-parent</code> ，将<code>parent</code>如下：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;!-- Inherit defaults from Spring Boot --&gt;
&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;2.2.1.RELEASE&lt;/version&gt;
&lt;/parent&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">您只需要为此依赖项指定Spring Boot版本号。如果导入其他启动器，则可以安全地省略版本号。
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>使用该设置，您还可以通过覆盖自己项目中的属性来覆盖各个依赖项。例如，要升级到另一个Spring Data发布火车，您可以将以下内容添加到您的<code>pom.xml</code> ：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;properties&gt;
    &lt;spring-data-releasetrain.version&gt;Fowler-SR2&lt;/spring-data-releasetrain.version&gt;
&lt;/properties&gt;</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">检查<a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-dependencies/pom.xml"><code>spring-boot-dependencies</code> pom</a>获取受支持属性的列表。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="using-boot-maven-without-a-parent"><a class="anchor" href="#using-boot-maven-without-a-parent"></a> 1.2.2。在没有父POM的情况下使用Spring Boot</h4>
<div class="paragraph">
<p>并非每个人都喜欢继承<code>spring-boot-starter-parent</code> POM。您可能需要使用自己的公司标准父级，或者可能希望显式声明所有Maven配置。</p>
</div>
<div class="paragraph">
<p>如果您不想使用<code>spring-boot-starter-parent</code> ，您仍然可以通过以下方式保留依赖项管理（而不是插件管理）的好处： <code>scope=import</code>依赖关系，如下所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;!-- Import dependency management from Spring Boot --&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-dependencies&lt;/artifactId&gt;
            &lt;version&gt;2.2.1.RELEASE&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>如上所述，前面的示例设置不允许您使用属性来覆盖各个依赖项。要获得相同的结果，您需要在<code>dependencyManagement</code>您的项目<strong>之前</strong> <code>spring-boot-dependencies</code>条目。例如，要升级到另一个Spring Data发布系列，可以将以下元素添加到您的<code>pom.xml</code> ：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;!-- Override Spring Data release train provided by Spring Boot --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.data&lt;/groupId&gt;
            &lt;artifactId&gt;spring-data-releasetrain&lt;/artifactId&gt;
            &lt;version&gt;Fowler-SR2&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-dependencies&lt;/artifactId&gt;
            &lt;version&gt;2.2.1.RELEASE&lt;/version&gt;
            &lt;type&gt;pom&lt;/type&gt;
            &lt;scope&gt;import&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">在前面的示例中，我们指定了<em>BOM</em> ，但是可以以相同方式覆盖任何依赖项类型。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="using-boot-maven-plugin"><a class="anchor" href="#using-boot-maven-plugin"></a> 1.2.3。使用Spring Boot Maven插件</h4>
<div class="paragraph">
<p>Spring Boot包含一个<a href="build-tool-plugins.html#build-tool-plugins-maven-plugin">Maven插件</a> ，可以将项目打包为可执行jar。将插件添加到您的<code><plugins></code>如果您要使用它，请参见以下示例：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">如果您使用Spring Boot启动器的父pom，则只需添加插件。除非您要更改父级中定义的设置，否则无需对其进行配置。
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-gradle"><a class="anchor" href="#using-boot-gradle"></a> 1.3。摇篮</h3>
<div class="paragraph">
<p>要了解有关将Spring Boot与Gradle结合使用的信息，请参阅Spring Boot的Gradle插件的文档：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>参考（ <a href="https://docs.spring.io/spring-boot/docs/2.2.1.RELEASE/gradle-plugin/reference/html/">HTML</a>和<a href="https://docs.spring.io/spring-boot/docs/2.2.1.RELEASE/gradle-plugin/reference/pdf/spring-boot-gradle-plugin-reference.pdf">PDF</a> ）</p>
</li>
<li>
<p><a href="https://docs.spring.io/spring-boot/docs/2.2.1.RELEASE/gradle-plugin/reference/api/">API</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-ant"><a class="anchor" href="#using-boot-ant"></a> 1.4。蚂蚁</h3>
<div class="paragraph">
<p>可以使用Apache Ant + Ivy构建Spring Boot项目。的<code>spring-boot-antlib</code>还可以使用“ AntLib”模块来帮助Ant创建可执行jar。</p>
</div>
<div class="paragraph">
<p>要声明依赖关系，通常<code>ivy.xml</code>文件看起来类似于以下示例：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;ivy-module version="2.0"&gt;
    &lt;info organisation="org.springframework.boot" module="spring-boot-sample-ant" /&gt;
    &lt;configurations&gt;
        &lt;conf name="compile" description="everything needed to compile this module" /&gt;
        &lt;conf name="runtime" extends="compile" description="everything needed to run this module" /&gt;
    &lt;/configurations&gt;
    &lt;dependencies&gt;
        &lt;dependency org="org.springframework.boot" name="spring-boot-starter"
            rev="${spring-boot.version}" conf="compile" /&gt;
    &lt;/dependencies&gt;
&lt;/ivy-module&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>典型的<code>build.xml</code>看起来像下面的例子：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;project
    xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:spring-boot="antlib:org.springframework.boot.ant"
    name="myapp" default="build"&gt;

    &lt;property name="spring-boot.version" value="2.2.1.RELEASE" /&gt;

    &lt;target name="resolve" description="--&gt; retrieve dependencies with ivy"&gt;
        &lt;ivy:retrieve pattern="lib/[conf]/[artifact]-[type]-[revision].[ext]" /&gt;
    &lt;/target&gt;

    &lt;target name="classpaths" depends="resolve"&gt;
        &lt;path id="compile.classpath"&gt;
            &lt;fileset dir="lib/compile" includes="*.jar" /&gt;
        &lt;/path&gt;
    &lt;/target&gt;

    &lt;target name="init" depends="classpaths"&gt;
        &lt;mkdir dir="build/classes" /&gt;
    &lt;/target&gt;

    &lt;target name="compile" depends="init" description="compile"&gt;
        &lt;javac srcdir="src/main/java" destdir="build/classes" classpathref="compile.classpath" /&gt;
    &lt;/target&gt;

    &lt;target name="build" depends="compile"&gt;
        &lt;spring-boot:exejar destfile="build/myapp.jar" classes="build/classes"&gt;
            &lt;spring-boot:lib&gt;
                &lt;fileset dir="lib/runtime" /&gt;
            &lt;/spring-boot:lib&gt;
        &lt;/spring-boot:exejar&gt;
    &lt;/target&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">如果您不想使用<code>spring-boot-antlib</code>模块，请参见<em><a href="howto.html#howto-build-an-executable-archive-with-ant">howto.html</a></em> “操作方法”。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-starter"><a class="anchor" href="#using-boot-starter"></a> 1.5。初学者</h3>
<div class="paragraph">
<p>入门程序是一组便捷的依赖项描述符，您可以在应用程序中包括它们。您可以一站式购买所需的所有Spring和相关技术，而不必遍历示例代码和依赖描述符的复制粘贴负载。例如，如果您要开始使用Spring和JPA进行数据库访问，请包括<code>spring-boot-starter-data-jpa</code>项目的依赖关系。</p>
</div>
<div class="paragraph">
<p>入门程序包含许多启动项目并快速运行所需的依赖项，并且具有一组受支持的受管传递性依赖项。</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">名字叫什么</div>
<div class="paragraph">
<p>所有<strong>官方</strong>入门者都遵循类似的命名方式。 <code>spring-boot-starter-*</code> ，在哪里<code>*</code>是一种特定类型的应用程序。这种命名结构旨在在您需要寻找入门者时提供帮助。许多IDE中的Maven集成使您可以按名称搜索依赖项。例如，在安装了适当的Eclipse或STS插件后，您可以按<code>ctrl-space</code>在POM编辑器中，键入“ spring-boot-starter”以获取完整列表。</p>
</div>
<div class="paragraph">
<p>如“ <a href="spring-boot-features.html#boot-features-custom-starter">创建自己的初学者</a> ”部分中所述，第三方初学者不应以<code>spring-boot</code> ，因为它保留用于官方的Spring Boot构件。而是，第三方启动程序通常以项目名称开头。例如，一个名为<code>thirdpartyproject</code>通常会被命名<code>thirdpartyproject-spring-boot-starter</code> 。</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Spring Boot在以下选项下提供了以下应用程序启动器： <code>org.springframework.boot</code>组：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表格1。Spring Boot应用程序启动器</caption>
<colgroup>
<col style="width:33.3333%">
<col style="width:33.3333%">
<col style="width:33.3334%">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">名称</th>
<th class="tableblock halign-left valign-top">描述</th>
<th class="tableblock halign-left valign-top">Pom</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter"></a><code>spring-boot-starter</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">核心入门工具，包括自动配置支持，日志记录和YAML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-activemq"></a><code>spring-boot-starter-activemq</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Apache ActiveMQ的JMS消息传递入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-activemq/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-amqp"></a><code>spring-boot-starter-amqp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring AMQP和Rabbit MQ的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-amqp/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-aop"></a><code>spring-boot-starter-aop</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring AOP和AspectJ进行面向方面编程的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-aop/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-artemis"></a><code>spring-boot-starter-artemis</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Apache Artemis的JMS消息传递入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-artemis/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-batch"></a><code>spring-boot-starter-batch</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Batch的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-batch/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-cache"></a><code>spring-boot-starter-cache</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">开始使用Spring Framework的缓存支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-cache/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-cloud-connectors"></a><code>spring-boot-starter-cloud-connectors</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Cloud Connectors的入门程序，可简化与Cloud Foundry和Heroku等云平台中服务的连接。不赞成使用Java CFEnv</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-cloud-connectors/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-cassandra"></a><code>spring-boot-starter-data-cassandra</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Cassandra分布式数据库和Spring Data Cassandra的入门者</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-cassandra/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-cassandra-reactive"></a><code>spring-boot-starter-data-cassandra-reactive</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Cassandra分布式数据库和Spring Data Cassandra Reactive的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-cassandra-reactive/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-couchbase"></a><code>spring-boot-starter-data-couchbase</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Couchbase面向文档的数据库和Spring Data Couchbase的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-couchbase/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-couchbase-reactive"></a><code>spring-boot-starter-data-couchbase-reactive</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Couchbase面向文档的数据库和Spring Data Couchbase Reactive的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-couchbase-reactive/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-elasticsearch"></a><code>spring-boot-starter-data-elasticsearch</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Elasticsearch搜索和分析引擎以及Spring Data Elasticsearch的入门者</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-elasticsearch/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-jdbc"></a><code>spring-boot-starter-data-jdbc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Data JDBC的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-jdbc/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-jpa"></a><code>spring-boot-starter-data-jpa</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将Spring Data JPA与Hibernate结合使用的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-jpa/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-ldap"></a><code>spring-boot-starter-data-ldap</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Data LDAP的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-ldap/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-mongodb"></a><code>spring-boot-starter-data-mongodb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用MongoDB面向文档的数据库和Spring Data MongoDB的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-mongodb/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-mongodb-reactive"></a><code>spring-boot-starter-data-mongodb-reactive</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用MongoDB面向文档的数据库和Spring Data MongoDB Reactive的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-mongodb-reactive/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-neo4j"></a><code>spring-boot-starter-data-neo4j</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Neo4j图形数据库和Spring Data Neo4j的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-neo4j/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-redis"></a><code>spring-boot-starter-data-redis</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将Redis键值数据存储与Spring Data Redis和Lettuce客户端一起使用的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-redis/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-redis-reactive"></a><code>spring-boot-starter-data-redis-reactive</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将Redis键值数据存储与Spring Data Redis Reacting和Lettuce客户端一起使用的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-redis-reactive/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-rest"></a><code>spring-boot-starter-data-rest</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Data REST在REST上公开Spring Data存储库的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-rest/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-data-solr"></a><code>spring-boot-starter-data-solr</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">结合使用Apache Solr搜索平台和Spring Data Solr的入门者</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-data-solr/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-freemarker"></a><code>spring-boot-starter-freemarker</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用FreeMarker视图构建MVC Web应用程序的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-freemarker/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-groovy-templates"></a><code>spring-boot-starter-groovy-templates</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Groovy模板视图构建MVC Web应用程序的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-groovy-templates/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-hateoas"></a><code>spring-boot-starter-hateoas</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring MVC和Spring HATEOAS构建基于超媒体的RESTful Web应用程序的入门者</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-hateoas/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-integration"></a><code>spring-boot-starter-integration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Integration的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-integration/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-jdbc"></a><code>spring-boot-starter-jdbc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通过HikariCP连接池使用JDBC的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-jdbc/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-jersey"></a><code>spring-boot-starter-jersey</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用JAX-RS和Jersey构建RESTful Web应用程序的入门。的替代品<a href="#spring-boot-starter-web"><code>spring-boot-starter-web</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-jersey/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-jooq"></a><code>spring-boot-starter-jooq</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用jOOQ访问SQL数据库的入门。的替代品<a href="#spring-boot-starter-data-jpa"><code>spring-boot-starter-data-jpa</code></a>要么<a href="#spring-boot-starter-jdbc"><code>spring-boot-starter-jdbc</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-jooq/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-json"></a><code>spring-boot-starter-json</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">读写JSON入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-json/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-jta-atomikos"></a><code>spring-boot-starter-jta-atomikos</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Atomikos的JTA交易入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-jta-atomikos/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-jta-bitronix"></a><code>spring-boot-starter-jta-bitronix</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Bitronix的JTA交易入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-jta-bitronix/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-mail"></a><code>spring-boot-starter-mail</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">开始使用Java Mail和Spring Framework的电子邮件发送支持</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-mail/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-mustache"></a><code>spring-boot-starter-mustache</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Mustache视图构建Web应用程序的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-mustache/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-oauth2-client"></a><code>spring-boot-starter-oauth2-client</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Security的OAuth2 / OpenID Connect客户端功能的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-oauth2-client/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-oauth2-resource-server"></a><code>spring-boot-starter-oauth2-resource-server</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Security的OAuth2资源服务器功能的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-oauth2-resource-server/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-quartz"></a><code>spring-boot-starter-quartz</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">入门使用Quartz Scheduler</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-quartz/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-rsocket"></a><code>spring-boot-starter-rsocket</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用于构建RSocket客户端和服务器的入门程序。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-rsocket/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-security"></a><code>spring-boot-starter-security</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Security的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-security/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-test"></a><code>spring-boot-starter-test</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用于使用包括JUnit，Hamcrest和Mockito在内的库测试Spring Boot应用程序的入门程序</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-test/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-thymeleaf"></a><code>spring-boot-starter-thymeleaf</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Thymeleaf视图构建MVC Web应用程序的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-thymeleaf/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-validation"></a><code>spring-boot-starter-validation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通过Hibernate Validator使用Java Bean验证的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-validation/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-web"></a><code>spring-boot-starter-web</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring MVC构建Web（包括RESTful）应用程序的入门程序。使用Tomcat作为默认的嵌入式容器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-web/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-web-services"></a><code>spring-boot-starter-web-services</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Web Services的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-web-services/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-webflux"></a><code>spring-boot-starter-webflux</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Framework的反应式Web支持构建WebFlux应用程序的入门者</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-webflux/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-websocket"></a><code>spring-boot-starter-websocket</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Framework的WebSocket支持构建WebSocket应用程序的入门</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-websocket/pom.xml">Pom</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>除了应用程序启动程序，以下启动程序可用于添加<em><a href="production-ready-features.html#production-ready">生产就绪</a></em>功能：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表2。Spring Boot生产入门</caption>
<colgroup>
<col style="width:33.3333%">
<col style="width:33.3333%">
<col style="width:33.3334%">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">名称</th>
<th class="tableblock halign-left valign-top">描述</th>
<th class="tableblock halign-left valign-top">Pom</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-actuator"></a><code>spring-boot-starter-actuator</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Spring Boot的Actuator的入门程序，它提供了生产就绪功能，可帮助您监视和管理应用程序</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-actuator/pom.xml">Pom</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>最后，Spring Boot还包括以下启动程序，如果您想排除或交换特定的技术方面，可以使用这些启动程序：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表3。Spring Boot技术入门</caption>
<colgroup>
<col style="width:33.3333%">
<col style="width:33.3333%">
<col style="width:33.3334%">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">名称</th>
<th class="tableblock halign-left valign-top">描述</th>
<th class="tableblock halign-left valign-top">Pom</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-jetty"></a><code>spring-boot-starter-jetty</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Jetty作为嵌入式servlet容器的入门者。的替代品<a href="#spring-boot-starter-tomcat"><code>spring-boot-starter-tomcat</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-jetty/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-log4j2"></a><code>spring-boot-starter-log4j2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Log4j2进行日志记录的启动器。的替代品<a href="#spring-boot-starter-logging"><code>spring-boot-starter-logging</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-log4j2/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-logging"></a><code>spring-boot-starter-logging</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Logback进行日志记录的启动器。默认记录启动器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-logging/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-reactor-netty"></a><code>spring-boot-starter-reactor-netty</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Reactor Netty作为嵌入式反应式HTTP服务器的入门者。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-reactor-netty/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-tomcat"></a><code>spring-boot-starter-tomcat</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">入门，用于将Tomcat用作嵌入式servlet容器。默认使用的servlet容器启动器<a href="#spring-boot-starter-web"><code>spring-boot-starter-web</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-tomcat/pom.xml">Pom</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="spring-boot-starter-undertow"></a><code>spring-boot-starter-undertow</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用Undertow作为嵌入式servlet容器的入门。的替代品<a href="#spring-boot-starter-tomcat"><code>spring-boot-starter-tomcat</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-starters/spring-boot-starter-undertow/pom.xml">Pom</a></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">对于更多的社区贡献先发球员列表，请参阅<a href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot-project/spring-boot-starters/README.adoc">README文件</a>中<code>spring-boot-starters</code> GitHub上的模块。
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-boot-structuring-your-code"><a class="anchor" href="#using-boot-structuring-your-code"></a> 2。结构化代码</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot不需要任何特定的代码布局即可工作。但是，有一些最佳做法会有所帮助。</p>
</div>
<div class="sect2">
<h3 id="using-boot-using-the-default-package"><a class="anchor" href="#using-boot-using-the-default-package"></a> 2.1。使用“默认”包</h3>
<div class="paragraph">
<p>当课程不包含<code>package</code>声明，它被视为在“默认程序包”中。通常不建议使用“默认程序包”，应避免使用。对于使用<code>@ComponentScan</code> ， <code>@ConfigurationPropertiesScan</code> ， <code>@EntityScan</code> ， 要么<code>@SpringBootApplication</code>注释，因为每个jar的每个类都被读取。</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">我们建议您遵循Java建议的程序包命名约定，并使用反向域名（例如， <code>com.example.project</code> ）。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-locating-the-main-class"><a class="anchor" href="#using-boot-locating-the-main-class"></a> 2.2。找到主要的应用程序类别</h3>
<div class="paragraph">
<p>我们通常建议您将主应用程序类放在其他类之上的根包中。的<a href="#using-boot-using-springbootapplication-annotation"><code>@SpringBootApplication</code>注释</a>通常放在您的主类上，并且为某些项目隐式定义了基本的“搜索包”。例如，如果您正在编写JPA应用程序，则<code>@SpringBootApplication</code>带注释的类用于搜索<code>@Entity</code>项目。使用根软件包还允许组件扫描仅应用于您的项目。</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">如果你不想使用<code>@SpringBootApplication</code> ， <code>@EnableAutoConfiguration</code>和<code>@ComponentScan</code>它导入的注释定义了该行为，因此您也可以使用它们。
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>以下清单显示了典型的布局：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>com
 +- example
     +- myapplication
         +- Application.java
         |
         +- customer
         |   +- Customer.java
         |   +- CustomerController.java
         |   +- CustomerService.java
         |   +- CustomerRepository.java
         |
         +- order
             +- Order.java
             +- OrderController.java
             +- OrderService.java
             +- OrderRepository.java</pre>
</div>
</div>
<div class="paragraph">
<p>的<code>Application.java</code>文件将声明<code>main</code>方法，以及基本<code>@SpringBootApplication</code> ， 如下：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package com.example.myapplication;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-boot-configuration-classes"><a class="anchor" href="#using-boot-configuration-classes"></a> 3。配置类</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot支持基于Java的配置。虽然可以使用<code>SpringApplication</code>对于XML来源，我们通常建议您将主要来源设为一个<code>@Configuration</code>类。通常，定义<code>main</code>方法是主要的好选择<code>@Configuration</code> 。</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">Internet上已经发布了许多使用XML配置的Spring配置示例。如果可能，请始终尝试使用等效的基于Java的配置。正在搜寻<code>Enable*</code>注释可以是一个很好的起点。
</td>
</tr>
</tbody></table>
</div>
<div class="sect2">
<h3 id="using-boot-importing-configuration"><a class="anchor" href="#using-boot-importing-configuration"></a> 3.1。导入其他配置类</h3>
<div class="paragraph">
<p>您无需全力以赴<code>@Configuration</code>分成一个班。的<code>@Import</code>批注可用于导入其他配置类。或者，您可以使用<code>@ComponentScan</code>自动拾取所有Spring组件，包括<code>@Configuration</code>类。</p>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-importing-xml-configuration"><a class="anchor" href="#using-boot-importing-xml-configuration"></a> 3.2。导入XML配置</h3>
<div class="paragraph">
<p>如果您绝对必须使用基于XML的配置，我们建议您仍然以<code>@Configuration</code>类。然后，您可以使用<code>@ImportResource</code>注释以加载XML配置文件。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-boot-auto-configuration"><a class="anchor" href="#using-boot-auto-configuration"></a> 4。自动配置</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot自动配置会尝试根据添加的jar依赖项自动配置Spring应用程序。例如，如果<code>HSQLDB</code>在类路径上，并且您尚未手动配置任何数据库连接bean，那么Spring Boot会自动配置内存数据库。</p>
</div>
<div class="paragraph">
<p>您需要通过添加以下选项来选择自动配置<code>@EnableAutoConfiguration</code>要么<code>@SpringBootApplication</code>您的其中一个的注释<code>@Configuration</code>类。</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">您只能添加一个<code>@SpringBootApplication</code>要么<code>@EnableAutoConfiguration</code>注解。我们通常建议您在主数据库中添加一个或另一个<code>@Configuration</code>仅上课。
</td>
</tr>
</tbody></table>
</div>
<div class="sect2">
<h3 id="using-boot-replacing-auto-configuration"><a class="anchor" href="#using-boot-replacing-auto-configuration"></a> 4.1。逐渐取代自动配置</h3>
<div class="paragraph">
<p>自动配置是非侵入性的。在任何时候，您都可以开始定义自己的配置，以替换自动配置的特定部分。例如，如果您添加自己的<code>DataSource</code> Bean，默认的嵌入式数据库支持就会退出。</p>
</div>
<div class="paragraph">
<p>如果您需要找出当前正在应用的自动配置以及原因，请使用<code>--debug</code>开关。这样做可以启用调试日志以供选择核心记录器，并将条件报告记录到控制台。</p>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-disabling-specific-auto-configuration"><a class="anchor" href="#using-boot-disabling-specific-auto-configuration"></a> 4.2。禁用特定的自动配置类</h3>
<div class="paragraph">
<p>如果发现正在应用不需要的特定自动配置类，则可以使用<code>@EnableAutoConfiguration</code>禁用它们，如以下示例所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import org.springframework.boot.autoconfigure.*;
import org.springframework.boot.autoconfigure.jdbc.*;
import org.springframework.context.annotation.*;

@Configuration(proxyBeanMethods = false)
@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})
public class MyConfiguration {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果该类不在类路径中，则可以使用<code>excludeName</code>注释的属性，并指定完全限定名称。最后，您还可以使用以下命令控制要排除的自动配置类的列表<code>spring.autoconfigure.exclude</code>属性。</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">您可以在注释级别和使用属性来定义排除项。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">即使自动配置类是<code>public</code> ，该类的唯一被认为是公共API的方面是可用于禁用自动配置的类的名称。这些类的实际内容（例如嵌套配置类或Bean方法）仅供内部使用，我们不建议直接使用它们。
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-boot-spring-beans-and-dependency-injection"><a class="anchor" href="#using-boot-spring-beans-and-dependency-injection"></a> 5，Spring bean 和依赖注入</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以自由使用任何标准的Spring Framework技术来定义bean及其注入的依赖关系。为了简单起见，我们经常发现<code>@ComponentScan</code> （找到您的豆子）并使用<code>@Autowired</code> （进行构造函数注入）效果很好。</p>
</div>
<div class="paragraph">
<p>如果按照上面的建议构造代码（将应用程序类放在根包中），则可以添加<code>@ComponentScan</code>没有任何争论。您所有的应用程序组件（ <code>@Component</code> ， <code>@Service</code> ， <code>@Repository</code> ， <code>@Controller</code>等）自动注册为Spring Bean。</p>
</div>
<div class="paragraph">
<p>以下示例显示了<code>@Service</code>使用构造函数注入来获取必需的Bean <code>RiskAssessor</code>豆：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package com.example.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class DatabaseAccountService implements AccountService {

    private final RiskAssessor riskAssessor;

    @Autowired
    public DatabaseAccountService(RiskAssessor riskAssessor) {
        this.riskAssessor = riskAssessor;
    }

    // ...

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果bean具有一个构造函数，则可以省略<code>@Autowired</code> ，如以下示例所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Service
public class DatabaseAccountService implements AccountService {

    private final RiskAssessor riskAssessor;

    public DatabaseAccountService(RiskAssessor riskAssessor) {
        this.riskAssessor = riskAssessor;
    }

    // ...

}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">请注意，使用构造函数注入如何使<code>riskAssessor</code>字段标记为<code>final</code> ，表示此后无法更改。
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-boot-using-springbootapplication-annotation"><a class="anchor" href="#using-boot-using-springbootapplication-annotation"></a> 6。使用@SpringBootApplication注释</h2>
<div class="sectionbody">
<div class="paragraph">
<p>许多Spring Boot开发人员喜欢他们的应用程序使用自动配置，组件扫描，并能够在其“应用程序类”上定义额外的配置。一个<code>@SpringBootApplication</code>批注可用于启用这三个功能，即：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@EnableAutoConfiguration</code> ：启用<a href="#using-boot-auto-configuration">Spring Boot的自动配置机制</a></p>
</li>
<li>
<p><code>@ComponentScan</code> ：启用<code>@Component</code>扫描应用程序所在的软件包（请参阅<a href="#using-boot-structuring-your-code">最佳实践</a> ）</p>
</li>
<li>
<p><code>@Configuration</code> ：允许在上下文中注册额外的bean或导入其他配置类</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package com.example.myapplication;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication // same as @Configuration @EnableAutoConfiguration @ComponentScan
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<code>@SpringBootApplication</code>还提供别名以自定义以下属性<code>@EnableAutoConfiguration</code>和<code>@ComponentScan</code> 。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>这些功能都不是强制性的，您可以选择用它启用的任何功能替换此单个注释。例如，您可能不想在应用程序中使用组件扫描或配置属性扫描：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package com.example.myapplication;

import org.springframework.boot.SpringApplication;
import org.springframework.context.annotation.ComponentScan
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Import;

@Configuration(proxyBeanMethods = false)
@EnableAutoConfiguration
@Import({ MyConfig.class, MyAnotherConfig.class })
public class Application {

    public static void main(String[] args) {
            SpringApplication.run(Application.class, args);
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>在这个例子中<code>Application</code>与其他任何Spring Boot应用程序一样，除了<code>@Component</code> -带注释的类和<code>@ConfigurationProperties</code>不会自动检测到带注释的类，并且会显式导入用户定义的Bean（请参阅<code>@Import</code> ）。</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-boot-running-your-application"><a class="anchor" href="#using-boot-running-your-application"></a> 7。运行您的应用程序</h2>
<div class="sectionbody">
<div class="paragraph">
<p>将应用程序打包为jar并使用嵌入式HTTP服务器的最大优势之一是，您可以像运行其他应用程序一样运行应用程序。调试Spring Boot应用程序也很容易。您不需要任何特殊的IDE插件或扩展。</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">本节仅介绍基于罐子的包装。如果选择将应用程序打包为war文件，则应参考服务器和IDE文档。
</td>
</tr>
</tbody></table>
</div>
<div class="sect2">
<h3 id="using-boot-running-from-an-ide"><a class="anchor" href="#using-boot-running-from-an-ide"></a> 7.1。从IDE运行</h3>
<div class="paragraph">
<p>您可以将IDE中的Spring Boot应用程序作为简单的Java应用程序运行。但是，您首先需要导入您的项目。导入步骤因您的IDE和构建系统而异。大多数IDE可以直接导入Maven项目。例如，Eclipse用户可以选择<code>Import…​</code> → <code>Existing Maven Projects</code>来自<code>File</code>菜单。</p>
</div>
<div class="paragraph">
<p>如果您不能直接将项目导入IDE，则可以使用构建插件生成IDE元数据。Maven包括<a href="https://maven.apache.org/plugins/maven-eclipse-plugin/">Eclipse</a>和<a href="https://maven.apache.org/plugins/maven-idea-plugin/">IDEA的</a>插件。 Gradle提供了用于<a href="https://docs.gradle.org/current/userguide/userguide.html">各种IDE的</a>插件。</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">如果不小心两次运行Web应用程序，则会看到“端口已在使用中”错误。STS用户可以使用<code>Relaunch</code>按钮而不是<code>Run</code>按钮以确保关闭任何现有实例。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-running-as-a-packaged-application"><a class="anchor" href="#using-boot-running-as-a-packaged-application"></a> 7.2。作为打包的应用程序运行</h3>
<div class="paragraph">
<p>如果您使用Spring Boot Maven或Gradle插件创建可执行jar，则可以使用以下命令运行应用程序<code>java -jar</code> ，如以下示例所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ java -jar target/myapplication-0.0.1-SNAPSHOT.jar</pre>
</div>
</div>
<div class="paragraph">
<p>也可以在启用了远程调试支持的情况下运行打包的应用程序。这样做使您可以将调试器附加到打包的应用程序，如以下示例所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n \
       -jar target/myapplication-0.0.1-SNAPSHOT.jar</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-running-with-the-maven-plugin"><a class="anchor" href="#using-boot-running-with-the-maven-plugin"></a> 7.3。使用Maven插件</h3>
<div class="paragraph">
<p>Spring Boot Maven插件包括一个<code>run</code>可用于快速编译和运行应用程序的目标。应用程序以爆炸形式运行，就像在IDE中一样。以下示例显示了运行Spring Boot应用程序的典型Maven命令：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mvn spring-boot:run</pre>
</div>
</div>
<div class="paragraph">
<p>您可能还想使用<code>MAVEN_OPTS</code>操作系统环境变量，如以下示例所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ export MAVEN_OPTS=-Xmx1024m</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-running-with-the-gradle-plugin"><a class="anchor" href="#using-boot-running-with-the-gradle-plugin"></a> 7.4。使用Gradle插件</h3>
<div class="paragraph">
<p>Spring Boot Gradle插件还包括一个<code>bootRun</code>可用于以爆炸形式运行应用程序的任务。的<code>bootRun</code>每当您应用<code>org.springframework.boot</code>和<code>java</code>插件，如下例所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ gradle bootRun</pre>
</div>
</div>
<div class="paragraph">
<p>您可能还想使用<code>JAVA_OPTS</code>操作系统环境变量，如以下示例所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ export JAVA_OPTS=-Xmx1024m</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-hot-swapping"><a class="anchor" href="#using-boot-hot-swapping"></a> 7.5。热交换</h3>
<div class="paragraph">
<p>由于Spring Boot应用程序只是普通的Java应用程序，因此JVM热交换应该可以立即使用。JVM热插拔在一定程度上受到它可以替换的字节码的限制。对于更完整的解决方案，可以使用<a href="https://jrebel.com/software/jrebel/">JRebel</a> 。</p>
</div>
<div class="paragraph">
<p>的<code>spring-boot-devtools</code>该模块还包括对应用程序快速重启的支持。有关详细信息，请参见本章后面的“ <a href="#using-boot-devtools">开发人员工具”</a>部分和<a href="howto.html#howto-hotswapping">热插拔“操作方法”</a> 。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-boot-devtools"><a class="anchor" href="#using-boot-devtools"></a> 8。开发者工具</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot包含一组额外的工具，这些工具可以使应用程序开发体验更加愉快。的<code>spring-boot-devtools</code>该模块可以包含在任何项目中，以提供其他开发时功能。要包括devtools支持，请将模块依赖项添加到您的构建中，如以下Maven和Gradle清单所示：</p>
</div>
<div class="listingblock">
<div class="title">马文</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
        &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">摇篮</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">运行完全打包的应用程序时，将自动禁用开发人员工具。如果您的应用程序是从以下位置启动的<code>java -jar</code>或者如果它是从特殊的类加载器启动的，则将其视为“生产应用程序”。如果这不适用于您（例如，如果您从容器中运行应用程序），请考虑排除devtools或设置<code>-Dspring.devtools.restart.enabled=false</code>系统属性。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">在Maven中或使用自定义将依赖项标记为可选<code>developmentOnly</code>在Gradle中进行配置（如上所示）是一种最佳做法，可防止将devtools过渡应用到使用您项目的其他模块。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">重新打包的存档默认情况下不包含devtools。如果要使用<a href="#using-boot-devtools-remote">某些远程devtools功能</a> ，则需要禁用<code>excludeDevtools</code>建立包含它的属性。Maven和Gradle插件均支持该属性。
</td>
</tr>
</tbody></table>
</div>
<div class="sect2">
<h3 id="using-boot-devtools-property-defaults"><a class="anchor" href="#using-boot-devtools-property-defaults"></a> 8.1。属性默认值</h3>
<div class="paragraph">
<p>Spring Boot支持的一些库使用缓存来提高性能。例如， <a href="spring-boot-features.html#boot-features-spring-mvc-template-engines">模板引擎</a>缓存已编译的模板，以避免重复解析模板文件。另外，Spring MVC可以在提供静态资源时向响应添加HTTP缓存头。</p>
</div>
<div class="paragraph">
<p>尽管缓存在生产中非常有益，但在开发过程中可能适得其反，从而使您无法看到刚刚在应用程序中所做的更改。因此，默认情况下，spring-boot-devtools禁用缓存选项。</p>
</div>
<div class="paragraph">
<p>缓存选项通常由您中的设置配置<code>application.properties</code>文件。例如，Thymeleaf提供了<code>spring.thymeleaf.cache</code>属性。无需手动设置这些属性， <code>spring-boot-devtools</code>模块自动应用合理的开发时配置。</p>
</div>
<div class="paragraph">
<p>由于在开发Spring MVC和Spring WebFlux应用程序时需要有关Web请求的更多信息，因此开发人员工具将启用<code>DEBUG</code>记录为<code>web</code>日志记录组。这将为您提供有关传入请求，正在处理的处理程序，响应结果等的信息。如果您希望记录所有请求的详细信息（包括潜在的敏感信息），则可以打开<code>spring.http.log-request-details</code>配置属性。</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">如果您不希望应用属性默认值，则可以设置<code>spring.devtools.add-properties</code>至<code>false</code>在你的<code>application.properties</code> 。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">有关devtools应用的属性的完整列表，请参见<a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/env/DevToolsPropertyDefaultsPostProcessor.java">DevToolsPropertyDefaultsPostProcessor</a> 。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-devtools-restart"><a class="anchor" href="#using-boot-devtools-restart"></a> 8.2。自动重启</h3>
<div class="paragraph">
<p>使用的应用<code>spring-boot-devtools</code>每当类路径上的文件更改时，它会自动重新启动。在IDE中工作时，这可能是一个有用的功能，因为它为代码更改提供了非常快速的反馈循环。默认情况下，将监视类路径上指向文件夹的任何条目的更改。请注意，某些资源（例如静态资产和视图模板） <a href="#using-boot-devtools-restart-exclude">不需要重新启动应用程序</a> 。</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">触发重启</div>
<div class="paragraph">
<p>当DevTools监视类路径资源时，触发重启的唯一方法是更新类路径。导致类路径更新的方式取决于所使用的IDE。在Eclipse中，保存修改后的文件将导致类路径被更新并触发重新启动。在IntelliJ IDEA中，建立专案（ <code>Build +→+ Build Project</code> ）具有相同的效果。</p>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">只要启用了分叉，您还可以使用受支持的构建插件（Maven和Gradle）启动应用程序，因为DevTools需要隔离的应用程序类加载器才能正常运行。默认情况下，Gradle和Maven插件会分叉应用程序进程。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">与LiveReload一起使用时，自动重新启动效果很好。
<a href="#using-boot-devtools-livereload">有关</a>详细信息， <a href="#using-boot-devtools-livereload">请参见LiveReload部分</a> 。如果使用JRebel，则禁用自动重新启动，而支持动态类重新加载。其他devtools功能（例如LiveReload和属性替代）仍可以使用。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">DevTools依靠应用程序上下文的关闭挂钩在重新启动期间将其关闭。如果您禁用了关机钩子（ <code>SpringApplication.setRegisterShutdownHook(false)</code> ）。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">在确定类路径上的条目是否应在更改后触发重新启动时，DevTools会自动忽略名为<code>spring-boot</code> ， <code>spring-boot-devtools</code> ， <code>spring-boot-autoconfigure</code> ， <code>spring-boot-actuator</code>和<code>spring-boot-starter</code> 。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">DevTools需要自定义<code>ResourceLoader</code>由<code>ApplicationContext</code> 。如果您的应用程序已经提供了，它将被包装。直接覆盖<code>getResource</code>上的方法<code>ApplicationContext</code>不支持。
</td>
</tr>
</tbody></table>
</div>
<div id="using-spring-boot-restart-vs-reload" class="sidebarblock">
<div class="content">
<div class="title">重新启动与重新加载</div>
<div class="paragraph">
<p>Spring Boot提供的重启技术通过使用两个类加载器来工作。不变的类（例如，来自第三方jar的类）将被加载到<em>基</em>类加载器中。您正在积极开发的类将加载到<em>重新启动</em>类加载器中。重新启动应用程序时，将丢弃<em>重新启动</em>类加载器，并创建一个新的类加载器。这种方法意味着应用程序的重启通常比“冷启动”要快得多，因为<em>基本</em>类加载器已经可用并已填充。</p>
</div>
<div class="paragraph">
<p>如果发现重新启动对于您的应用程序来说不够快，或者遇到类加载问题，则可以考虑从ZeroTurnaround重新加载技术，例如<a href="https://jrebel.com/software/jrebel/">JRebel</a> 。这些方法通过在加载类时重写类来使其更易于重新加载。</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="using-boot-devtools-restart-logging-condition-delta"><a class="anchor" href="#using-boot-devtools-restart-logging-condition-delta"></a> 8.2.1。记录条件评估中的更改</h4>
<div class="paragraph">
<p>默认情况下，每次应用程序重新启动时，都会记录一个报告，其中显示了条件评估增量。该报告显示了在进行诸如添加或删除bean以及设置配置属性之类的更改时对应用程序自动配置的更改。</p>
</div>
<div class="paragraph">
<p>要禁用报告的日志记录，请设置以下属性：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>spring.devtools.restart.log-condition-evaluation-delta=false</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="using-boot-devtools-restart-exclude"><a class="anchor" href="#using-boot-devtools-restart-exclude"></a> 8.2.2。排除资源</h4>
<div class="paragraph">
<p>某些资源在更改时不一定需要触发重新启动。例如，Thymeleaf模板可以就地编辑。默认情况下，在<code>/META-INF/maven</code> ， <code>/META-INF/resources</code> ， <code>/resources</code> ， <code>/static</code> ， <code>/public</code> ， 要么<code>/templates</code>不会触发重新启动，但会触发<a href="#using-boot-devtools-livereload">实时重新加载</a> 。如果要自定义这些排除项，可以使用<code>spring.devtools.restart.exclude</code>属性。例如，仅排除<code>/static</code>和<code>/public</code>您将设置以下属性：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>spring.devtools.restart.exclude=static/**,public/**</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">如果要保留这些默认值并<em>添加</em>其他排除项，请使用<code>spring.devtools.restart.additional-exclude</code>属性。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="using-boot-devtools-restart-additional-paths"><a class="anchor" href="#using-boot-devtools-restart-additional-paths"></a> 8.2.3。观看其他路径</h4>
<div class="paragraph">
<p>当您对不在类路径上的文件进行更改时，您可能希望重新启动或重新加载应用程序。为此，请使用<code>spring.devtools.restart.additional-paths</code>属性以配置其他路径来监视更改。您可以使用<code>spring.devtools.restart.exclude</code> <a href="#using-boot-devtools-restart-exclude">前面描述的</a>属性，用于控制其他路径下的更改是触发完全重启还是<a href="#using-boot-devtools-livereload">实时重新加载</a> 。</p>
</div>
</div>
<div class="sect3">
<h4 id="using-boot-devtools-restart-disable"><a class="anchor" href="#using-boot-devtools-restart-disable"></a> 8.2.4。禁用重启</h4>
<div class="paragraph">
<p>如果您不想使用重启功能，则可以使用<code>spring.devtools.restart.enabled</code>属性。在大多数情况下，您可以在<code>application.properties</code> （这样做仍会初始化重新启动类加载器，但它不会监视文件更改）。</p>
</div>
<div class="paragraph">
<p>如果您需要<em>完全</em>禁用重启支持（例如，因为它不适用于特定的库），则需要设置<code>spring.devtools.restart.enabled</code><code>System</code>财产<code>false</code>致电之前<code>SpringApplication.run(…​)</code> ，如以下示例所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public static void main(String[] args) {
    System.setProperty("spring.devtools.restart.enabled", "false");
    SpringApplication.run(MyApp.class, args);
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="using-boot-devtools-restart-triggerfile"><a class="anchor" href="#using-boot-devtools-restart-triggerfile"></a> 8.2.5。使用触发文件</h4>
<div class="paragraph">
<p>如果使用持续编译更改文件的IDE，则可能更喜欢仅在特定时间触发重新启动。为此，您可以使用“触发文件”，这是一个特殊文件，当您要实际触发重新启动检查时必须对其进行修改。</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">对文件的任何更新都将触发检查，但是只有在Devtools检测到有事情要做的情况下，重启才真正发生。
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>要使用触发文件，请设置<code>spring.devtools.restart.trigger-file</code>属性设置为触发文件的名称（不包括任何路径）。触发文件必须出现在类路径上的某个位置。</p>
</div>
<div class="paragraph">
<p>例如，如果您的项目具有以下结构：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>src
+- main
   +- resources
      +- .reloadtrigger</pre>
</div>
</div>
<div class="paragraph">
<p>那你的<code>trigger-file</code>属性为：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">spring.devtools.restart.trigger-file=.reloadtrigger</code></pre>
</div>
</div>
<div class="paragraph">
<p>现在，仅当<code>src/main/resources/.reloadtrigger</code>已更新。</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">您可能要设置<code>spring.devtools.restart.trigger-file</code>作为<a href="#using-boot-devtools-globalsettings">全局设置</a> ，以便您的所有项目都以相同的方式运行。
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>某些IDE具有使您不必手动更新触发器文件的功能。
<a href="https://spring.io/tools">Eclipse的Spring工具</a>和<a href="https://www.jetbrains.com/idea/">IntelliJ IDEA（最终版）</a>都具有这种支持。使用Spring Tools，您可以在控制台视图中使用“重新加载”按钮（只要您<code>trigger-file</code>被称为<code>.reloadtrigger</code> ）。对于IntelliJ，您可以按照<a href="https://www.jetbrains.com/help/idea/spring-boot.html#configure-application-update-policies-with-devtools">其文档中</a>的<a href="https://www.jetbrains.com/help/idea/spring-boot.html#configure-application-update-policies-with-devtools">说明进行操作</a> 。</p>
</div>
</div>
<div class="sect3">
<h4 id="using-boot-devtools-customizing-classload"><a class="anchor" href="#using-boot-devtools-customizing-classload"></a> 8.2.6。自定义重启类加载器</h4>
<div class="paragraph">
<p>如前面的“ <a href="#using-spring-boot-restart-vs-reload">重新启动与重新加载”</a>部分所述，重新启动功能是通过使用两个类加载器实现的。对于大多数应用程序，此方法效果很好。但是，有时可能会导致类加载问题。</p>
</div>
<div class="paragraph">
<p>默认情况下，IDE中任何打开的项目都使用“重新启动”类加载器加载，并且任何常规<code>.jar</code>文件使用“基本”类加载器加载。如果您从事的是多模块项目，并且并非每个模块都导入到IDE中，则可能需要自定义内容。为此，您可以创建一个<code>META-INF/spring-devtools.properties</code>文件。</p>
</div>
<div class="paragraph">
<p>的<code>spring-devtools.properties</code>文件可以包含以开头的属性<code>restart.exclude</code>和<code>restart.include</code> 。的<code>include</code>元素是应拉入“重新启动”类加载器的项目， <code>exclude</code>元素是应该下推到“基本”类加载器中的项目。该属性的值是一个应用于类路径的正则表达式模式，如以下示例所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">restart.exclude.companycommonlibs=/mycorp-common-[\\w\\d-\.]+\.jar
restart.include.projectcommon=/mycorp-myproj-[\\w\\d-\.]+\.jar</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">所有属性键都必须是唯一的。只要财产始于<code>restart.include.</code>要么<code>restart.exclude.</code>已经被考虑了。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">所有<code>META-INF/spring-devtools.properties</code>从类路径加载。您可以将文件打包到项目内部，也可以打包到项目使用的库中。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="using-boot-devtools-known-restart-limitations"><a class="anchor" href="#using-boot-devtools-known-restart-limitations"></a> 8.2.7。已知局限性</h4>
<div class="paragraph">
<p>重新启动功能不适用于通过使用标准反序列化的对象<code>ObjectInputStream</code> 。如果您需要反序列化数据，则可能需要使用Spring的<code>ConfigurableObjectInputStream</code>与...结合<code>Thread.currentThread().getContextClassLoader()</code> 。</p>
</div>
<div class="paragraph">
<p>不幸的是，一些第三方库在不考虑上下文类加载器的情况下反序列化。如果发现这样的问题，则需要向原始作者请求修复。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-devtools-livereload"><a class="anchor" href="#using-boot-devtools-livereload"></a> 8.3。LiveReload</h3>
<div class="paragraph">
<p>的<code>spring-boot-devtools</code>该模块包括一个嵌入式LiveReload服务器，该服务器可用于在更改资源时触发浏览器刷新。可从<a href="http://livereload.com/extensions/">livereload.com</a>免费获得适用于Chrome，Firefox和Safari的LiveReload浏览器扩展。</p>
</div>
<div class="paragraph">
<p>如果您不想在应用程序运行时启动LiveReload服务器，则可以设置<code>spring.devtools.livereload.enabled</code>财产<code>false</code> 。</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">一次只能运行一台LiveReload服务器。在启动应用程序之前，请确保没有其他LiveReload服务器正在运行。如果从IDE启动多个应用程序，则只有第一个具有LiveReload支持。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-devtools-globalsettings"><a class="anchor" href="#using-boot-devtools-globalsettings"></a> 8.4。全局设置</h3>
<div class="paragraph">
<p>您可以通过将以下任何文件添加到<code>$HOME/.config/spring-boot</code>夹：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>spring-boot-devtools.properties</code></p>
</li>
<li>
<p><code>spring-boot-devtools.yaml</code></p>
</li>
<li>
<p><code>spring-boot-devtools.yml</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>添加到这些文件的任何属性都将应用于使用devtools的计算机上的<em>所有</em> Spring Boot应用程序。例如，要将重新启动配置为始终使用<a href="#using-boot-devtools-restart-triggerfile">触发文件</a> ，应添加以下属性：</p>
</div>
<div class="listingblock">
<div class="title">〜/ .config / spring-boot / spring-boot-devtools.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">spring.devtools.restart.trigger-file=.reloadtrigger</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">如果在以下位置找不到devtools配置文件<code>$HOME/.config/spring-boot</code> ，是<code>$HOME</code>在文件夹中搜索是否存在<code>.spring-boot-devtools.properties</code>文件。这使您可以与不支持Spring Boot的较旧版本的Spring Boot上的应用程序共享devtools全局配置。 <code>$HOME/.config/spring-boot</code>地点。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">在上述文件中激活的配置文件不会影响<a href="spring-boot-features.html#boot-features-external-config-profile-specific-properties">特定于配置文件的配置文件</a>的加载。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="using-boot-devtools-remote"><a class="anchor" href="#using-boot-devtools-remote"></a> 8.5。远程应用</h3>
<div class="paragraph">
<p>Spring Boot开发人员工具不仅限于本地开发。远程运行应用程序时，您还可以使用多种功能。选择启用远程支持，因为启用它可能会带来安全风险。仅当在受信任的网络上运行或使用SSL保护时，才应启用它。如果这两个选项都不可用，则不应使用DevTools的远程支持。您永远不要在生产部署上启用支持。</p>
</div>
<div class="paragraph">
<p>要启用它，您需要确保<code>devtools</code>包含在重新打包的档案中，如以下清单所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
                &lt;excludeDevtools&gt;false&lt;/excludeDevtools&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>然后，您需要设置<code>spring.devtools.remote.secret</code>属性。像任何重要的密码或机密一样，该值应唯一且强壮，以免被猜测或强行使用。</p>
</div>
<div class="paragraph">
<p>远程devtools支持分为两部分：接受连接的服务器端终结点和在IDE中运行的客户端应用程序。服务器组件在以下情况下自动启用： <code>spring.devtools.remote.secret</code>属性已设置。客户端组件必须手动启动。</p>
</div>
<div class="sect3">
<h4 id="running-the-remote-client-application"><a class="anchor" href="#running-the-remote-client-application"></a> 8.5.1。运行远程客户端应用程序</h4>
<div class="paragraph">
<p>远程客户端应用程序旨在在您的IDE中运行。你需要跑步<code>org.springframework.boot.devtools.RemoteSpringApplication</code>具有与您连接到的远程项目相同的类路径。应用程序的唯一必需参数是它连接到的远程URL。</p>
</div>
<div class="paragraph">
<p>例如，如果您使用的是Eclipse或STS，并且有一个名为<code>my-app</code>部署到Cloud Foundry上，您将执行以下操作：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>选择<code>Run Configurations…​</code>来自<code>Run</code>菜单。</p>
</li>
<li>
<p>创建一个新的<code>Java Application</code> “启动配置”。</p>
</li>
<li>
<p>浏览以<code>my-app</code>项目。</p>
</li>
<li>
<p>使用<code>org.springframework.boot.devtools.RemoteSpringApplication</code>作为主要课程。</p>
</li>
<li>
<p>加<code>https://myapp.cfapps.io</code>到<code>Program arguments</code> （或任何远程URL）。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>正在运行的远程客户端可能类似于以下清单：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  .   ____          _                                              __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _          ___               _      \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` |        | _ \___ _ __  ___| |_ ___ \ \ \ \
 \\/  ___)| |_)| | | | | || (_| []::::::[]   / -_) '  \/ _ \  _/ -_) ) ) ) )
  '  |____| .__|_| |_|_| |_\__, |        |_|_\___|_|_|_\___/\__\___|/ / / /
 =========|_|==============|___/===================================/_/_/_/
 :: Spring Boot Remote :: 2.2.1.RELEASE

2015-06-10 18:25:06.632  INFO 14938 --- [           main] o.s.b.devtools.RemoteSpringApplication   : Starting RemoteSpringApplication on pwmbp with PID 14938 (/Users/pwebb/projects/spring-boot/code/spring-boot-devtools/target/classes started by pwebb in /Users/pwebb/projects/spring-boot/code/spring-boot-samples/spring-boot-sample-devtools)
2015-06-10 18:25:06.671  INFO 14938 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2a17b7b6: startup date [Wed Jun 10 18:25:06 PDT 2015]; root of context hierarchy
2015-06-10 18:25:07.043  WARN 14938 --- [           main] o.s.b.d.r.c.RemoteClientConfiguration    : The connection to http://localhost:8080 is insecure. You should use a URL starting with 'https://'.
2015-06-10 18:25:07.074  INFO 14938 --- [           main] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2015-06-10 18:25:07.130  INFO 14938 --- [           main] o.s.b.devtools.RemoteSpringApplication   : Started RemoteSpringApplication in 0.74 seconds (JVM running for 1.105)</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">因为远程客户端使用与真实应用程序相同的类路径，所以它可以直接读取应用程序属性。这就是<code>spring.devtools.remote.secret</code>读取属性并将其传递给服务器进行身份验证。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">始终建议使用<code>https://</code>作为连接协议，以便对流量进行加密并且密码不能被截获。
</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="小费"></i>
</td>
<td class="content">如果您需要使用代理来访问远程应用程序，请配置<code>spring.devtools.remote.proxy.host</code>和<code>spring.devtools.remote.proxy.port</code>属性。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="using-boot-devtools-remote-update"><a class="anchor" href="#using-boot-devtools-remote-update"></a> 8.5.2。远程更新</h4>
<div class="paragraph">
<p>远程客户端以与<a href="#using-boot-devtools-restart">本地重新启动</a>相同的方式监视应用程序类路径中的更改。任何更新的资源都会推送到远程应用程序，并且（ <em>如果需要</em> ）会触发重新启动。如果您迭代使用本地没有的云服务的功能，这将很有帮助。通常，远程更新和重新启动比完整的重建和部署周期快得多。</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">仅在远程客户端正在运行时监视文件。如果在启动远程客户端之前更改文件，则不会将其推送到远程服务器。
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="configuring-file-system-watcher"><a class="anchor" href="#configuring-file-system-watcher"></a> 8.5.3。配置文件系统观察器</h4>
<div class="paragraph">
<p><a href="https://github.com/spring-projects/spring-boot/tree/v2.2.1.RELEASE/spring-boot-project/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/filewatch/FileSystemWatcher.java">FileSystemWatcher的</a>工作方式是按一定时间间隔轮询类更改，然后等待预定义的静默期以确保没有更多更改。然后将更改上传到远程应用程序。在较慢的开发环境中，可能会发生静默期不够的情况，并且类中的更改可能会分为几批。第一批类更改上传后，服务器将重新启动。由于服务器正在重新启动，因此下一批不能发送到应用程序。</p>
</div>
<div class="paragraph">
<p>这通常通过以下方式警告： <code>RemoteSpringApplication</code>记录有关未能上载某些类的信息，并随后重试。但是，这也可能导致应用程序代码不一致，并且在上传第一批更改后无法重新启动。</p>
</div>
<div class="paragraph">
<p>如果您不断观察到此类问题，请尝试增加<code>spring.devtools.restart.poll-interval</code>和<code>spring.devtools.restart.quiet-period</code>参数以适合您的开发环境的值：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s</code></pre>
</div>
</div>
<div class="paragraph">
<p>现在每2秒轮询一次受监视的classpath文件夹以进行更改，并保持1秒钟的静默时间以确保没有其他类更改。</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-boot-packaging-for-production"><a class="anchor" href="#using-boot-packaging-for-production"></a> 9。包装您的生产申请</h2>
<div class="sectionbody">
<div class="paragraph">
<p>可执行jar可以用于生产部署。由于它们是独立的，因此它们也非常适合基于云的部署。</p>
</div>
<div class="paragraph">
<p>对于其他“生产就绪”功能，例如运行状况，审核和度量标准的REST或JMX端点，请考虑添加<code>spring-boot-actuator</code> 。有关详细信息，请参见<em><a href="production-ready-features.html#production-ready">production-ready-features.html</a></em> 。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-boot-whats-next"><a class="anchor" href="#using-boot-whats-next"></a> 10。接下来要读什么</h2>
<div class="sectionbody">
<div class="paragraph">
<p>现在，您应该了解如何使用Spring Boot以及应遵循的一些最佳实践。现在，您可以继续深入了解特定的<em><a href="spring-boot-features.html#boot-features">Spring Boot功能</a></em> ，或者可以跳过并阅读有关Spring Boot的“ <a href="production-ready-features.html#production-ready">生产就绪</a> ”方面的信息。</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">最近更新时间2019-11-06 21:59:19 UTC</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
<link rel="stylesheet" href="js/highlight/styles/github.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>

</body></html>