<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2019 

Free Software Foundation, Inc.



This is Edition 5.0 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.0.0 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Assignment Options (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Assignment Options (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Assignment Options (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variables.html#Variables" rel="up" title="Variables">
<link href="Conversion.html#Conversion" rel="next" title="Conversion">
<link href="Using-Variables.html#Using-Variables" rel="prev" title="Using Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="manual.css">


</head>

<body lang="en">
<a name="Assignment-Options"></a>
<div class="header">
<p>
Previous: <a href="Using-Variables.html#Using-Variables" accesskey="p" rel="prev">Using Variables</a>, Up: <a href="Variables.html#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Assigning-Variables-on-the-Command-Line"></a>
<h4 class="subsubsection">6.1.3.2 Assigning Variables on the Command Line</h4>
<a name="index-variables_002c-assigning-on-command-line"></a>
<a name="index-command-line_002c-variables_002c-assigning-on"></a>

<p>Any <code>awk</code> variable can be set by including a <em>variable assignment</em>
among the arguments on the command line when <code>awk</code> is invoked
(see section <a href="Other-Arguments.html#Other-Arguments">Other Command-Line Arguments</a>).
Such an assignment has the following form:
</p>
<div class="example">
<pre class="example"><var>variable</var>=<var>text</var>
</pre></div>

<a name="index-_002dv-option-1"></a>
<p>With it, a variable is set either at the beginning of the
<code>awk</code> run or in between input files.
When the assignment is preceded with the <samp>-v</samp> option,
as in the following:
</p>
<div class="example">
<pre class="example">-v <var>variable</var>=<var>text</var>
</pre></div>

<p>the variable is set at the very beginning, even before the
<code>BEGIN</code> rules execute.  The <samp>-v</samp> option and its assignment
must precede all the file name arguments, as well as the program text.
(See section <a href="Options.html#Options">Command-Line Options</a> for more information about
the <samp>-v</samp> option.)
Otherwise, the variable assignment is performed at a time determined by
its position among the input file arguments&mdash;after the processing of the
preceding input file argument.  For example:
</p>
<div class="example">
<pre class="example">awk '{ print $n }' n=4 inventory-shipped n=2 mail-list
</pre></div>

<p>prints the value of field number <code>n</code> for all input records.  Before
the first file is read, the command line sets the variable <code>n</code>
equal to four.  This causes the fourth field to be printed in lines from
<samp>inventory-shipped</samp>.  After the first file has finished,
but before the second file is started, <code>n</code> is set to two, so that the
second field is printed in lines from <samp>mail-list</samp>:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '{ print $n }' n=4 inventory-shipped n=2 mail-list</kbd>
-| 15
-| 24
&hellip;
-| 555-5553
-| 555-3412
&hellip;
</pre></div>

<a name="index-dark-corner_002c-command_002dline-arguments"></a>
<p>Command-line arguments are made available for explicit examination by
the <code>awk</code> program in the <code>ARGV</code> array
(see section <a href="ARGC-and-ARGV.html#ARGC-and-ARGV">Using <code>ARGC</code> and <code>ARGV</code></a>).
<code>awk</code> processes the values of command-line assignments for escape
sequences
(see section <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>).
(d.c.)
</p>
<p>Normally, variables assigned on the command line (with or without the
<samp>-v</samp> option) are treated as strings.  When such variables are
used as numbers, <code>awk</code>&rsquo;s normal automatic conversion of strings
to numbers takes place, and everything &ldquo;just works.&rdquo;
</p>
<p>However, <code>gawk</code> supports variables whose types are &ldquo;regexp&rdquo;.
You can assign variables of this type using the following syntax:
</p>
<div class="example">
<pre class="example">gawk -v 're1=foo|bar/' '&hellip;' /path/to/file1 're2=baz|quux/' /path/to/file2
</pre></div>

<p>Strongly typed regexps are an advanced feature (see section <a href="Strong-Regexp-Constants.html#Strong-Regexp-Constants">Strongly Typed Regexp Constants</a>).
We mention them here only for completeness.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Using-Variables.html#Using-Variables" accesskey="p" rel="prev">Using Variables</a>, Up: <a href="Variables.html#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
