<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2019 

Free Software Foundation, Inc.



This is Edition 5.0 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.0.0 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Basic High Level (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Basic High Level (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Basic High Level (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Concepts.html#Basic-Concepts" rel="up" title="Basic Concepts">
<link href="Basic-Data-Typing.html#Basic-Data-Typing" rel="next" title="Basic Data Typing">
<link href="Basic-Concepts.html#Basic-Concepts" rel="prev" title="Basic Concepts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="manual.css">


</head>

<body lang="en">
<a name="Basic-High-Level"></a>
<div class="header">
<p>
Next: <a href="Basic-Data-Typing.html#Basic-Data-Typing" accesskey="n" rel="next">Basic Data Typing</a>, Up: <a href="Basic-Concepts.html#Basic-Concepts" accesskey="u" rel="up">Basic Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="What-a-Program-Does"></a>
<h3 class="appendixsec">D.1 What a Program Does</h3>

<a name="index-processing-data"></a>
<p>At the most basic level, the job of a program is to process
some input data and produce results.
See <a href="#figure_002dgeneral_002dflow">Figure D.1</a>.
</p>
<div class="float"><a name="figure_002dgeneral_002dflow"></a>

<div align="center"><img src="general-program.png" alt="General program flow">
</div><div class="float-caption"><p><strong>Figure D.1: </strong>General Program Flow</p></div></div>

<a name="index-compiled-programs"></a>
<a name="index-interpreted-programs"></a>
<p>The &ldquo;program&rdquo; in the figure can be either a compiled
program<a name="DOCF122" href="#FOOT122"><sup>122</sup></a>
(such as <code>ls</code>),
or it may be <em>interpreted</em>.  In the latter case, a machine-executable
program such as <code>awk</code> reads your program, and then uses the
instructions in your program to process the data.
</p>
<a name="index-programming_002c-basic-steps"></a>
<p>When you write a program, it usually consists
of the following, very basic set of steps,
as shown in <a href="#figure_002dprocess_002dflow">Figure D.2</a>:
</p>
<div class="float"><a name="figure_002dprocess_002dflow"></a>

<div align="center"><img src="process-flow.png" alt="Basic Program Stages">
</div><div class="float-caption"><p><strong>Figure D.2: </strong>Basic Program Steps</p></div></div>

<dl compact="compact">
<dt>Initialization</dt>
<dd><p>These are the things you do before actually starting to process
data, such as checking arguments, initializing any data you need
to work with, and so on.
This step corresponds to <code>awk</code>&rsquo;s <code>BEGIN</code> rule
(see section <a href="BEGIN_002fEND.html#BEGIN_002fEND">The <code>BEGIN</code> and <code>END</code> Special Patterns</a>).
</p>
<p>If you were baking a cake, this might consist of laying out all the
mixing bowls and the baking pan, and making sure you have all the
ingredients that you need.
</p>
</dd>
<dt>Processing</dt>
<dd><p>This is where the actual work is done.  Your program reads data,
one logical chunk at a time, and processes it as appropriate.
</p>
<p>In most programming languages, you have to manually manage the reading
of data, checking to see if there is more each time you read a chunk.
<code>awk</code>&rsquo;s pattern-action paradigm
(see section <a href="Getting-Started.html#Getting-Started">Getting Started with <code>awk</code></a>)
handles the mechanics of this for you.
</p>
<p>In baking a cake, the processing corresponds to the actual labor:
breaking eggs, mixing the flour, water, and other ingredients, and then putting the cake
into the oven.
</p>
</dd>
<dt>Clean Up</dt>
<dd><p>Once you&rsquo;ve processed all the data, you may have things you need to
do before exiting.
This step corresponds to <code>awk</code>&rsquo;s <code>END</code> rule
(see section <a href="BEGIN_002fEND.html#BEGIN_002fEND">The <code>BEGIN</code> and <code>END</code> Special Patterns</a>).
</p>
<p>After the cake comes out of the oven, you still have to wrap it in
plastic wrap to keep anyone from tasting it, as well as wash
the mixing bowls and utensils.
</p></dd>
</dl>

<a name="index-algorithms"></a>
<p>An <em>algorithm</em> is a detailed set of instructions necessary to accomplish
a task, or process data.  It is much the same as a recipe for baking
a cake.  Programs implement algorithms.  Often, it is up to you to design
the algorithm and implement it, simultaneously.
</p>
<a name="index-records-1"></a>
<a name="index-fields-2"></a>
<p>The &ldquo;logical chunks&rdquo; we talked about previously are called <em>records</em>,
similar to the records a company keeps on employees, a school keeps for
students, or a doctor keeps for patients.
Each record has many component parts, such as first and last names,
date of birth, address, and so on.  The component parts are referred
to as the <em>fields</em> of the record.
</p>
<p>The act of reading data is termed <em>input</em>, and that of
generating results, not too surprisingly, is termed <em>output</em>.
They are often referred to together as &ldquo;input/output,&rdquo;
and even more often, as &ldquo;I/O&rdquo; for short.
(You will also see &ldquo;input&rdquo; and &ldquo;output&rdquo; used as verbs.)
</p>
<a name="index-data_002ddriven-languages"></a>
<a name="index-languages_002c-data_002ddriven"></a>
<p><code>awk</code> manages the reading of data for you, as well as the
breaking it up into records and fields.  Your program&rsquo;s job is to
tell <code>awk</code> what to do with the data.  You do this by describing
<em>patterns</em> in the data to look for, and <em>actions</em> to execute
when those patterns are seen.  This <em>data-driven</em> nature of
<code>awk</code> programs usually makes them both easier to write
and easier to read.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT122" href="#DOCF122">(122)</a></h3>
<p>Compiled programs are typically written
in lower-level languages such as C, C++, or Ada,
and then translated, or <em>compiled</em>, into a form that
the computer can execute directly.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Basic-Data-Typing.html#Basic-Data-Typing" accesskey="n" rel="next">Basic Data Typing</a>, Up: <a href="Basic-Concepts.html#Basic-Concepts" accesskey="u" rel="up">Basic Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
