<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2019 

Free Software Foundation, Inc.



This is Edition 5.0 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.0.0 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Close Files And Pipes (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Close Files And Pipes (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Close Files And Pipes (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html#Printing" rel="up" title="Printing">
<link href="Nonfatal.html#Nonfatal" rel="next" title="Nonfatal">
<link href="Special-Caveats.html#Special-Caveats" rel="prev" title="Special Caveats">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="manual.css">


</head>

<body lang="en">
<a name="Close-Files-And-Pipes"></a>
<div class="header">
<p>
Next: <a href="Nonfatal.html#Nonfatal" accesskey="n" rel="next">Nonfatal</a>, Previous: <a href="Special-Files.html#Special-Files" accesskey="p" rel="prev">Special Files</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Closing-Input-and-Output-Redirections"></a>
<h3 class="section">5.9 Closing Input and Output Redirections</h3>
<a name="index-files_002c-output_002c-See-output-files"></a>
<a name="index-input-files_002c-closing"></a>
<a name="index-output_002c-files_002c-closing"></a>
<a name="index-pipe_002c-closing"></a>
<a name="index-coprocesses_002c-closing"></a>
<a name="index-getline-command_002c-coprocesses_002c-using-from-1"></a>

<p>If the same file name or the same shell command is used with <code>getline</code>
more than once during the execution of an <code>awk</code> program
(see section <a href="Getline.html#Getline">Explicit Input with <code>getline</code></a>),
the file is opened (or the command is executed) the first time only.
At that time, the first record of input is read from that file or command.
The next time the same file or command is used with <code>getline</code>,
another record is read from it, and so on.
</p>
<p>Similarly, when a file or pipe is opened for output, <code>awk</code> remembers
the file name or command associated with it, and subsequent
writes to the same file or command are appended to the previous writes.
The file or pipe stays open until <code>awk</code> exits.
</p>
<a name="index-close_0028_0029-function"></a>
<p>This implies that special steps are necessary in order to read the same
file again from the beginning, or to rerun a shell command (rather than
reading more output from the same command).  The <code>close()</code> function
makes these things possible:
</p>
<div class="example">
<pre class="example">close(<var>filename</var>)
</pre></div>

<p>or:
</p>
<div class="example">
<pre class="example">close(<var>command</var>)
</pre></div>

<p>The argument <var>filename</var> or <var>command</var> can be any expression.  Its
value must <em>exactly</em> match the string that was used to open the file or
start the command (spaces and other &ldquo;irrelevant&rdquo; characters
included). For example, if you open a pipe with this:
</p>
<div class="example">
<pre class="example">&quot;sort -r names&quot; | getline foo
</pre></div>

<p>then you must close it with this:
</p>
<div class="example">
<pre class="example">close(&quot;sort -r names&quot;)
</pre></div>

<p>Once this function call is executed, the next <code>getline</code> from that
file or command, or the next <code>print</code> or <code>printf</code> to that
file or command, reopens the file or reruns the command.
Because the expression that you use to close a file or pipeline must
exactly match the expression used to open the file or run the command,
it is good practice to use a variable to store the file name or command.
The previous example becomes the following:
</p>
<div class="example">
<pre class="example">sortcom = &quot;sort -r names&quot;
sortcom | getline foo
</pre><pre class="example">&hellip;
close(sortcom)
</pre></div>

<p>This helps avoid hard-to-find typographical errors in your <code>awk</code>
programs.  Here are some of the reasons for closing an output file:
</p>
<ul>
<li> To write a file and read it back later on in the same <code>awk</code>
program.  Close the file after writing it, then
begin reading it with <code>getline</code>.

</li><li> To write numerous files, successively, in the same <code>awk</code>
program.  If the files aren&rsquo;t closed, eventually <code>awk</code> may exceed a
system limit on the number of open files in one process.  It is best to
close each one when the program has finished writing it.

</li><li> To make a command finish.  When output is redirected through a pipe,
the command reading the pipe normally continues to try to read input
as long as the pipe is open.  Often this means the command cannot
really do its work until the pipe is closed.  For example, if
output is redirected to the <code>mail</code> program, the message is not
actually sent until the pipe is closed.

</li><li> To run the same program a second time, with the same arguments.
This is not the same thing as giving more input to the first run!

<p>For example, suppose a program pipes output to the <code>mail</code> program.
If it outputs several lines redirected to this pipe without closing
it, they make a single message of several lines.  By contrast, if the
program closes the pipe after each line of output, then each line makes
a separate message.
</p></li></ul>

<a name="index-differences-in-awk-and-gawk_002c-close_0028_0029-function"></a>
<a name="index-portability_002c-close_0028_0029-function-and"></a>
<a name="index-close_0028_0029-function_002c-portability"></a>
<p>If you use more files than the system allows you to have open,
<code>gawk</code> attempts to multiplex the available open files among
your data files.  <code>gawk</code>&rsquo;s ability to do this depends upon the
facilities of your operating system, so it may not always work.  It is
therefore both good practice and good portability advice to always
use <code>close()</code> on your files when you are done with them.
In fact, if you are using a lot of pipes, it is essential that
you close commands when done. For example, consider something like this:
</p>
<div class="example">
<pre class="example">{
    &hellip;
    command = (&quot;grep &quot; $1 &quot; /some/file | my_prog -q &quot; $3)
    while ((command | getline) &gt; 0) {
        <var>process output of</var> command
    }
    # need close(command) here
}
</pre></div>

<p>This example creates a new pipeline based on data in <em>each</em> record.
Without the call to <code>close()</code> indicated in the comment, <code>awk</code>
creates child processes to run the commands, until it eventually
runs out of file descriptors for more pipelines.
</p>
<p>Even though each command has finished (as indicated by the end-of-file
return status from <code>getline</code>), the child process is not
terminated;<a name="DOCF27" href="#FOOT27"><sup>27</sup></a>
more importantly, the file descriptor for the pipe
is not closed and released until <code>close()</code> is called or
<code>awk</code> exits.
</p>
<p><code>close()</code> silently does nothing if given an argument that
does not represent a file, pipe, or coprocess that was opened with
a redirection.  In such a case, it returns a negative value,
indicating an error. In addition, <code>gawk</code> sets <code>ERRNO</code>
to a string indicating the error.
</p>
<p>Note also that &lsquo;<samp>close(FILENAME)</samp>&rsquo; has no &ldquo;magic&rdquo; effects on the
implicit loop that reads through the files named on the command line.
It is, more likely, a close of a file that was never opened with a
redirection, so <code>awk</code> silently does nothing, except return
a negative value.
</p>
<a name="index-_007c-_0028vertical-bar_0029_002c-_007c_0026-operator-_0028I_002fO_0029_002c-pipes_002c-closing"></a>
<p>When using the &lsquo;<samp>|&amp;</samp>&rsquo; operator to communicate with a coprocess,
it is occasionally useful to be able to close one end of the two-way
pipe without closing the other.
This is done by supplying a second argument to <code>close()</code>.
As in any other call to <code>close()</code>,
the first argument is the name of the command or special file used
to start the coprocess.
The second argument should be a string, with either of the values
<code>&quot;to&quot;</code> or <code>&quot;from&quot;</code>.  Case does not matter.
As this is an advanced feature, discussion is
delayed until
<a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO">Two-Way Communications with Another Process</a>,
which describes it in more detail and gives an example.
</p>
<a name="index-sidebar_002c-Using-close_0028_0029_0027s-Return-Value"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b>Using <code>close()</code>&rsquo;s Return Value</b>
</div>

<a name="index-dark-corner_002c-close_0028_0029-function"></a>
<a name="index-close_0028_0029-function_002c-return-value"></a>
<a name="index-return-value_002c-close_0028_0029-function"></a>
<a name="index-differences-in-awk-and-gawk_002c-close_0028_0029-function-1"></a>
<a name="index-Unix-awk_002c-close_0028_0029-function-and"></a>

<p>In many older versions of Unix <code>awk</code>, the <code>close()</code> function
is actually a statement.
(d.c.)
It is a syntax error to try and use the return
value from <code>close()</code>:
</p>
<div class="example">
<pre class="example">command = &quot;&hellip;&quot;
command | getline info
retval = close(command)  # syntax error in many Unix awks
</pre></div>

<a name="index-gawk_002c-ERRNO-variable-in-1"></a>
<a name="index-ERRNO-variable_002c-with-close_0028_0029-function"></a>
<p><code>gawk</code> treats <code>close()</code> as a function.
The return value is -1 if the argument names something
that was never opened with a redirection, or if there is
a system problem closing the file or process.
In these cases, <code>gawk</code> sets the predefined variable
<code>ERRNO</code> to a string describing the problem.
</p>
<p>In <code>gawk</code>, starting with version 4.2, when closing a pipe or
coprocess (input or output), the return value is the exit status of the
command, as described in <a href="#table_002dclose_002dpipe_002dreturn_002dvalues">Table 5.1</a>.<a name="DOCF28" href="#FOOT28"><sup>28</sup></a> Otherwise, it is the return value from the system&rsquo;s <code>close()</code>
or <code>fclose()</code> C functions when closing input or output files,
respectively.  This value is zero if the close succeeds, or -1
if it fails.
</p>
<div class="float"><a name="table_002dclose_002dpipe_002dreturn_002dvalues"></a>

<table>
<thead><tr><th width="50%">Situation</th><th width="50%">Return value from <code>close()</code></th></tr></thead>
<tr><td width="50%">Normal exit of command</td><td width="50%">Command&rsquo;s exit status</td></tr>
<tr><td width="50%">Death by signal of command</td><td width="50%">256 + number of murderous signal</td></tr>
<tr><td width="50%">Death by signal of command with core dump</td><td width="50%">512 + number of murderous signal</td></tr>
<tr><td width="50%">Some kind of error</td><td width="50%">-1</td></tr>
</table>
<div class="float-caption"><p><strong>Table 5.1: </strong>Return values from <code>close()</code> of a pipe</p></div></div>
<p>The POSIX standard is very vague; it says that <code>close()</code>
returns zero on success and a nonzero value otherwise.  In general,
different implementations vary in what they report when closing
pipes; thus, the return value cannot be used portably.
(d.c.)
In POSIX mode (see section <a href="Options.html#Options">Command-Line Options</a>), <code>gawk</code> just returns zero
when closing a pipe.
</p></td></tr></table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT27" href="#DOCF27">(27)</a></h3>
<p>The technical terminology is rather morbid.
The finished child is called a &ldquo;zombie,&rdquo; and cleaning up after
it is referred to as &ldquo;reaping.&rdquo;</p>
<h3><a name="FOOT28" href="#DOCF28">(28)</a></h3>
<p>Prior
to version 4.2, the return value from closing a pipe or co-process
was the full 16-bit exit value as defined by the <code>wait()</code> system
call.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Nonfatal.html#Nonfatal" accesskey="n" rel="next">Nonfatal</a>, Previous: <a href="Special-Files.html#Special-Files" accesskey="p" rel="prev">Special Files</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
