<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2019 

Free Software Foundation, Inc.



This is Edition 5.0 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.0.0 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Extension GMP/MPFR Versioning (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="Extension GMP/MPFR Versioning (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="Extension GMP/MPFR Versioning (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Variables.html#Extension-API-Variables" rel="up" title="Extension API Variables">
<link href="Extension-API-Informational-Variables.html#Extension-API-Informational-Variables" rel="next" title="Extension API Informational Variables">
<link href="Extension-Versioning.html#Extension-Versioning" rel="prev" title="Extension Versioning">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="manual.css">


</head>

<body lang="en">
<a name="Extension-GMP_002fMPFR-Versioning"></a>
<div class="header">
<p>
Next: <a href="Extension-API-Informational-Variables.html#Extension-API-Informational-Variables" accesskey="n" rel="next">Extension API Informational Variables</a>, Previous: <a href="Extension-Versioning.html#Extension-Versioning" accesskey="p" rel="prev">Extension Versioning</a>, Up: <a href="Extension-API-Variables.html#Extension-API-Variables" accesskey="u" rel="up">Extension API Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GMP-and-MPFR-Version-Information"></a>
<h4 class="subsubsection">17.4.13.2 GMP and MPFR Version Information</h4>

<p>The API also includes information about the versions of GMP and MPFR
with which the running <code>gawk</code> was compiled (if any).
They are included in the API <code>struct</code> as read-only
constant integers:
</p>
<dl compact="compact">
<dt><code>api-&gt;gmp_major_version</code></dt>
<dd><p>The major version of the GMP library used to compile <code>gawk</code>.
</p>
</dd>
<dt><code>api-&gt;gmp_minor_version</code></dt>
<dd><p>The minor version of the GMP library used to compile <code>gawk</code>.
</p>
</dd>
<dt><code>api-&gt;mpfr_major_version</code></dt>
<dd><p>The major version of the MPFR library used to compile <code>gawk</code>.
</p>
</dd>
<dt><code>api-&gt;mpfr_minor_version</code></dt>
<dd><p>The minor version of the MPFR library used to compile <code>gawk</code>.
</p></dd>
</dl>

<p>These fields are set to zero if <code>gawk</code> was compiled without
MPFR support.
</p>
<p>You can check if the versions of MPFR and GMP that you are using match those
of <code>gawk</code> with the following macro:
</p>
<dl compact="compact">
<dt><code>check_mpfr_version(extension)</code></dt>
<dd><p>The <code>extension</code> is the extension id passed to all the other macros
and functions defined in <samp>gawkapi.h</samp>.  If you have not included
the <code>&lt;mpfr.h&gt;</code> header file, then this macro will be defined to do nothing.
</p>
<p>If you have included that file, then this macro compares the MPFR
and GMP major and minor versions against those of the library you are
compiling against.  If your libraries are newer than <code>gawk</code>&rsquo;s, it
produces a fatal error message.
</p>
<p>The <code>dl_load_func()</code> macro (see section <a href="Extension-API-Boilerplate.html#Extension-API-Boilerplate">Boilerplate Code</a>)
calls <code>check_mpfr_version()</code>.
</p></dd>
</dl>




</body>
</html>
