<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2019 

Free Software Foundation, Inc.



This is Edition 5.0 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 5.0.0 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VMS Dynamic Extensions (The GNU Awk User&rsquo;s Guide)</title>

<meta name="description" content="VMS Dynamic Extensions (The GNU Awk User&rsquo;s Guide)">
<meta name="keywords" content="VMS Dynamic Extensions (The GNU Awk User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="VMS-Installation.html#VMS-Installation" rel="up" title="VMS Installation">
<link href="VMS-Installation-Details.html#VMS-Installation-Details" rel="next" title="VMS Installation Details">
<link href="VMS-Compilation.html#VMS-Compilation" rel="prev" title="VMS Compilation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="manual.css">


</head>

<body lang="en">
<a name="VMS-Dynamic-Extensions"></a>
<div class="header">
<p>
Next: <a href="VMS-Installation-Details.html#VMS-Installation-Details" accesskey="n" rel="next">VMS Installation Details</a>, Previous: <a href="VMS-Compilation.html#VMS-Compilation" accesskey="p" rel="prev">VMS Compilation</a>, Up: <a href="VMS-Installation.html#VMS-Installation" accesskey="u" rel="up">VMS Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Compiling-gawk-Dynamic-Extensions-on-VMS"></a>
<h4 class="appendixsubsubsec">B.3.2.2 Compiling <code>gawk</code> Dynamic Extensions on VMS</h4>

<p>The extensions that have been ported to VMS can be built using one of
the following commands:
</p>
<div class="example">
<pre class="example">$ <kbd>MMS/DESCRIPTION=[.vms]descrip.mms extensions</kbd>
</pre></div>

<p>or:
</p>
<div class="example">
<pre class="example">$ <kbd>MMK/DESCRIPTION=[.vms]descrip.mms extensions</kbd>
</pre></div>

<p><code>gawk</code> uses <code>AWKLIBPATH</code> as either an environment variable
or a logical name to find the dynamic extensions.
</p>
<p>Dynamic extensions need to be compiled with the same compiler options for
floating-point, pointer size, and symbol name handling as were used
to compile <code>gawk</code> itself.
Alpha and Itanium should use IEEE floating point.  The pointer size is 32 bits,
and the symbol name handling should be exact case with CRC shortening for
symbols longer than 32 bits.
</p>
<p>For Alpha and Itanium:
</p>
<div class="example">
<pre class="example">/name=(as_is,short)
/float=ieee/ieee_mode=denorm_results
</pre></div>

<p>For VAX:
</p>
<div class="example">
<pre class="example">/name=(as_is,short)
</pre></div>

<p>Compile-time macros need to be defined before the first VMS-supplied
header file is included, as follows:
</p>
<div class="example">
<pre class="example">#if (__CRTL_VER &gt;= 70200000) &amp;&amp; !defined (__VAX)
#define _LARGEFILE 1
#endif

#ifndef __VAX
#ifdef __CRTL_VER
#if __CRTL_VER &gt;= 80200000
#define _USE_STD_STAT 1
#endif
#endif
#endif
</pre></div>

<p>If you are writing your own extensions to run on VMS, you must supply these
definitions yourself. The <samp>config.h</samp> file created when building <code>gawk</code>
on VMS does this for you; if instead you use that file or a similar one, then you
must remember to include it before any VMS-supplied header files.
</p>



</body>
</html>
