<?xml version="1.0"?>
<!-- ====================================================================== 
	     JBoss to Geronimo Migration Samples
  ====================================================================== -->
<project name="LoanManager" default="all">
	<property name="src.dir" value="src" />
	<property name="dest.dir" value="releases" />
	<property name="web.dir" value="web" />
	<property name="config.dir" value="config" />
	<property name="src.meta-inf.dir" value="src/META-INF" />
	
	<property file="${config.dir}/build.properties"/>


	<!-- =================================================================== -->
	<!-- Define the class path                                               -->
	<!-- =================================================================== -->
	<path id="class.path">
		<fileset dir="${xdoclet.home}/lib">
			<include name="*.jar" />
		</fileset>
		<!--fileset dir="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee_1.4_spec/1.1/">
			<include name="geronimo-j2ee_1.4_spec-1.1.jar" />
		</fileset-->
        <fileset dir="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-connector_1.5_spec/1.1.1">
            <include name="geronimo-j2ee-connector_1.5_spec-1.1.1.jar" />
        </fileset>
        <fileset dir="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0">
            <include name="geronimo-j2ee-management_1.1_spec-1.0.jar" />
        </fileset>
        <fileset dir="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0">
            <include name="geronimo-ejb_3.0_spec-1.0.jar" />
        </fileset>
	</path>
	
	<!-- =================================================================== -->
	<!-- target: all                                                         -->
	<!-- =================================================================== -->
	<target name="all" depends="geronimo,jboss"/>
	
	<!-- =================================================================== -->
	<!-- target: geronimo                                                    -->
	<!-- =================================================================== -->
	<target name="geronimo" depends="geronimo-jar,geronimo-war,geronimo-client">
		<jar destfile="${dest.dir}/geronimo/LoanManager.ear">
			<zipfileset dir="${dest.dir}/geronimo/ear">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/geronimo/ear"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- target: geronimo-client                                             -->
	<!-- =================================================================== -->
	<target name="geronimo-client" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/geronimo/client">
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-connector_1.5_spec/1.1.1/geronimo-j2ee-connector_1.5_spec-1.1.1.jar" />
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0/geronimo-j2ee-management_1.1_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar" />
		</javac>
				
		<delete>
			<fileset dir="${dest.dir}/geronimo/client">
				<include name="org/apache/geronimo/samples/loan/web/*.class" />
				<include name="org/apache/geronimo/samples/loan/dto/*.class" />
				<include name="org/apache/geronimo/samples/loan/ejb/*.class" />
			</fileset>
		</delete>
		<jar destfile="${dest.dir}/geronimo/LoanStatusChanger.jar">
			<zipfileset dir="${dest.dir}/geronimo/client">
			</zipfileset>
			<manifest>
				<attribute name="Main-Class" value="org.apache.geronimo.samples.loan.client.LoanStatusChanger"/>
			</manifest>			
		</jar>
		<delete dir="${dest.dir}/geronimo/client"/>
	</target>

	
	<!-- =================================================================== -->
	<!-- target: jboss                                                       -->
	<!-- =================================================================== -->
	<target name="jboss" depends="jboss-jar,jboss-war,jboss-client">
		<jar destfile="${dest.dir}/jboss/LoanManager.ear">
			<zipfileset dir="${dest.dir}/jboss/ear">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/jboss/ear"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- target: jboss-client                                                -->
	<!-- =================================================================== -->
	<target name="jboss-client" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/jboss/client">
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-connector_1.5_spec/1.1.1/geronimo-j2ee-connector_1.5_spec-1.1.1.jar" />
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0/geronimo-j2ee-management_1.1_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar" />
        </javac>
				
		<!--delete>
			<fileset dir="${dest.dir}/jboss/client">
				<include name="org/apache/geronimo/samples/loan/web/*.class" />
				<include name="org/apache/geronimo/samples/loan/dto/*.class" />
				<include name="org/apache/geronimo/samples/loan/ejb/*.class" />
			</fileset>
		</delete-->
		<jar destfile="${dest.dir}/jboss/LoanStatusChanger.jar">
			<zipfileset dir="${dest.dir}/jboss/client">
			</zipfileset>
			<manifest>
				<attribute name="Main-Class" value="org.apache.geronimo.samples.loan.client.LoanStatusChanger"/>
			</manifest>			
		</jar>
		<delete dir="${dest.dir}/jboss/client"/>
	</target>
				
	
	<!-- =================================================================== -->
	<!-- target: geronimo-jar                                                -->
	<!-- =================================================================== -->
	<target name="geronimo-jar" depends="geronimo-compile-ejb">
		<jar destfile="${dest.dir}/geronimo/ear/LoanManagerEJB.jar">
			<zipfileset dir="${dest.dir}/geronimo/ear/ejb">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/geronimo/ear/ejb"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- target: jboss-jar                                                   -->
	<!-- =================================================================== -->
	<target name="jboss-jar" depends="jboss-compile-ejb">
		<jar destfile="${dest.dir}/jboss/ear/LoanManagerEJB.jar">
			<zipfileset dir="${dest.dir}/jboss/ear/ejb">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/jboss/ear/ejb"/>
	</target>
	
	<!-- ================================= 
		          target: geronimo-compile-ejb
		      ================================= -->
	<target name="geronimo-compile-ejb" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/geronimo/ear/ejb">
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-connector_1.5_spec/1.1.1/geronimo-j2ee-connector_1.5_spec-1.1.1.jar" />
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0/geronimo-j2ee-management_1.1_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar" />

 		</javac>
		
		<delete>
			<fileset dir="${dest.dir}/geronimo/ear/ejb">
				<include name="org/apache/geronimo/samples/loan/web/*.class" />
				<include name="org/apache/geronimo/samples/loan/client/*.class" />
				<include name="org/apache/geronimo/samples/loan/util/*.class" />
			</fileset>
		</delete>
	</target>
	
	<!-- ================================= 
		          target: jboss-compile-ejb
	      ================================= -->
	<target name="jboss-compile-ejb" depends="package" >
		<javac srcdir="${src.dir}" destdir="${dest.dir}/jboss/ear/ejb">
	        <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-connector_1.5_spec/1.1.1/geronimo-j2ee-connector_1.5_spec-1.1.1.jar" />
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0/geronimo-j2ee-management_1.1_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar" />

		</javac>
		<delete>
			<fileset dir="${dest.dir}/jboss/ear/ejb">
				<include name="org/apache/geronimo/samples/loan/web/*.class" />
				<include name="org/apache/geronimo/samples/loan/client/*.class" />
				<include name="org/apache/geronimo/samples/loan/util/*.class" />
			</fileset>
		</delete>
	</target>

	<!-- ================================= 
	          target: geronimo-compile-web
	      ================================= -->
	<target name="geronimo-compile-web" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/geronimo/ear/war/WEB-INF/classes">
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-connector_1.5_spec/1.1.1/geronimo-j2ee-connector_1.5_spec-1.1.1.jar" />
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0/geronimo-j2ee-management_1.1_spec-1.0.jar" />
	        <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar" />

	    </javac>
		<delete>
			<fileset dir="${dest.dir}/geronimo/ear/war/WEB-INF/classes">
				<include name="org/apache/geronimo/samples/loan/ejb/*.class" />
				<include name="org/apache/geronimo/samples/loan/dto/*.class" />
				<include name="org/apache/geronimo/samples/loan/client/*.class" />
				<include name="org/apache/geronimo/samples/loan/util/*.class" />
			</fileset>
		</delete>
	</target>
	
	<!-- ================================= 
		          target: jboss-compile-web
		      ================================= -->
	<target name="jboss-compile-web" depends="package">
		<javac srcdir="${src.dir}" destdir="${dest.dir}/jboss/ear/war/WEB-INF/classes">
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-connector_1.5_spec/1.1.1/geronimo-j2ee-connector_1.5_spec-1.1.1.jar" />
			<classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0/geronimo-j2ee-management_1.1_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar" />
            <classpath path="${geronimo.home}/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1/geronimo-servlet_2.5_spec-1.1.jar" />

 		</javac>
		
		<delete>
			<fileset dir="${dest.dir}/jboss/ear/war/WEB-INF/classes">
				<include name="org/apache/geronimo/samples/loan/ejb/*.class" />
				<include name="org/apache/geronimo/samples/loan/dto/*.class" />
				<include name="org/apache/geronimo/samples/loan/client/*.class" />
				<include name="org/apache/geronimo/samples/loan/util/*.class" />
			</fileset>
		</delete>
	</target>


	<!-- =================================================================== -->
	<!-- target: geronimo-war                                                -->
	<!-- =================================================================== -->
	<target name="geronimo-war" depends="geronimo-compile-web">
		
		<delete file="${dest.dir}/geronimo/ear/war/WEB-INF/jboss-web.xml"/>
		
		<jar destfile="${dest.dir}/geronimo/ear/LoanManagerWeb.war">
			<zipfileset dir="${dest.dir}/geronimo/ear/war">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/geronimo/ear/war"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- target: jboss-war                                                   -->
	<!-- =================================================================== -->
	<target name="jboss-war" depends="jboss-compile-web">
		
		<delete file="${dest.dir}/jboss/ear/war/WEB-INF/geronimo-web.xml"/>
		
		<jar destfile="${dest.dir}/jboss/ear/LoanManagerWeb.war">
			<zipfileset dir="${dest.dir}/jboss/ear/war">
			</zipfileset>
		</jar>
		<delete dir="${dest.dir}/jboss/ear/war"/>
	</target>

	<!-- ================================= 
		          package: build directory structure              
	  ================================= -->
	<target name="package" depends="ejbdoclet">
		<mkdir dir="${dest.dir}/geronimo" />
		<mkdir dir="${dest.dir}/jboss" />

		<mkdir dir="${dest.dir}/geronimo/ear" />
		<mkdir dir="${dest.dir}/jboss/ear" />
		
		<mkdir dir="${dest.dir}/geronimo/client" />
		<mkdir dir="${dest.dir}/jboss/client" />
		
		<copy todir="${dest.dir}/geronimo/client">
			<fileset file="${config.dir}/geronimo/client.properties" />
		</copy>
		
		<copy todir="${dest.dir}/jboss/client">
			<fileset file="${config.dir}/jboss/client.properties" />
		</copy>
		
		<mkdir dir="${dest.dir}/geronimo/ear/META-INF" />
		<mkdir dir="${dest.dir}/jboss/ear/META-INF" />

		<copy todir="${dest.dir}/geronimo/ear/META-INF">
			<fileset file="${config.dir}/application.xml" />
			<fileset file="${config.dir}/geronimo-application.xml" />
		</copy>
		
		<copy todir="${dest.dir}/jboss/ear/META-INF">
			<fileset file="${config.dir}/application.xml" />
		</copy>
		
		<mkdir dir="${dest.dir}/geronimo/ear/war" />
		<mkdir dir="${dest.dir}/jboss/ear/war" />
		
		<mkdir dir="${dest.dir}/geronimo/ear/ejb" />
		<mkdir dir="${dest.dir}/geronimo/ear/ejb/META-INF" />
		
		<mkdir dir="${dest.dir}/jboss/ear/ejb" />
		<mkdir dir="${dest.dir}/jboss/ear/ejb/META-INF" />
		
		<copy todir="${dest.dir}/geronimo/ear/ejb/META-INF">
			<fileset file="${src.dir}/META-INF/ejb-jar.xml" />
			<fileset file="${config.dir}/openejb-jar.xml" />
		</copy>
		
		<copy todir="${dest.dir}/jboss/ear/ejb/META-INF">
			<fileset file="${src.dir}/META-INF/ejb-jar.xml" />
			<fileset file="${config.dir}/jboss.xml" />
		</copy>
		
		<copy todir="${dest.dir}/geronimo/ear/war">
			<fileset dir="${web.dir}" />
		</copy>
		
		<mkdir dir="${dest.dir}/geronimo/ear/war/WEB-INF/classes" />
		<mkdir dir="${dest.dir}/jboss/ear/war/WEB-INF/classes" />
		
		<copy todir="${dest.dir}/jboss/ear/war">
			<fileset dir="${web.dir}" />
		</copy>		
	</target>

	<!-- =================================================================== -->
	<!-- Invoke XDoclet's ejbdoclet                                          -->
	<!-- =================================================================== -->
	<target name="ejbdoclet" depends="init">

		<ejbdoclet destdir="${src.dir}" mergedir="parent-fake-to-debug" excludedtags="@version,@author,@todo" addedtags="@xdoclet-generated at ${TODAY},@copyright The XDoclet Team,@author XDoclet,@version ${version}" ejbspec="2.1" force="${samples.xdoclet.force}" verbose="false">

			<fileset dir="${src.dir}">
				<include name="org/apache/geronimo/samples/loan/ejb/*Bean.java" />
			</fileset>

			<remoteinterface />
			<localinterface />
			<homeinterface />
			<localhomeinterface />

			<entitycmp />
			<entitybmp />

			<deploymentdescriptor destdir="${src.meta-inf.dir}" validatexml="true" mergedir="fake-to-debug" description="">
			</deploymentdescriptor>

		</ejbdoclet>
	</target>

	<!-- ================================= 
			          init: initialize EJBDoclet and WebDoclet Tasks              
		  ================================= -->
	<target name="init">
		<taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="class.path" />
	</target>

</project>

