<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.microcontainer.examples</groupId>
    <artifactId>integrating</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.microcontainer.examples</groupId>
  <artifactId>mbeans</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>MBeans</name>
  <description></description>

</project>
