<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.microcontainer.examples</groupId>
    <artifactId>pojoDev</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.microcontainer.examples</groupId>
  <artifactId>classloader</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Classloader</name>
  <description></description>

  <properties>
    <parent.relative.dir>..</parent.relative.dir>
  </properties>
</project>
